export default {
  admin: {
    address: {
      address1Label: 'पता 1 लेबल',
      address2Label: 'पता 2 लेबल',
      address3Label: 'पता 3 लेबल',
      address4Label: 'पता 4 लेबल',
      addressLabel: 'पता',
      editTitle: 'पता विकल्प',
      include1Label: '1 लाबे शामिल करेंl',
      include2Label: '2 लेबल शामिल करें',
      include3Label: '3 लेबल शामिल करें',
      include4Label: '4 लेबल शामिल करें',
      messages: { addressSaved: 'पता विकल्प बचाए गए हैं' },
      newTitle: 'पता विकल्प',
      titles: { optionsSaved: 'विकल्प सेव किये गए' }
    },
    addressOptions: 'पता विकल्प',
    customForms: {
      buttons: {
        addField: 'क्षेत्र जोड़ें',
        moveDown: 'नीचे की ओर',
        moveUp: 'बढ़ाना',
        newForm: '+ नए रूप मे',
        preview: 'पूर्वावलोकन'
      },
      labels: {
        alwaysInclude: 'Always Include',
        checkbox: 'Checkbox',
        colSpan: 'Number of Columns To Span',
        columns: 'Columns',
        customForm: 'Custom Form',
        dischargeReportFormType: 'Discharge Report',
        expenseTo: 'Expense To',
        formName: 'Form Name',
        formType: 'Form Type',
        header: '',
        incidentFormType: 'Incident',
        includeOtherOption: 'Include Other Option',
        labFormType: 'Lab',
        label: 'Label',
        newForm: 'New Form',
        opdReportFormType: 'Outpatient Report',
        operativePlanFormType: 'Operative Plan and Report',
        otherOptionLabel: 'Other Option Label',
        patientFormType: 'Patient',
        property: 'Property',
        radio: 'Radio',
        select: 'Dropdown',
        socialworkFormType: 'Social Work',
        text: 'Text',
        textarea: 'Large Text',
        visitFormType: 'Visit'
      },
      messages: { formSaved: 'The {{name}} form has been saved.' },
      titles: {
        checkboxValues: 'Checkbox Values',
        customForms: 'Custom Forms',
        deleteForm: 'Delete Custom Form',
        dropDownValues: 'Dropdown Values',
        editCustomForm: 'Edit Custom Form',
        fields: 'Fields',
        formSaved: 'Form Saved',
        headerValues: '',
        newCustomForm: 'New Custom Form',
        radioValues: 'Radio Values'
      }
    },
    header: {
      editTitle: 'Header Options',
      facilityName: 'Facility Name',
      headerLabel: 'Header',
      headerLine1: 'Header Line 1',
      headerLine2: 'Header Line 2',
      headerLine3: 'Header Line 3',
      logoURL: 'Logo URL',
      messages: { headerSaved: 'The header options have been saved' },
      newTitle: 'Header Options',
      titles: { optionsSaved: 'Options Saved' }
    },
    loadDb: 'Load DB',
    loaddb: {
      displayAlertMessage: 'Please select file to load.',
      displayAlertTitle: 'Select File To Load',
      editTitle: 'Load DB',
      errorDisplayAlertMessage: 'The database could not be imported. The error was: {{error}}',
      errorDisplayAlertTitle: 'Error Loading',
      progressMessage: 'Please wait while your database is loaded.',
      progressTitle: 'Loading Database'
    },
    lookup: {
      aisleLocationList: 'Inventory Aisle Locations',
      alertImportListMessage: 'Please select file to import.',
      alertImportListSaveMessage: 'The lookup list has been imported.',
      alertImportListSaveTitle: 'List Imported',
      alertImportListTitle: 'Select File To Import',
      alertImportListUpdateMessage: 'The lookup list has been saved.',
      alertImportListUpdateTitle: 'List Saved',
      anesthesiaTypes: 'Anesthesia Types',
      anesthesiologists: 'Anesthesiologists',
      billingCategories: 'Billing Categories',
      clinicList: 'Clinic Locations',
      countryList: 'Countries',
      cptCodeList: 'CPT Codes',
      diagnosisList: 'Diagnoses',
      edit: { template: {
        addTitle: 'Add Value',
        editTitle: 'Edit Value',
        labelTitle: 'Value',
        updateButtonTextAdd: 'Add',
        updateButtonTextUpdate: 'Update'
      } },
      expenseAccountList: 'Expense Accounts',
      imagingPricingTypes: 'Imaging Pricing Types',
      incidentDepartments: 'Incident Departments',
      inventoryTypes: 'Inventory Types',
      labPricingTypes: 'Lab Pricing Types',
      pageTitle: 'Lookup Lists',
      patientStatusList: 'Patient Status List',
      physicianList: 'Physicians',
      procedureList: 'Procedures',
      procedureLocations: 'Procedures Locations',
      procedurePricingTypes: 'Procedure Pricing Types',
      radiologists: 'Radiologists',
      titles: { deleteLookupValue: 'Delete Value' },
      unitTypes: 'Unit Types',
      vendorList: 'Vendor',
      visitLocationList: 'Visit Locations',
      visitTypes: 'Visit Types',
      wardPricingTypes: 'Ward Pricing Types',
      warehouseList: 'Inventory Locations'
    },
    lookupLists: 'Lookup Lists',
    roles: {
      capability: {
        addAllergy: 'Add Allergy',
        addAppointment: 'Add Appointment',
        addBillingDiagnosis: 'Add Billing Diagnosis',
        addCharge: 'Add Charge',
        addDiagnosis: 'Add Diagnosis',
        addImaging: 'Add Imaging',
        addIncident: 'Add Incident',
        addIncidentCategory: 'Add Incident Category',
        addInventoryItem: 'Add Inventory Item',
        addInventoryPurchase: 'Add Inventory Purchase',
        addInventoryRequest: 'Add Inventory Request',
        addInvoice: 'Add Invoice',
        addLab: 'Add Lab',
        addMedication: 'Add Medication',
        addNote: 'Add Note',
        addOperationReport: 'Add Operation Report',
        addOperativePlan: 'Add Operative Plan',
        addPatient: 'Add Patient',
        addPayment: 'Add Payment',
        addPhoto: 'Add Photo',
        addPricing: 'Add Pricing',
        addPricingProfile: 'Add Pricing Profile',
        addProcedure: 'Add Procedure',
        addSocialwork: 'Add Social Work',
        addVisit: 'Add Visit',
        addVitals: 'Add Vitals',
        adjustInventoryLocation: 'Adjust Inventory Location',
        admin: 'Administration',
        admitPatient: 'Admit Patient',
        appointments: 'Appointments',
        billing: 'Billing',
        cashier: 'Cashier',
        completeImaging: 'Complete Imaging',
        completeLab: 'Complete Lab',
        defineUserRoles: 'Define User Roles',
        deleteAppointment: 'Delete Appointment',
        deleteDiagnosis: 'Delete Diagnosis',
        deleteImaging: 'Delete Imaging',
        deleteIncident: 'Delete Incident',
        deleteIncidentCategory: 'Delete Incident Category',
        deleteInventoryItem: 'Delete Inventory Item',
        deleteInvoice: 'Delete Invoice',
        deleteLab: 'Delete Lab',
        deleteMedication: 'Delete Medication',
        deleteNote: 'Delete Note',
        deletePatient: 'Delete Patient',
        deletePhoto: 'Delete Photo',
        deletePricing: 'Delete Pricing',
        deletePricingProfile: 'Delete Pricing Profile',
        deleteProcedure: 'Delete Procedure',
        deleteSocialwork: 'Delete Social Work',
        deleteVisit: 'Delete Visit',
        deleteVitals: 'Delete Vitals',
        dischargePatient: 'Discharge Patient',
        editInvoice: 'Edit Invoice',
        fulfillInventory: 'Fulfill Inventory',
        fulfillMedication: 'Fulfill Medication',
        generateIncidentReport: 'Generate Incident Report',
        imaging: 'Imaging',
        incident: 'Incident',
        inventory: 'Inventory',
        invoices: 'Invoices',
        labs: 'Labs',
        listPaidInvoices: 'List Paid Invoices',
        loadDb: 'Load Database',
        manageIncidents: 'Manage Incidents',
        medication: 'Medication',
        overrideInvoice: 'Override Invoice',
        patientReports: 'Patient Reports',
        patients: 'Patients',
        pricing: 'Pricing',
        updateConfig: 'Update Configurations',
        visits: 'Visits'
      },
      messages: { roleSaved: 'The {{roleName}} role has been saved.' },
      titles: { roleSaved: 'Role Saved' }
    },
    textReplacements: {
      createNew: 'Create a new shortcode',
      existingRepl: 'Existing Shortcodes',
      noMatches: "No replacements match '{{term}}'",
      pageTitle: 'Shortcodes',
      performExpand: "Press Enter to replace #{{from}} with '{{to}}'",
      possibleExpansions: 'Possible replacements: {{possible}}',
      replDesc: 'When entering text, these shortcuts allow you to replace a short sequence of characters with a longer phrase.',
      replaceWith: 'Replace with',
      toReplace: 'Text to replace'
    },
    userRoles: 'User Roles',
    users: 'Users',
    visitForms: {
      labels: {
        followup: 'Followup',
        form: 'Form',
        initial: 'Initial',
        visitType: 'Visit Type'
      },
      titles: { visitForms: 'Visit Forms' }
    },
    workflow: {
      admissionDepositLabel: 'Admission deposit required',
      clinicPrepaymentLabel: 'Clinic prepayment required',
      editTitle: 'Workflow Options',
      followupPrepaymentLabel: 'Followup prepayment required',
      messages: { optionsSaved: 'The workflow options have been saved' },
      newTitle: 'Workflow Options',
      outpatientImagingLabel: 'Outpatient Imaging prepayment required',
      outpatientLabLabel: 'Outpatient Lab prepayment required',
      outpatientMedicationLabel: 'Outpatient Medication prepayment required',
      titles: { optionsSaved: 'Options Saved' },
      workflowLabel: 'Workflow'
    }
  },
  alerts: {
    errorExclamation: 'Error!!!!',
    pleaseWait: 'Please Wait',
    reportError: 'Error Generating Report',
    warningExclamation: 'Warning!!!!'
  },
  allergies: {
    buttons: { addAllergy: 'Add Allergy' },
    labels: {
      allergyName: 'Name',
      patientAllergy: 'Patient Allergies'
    },
    titles: {
      addAllergy: 'Add Allergy',
      editAllergy: 'Edit Allergy'
    }
  },
  application: {
    messages: { sessionExpired: 'Your session has expired.  Please login to continue.' },
    titles: { sessionExpired: 'Session Expired' }
  },
  appointments: {
    buttons: {
      newButton: '+ new appointment',
      scheduleSurgery: '+ schedule surgery'
    },
    calendarTitle: 'Appointments Calendar',
    currentScreenTitle: 'Appointment List',
    editTitle: 'Edit Appointment',
    labels: {
      noLocation: 'No Location',
      selectedStartingDate: 'Show Appointments On Or After'
    },
    messages: {
      appointmentSaved: 'The appointment for {{patient}} has been saved.',
      endTimeLaterThanStart: 'Please select an end time later than the start time.'
    },
    missed: 'Missed Appointments',
    newTitle: 'New Appointment',
    searchTitle: 'Search Appointments',
    sectionTitle: 'Appointments',
    thisWeek: 'Appointments This Week',
    titles: {
      appointmentSaved: 'Appointment Saved',
      editSurgicalAppointment: 'Edit Surgical Appointment',
      newSurgicalAppointment: 'New Surgical Appointment',
      theaterSchedule: 'Theater Schedule'
    },
    todayTitle: "Today's Appointments"
  },
  billing: {
    alerts: {
      noInvoiceFound: 'No invoices found',
      noPricingItems: 'No pricing items found.',
      noPricingProfiles: 'No pricing profiles found.'
    },
    buttons: {
      addOverride: 'Add Override',
      createInvoice: 'Create an invoice?'
    },
    labels: {
      actualCharges: 'Actual Charges',
      discountAmount: 'Discount Amount',
      discountPercentage: 'Discount Percentage',
      externalInvoiceNumber: 'External Invoice #',
      hmoCom: 'HMO/COM',
      insurance: 'National Insurance',
      paymentProfile: 'Payment Profile',
      paymentsDeposits: 'Payments/Deposits',
      pricingPanelOverrides: 'Pricing profile overrides',
      pricingProfile: 'Pricing Profile',
      setFee: 'Set Fee'
    },
    messages: {
      flatDiscountMsg: 'There is a flat discount amount applied to the patient financial responsibility of {{currency}}{{discountAmount}}.',
      flatFeeMsg: 'There is a flat fee for patient financial responsibility of {{currency}}{{setFee}}.'
    }
  },
  buttons: {
    add: 'Add',
    addItem: 'Add Item',
    addLineItem: 'Add Line Item',
    addValue: 'Add Value',
    addVisit: 'Add Visit',
    allRequests: 'All Requests',
    barcode: 'Barcode',
    cancel: 'Cancel',
    clear: 'Clear',
    close: 'Close',
    complete: 'Complete',
    'delete': 'Delete',
    dispense: 'Dispense',
    edit: 'Edit',
    filter: 'Filter',
    fulfill: 'Fulfill',
    'import': 'Import',
    loadFile: 'Load File',
    newItem: '+ new item',
    newNote: 'New Note',
    newRequest: 'New Request',
    newRequestPlus: '+ new request',
    newUser: 'New User',
    ok: 'Ok',
    print: 'Print',
    remove: 'Remove',
    returnButton: 'Return',
    review: 'Review',
    search: 'Search',
    showAll: 'Show All',
    showFewer: 'Show Fewer',
    update: 'Update'
  },
  components: {
    chargesByTypeTab: { charges: 'charges' },
    customFormManager: { buttons: { addForm: 'Add Form' } },
    dateTimePicker: {
      amHour: '{{hour}} AM',
      midnight: 'Midnight',
      noon: 'Noon',
      pmHour: '{{hour}} PM'
    },
    imageUpload: { messages: { selectValidImageFile: 'Please select a valid image file.' } },
    operativeProcedures: {
      buttons: { addProcedure: 'Add Procedure' },
      labels: { procedure: 'Procedure' },
      titles: { procedures: 'Procedures' }
    },
    patientOrders: {
      buttons: {
        newImaging: 'New Imaging',
        newLab: 'New Lab',
        newMedication: 'New Medication'
      },
      labels: {
        imagingOrderType: 'Imaging',
        labOrderType: 'Lab',
        medicationOrderType: 'Medication',
        orderType: 'Order Type'
      }
    },
    priceList: { charges: '{{pricingType}} charges' },
    quantityCalc: { result: '{{targetUnit}} total: {{calculated}}' },
    quantityConv: {
      conversion: 'What does 1 {{name}} contain?',
      unit: 'Unit'
    },
    sortableColumn: { labels: { selectAll: '(Select All)' } },
    takePhoto: {
      camera: 'Camera',
      how: 'How Do You Want To Add A Photo?',
      labels: {
        takeAPicture: 'Take a Picture',
        uploadAFile: 'Upload a File'
      },
      photo: 'photo',
      preview: 'preview',
      takePhoto: 'Take photo',
      uploadFile: 'Upload File'
    },
    upcomingAppointments: {
      labels: {
        date: 'Date',
        location: 'Location',
        type: 'Type',
        'with': 'With'
      },
      titles: { upcomingAppointments: 'Upcoming Appointments' }
    }
  },
  customForms: {
    buttons: { addForm: 'Add Form' },
    labels: { formToAdd: 'Form To Add' },
    titles: { addCustomForm: 'Add Custom Form' }
  },
  dashboard: {
    needs_user_setup: 'We recommend that you setup a User account.',
    standalone_welcome: "<h4>Thanks for downloading HospitalRun</h4><p>You are running HospitalRun in stand alone mode. This mode allows you to support multiple users on a single, desktop/laptop instance of HospitalRun. This is ideal for:</p><ul><li>Evaluating HospitalRun for an eventual server deployment.</li><li>Using the platform to support a clinic / facility where a single instance is sufficient.</li></ul><p>If you're considering a multi-device deployment of HospitalRun, we're <a href=\"https://github.com/HospitalRun/hospitalrun-frontend/issues/1048\" target=\"_blank\">working on features</a> that will allow you to \"graduate\" from this single instance into a traditional cloud / server-based deployment.</p>",
    title: 'Welcome to HospitalRun!'
  },
  dates: {
    'long': '{{years}} year {{months}} months {{days}} days',
    longOmitDays: '{{years}} year {{months}} months',
    longOmitDaysPlural: '{{years}} years {{months}} months',
    longOmitDaysYears: '{{months}} months',
    longOmitYears: '{{months}} months {{days}} days',
    longPlural: '{{years}} years {{months}} months {{days}} days',
    'short': '{{years}}y {{months}}m {{days}}d',
    shortOmitYears: '{{months}}m {{days}}d'
  },
  diagnosis: {
    labels: {
      activeDiagnosis: 'Active Diagnosis',
      date: 'Date',
      diagnosis: 'Diagnosis',
      secondaryDiagnosis: 'Secondary Diagnosis'
    },
    titles: {
      addDiagnosis: 'Add Diagnosis',
      editDiagnosis: 'Edit Diagnosis'
    }
  },
  errors: {
    accepted: 'must be accepted',
    blank: "can't be blank",
    confirmation: "doesn't match {{attribute}}",
    empty: "can't be empty",
    equalTo: 'must be equal to {{count}}',
    even: 'must be even',
    exclusion: 'is reserved',
    greaterThan: 'must be greater than {{count}}',
    greaterThanOrEqualTo: 'must be greater than or equal to {{count}}',
    inclusion: 'is not included in the list',
    invalid: 'is invalid',
    invalidNumber: 'not a valid number',
    lessThan: 'must be less than {{count}}',
    lessThanOrEqualTo: 'must be less than or equal to {{count}}',
    notANumber: 'is not a number',
    notAnInteger: 'must be an integer',
    odd: 'must be odd',
    otherThan: 'must be other than {{count}}',
    present: 'must be blank',
    result: 'Please enter a result before completing',
    tooLong: 'is too long (maximum is {{count}} characters)',
    tooShort: 'is too short (minimum is {{count}} characters)',
    wrongLength: 'is the wrong length (should be {{count}} characters)'
  },
  headings: { chargedItems: 'Charged Items' },
  imaging: {
    alerts: {
      completedMessage: 'The imaging request has been completed.',
      completedTitle: 'Imaging Request Completed',
      savedMessage: 'The imaging request has been saved.',
      savedTitle: 'Imaging Request Saved'
    },
    buttons: { newButton: '+ new imaging' },
    labels: {
      addNewVisit: '--Add New Visit--',
      completedBy: 'Completed By',
      radiologist: 'Radiologist',
      requestedNotes: 'Requested Notes',
      resultNotes: 'Result Notes'
    },
    messages: { noCompleted: 'No completed items found.' },
    pageTitle: 'Imaging Requests',
    sectionTitle: 'Imaging',
    titles: {
      completedImaging: 'Completed Imaging',
      editTitle: 'Edit Imaging Request',
      newTitle: 'New Imaging Request'
    }
  },
  incident: {
    buttons: {
      add: 'Add',
      addForm: '+ Add Form',
      addItem: 'Add Item',
      cancel: 'Cancel',
      'delete': 'Delete',
      download: 'Download',
      edit: 'Edit',
      'export': 'Export Report',
      generateRep: 'Generate Report',
      newAttachment: '+ New Attachment',
      newCategory: '+ new category',
      newIncident: '+ new incident',
      newNote: '+ New Note'
    },
    labels: {
      actions: 'Actions',
      addedBy: 'Added By',
      category: 'Category',
      categoryItem: 'Category Item',
      date: 'Date',
      dateRecorded: 'Date Recorded',
      department: 'Department',
      description: 'Incident Description',
      endDate: 'End Date',
      givenBy: 'Given By',
      howToAddAttachment: 'How Do You Want To Add An Attachment?',
      incidentDate: 'Date of Incident',
      incidentId: 'Incident ID',
      item: 'Item',
      lastUpdated: 'Last Updated',
      note: 'Note',
      patientId: 'Patient Id',
      patientImpacted: 'Patient Impacted',
      reportType: 'Report Type',
      reportedBy: 'Reported By',
      reportedDate: 'Reported Date',
      reportedTo: 'Incident Reported to (Full Name)',
      sentinelEvent: 'Sentinel Event',
      startDate: 'Start Date',
      status: 'Status',
      statusActive: 'Active',
      statusClosed: 'Closed',
      statusFollowup: 'Follow-up',
      statusReported: 'Reported',
      title: 'Title',
      total: 'Total',
      updatedBy: 'Updated By'
    },
    messages: {
      attachmentFileRequired: 'Please upload a file or take a picture or before saving this attachment.',
      createNew: 'Create a new incident?',
      createNewIncidentCategory: 'Create a new Incident Category?',
      fillIn: 'Fill in the above options to calculate score',
      incidentCategorySaved: 'The {{name}} category has been saved.',
      noClosedIncidents: 'No closed incidents found.',
      noIncidentCategoriesFound: 'No Incident Categories found.',
      noIncidents: 'No incidents found.',
      saved: 'The incident report has been saved.',
      selectExistingPatient: 'Please select an existing patient or leave this field blank.'
    },
    titles: {
      addAttachment: 'Add Attachment',
      addCategoryItem: 'Add Category Item',
      addNote: 'Add Note',
      attachments: 'Attachments',
      closed: 'Closed Incidents',
      current: 'Current',
      deleteAttachment: 'Delete Attachment',
      deleteIncident: 'Delete Incident',
      deleteIncidentCategory: 'Delete Incident Category',
      deleteItem: 'Delete Item',
      deleteNote: 'Delete Note',
      editAttachment: 'Edit Attachment',
      editIncident: 'Edit Incident',
      editIncidentCategory: 'Edit Incident Category',
      editNote: 'Edit Note',
      general: 'General Information',
      history: 'History',
      incidentCategories: 'Incident Categories',
      incidentCategoryItem: 'Incident Category Item',
      incidentCategoryName: 'Incident Category Name',
      incidentCategorySaved: 'Incident Category Saved',
      incidentSaved: 'Incident Saved',
      incidents: 'Incidents',
      incidentsByCategory: 'Incidents By Category',
      incidentsByDepartment: 'Incidents By Department',
      newIncident: 'New Incident',
      newIncidentCategory: 'New Incident Category',
      notes: 'Notes',
      reports: 'Reports'
    }
  },
  inventory: {
    edit: {
      cost: 'Cost Per Unit:',
      delivered: 'Delievered To:',
      location: 'Location Adjusted:',
      prescription: 'Prescription For:',
      pulled: 'Pulled From:',
      quantity: 'Quantity at Completion:',
      reason: 'Reason:',
      returned: 'Returned from Patient:',
      transferredFrom: 'Transferred From:',
      transferredTo: 'Transferred To:'
    },
    labels: {
      action: 'Action',
      add: 'Add',
      addAdjustmentType: 'Add',
      adjust: 'Adjust',
      adjustmentDate: 'Adjustment Date',
      adjustmentFor: 'Adjustment For',
      adjustmentType: 'Adjustment Type',
      aisle: 'Aisle',
      aisleLocation: 'Aisle Location',
      allInventory: 'All Inventory',
      allItems: 'All Items',
      availableQuantity: '{{quantity}} available',
      billTo: 'Bill To',
      consumePurchases: 'Consume Purchases',
      consumptionRate: 'Consumption Rate',
      cost: 'Cost',
      costPerUnit: 'Cost per Unit',
      crossReference: 'Cross Reference',
      currentQuantity: 'Current Quantity',
      dateCompleted: 'Date Completed',
      dateEffective: 'Effective Date',
      dateEnd: 'End Date',
      dateReceived: 'Date Received',
      dateStart: 'Start Date',
      dateTransferred: 'Date Transferred',
      daysLeft: 'Days Left',
      deleteItem: 'Delete Item',
      deliveryAisle: 'Delivery Aisle',
      deliveryLocation: 'Delivery Location',
      details: 'Details',
      distributionUnit: 'Distribution Unit',
      editItem: 'Edit Item',
      expense: 'Expense To',
      expirationDate: 'Expiration Date',
      fulfillRequest: 'Fulfill Request',
      fulfillRequestNow: 'Fulfill Request Now',
      gift: 'Gift in Kind',
      giftInKindNo: 'N',
      giftInKindYes: 'Y',
      giftUsage: 'Gift in Kind Usage',
      inventoryConsumed: 'Inventory Consumed',
      inventoryItem: 'Inventory Item',
      inventoryObsolence: 'Inventory Obsolence',
      invoiceItems: 'Invoice Items',
      invoiceLineItem: 'Invoice Line Item',
      invoiceNumber: 'Invoice Number',
      item: 'Item',
      itemNumber: 'Item Number',
      items: 'Items',
      location: 'Location',
      locations: 'Locations',
      markAsConsumed: 'Mark as Consumed',
      name: 'Name',
      newItem: 'New Item',
      originalQuantity: 'Original Quantity',
      print: 'Print',
      printBarcode: 'Print Barcode',
      printer: 'Printer',
      pullFrom: 'Pull From',
      purchaseCost: 'Purchase Cost',
      purchaseInfo: 'Purchase Information',
      purchases: 'Purchases',
      quantity: 'Quantity ({{unit}})',
      quantityAvailable: 'Quantity Available',
      quantityOnHand: 'Quantity on Hand',
      quantityRequested: 'Quantity Requested',
      rank: 'Rank',
      reason: 'Reason',
      remove: 'Remove',
      removeAdjustmentType: 'Remove',
      reorderPoint: 'Reorder Point',
      requestedItems: 'Requested Items',
      returnAdjustmentType: 'Return',
      returnToVendorAdjustmentType: 'Return To Vendor',
      salePricePerUnit: 'Sale Price per Unit',
      save: 'Save',
      serialNumber: 'Serial/Lot Number',
      total: 'Total',
      totalCost: 'Total Cost',
      totalReceived: 'Total Received: {{total}}',
      transaction: 'Transaction',
      transactions: 'Transactions',
      transfer: 'Transfer',
      transferFrom: 'Transfer From',
      transferTo: 'Transfer To Location',
      transferToAisle: 'Transfer to Aisle Location',
      unit: 'Unit',
      unitCost: 'Unit Cost',
      vendor: 'Vendor',
      vendorItemNumber: 'Vendor Item Number',
      writeOffAdjustmentType: 'Write Off',
      xref: 'XRef'
    },
    messages: {
      adjust: 'Please adjust the quantities on the appropriate location(s) to account for the difference of {{difference}}.',
      createRequest: 'Create a new request?',
      itemNotFound: 'The inventory item <strong>{{item}}</strong> could not be found.<br>If you would like to create a new inventory item, fill in the information below.<br>Otherwise, press the Cancel button to return.',
      loading: 'Loading transactions ...',
      noItems: 'No items found.',
      noRequests: 'No requests found.',
      purchaseSaved: 'The inventory purchases have been successfully saved.',
      quantity: 'The total quantity of <strong>({{quantity}})</strong> does not match the total quantity in the locations <strong>({{locationQuantity}})</strong>.',
      removeItem: 'Are you sure you want to remove this item from this invoice?',
      removeItemRequest: 'Are you sure you want to remove this item from this request?',
      requestFulfilled: 'The inventory request has been fulfilled.',
      requestUpdated: 'The inventory request has been updated.',
      warning: 'Please fill in required fields (marked with *) and correct the errors before adding.'
    },
    reports: {
      adjustment: 'Detailed Adjustment',
      daysSupply: 'Days Supply Left In Stock',
      expenseDetail: 'Detailed Expenses',
      expenseSum: 'Summary Expenses',
      expiration: 'Expiration Date',
      'export': 'Export Report',
      fields: 'Fields to Include',
      finance: 'Finance Summary',
      generate: 'Generate Report',
      invLocation: 'Inventory By Location',
      invValuation: 'Inventory Valuation',
      purchaseDetail: 'Detailed Purchase',
      purchaseSum: 'Summary Purchase',
      reportType: 'Report Type',
      rows: {
        adjustments: 'Adjustments',
        adjustmentsTotal: 'Total Adjustments',
        balanceBegin: 'Beginning Balance',
        balanceEnd: 'Ending Balance',
        category: 'Category',
        consumed: 'Consumed',
        consumedGik: 'GiK Consumed',
        consumedGikTotal: 'Total GiK Consumed',
        consumedPuchases: 'Purchases Consumed',
        consumedPurchasesTotal: 'Total Purchases Consumed',
        consumedTotal: 'Total Consumed',
        errInFinSum: 'Error in _generateFinancialSummaryReport: ',
        errInFindPur: 'Error in _findInventoryItemsByPurchase: ',
        errInFindReq: 'Error in _findInventoryItemsByRequest: ',
        expensesFor: 'Expenses For: ',
        noAccount: '(No Account)',
        subtotal: 'Subtotal: ',
        subtotalFor: 'Subtotal for {{category}} - {{account}}: ',
        total: 'Total: ',
        totalFor: 'Total for {{var}}: ',
        totalPurchases: 'Total Purchases',
        transfer1: '{{quantity}} from {{location}}',
        trasnfer2: 'From: {{source}} To: {{target}}'
      },
      stockTransferDetail: 'Detailed Stock Transfer',
      stockTransferSum: 'Summary Stock Transfer',
      stockUsageDetail: 'Detailed Stock Usage',
      stockUsageSum: 'Summary Stock Usage',
      titleDateRange: '{{name}} Report {{startDate}} - {{endDate}}',
      titleSingleDate: '{{name}} Report {{date}}'
    },
    titles: {
      addPurchase: 'Add Purchase',
      addRequest: 'New Request',
      adjustment: 'Adjustment',
      editPurchase: 'Edit Purchase',
      editRequest: 'Edit Request',
      inventoryItem: 'New Inventory Item',
      inventoryReport: 'Inventory Report',
      purchaseSaved: 'Inventory Purchases Saved',
      quickAddTitle: 'New Inventory Item',
      removeItem: 'Remove Item',
      requestFulfilled: 'Request Fulfilled',
      requestUpdated: 'Request Updated',
      transfer: 'Transfer Items',
      warning: 'Warning!!!!!'
    }
  },
  labels: {
    action: 'Action',
    actions: 'Actions',
    addNewOutpatientVisit: '--Add New Outpatient Visit--',
    address: 'Address',
    age: 'Age',
    allDay: 'All Day',
    allItems: 'All items',
    amount: 'Amount',
    anesthesia: 'Anesthesia',
    assisting: 'Assisting',
    balanceDue: 'Balance Due',
    billDate: 'Bill Date',
    billTo: 'Bill To',
    category: 'Category',
    completed: 'Completed',
    country: 'Country',
    cptcode: 'CPT Code',
    creditTo: 'Credit To',
    currencySymbol: '$',
    date: 'Date',
    dateCompleted: 'Date Completed',
    dateOfBirth: 'Date of Birth',
    dateOfBirthShort: 'DoB',
    datePaid: 'Date Paid',
    dateRequested: 'Date Requested',
    'delete': 'Delete',
    deleteRequest: 'Delete Request',
    deleteUser: 'Delete User',
    department: 'Department',
    description: 'Description',
    discount: 'Discount',
    displayName: 'Display Name',
    docRead: 'Docs Read',
    docWritten: 'Docs Written',
    edit: 'Edit',
    editUser: 'Edit User',
    email: 'Email',
    endDate: 'End Date',
    endTime: 'End Time',
    excess: 'Excess',
    expenseTo: 'Expense To',
    fileLoadSuccessful: 'File To Load Successful',
    fileName: 'File Name',
    fileToLoad: 'File Load',
    from: 'From',
    fulfill: 'Fulfill',
    fulfillRequest: 'Fulfill Request',
    fulfillRequestNow: 'Fulfill Request Now',
    fulfilled: 'Fulfilled',
    grandTotal: 'Grand Total',
    id: 'Id',
    imageOrders: 'Image Orders',
    imagingType: 'Imaging Type',
    importFile: 'Import File',
    invoiceId: 'Invoice ID',
    labOrders: 'Lab Orders',
    lineItems: 'Line Items',
    loading: 'Loading',
    location: 'Location',
    lookupType: 'Lookup Type',
    medication: 'Medication',
    name: 'Name',
    newItem: '+ new item',
    newUser: 'New User',
    note: 'Note',
    notes: 'Notes',
    number: 'Number',
    on: 'on',
    password: 'Password',
    patient: 'Patient',
    payments: 'Payments',
    physician: 'Physician',
    prescriber: 'Prescriber',
    prescription: 'Prescription',
    prescriptionDate: 'Prescription Date',
    price: 'Price',
    print: 'Print',
    procedures: 'Procedures',
    provider: 'Provider',
    pullFrom: 'Pull From',
    quantity: 'Quantity',
    remarks: 'Remarks',
    requestedBy: 'Requested By',
    requestedOn: 'Requested On',
    requests: 'Requests',
    result: 'Result',
    results: 'Results',
    role: 'Role',
    search: 'Search',
    sex: 'Sex',
    startDate: 'Start Date',
    startTime: 'Start Time',
    status: 'Status',
    takenBy: 'Taken By',
    to: 'To',
    total: 'Total',
    type: 'Type',
    userCanAddNewValue: 'User Can Add New Values',
    username: 'Username',
    value: 'Value',
    view: 'View',
    visit: 'Visit',
    'with': 'With'
  },
  labs: {
    alerts: {
      requestCompletedMessage: 'The lab request has been completed.',
      requestCompletedTitle: 'Lab Request Completed',
      requestSavedMessage: 'The lab request has been saved.',
      requestSavedTitle: 'Lab Request Saved'
    },
    buttons: { newButton: '+ new lab' },
    completedTitle: 'Completed Labs',
    deleteTitle: 'Delete Request',
    editTitle: 'Edit Lab Request',
    labels: {
      addNewVisit: '--Add New Visit--',
      labType: 'Lab Type'
    },
    messages: {
      createNewRecord: 'एक नया रिकॉर्ड बनाएं?',
      noCompleted: 'कोई पूर्ण आइटम नहीं मिला',
      noItemsFound: 'कोई प्रयोगशाला नहीं मिली.'
    },
    newTitle: 'New Lab Request',
    requestsTitle: 'Lab Requests',
    sectionTitle: 'Labs'
  },
  languageName: 'हिंदी',
  loading: {
    messages: {
      '0': 'The top butterfly flight speed is 12 miles per hour. Some moths can fly 25 miles per hour!',
      '1': 'Owls are the only birds that can see the color blue.',
      '2': 'Cats have over 100 vocal sounds; dogs only have 10.',
      '3': 'Humans use a total of 72 different muscles in speech.',
      '4': 'More than 1,000 different languages are spoken on the continent of Africa.',
      '5': 'An erythrophobe is someone who blushes easily.',
      '6': 'The most common phobia in the world is odynophobia which is the fear of pain.',
      '7': 'Your body uses 300 muscles to balance itself when you are standing still.',
      '8': 'Certain frogs can be frozen solid then thawed, and continue living.',
      '9': 'Our eyes are always the same size from birth, but our nose and ears never stop growing.',
      '10': 'Your tongue is the only muscle in your body that is attached at only one end.',
      '11': 'Camels have three eyelids to protect themselves from blowing sand.'
    },
    progressBar: { progress: '{{progressBarValue}}% Complete' }
  },
  login: {
    labels: {
      password: 'Password',
      signIn: 'Sign in',
      username: 'Username'
    },
    messages: {
      error: 'Username or password is incorrect.',
      offlineError: 'Cannot login while offline.  Please establish a network connection and retry login.',
      signIn: 'please sign in'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: 'Medication Request Fulfilled',
      returnedMessage: 'The medication has been marked as returned.',
      returnedTitle: 'Medication Returned',
      savedMessage: 'The medication record has been saved.',
      savedTitle: 'Medication Request Saved'
    },
    buttons: {
      dispenseMedication: 'dispense medication',
      newButton: '+ new request',
      returnMedication: 'return medication'
    },
    labels: {
      adjustmentDate: 'Adjustment Date',
      creditToAccount: 'Credit To Account',
      quantityDispensed: 'Quantity Dispensed',
      quantityDistributed: 'Quantity Distributed',
      quantityRequested: 'Quantity Requested',
      quantityToReturn: 'Quantity To Return',
      refills: 'Refills',
      returnAisle: 'Return Aisle',
      returnLocation: 'Return Location',
      returnReason: 'Return Reason/Notes'
    },
    messages: { createNew: 'Create a new medication request?' },
    pageTitle: 'Medication Requests',
    returnMedication: 'Return Medication',
    sectionTitle: 'Medication',
    titles: {
      completedMedication: 'Completed Medication',
      editMedicationRequest: 'Edit Medication Request',
      newMedicationRequest: 'New Medication Request'
    }
  },
  messages: {
    createNewRecord: 'Create a new record?',
    createNewUser: 'Create a new user?',
    'delete': 'Are you sure you wish to delete {{name}}?',
    delete_plural: 'Are you sure you wish to delete these {{name}}?',
    delete_singular: 'Are you sure you wish to delete this {{name}}?',
    forAuthorizedPersons: 'This report is for authorized persons only.',
    newPatientHasToBeCreated: 'A new patient needs to be created...Please wait..',
    noHistoryAvailable: 'No history available.',
    noItemsFound: 'No items found.',
    noNotesAvailable: 'No additional clinical notes are available for this visit.',
    noUsersFound: 'No users found.',
    onBehalfOf: 'on behalf of',
    reportError: 'An error was encountered while generating the requested report.  Please let your system administrator know that you have encountered an error.',
    requiredFieldsCorrectErrors: 'Please fill in required fields (marked with *) and correct the errors before saving.',
    saveActionException: 'An error occurred while attempting to save: {{message}}',
    sorry: 'Sorry, something went wrong...',
    userHasBeenSaved: 'The user has been saved.',
    userSaved: 'User Saved'
  },
  models: {
    appointment: {
      labels: {
        allDay: 'All Day',
        appointmentDate: 'Date',
        appointmentType: 'Type',
        endDate: 'End Date',
        location: 'Location',
        notes: 'Notes',
        patient: 'Patient',
        provider: 'With',
        startDate: 'Start Date',
        status: 'Status',
        type: 'Type'
      },
      names: {
        plural: 'appointments',
        singular: 'appointment'
      }
    },
    attachment: { names: {
      plural: 'attachments',
      singular: 'attachment'
    } },
    form: { names: {
      plural: 'forms',
      singular: 'form'
    } },
    imaging: {
      names: 'imaging',
      request: {
        plural: 'imaging requests',
        singular: 'imaging request'
      }
    },
    incident: { names: {
      plural: 'incidents',
      singular: 'incident'
    } },
    item: { names: {
      plural: 'items',
      singular: 'item'
    } },
    lab: {
      names: {
        plural: 'labs',
        singular: 'lab'
      },
      request: {
        plural: 'lab requests',
        singular: 'lab request'
      }
    },
    medication: {
      names: {
        plural: 'medications',
        singular: 'medication'
      },
      request: {
        plural: 'medication requests',
        singular: 'medication request'
      }
    },
    note: { names: {
      plural: 'notes',
      singular: 'note'
    } },
    patient: {
      labels: { name: 'Name' },
      names: { singular: 'Patient' }
    },
    procedure: { names: {
      plural: 'procedures',
      singular: 'procedure'
    } },
    user: { names: {
      plural: 'users',
      singular: 'user'
    } },
    visit: { names: {
      plural: 'visits',
      singular: 'visit'
    } },
    vital: { names: {
      plural: 'vitals',
      singular: 'vital'
    } }
  },
  navigation: {
    about: 'About HospitalRun',
    actions: {
      login: 'Login',
      logout: 'Logout',
      selectLanguage: 'Select Language'
    },
    administration: 'Administration',
    billing: 'Billing',
    imaging: 'Imaging',
    incident: 'Incident',
    inventory: 'Inventory',
    labs: 'Labs',
    medication: 'Medication',
    messages: { logoutFailed: 'Could not logout at this time.  Logout is not available while offline.' },
    patients: 'Patients',
    scheduling: 'Scheduling',
    subnav: {
      actions: 'Actions',
      addAppointment: 'Add Appointment',
      addressFields: 'Address Fields',
      admittedPatients: 'Admitted Patients',
      appointmentSearch: 'Appointment Search',
      appointmentsCalendar: 'Appointments Calendar',
      appointmentsThisWeek: 'Appointments This Week',
      cashier: 'Cashier',
      completed: 'Completed',
      currentIncidents: 'Current Incidents',
      customForms: 'Custom Forms',
      dispense: 'Dispense',
      history: 'History',
      incidentCategories: 'Incident Categories',
      inventoryReceived: 'Inventory Received',
      inventoryReceivedPlus: '+ Inventory Received',
      invoices: 'Invoices',
      items: 'Items',
      loadDB: 'Load DB',
      lookupLists: 'Lookup Lists',
      newIncident: 'New Incident',
      newInvoice: 'New Invoice',
      newPatient: 'New Patient',
      newRequest: 'New Request',
      newUser: 'New User',
      outpatient: 'Outpatient',
      patientListing: 'Patient Listing',
      priceProfiles: 'Price Profiles',
      prices: 'Prices',
      printHeader: 'Print Header',
      reports: 'Reports',
      requests: 'Requests',
      returnMedication: 'Return Medication',
      scheduleSurgery: 'Schedule Surgery',
      textReplacements: 'Shortcodes',
      theaterSchedule: 'Theater Schedule',
      "today'sAppointments": "Today's Appointments",
      userRoles: 'User Roles',
      users: 'Users',
      workflow: 'Workflow'
    },
    titles: { logoutFailed: 'Logout Failed' }
  },
  operationReport: {
    labels: {
      additionalNotes: 'Additional Notes',
      assistant: 'Assistant',
      caseComplexity: 'Case Complexity',
      operationDescription: 'Operation Description',
      preOpPrimaryDiagnosis: 'Pre-op Primary Diagnosis',
      preOpSecondaryDiagnosis: 'Pre-op Secondary Diagnosis',
      surgeon: 'Surgeon',
      surgeryDate: 'Surgery Date'
    },
    messages: { reportSaved: 'The operation report has been saved.' },
    titles: {
      editTitle: 'Edit Operation Report',
      newTitle: 'New Operation Report',
      reportSaved: 'Report Saved'
    }
  },
  operativePlan: {
    buttons: { completePlan: 'Complete Plan' },
    labels: {
      additionalNotes: 'Additional Notes',
      admissionInstructions: 'Instructions Upon Admission',
      caseComplexity: 'Case Complexity',
      completedStatus: 'Completed',
      droppedStatus: 'Dropped',
      operationDescription: 'Operation Description',
      plannedStatus: 'Planned',
      status: 'Status',
      surgeon: 'Surgeon'
    },
    messages: {
      planCompleted: 'The operative plan has been completed.  You will now be directed to the operation report.',
      planSaved: 'The operative plan has been saved.'
    },
    titles: {
      editTitle: 'Edit Operative Plan',
      newTitle: 'New Operative Plan',
      planCompleted: 'Plan Completed',
      planSaved: 'Plan Saved'
    }
  },
  patients: {
    buttons: {
      addContact: 'Add Contact',
      addExpense: 'Add Expense',
      addFamilyMember: 'Add Family Member',
      addOperativePlan: 'Add Operative Plan',
      backToPatients: 'Back to Patient List',
      download: 'Download',
      editOperativePlan: 'Current Operative Plan',
      newAppointment: 'New Appointment',
      newImaging: 'New Imaging',
      newLab: 'New Lab',
      newMedication: 'New Medication',
      newPatient: '+ new patient',
      newPhoto: 'New Photo',
      newVisit: 'New Visit',
      patientCheckIn: 'Patient Check In',
      scheduleSurgery: 'Schedule Surgery'
    },
    labels: {
      admissionDate: 'Admission Date',
      admit: 'Admit',
      bloodType: 'Blood Type',
      caption: 'Caption',
      civilStatus: 'Civil Status',
      clinic: 'Clinic Site',
      contacts: 'Contacts',
      cost: 'Cost',
      dateOfBirth: 'Date Of Birth',
      dateProcessed: 'Date Processed',
      dischargeDate: 'Discharge Date',
      dob: 'DOB',
      education: 'Education',
      email: 'Email',
      externalPatientId: 'External Patient Id',
      firstName: 'First Name',
      income: 'Income',
      insurance: 'Insurance',
      lastName: 'Last Name',
      middleName: 'Middle Name',
      monthlyCost: 'Monthly Cost',
      occupation: 'Occupation',
      operativePlan: 'Operative Plan',
      parent: 'Parent/Guardian',
      patientDays: 'Patient Days',
      patientType: 'Patient Type',
      patientTypeCharity: 'Charity',
      patientTypePrivate: 'Private',
      phone: 'Phone',
      placeOfBirth: 'Place Of Birth',
      primaryDiagnosis: 'Primary Diagnoses',
      referredBy: 'Referred By',
      referredDate: 'Referred Date',
      relationship: 'Relationship To Patient',
      relationships: 'Relationships',
      religion: 'Religion',
      secondaryDiagnosis: 'Secondary Diagnoses',
      sex: 'Sex',
      sexNotEntered: 'Sex Not Entered',
      sources: 'Sources',
      status: 'Patient Status',
      totalMontlyExpense: 'Total Monthly Expenses'
    },
    messages: {
      areYouSureDelete: 'Are you sure you want to delete this {{object}}?',
      createNewPatient: 'Create a new patient record?',
      deletingPatient: 'Deleting patient and all associated records',
      noPatientsFound: 'No patients found.',
      notFoundQuickAdd: 'The patient <strong>{{patientFullName}}</strong> could not be found.  If you would like to create a new patient, fill in the information below.  Otherwise press the Cancel button to return.',
      photoFileRequired: 'Please take a picture or upload a file before saving this photo.',
      savedPatient: 'The patient record for {{displayName}} has been saved.'
    },
    navigation: {
      appointments: 'Appointments',
      general: 'General',
      history: 'History',
      imaging: 'Imaging',
      labs: 'Labs',
      medication: 'Medication',
      photos: 'Photos',
      socialWork: 'Social Work',
      visits: 'Visits'
    },
    notes: {
      newNote: 'New Note for',
      onBehalfOfCopy: 'on behalf of',
      onBehalfOfLabel: 'On Behalf Of',
      pleaseSelectAVisit: 'Please select a visit',
      updateNote: 'Updating Note from'
    },
    titles: {
      addContact: 'Add Contact',
      addPhoto: 'Add Photo',
      additionalContacts: 'Additional Contacts',
      admissionsDetail: 'Admissions Detail',
      admissionsSummary: 'Admissions Summary',
      admittedPatients: 'Admitted Patients',
      'delete': 'Delete Patient',
      deleteContact: 'Delete Contact',
      deleteExpense: 'Delete Expense',
      deleteFamilyMember: 'Delete Family Member',
      deletePatientRecord: 'Delete Patient Record',
      deletePhoto: 'Delete Photo',
      diagnosticTesting: 'Diagnostic Testing',
      dischargesDetail: 'Discharges Detail',
      dischargesSummary: 'Discharges Summary',
      edit: 'Edit Patient',
      editPhoto: 'Edit Photo',
      expenses: 'Expenses',
      familyInfo: 'Family Info',
      familyInformation: 'Family Information',
      'new': 'New Patient',
      outpatientsForDate: 'Outpatients for {{visitDate}}',
      patient: 'Patient Report',
      patientListing: 'Patient Listing',
      patientReport: 'Patient Report',
      patientStatus: 'Patient Status',
      proceduresDetail: 'Procedures Detail',
      proceduresSummary: 'Procedures Summary',
      savedPatient: 'Patient Saved',
      socialWork: 'Expense',
      todaysOutpatients: "Today's Outpatients",
      totalPatientDays: 'Total Patient Days',
      totalPatientDaysDetailed: 'Total Patient Days (Detailed)',
      visit: 'Visit'
    }
  },
  pricing: {
    labels: {
      discountAmount: 'Discount Amount',
      discountPercentage: 'Discount Percentage',
      setFee: 'Set Fee'
    },
    navigation: {
      allPricingItems: '',
      imagePricing: '',
      labPricing: '',
      pricingProfiles: '',
      procedurePricing: '',
      wardPricing: ''
    },
    sectionTitle: ''
  },
  print: { invoice: {
    labels: {
      billedBy: 'Billed by:',
      billedDate: 'Bill Date:',
      dateAdmitted: 'ADMITTED:',
      dateDischarged: 'DISCHARGE:',
      dischargeNotes: 'Discharge Notes:',
      patientAddress: 'ADDRESS:',
      patientAge: 'AGE:',
      patientId: 'PATIENT #:',
      patientName: 'NAME OF PATIENT:',
      remarks: 'Remarks:',
      spacer: '__________________________________________'
    },
    messages: { whereConducted: 'were deducted during my confinement' },
    titles: {
      billingStatement: 'BILLING STATEMENT',
      patientMember: 'Patient-Member',
      patients: "PATIENT'S",
      relContact: 'Relationship/Contact no.'
    }
  } },
  procedures: {
    buttons: { addMedication: 'Add Medication' },
    labels: { medicationUsed: 'Medication Used' },
    messages: { saved: 'The procedure record has been saved.' },
    titles: {
      addChargeItem: 'Add Charge Item',
      addMedicationUsed: 'Add Medication Used',
      deleteChargeItem: 'Delete Charge Item',
      deleteMedicationUsed: 'Delete Medication Used',
      edit: 'Edit Procedure',
      editChargeItem: 'Edit Charge Item',
      editMedicationUsed: 'Edit Medication Used',
      medicationUsed: 'Medication Used',
      'new': 'New Procedure',
      saved: 'Procedure Saved'
    }
  },
  reports: {
    labels: {
      admissionDate: 'Admission Date',
      allProcedures: 'All Procedures Performed',
      completedBy: 'Completed By',
      dischargeDate: 'Discharge Date',
      examiner: 'Examiner',
      images: 'Images',
      labs: 'Labs',
      location: 'Visit Location',
      medications: 'Medications',
      nextAppointment: 'Next Appointment',
      nextAppointments: 'Next Appointments',
      notes: {
        author: 'Author',
        date: 'Date',
        title: 'Notes'
      },
      operativePlan: {
        description: 'Operation Description',
        instructions: 'Instructions upon Admission',
        procedures: 'Planned Procedures',
        title: 'Operative Plan'
      },
      primaryDiagnosis: 'Primary Diagnosis',
      procedures: 'Procedures',
      secondaryDiagnosis: 'Secondary Diagnosis',
      visitDate: 'Date of Visit',
      visitType: 'Visit Type'
    },
    messages: {
      'delete': 'Are you sure you wish to delete this report?',
      saved: 'The report has been saved.'
    },
    titles: {
      dischargeReport: 'Discharge Report',
      newDischargeReport: 'New Discharge Report',
      newOPDReport: 'New OPD Report',
      opdReport: 'OPD Report',
      saved: 'Report saved'
    }
  },
  user: {
    plusNewUser: '+ new user',
    usersPageTile: 'User Listing'
  },
  visits: {
    buttons: {
      addDiagnosis: 'Add Diagnosis',
      checkIn: 'Check In',
      checkOut: 'Check Out',
      discharge: 'Discharge',
      newAppointment: 'New Appointment',
      newDischargeReport: 'New Discharge Report',
      newOPDReport: 'New OPD Report',
      newProcedure: 'New Procedure',
      newVitals: 'New Vitals'
    },
    labels: {
      appointment: 'Appointment',
      authoredBy: 'Authored By',
      checkInTime: 'Check In',
      checkOutTime: 'Check Out',
      createNewPatient: 'Create New Patient',
      diagnosis: 'Diagnosis',
      examiner: 'Examiner',
      finalDiagnosis: 'Final/Billing Diagnosis',
      haveAppointment: 'Y',
      haveDoneOrders: 'Y',
      noAppointment: 'N',
      ordersDone: 'Orders Done',
      ordersNotDone: 'N',
      patientToCheckIn: 'Patient To Check In',
      procedure: 'Procedure',
      procedureDate: 'Procedure Date',
      reasonForVisit: 'Reason For Visit',
      reportType: 'Report type',
      status: 'Visit Status',
      statusAdmitted: 'Admitted',
      statusCheckedIn: 'Checked In',
      statusCheckedOut: 'Checked Out',
      statusDischarged: 'Discharged',
      visitDate: 'Visit Date',
      visitInformation: 'Visit Information',
      visitType: 'Visit Type'
    },
    messages: {
      checkOut: 'Are you sure you wish to check out {{patientName}}?',
      checkedOut: '{{patientName}} has been checked out.',
      discharged: '{{patientName}} has been discharged.',
      patientCheckedIn: '{{patientName}} has been checked in.',
      patientCreatedAndCheckedIn: '{{patientName}} has been created and checked in.',
      visitAndPatientSaved: 'The visit and patient records have been saved.',
      visitSaved: 'The visit record has been saved.'
    },
    navigation: {
      charges: 'Charges',
      notes: 'Notes',
      orders: 'Orders',
      procedures: 'Procedures',
      reports: 'Reports',
      vitals: 'Vitals'
    },
    titles: {
      additionalDiagnoses: 'Additional Diagnoses',
      checkOut: 'Patient Check Out',
      checkedIn: 'Patient Checked In',
      checkedOut: 'Patient Checked Out',
      discharged: 'Patient Discharged',
      editVisit: 'Edit Visit',
      newVisit: 'New Visit',
      patientCheckIn: 'Patient Check In',
      visitSaved: 'Visit Saved'
    }
  },
  vitals: { labels: {
    dateRecorded: 'Date Recorded',
    dbp: 'DBP',
    heartRate: 'Heart Rate',
    height: 'Height',
    respiratoryRate: 'Respiratory Rate',
    sbp: 'SBP',
    temperature: 'Temperature',
    weight: 'Weight'
  } }
};