export default {
  languageName: 'Deutsche',
  admin: {
    address: {
      address1Label: 'Adresse 1 Kennzeichen',
      address2Label: 'Adresse 2 Kennzeichen',
      address3Label: 'Adresse 3 Kennzeichen',
      address4Label: 'Adresse 4 Kennzeichen',
      addressLabel: 'Adresse',
      editTitle: 'Adressoptionen',
      include1Label: 'Einbezug 1 Kennzeichen',
      include2Label: 'Einbezug 2 Kennzeichen',
      include3Label: 'Einbezug 3 Kennzeichen',
      include4Label: 'Einbezug 4 Kennzeichen',
      messages: { addressSaved: 'Die Adressoptionen wurden gespeichert' },
      newTitle: 'Adressoptionen',
      titles: { optionsSaved: 'Optionen gespeichert' }
    },
    addressOptions: 'Adressoptionen',
    customForms: {
      buttons: {
        addField: 'Feld hinzufügen',
        moveDown: 'Nach unten verschieben',
        moveUp: 'Nach oben verschieben',
        newForm: '+ neues Formular',
        preview: 'Vorschau'
      },
      labels: {
        alwaysInclude: 'Immer einbeziehen',
        checkbox: 'Checkbox',
        colSpan: '',
        columns: 'Spalten',
        customForm: 'Benutzerdefiniertes Formular',
        dischargeReportFormType: 'Entlassungsbericht',
        expenseTo: 'Kosten an',
        formName: 'Formularname',
        formType: 'Formulartyp',
        header: 'Kopf',
        incidentFormType: 'Vorfall',
        includeOtherOption: 'Andere Optionen einbeziehen',
        labFormType: 'Labor',
        label: 'Beschriftung',
        newForm: 'Neues Formular',
        opdReportFormType: 'Ambulanter Bericht',
        operativePlanFormType: 'Operativer Plan und Bericht',
        otherOptionLabel: 'Andere Option Beschriftung',
        patientFormType: 'Patient',
        property: 'Eigenschaft',
        radio: 'Option',
        select: 'Auswahl',
        socialworkFormType: 'Sozialarbeit',
        text: 'Text',
        textarea: 'Langer Text',
        visitFormType: 'Besuch'
      },
      messages: { formSaved: 'Das {{name}} Formular wurde gespeichert.' },
      titles: {
        checkboxValues: 'Checkboxwerte',
        customForms: 'Benutzerdefinierte Formulare',
        deleteForm: 'Benutzerdefiniertes Formular löschen',
        dropDownValues: 'Auswahlboxwerte',
        editCustomForm: 'Benutzerdefiniertes Formular bearbeiten',
        fields: 'Felder',
        formSaved: 'Formular gespeichert',
        headerValues: 'Kopfzeilenwerte',
        newCustomForm: 'Neues benutzerdefiniertes Formular',
        radioValues: 'Optionsfeldwerte'
      }
    },
    header: {
      editTitle: '',
      facilityName: '',
      headerLabel: '',
      headerLine1: '',
      headerLine2: '',
      headerLine3: '',
      logoURL: '',
      messages: { headerSaved: '' },
      newTitle: '',
      titles: { optionsSaved: 'Optionen gespeichert' }
    },
    loadDb: 'Datenbank laden',
    loaddb: {
      displayAlertMessage: 'Bitte wählen Sie eine Datei zum Laden aus.',
      displayAlertTitle: 'Datei zum Laden auswählen',
      editTitle: 'Datenbank laden',
      errorDisplayAlertMessage: 'Die Datenbank konnte nicht importiert werden. Der Fehler war: {{error}}',
      errorDisplayAlertTitle: 'Fehler beim Laden',
      progressMessage: 'Bitte warten Sie, bis die Datenbank geladen ist.',
      progressTitle: 'Datenbank laden'
    },
    lookup: {
      aisleLocationList: 'Gänge-Verzeichnis',
      alertImportListMessage: 'Bitte wählen Sie eine Datei zum Importieren.',
      alertImportListSaveMessage: 'Die Nachschlageliste wurde importiert.',
      alertImportListSaveTitle: 'Liste importiert',
      alertImportListTitle: 'Datei zum Import auswählen',
      alertImportListUpdateMessage: 'Die Nachschlageliste wurde gespeichert.',
      alertImportListUpdateTitle: 'Liste gespeichert',
      anesthesiaTypes: 'Anästhesiearten',
      anesthesiologists: 'Anästhesiologe',
      billingCategories: 'Abrechnungskategorien',
      clinicList: 'Kliniken',
      countryList: 'Länder',
      cptCodeList: 'CPT Codes',
      diagnosisList: 'Diagnosen',
      edit: { template: {
        addTitle: 'Wert hinzufügen',
        editTitle: 'Wert bearbeiten',
        labelTitle: 'Wert',
        updateButtonTextAdd: 'Hinzufügen',
        updateButtonTextUpdate: 'Aktualisieren'
      } },
      expenseAccountList: 'Ausgabekonten',
      imagingPricingTypes: 'Bildgebungs-Preiskategorien',
      incidentDepartments: 'Vorfallsabteilungen',
      inventoryTypes: 'Inventartypen',
      labPricingTypes: 'Labor-Preiskategorien',
      pageTitle: 'Nachschlageliste',
      patientStatusList: 'Patientenstatus',
      physicianList: 'Ärzte',
      procedureList: 'Abläufe',
      procedureLocations: 'Ablaufs-Orte',
      procedurePricingTypes: 'Ablaufs-Preiskategorien',
      radiologists: 'Radiologen',
      titles: { deleteLookupValue: 'Wert löschen' },
      unitTypes: 'Einheiten',
      vendorList: 'Anbieter',
      visitLocationList: 'Einsatzorte',
      visitTypes: 'Besuchsarten',
      wardPricingTypes: 'Krankenstations-Preistypen',
      warehouseList: 'Warenhaus'
    },
    lookupLists: 'Nachschlagelisten',
    roles: {
      capability: {
        addAllergy: 'Allergie hinzufügen',
        addAppointment: 'Termin hinzufügen',
        addBillingDiagnosis: '',
        addCharge: '',
        addDiagnosis: 'Diagnose hinzufügen',
        addImaging: '',
        addIncident: '',
        addIncidentCategory: '',
        addInventoryItem: '',
        addInventoryPurchase: '',
        addInventoryRequest: '',
        addInvoice: '',
        addLab: '',
        addMedication: '',
        addNote: 'Notiz hinzufügen',
        addOperationReport: '',
        addOperativePlan: '',
        addPatient: 'Patient hinzufügen',
        addPayment: 'Bezahlung hinzufügen',
        addPhoto: 'Foto hinzufügen',
        addPricing: '',
        addPricingProfile: '',
        addProcedure: '',
        addSocialwork: '',
        addVisit: 'Besuch hinzufügen',
        addVitals: '',
        adjustInventoryLocation: '',
        admin: 'Administration',
        admitPatient: '',
        appointments: '',
        billing: '',
        cashier: '',
        completeImaging: '',
        completeLab: '',
        defineUserRoles: 'Nutzerrollen definieren',
        deleteAppointment: '',
        deleteDiagnosis: 'Diagnose löschen',
        deleteImaging: '',
        deleteIncident: '',
        deleteIncidentCategory: '',
        deleteInventoryItem: '',
        deleteInvoice: '',
        deleteLab: '',
        deleteMedication: '',
        deleteNote: 'Notiz löschen',
        deletePatient: 'Patient löschen',
        deletePhoto: 'Foto löschen',
        deletePricing: '',
        deletePricingProfile: '',
        deleteProcedure: '',
        deleteSocialwork: '',
        deleteVisit: 'Besuch löschen',
        deleteVitals: '',
        dischargePatient: '',
        editInvoice: '',
        fulfillInventory: '',
        fulfillMedication: '',
        generateIncidentReport: '',
        imaging: '',
        incident: '',
        inventory: '',
        invoices: '',
        labs: '',
        listPaidInvoices: "",
        loadDb: 'Datenbank laden',
        manageIncidents: '',
        medication: '',
        overrideInvoice: '',
        patientReports: '',
        patients: 'Patienten',
        pricing: '',
        updateConfig: '',
        visits: ''
      },
      messages: { roleSaved: 'Die {{roleName}} Rolle wurde gespeichert.' },
      titles: { roleSaved: 'Rolle gespeichert' }
    },
    textReplacements: {
      createNew: '',
      existingRepl: '',
      replDesc: '',
      pageTitle: '',
      toReplace: '',
      replaceWith: '',
      performExpand: "",
      possibleExpansions: '',
      noMatches: ""
    },
    userRoles: 'Nutzerrollen',
    users: 'Benutzer',
    visitForms: {
      labels: {
        followup: '',
        form: '',
        initial: '',
        visitType: ''
      },
      titles: { visitForms: '' }
    },
    workflow: {
      admissionDepositLabel: '',
      clinicPrepaymentLabel: '',
      editTitle: '',
      followupPrepaymentLabel: '',
      messages: { optionsSaved: '' },
      newTitle: '',
      outpatientImagingLabel: '',
      outpatientLabLabel: '',
      outpatientMedicationLabel: '',
      titles: { optionsSaved: '' },
      workflowLabel: ''
    }
  },
  alerts: {
    errorExclamation: 'Fehler!!!!',
    pleaseWait: 'Bitte warten',
    reportError: '',
    warningExclamation: 'Warnung!!!!'
  },
  allergies: {
    buttons: { addAllergy: 'Allergie hinzufügen' },
    labels: {
      allergyName: 'Name',
      patientAllergy: ''
    },
    titles: {
      addAllergy: 'Allergie hinzufügen',
      editAllergy: 'Allergie bearbeiten'
    }
  },
  application: {
    messages: { sessionExpired: 'Ihre Session ist abgelaufen. Bitte loggen Sie sich erneut ein.' },
    titles: { sessionExpired: 'Session abgelaufen' }
  },
  appointments: {
    buttons: {
      newButton: '',
      scheduleSurgery: ''
    },
    calendarTitle: '',
    currentScreenTitle: '',
    editTitle: '',
    labels: {
      noLocation: '',
      selectedStartingDate: ''
    },
    messages: {
      appointmentSaved: '',
      endTimeLaterThanStart: ''
    },
    missed: '',
    newTitle: '',
    searchTitle: '',
    sectionTitle: '',
    thisWeek: '',
    titles: {
      appointmentSaved: '',
      editSurgicalAppointment: '',
      newSurgicalAppointment: '',
      theaterSchedule: ''
    },
    todayTitle: ''
  },
  billing: {
    alerts: {
      noInvoiceFound: '',
      noPricingItems: '',
      noPricingProfiles: ''
    },
    buttons: {
      addOverride: '',
      createInvoice: ''
    },
    labels: {
      actualCharges: '',
      discountAmount: '',
      discountPercentage: '',
      externalInvoiceNumber: '',
      hmoCom: '',
      insurance: '',
      paymentProfile: '',
      paymentsDeposits: '',
      pricingPanelOverrides: '',
      pricingProfile: '',
      setFee: ''
    },
    messages: {
      flatFeeMsg: '',
      flatDiscountMsg: ''
    }
  },
  buttons: {
    add: 'Hinzufügen',
    addItem: 'Element hinzufügen',
    addLineItem: '',
    addValue: 'Wert hinzufügen',
    addVisit: 'Besuch hinzufügen',
    allRequests: 'Alle Anfragen',
    barcode: 'Barcode',
    cancel: 'Abbrechen',
    clear: '',
    close: 'Schließen',
    complete: 'Abschließen',
    'delete': 'Entfernen',
    dispense: '',
    edit: 'Bearbeiten',
    filter: 'Filtern',
    fulfill: '',
    'import': 'Importieren',
    loadFile: 'Datei laden',
    newItem: '+ neues Element',
    newNote: 'Neue Notiz',
    newRequest: '',
    newRequestPlus: '',
    newUser: 'Neuer Benutzer',
    ok: 'Okay',
    print: 'Drucken',
    remove: 'Entfernen',
    returnButton: 'Zurück',
    review: '',
    search: 'Suchen',
    showAll: 'Alle Anzeigen',
    showFewer: 'Weniger Anzeigen',
    update: 'Aktualisieren'
  },
  components: {
    chargesByTypeTab: { charges: '' },
    customFormManager: { buttons: { addForm: '' } },
    dateTimePicker: {
      amHour: '{{hour}} AM',
      midnight: 'Mitternacht',
      noon: '',
      pmHour: '{{hour}} PM'
    },
    imageUpload: { messages: { selectValidImageFile: 'Bitte wählen Sie eine Bilddatei aus.' } },
    operativeProcedures: {
      buttons: { addProcedure: '' },
      labels: { procedure: '' },
      titles: { procedures: '' }
    },
    patientOrders: {
      buttons: {
        newImaging: '',
        newLab: '',
        newMedication: ''
      },
      labels: {
        imagingOrderType: '',
        labOrderType: '',
        medicationOrderType: '',
        orderType: ''
      }
    },
    priceList: { charges: '' },
    quantityCalc: { result: '' },
    quantityConv: {
      conversion: '',
      unit: 'Einheit'
    },
    sortableColumn: { labels: { selectAll: '(Alle Auswählen)' } },
    takePhoto: {
      camera: 'Kamera',
      how: 'Wie wollen Sie das Foto hinzufügen?',
      labels: {
        takeAPicture: 'Foto machen',
        uploadAFile: 'Foto hochladen'
      },
      photo: 'Foto',
      preview: 'Vorschau',
      takePhoto: 'Foto machen',
      uploadFile: 'Datei hochladen'
    },
    upcomingAppointments: {
      labels: {
        date: 'Datum',
        location: 'Ort',
        type: 'Typ',
        'with': ''
      },
      titles: { upcomingAppointments: '' }
    }
  },
  customForms: {
    buttons: { addForm: '' },
    labels: { formToAdd: '' },
    titles: { addCustomForm: '' }
  },
  dashboard: {
    needs_user_setup: 'Wir empfehlen Ihnen einen Nutzeraccount einzurichten.',
    standalone_welcome: '<h4>Vielen Dank, dass Sie HospitalRun heruntergeladen haben</h4><p>HospitalRun läuft im Standalone Modus. Dieser Modus erlaubt es Ihnen mehrere Nutzer auf einer einzelnen Desktop/Laptop Instanz von HospitalRun anzulegen. Dies ist ideal, um:</p><ul><li>HospitalRun zu evaluieren</li><li>die Platform in einer Klinik oder Einrichtung zu nutzen, in der eine einzelne Instanz ausreichend ist.</li></ul><p>Sollten Sie überlegen HospitalRun auf einem Server einzurichten, wir <a href="https://github.com/HospitalRun/hospitalrun-frontend/issues/1048" target="_blank">arbeiten an Features</a>, die Ihnen den Umstieg ermöglichen.</p>',
    title: 'Willkommen bei HospitalRun!'
  },
  dates: {
    'long': '{{years}} Jahr {{months}} Monate {{days}} Tage',
    longOmitDays: '{{years}} Jahr {{months}} Monate',
    longOmitDaysPlural: '{{years}} Jahre {{months}} Monate',
    longOmitDaysYears: '{{months}} Monate',
    longOmitYears: '{{months}} Monate {{days}} Tage',
    longPlural: '{{years}} Jahre {{months}} Monate {{days}} Tage',
    'short': '{{years}}a {{months}}m {{days}}d',
    shortOmitYears: '{{months}}m {{days}}d'
  },
  diagnosis: {
    labels: {
      activeDiagnosis: '',
      date: 'Datum',
      diagnosis: 'Diagnose',
      secondaryDiagnosis: ''
    },
    titles: {
      addDiagnosis: 'Diagnose hinzufügen',
      editDiagnosis: 'Diagnose bearbeiten'
    }
  },
  errors: {
    accepted: 'muss akzeptiert werden',
    blank: 'darf nicht leer sein',
    confirmation: 'stimmt nicht mit {{attribute}} überein',
    empty: 'darf nicht leer sein',
    equalTo: 'muss gleich {{count}} sein',
    even: 'muss gerade sein',
    exclusion: 'ist reserviert',
    greaterThan: 'muss größer als {{count}} sein',
    greaterThanOrEqualTo: 'muss größer oder gleich {{count}} sein',
    inclusion: 'ist nicht in der Liste enthalten',
    invalid: 'ist ungültig',
    invalidNumber: 'keine gültige Nummer',
    lessThan: 'muss weniger als {{count}} sein',
    lessThanOrEqualTo: 'muss weniger oder gleich {{count}} sein',
    notANumber: 'ist keine Nummer',
    notAnInteger: 'muss eine Zahl sein',
    odd: 'muss ungerade sein',
    otherThan: 'muss anders als {{count}} sein',
    present: 'muss leer sein',
    result: 'Bitte geben Sie ein Ergebnis ein',
    tooLong: 'ist zu lang (Maximum ist {{count}} Zeichen)',
    tooShort: 'ist zu kurz (Minimum ist {{count}} Zeichen)',
    wrongLength: 'hat eine falsche Länge (Länge muss {{count}} Zeichen sein)'
  },
  headings: { chargedItems: '' },
  imaging: {
    alerts: {
      completedMessage: 'Die Anfrage zur Bildgebung wurde abgeschlossen.',
      completedTitle: 'Bildgebungs-Anfrage gestellt',
      savedMessage: 'Die Anfrage zur Bildgebung wurde gespeichert.',
      savedTitle: 'Bildgebungs-Anfrage gespeichert'
    },
    buttons: { newButton: '+ Neue Bildgebung' },
    labels: {
      addNewVisit: '--Neuen Besuch hinzufügen--',
      radiologist: 'Radiologe'
    },
    messages: { noCompleted: 'Keine erledigten Einträge gefunden.' },
    pageTitle: 'Anfrage zur Bildgebung',
    sectionTitle: 'Bildgebung',
    titles: {
      completedImaging: 'Erledigte Bildgebung',
      editTitle: 'Bildgebungs-Anfrage bearbeiten',
      newTitle: 'Neue Bildgebungs-Anfrage'
    }
  },
  incident: {
    buttons: {
      add: '',
      addForm: '',
      addItem: '',
      cancel: '',
      'delete': '',
      download: '',
      edit: '',
      'export': '',
      generateRep: '',
      newAttachment: '',
      newCategory: '',
      newIncident: '',
      newNote: ''
    },
    labels: {
      actions: '',
      addedBy: '',
      category: '',
      categoryItem: '',
      date: '',
      dateRecorded: '',
      department: '',
      description: '',
      endDate: '',
      givenBy: '',
      howToAddAttachment: '',
      incidentDate: '',
      incidentId: '',
      item: '',
      lastUpdated: '',
      note: '',
      patientId: '',
      patientImpacted: '',
      reportType: '',
      reportedBy: '',
      reportedDate: '',
      reportedTo: '',
      sentinelEvent: '',
      startDate: '',
      status: '',
      statusActive: '',
      statusClosed: '',
      statusFollowup: '',
      statusReported: '',
      title: '',
      total: '',
      updatedBy: ''
    },
    messages: {
      attachmentFileRequired: '',
      createNew: '',
      createNewIncidentCategory: '',
      fillIn: '',
      incidentCategorySaved: '',
      noClosedIncidents: '',
      noIncidentCategoriesFound: '',
      noIncidents: '',
      saved: '',
      selectExistingPatient: ''
    },
    titles: {
      addAttachment: '',
      addCategoryItem: '',
      addNote: '',
      attachments: '',
      closed: '',
      current: '',
      deleteAttachment: '',
      deleteIncident: '',
      deleteIncidentCategory: '',
      deleteItem: '',
      deleteNote: '',
      editAttachment: '',
      editIncident: '',
      editIncidentCategory: '',
      editNote: '',
      general: '',
      history: '',
      incidentCategories: '',
      incidentCategoryItem: '',
      incidentCategoryName: '',
      incidentCategorySaved: '',
      incidentSaved: '',
      incidents: '',
      incidentsByCategory: '',
      incidentsByDepartment: '',
      newIncident: '',
      newIncidentCategory: '',
      notes: '',
      reports: ''
    }
  },
  inventory: {
    edit: {
      cost: '',
      delivered: '',
      location: '',
      prescription: '',
      pulled: '',
      quantity: '',
      reason: '',
      returned: '',
      transferredFrom: '',
      transferredTo: ''
    },
    labels: {
      action: '',
      add: '',
      addAdjustmentType: '',
      adjust: '',
      adjustmentDate: '',
      adjustmentFor: '',
      adjustmentType: '',
      aisle: '',
      aisleLocation: '',
      allInventory: '',
      allItems: '',
      availableQuantity: '',
      billTo: '',
      consumePurchases: '',
      consumptionRate: '',
      cost: '',
      costPerUnit: '',
      crossReference: '',
      currentQuantity: '',
      dateCompleted: '',
      dateEffective: '',
      dateEnd: '',
      dateReceived: '',
      dateStart: '',
      dateTransferred: '',
      daysLeft: '',
      deleteItem: '',
      deliveryAisle: '',
      deliveryLocation: '',
      details: '',
      distributionUnit: '',
      editItem: '',
      expense: '',
      expirationDate: '',
      fulfillRequest: '',
      fulfillRequestNow: '',
      gift: '',
      giftInKindNo: '',
      giftInKindYes: '',
      giftUsage: '',
      inventoryConsumed: '',
      inventoryItem: '',
      inventoryObsolence: '',
      invoiceItems: '',
      invoiceLineItem: '',
      invoiceNumber: '',
      item: '',
      itemNumber: '',
      items: '',
      location: '',
      locations: '',
      markAsConsumed: '',
      name: '',
      newItem: '',
      originalQuantity: '',
      print: '',
      printBarcode: '',
      printer: '',
      pullFrom: '',
      purchaseCost: '',
      purchaseInfo: '',
      purchases: '',
      quantity: '',
      quantityAvailable: '',
      quantityOnHand: '',
      quantityRequested: '',
      rank: '',
      reason: '',
      remove: '',
      removeAdjustmentType: '',
      reorderPoint: '',
      requestedItems: '',
      returnAdjustmentType: '',
      returnToVendorAdjustmentType: '',
      salePricePerUnit: '',
      save: '',
      serialNumber: '',
      total: '',
      totalCost: '',
      totalReceived: '',
      transaction: '',
      transactions: '',
      transfer: '',
      transferFrom: '',
      transferTo: '',
      transferToAisle: '',
      unit: '',
      unitCost: '',
      vendor: '',
      vendorItemNumber: '',
      writeOffAdjustmentType: '',
      xref: ''
    },
    messages: {
      adjust: '',
      createRequest: 'Neue Anfrage erstellen?',
      itemNotFound: '',
      loading: '',
      noItems: '',
      noRequests: 'Keine Anfragen gefunden.',
      purchaseSaved: '',
      quantity: '',
      removeItem: '',
      removeItemRequest: '',
      requestFulfilled: '',
      requestUpdated: '',
      warning: ''
    },
    reports: {
      adjustment: '',
      daysSupply: '',
      expenseDetail: '',
      expenseSum: '',
      expiration: '',
      'export': '',
      fields: '',
      finance: '',
      generate: '',
      invLocation: '',
      invValuation: '',
      purchaseDetail: '',
      purchaseSum: '',
      reportType: '',
      rows: {
        adjustments: '',
        adjustmentsTotal: '',
        balanceBegin: '',
        balanceEnd: '',
        category: '',
        consumed: '',
        consumedGik: '',
        consumedGikTotal: '',
        consumedPuchases: '',
        consumedPurchasesTotal: '',
        consumedTotal: '',
        errInFinSum: '',
        errInFindPur: '',
        errInFindReq: '',
        expensesFor: '',
        noAccount: '',
        subtotal: '',
        subtotalFor: '',
        total: '',
        totalFor: '',
        totalPurchases: '',
        transfer1: '',
        trasnfer2: ''
      },
      stockTransferDetail: '',
      stockTransferSum: '',
      stockUsageDetail: '',
      stockUsageSum: '',
      titleDateRange: '',
      titleSingleDate: ''
    },
    titles: {
      addPurchase: '',
      addRequest: '',
      adjustment: '',
      editPurchase: '',
      editRequest: '',
      inventoryItem: '',
      inventoryReport: '',
      purchaseSaved: '',
      quickAddTitle: '',
      removeItem: '',
      requestFulfilled: '',
      requestUpdated: '',
      transfer: '',
      warning: ''
    }
  },
  labels: {
    action: 'Aktion',
    actions: 'Aktionen',
    addNewOutpatientVisit: '',
    address: 'Adresse',
    age: 'Alter',
    allDay: 'Ganzer Tag',
    allItems: 'Alle Elemente',
    amount: 'Anzahl',
    anesthesia: 'Anästhesie',
    assisting: '',
    balanceDue: '',
    billDate: '',
    billTo: '',
    category: 'Kategorie',
    completed: 'Erledigt',
    country: 'Land',
    cptcode: 'CPT Code',
    creditTo: '',
    currencySymbol: '€',
    date: 'Datum',
    dateCompleted: 'Abschlussdatum',
    dateOfBirth: 'Geburtsdatum',
    dateOfBirthShort: 'Geb.',
    datePaid: '',
    dateRequested: 'Anfragedatum',
    'delete': 'Entfernen',
    deleteRequest: 'Löschanfrage',
    deleteUser: 'Benutzer löschen',
    department: '',
    description: 'Beschreibung',
    discount: '',
    displayName: 'Angezeigter Name',
    docRead: 'Dokument gelesen',
    docWritten: 'Dokument geschrieben',
    edit: 'Bearbeiten',
    editUser: 'Benutzer bearbeiten',
    email: 'E-Mail',
    endDate: 'Enddatum',
    endTime: 'Endzeit',
    excess: '',
    expenseTo: '',
    fileLoadSuccessful: 'Datei erfolgreich geladen',
    fileName: 'Dateiname',
    fileToLoad: 'Datei laden',
    from: 'Von',
    fulfill: 'Ausführen',
    fulfillRequest: '',
    fulfillRequestNow: '',
    fulfilled: '',
    grandTotal: '',
    id: 'Id-Nr',
    imageOrders: '',
    imagingType: 'Bildgebungsart',
    importFile: 'Datei importieren',
    invoiceId: '',
    labOrders: '',
    lineItems: '',
    loading: 'Lade',
    location: '',
    lookupType: 'Nachschlagebereich',
    medication: '',
    name: 'Name',
    newUser: 'Neuer Benutzer',
    newItem: '+ neues Element',
    note: 'Notiz',
    notes: 'Notizen',
    number: 'Nummer',
    on: '',
    password: 'Passwort',
    patient: 'Patient',
    payments: '',
    physician: '',
    prescriber: '',
    prescription: '',
    prescriptionDate: '',
    price: 'Preis',
    print: 'Druck',
    procedures: '',
    provider: '',
    pullFrom: '',
    quantity: 'Anzahl',
    remarks: '',
    requestedBy: 'Angefragt von',
    requestedOn: 'Angefragt am',
    requests: 'Anfragen',
    result: 'Ergebnis',
    results: 'Ergebnisse',
    role: 'Rolle',
    search: 'Suche',
    sex: 'Geschlecht',
    startDate: 'Startdatum',
    startTime: 'Startzeit',
    status: 'Status',
    takenBy: '',
    to: 'An',
    total: '',
    type: 'Typ',
    userCanAddNewValue: 'Benutzer kann neue Werte hinzufügen',
    username: 'Nuzername',
    value: 'Wert',
    view: 'Ansicht',
    visit: 'Besuch',
    'with': 'Mit'
  },
  labs: {
    alerts: {
      requestCompletedMessage: '',
      requestCompletedTitle: '',
      requestSavedMessage: '',
      requestSavedTitle: ''
    },
    buttons: { newButton: '' },
    completedTitle: '',
    deleteTitle: '',
    editTitle: '',
    labels: {
      addNewVisit: '',
      labType: ''
    },
    messages: {
      createNewRecord: '',
      noCompleted: '',
      noItemsFound: ''
    },
    newTitle: '',
    requestsTitle: '',
    sectionTitle: ''
  },
  languages: {
    en: 'Englisch',
    fr: 'Französisch',
    es: 'Spanisch',
    de: 'Deutsch',
    ru: 'Russisch',
    'es-co': 'Spanisch (Kolumbianisch)',
    'pt-br': 'Portugiesisch (Brasilianer)',
    tr: 'Türkisch',
    ur: 'Urdu'
  },
  loading: {
    messages: {
      '0': '',
      '1': '',
      '2': '',
      '3': '',
      '4': '',
      '5': '',
      '6': '',
      '7': '',
      '8': '',
      '9': '',
      '10': '',
      '11': ''
    },
    progressBar: { progress: '{{progressBarValue}}% vollständig' }
  },
  login: {
    labels: {
      password: 'Passwort',
      signIn: 'Anmelden',
      username: 'Benutzername'
    },
    messages: {
      error: 'Benutzername oder Passwort falsch.',
      offlineError: 'Einloggen ist offline nicht möglich. Bitte stellen Sie eine Netzwerkverbindung her und versuchen Sie es erneut.',
      signIn: 'Bitte anmelden'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: '',
      returnedMessage: '',
      returnedTitle: '',
      savedMessage: '',
      savedTitle: ''
    },
    buttons: {
      dispenseMedication: '',
      newButton: '',
      returnMedication: ''
    },
    labels: {
      adjustmentDate: '',
      creditToAccount: '',
      quantityDispensed: '',
      quantityDistributed: '',
      quantityRequested: '',
      quantityToReturn: '',
      refills: '',
      returnAisle: '',
      returnLocation: '',
      returnReason: ''
    },
    messages: { createNew: '' },
    pageTitle: '',
    returnMedication: '',
    sectionTitle: '',
    titles: {
      completedMedication: '',
      editMedicationRequest: '',
      newMedicationRequest: ''
    }
  },
  messages: {
    createNewRecord: 'Neuen Eintrag erstellen?',
    createNewUser: 'Neuen Benutzer hinzufügen?',
    'delete': 'Sind Sie sicher, dass Sie {{name}} löschen möchten?',
    delete_plural: '',
    delete_singular: '',
    forAuthorizedPersons: 'Dieser Bericht ist nur für autorisierte Personen.',
    newPatientHasToBeCreated: 'Ein neuer Patient muss erstellt werden... Bitte warten..',
    noHistoryAvailable: 'Kein Verlauf verfügbar.',
    noItemsFound: 'Keine Einträge gefunden.',
    noNotesAvailable: '',
    noUsersFound: 'Keine Benutzer gefunden.',
    onBehalfOf: '',
    reportError: '',
    requiredFieldsCorrectErrors: '',
    saveActionException: '',
    sorry: '',
    userHasBeenSaved: 'Der Benutzer wurde gespeichert.',
    userSaved: 'Benutzer gespeichert'
  },
  models: {
    appointment: {
      labels: {
        allDay: '',
        appointmentDate: 'Tag',
        appointmentType: 'Typ',
        endDate: '',
        location: 'Ort',
        notes: 'Notizen',
        patient: 'Patient',
        provider: '',
        startDate: '',
        status: 'Status',
        type: 'Typ'
      },
      names: {
        plural: '',
        singular: ''
      }
    },
    attachment: { names: {
      plural: 'Anhänge',
      singular: 'Anhang'
    } },
    form: { names: {
      plural: '',
      singular: ''
    } },
    imaging: {
      names: '',
      request: {
        plural: '',
        singular: ''
      }
    },
    incident: { names: {
      plural: '',
      singular: ''
    } },
    item: { names: {
      plural: '',
      singular: ''
    } },
    lab: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    medication: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    note: { names: {
      plural: 'Notizen',
      singular: 'Notiz'
    } },
    patient: {
      labels: { name: 'Name' },
      names: { singular: 'Patient' }
    },
    procedure: { names: {
      plural: '',
      singular: ''
    } },
    user: { names: {
      plural: 'Nutzer',
      singular: 'Nutzer'
    } },
    visit: { names: {
      plural: 'Besuche',
      singular: 'Besuch'
    } },
    vital: { names: {
      plural: '',
      singular: ''
    } }
  },
  navigation: {
    about: 'Über HospitalRun',
    actions: {
      login: 'Anmelden',
      logout: 'Abmelden',
      selectLanguage: 'Sprache auswählen'
    },
    administration: 'Administration',
    billing: 'Abrechnung',
    imaging: 'Bildgebung',
    incident: '',
    inventory: 'Inventar',
    labs: 'Labore',
    medication: 'Medikation',
    messages: {
      logoutFailed: 'Sie konnten nicht ausgeloggt werden. Ausloggen ist offline nicht möglich.'
    },
    patients: 'Patienten',
    scheduling: '',
    subnav: {
      actions: 'Aktionen',
      addAppointment: 'Termin eintragen',
      addressFields: 'Adressfelder',
      admittedPatients: '',
      appointmentSearch: '',
      appointmentsCalendar: '',
      appointmentsThisWeek: '',
      cashier: '',
      completed: 'Erledigt',
      currentIncidents: '',
      customForms: '',
      dispense: 'Verabreichen',
      history: '',
      incidentCategories: '',
      inventoryReceived: 'Eingeganges Inventar',
      invoices: 'Rechnungen',
      items: 'Einheiten',
      loadDB: 'Datenbank laden',
      lookupLists: 'Nachschlagelisten',
      newIncident: '',
      newInvoice: 'Neue Rechnung',
      newPatient: 'Neuer Patient',
      newRequest: 'Neue Anfrage',
      newUser: 'Neuer Benutzer',
      outpatient: '',
      patientListing: 'Patietenliste',
      priceProfiles: 'Preisprofile',
      prices: 'Kosten',
      printHeader: '',
      reports: 'Berichte',
      requests: 'Anfragen',
      returnMedication: 'Medikamente zurückgeben',
      scheduleSurgery: '',
      textReplacements: '',
      theaterSchedule: '',
      "today'sAppointments": '',
      userRoles: 'Nutzerrollen',
      users: 'Benutzer',
      workflow: ''
    },
    titles: {
      logoutFailed: 'Ausloggen gescheitert'
    }
  },
  operationReport: {
    labels: {
      additionalNotes: 'Zusätzliche Notiz',
      assistant: 'Assistent',
      caseComplexity: '',
      operationDescription: '',
      preOpPrimaryDiagnosis: '',
      preOpSecondaryDiagnosis: '',
      surgeon: 'Chirurg',
      surgeryDate: ''
    },
    messages: { reportSaved: 'Der Operationsbericht wurde gespeichert.' },
    titles: {
      editTitle: 'Operationsbericht bearbeiten',
      newTitle: 'Neuer Operationsbericht',
      reportSaved: 'Bericht gespeichert'
    }
  },
  operativePlan: {
    buttons: { completePlan: '' },
    labels: {
      additionalNotes: 'Zusätzliche Notizen',
      admissionInstructions: '',
      caseComplexity: '',
      completedStatus: 'Vollständig',
      droppedStatus: '',
      operationDescription: '',
      plannedStatus: 'Geplant',
      status: 'Status',
      surgeon: 'Chirurg'
    },
    messages: {
      planCompleted: '',
      planSaved: ''
    },
    titles: {
      editTitle: '',
      newTitle: '',
      planCompleted: '',
      planSaved: 'Plan gespeichert'
    }
  },
  patients: {
    buttons: {
      addContact: '',
      addExpense: '',
      addFamilyMember: 'Familienmitglied hinzufügen',
      addOperativePlan: '',
      backToPatients: '',
      download: 'Herunterladen',
      editOperativePlan: '',
      newAppointment: '',
      newImaging: '',
      newLab: '',
      newMedication: '',
      newPatient: '',
      newPhoto: 'Neues Foto',
      newVisit: '',
      patientCheckIn: '',
      scheduleSurgery: ''
    },
    labels: {
      admissionDate: '',
      admit: '',
      bloodType: 'Blutgruppe',
      caption: '',
      civilStatus: 'Zivilstand',
      clinic: '',
      contacts: 'Kontakte',
      cost: '',
      dateOfBirth: 'Geburtsdatum',
      dateProcessed: '',
      dischargeDate: '',
      dob: '',
      education: 'Bildung',
      email: 'E-Mail',
      externalPatientId: '',
      firstName: 'Vorname',
      income: 'Einkommen',
      insurance: 'Versicherung',
      lastName: 'Nachname',
      middleName: 'zweiter Vorname',
      monthlyCost: '',
      occupation: '',
      operativePlan: '',
      parent: '',
      patientDays: '',
      patientType: '',
      patientTypeCharity: '',
      patientTypePrivate: '',
      phone: 'Telefon',
      placeOfBirth: 'Geburtsort',
      primaryDiagnosis: '',
      referredBy: '',
      referredDate: '',
      relationship: '',
      relationships: '',
      religion: 'Religion',
      secondaryDiagnosis: '',
      sex: 'Geschlecht',
      sexNotEntered: '',
      sources: '',
      status: 'Patientenstatus',
      totalMontlyExpense: ''
    },
    messages: {
      areYouSureDelete: 'Sind Sie sicher, dass Sie {{object}} löschen möchten?',
      createNewPatient: '',
      deletingPatient: '',
      noPatientsFound: '',
      notFoundQuickAdd: '',
      photoFileRequired: '',
      savedPatient: ''
    },
    navigation: {
      appointments: '',
      general: 'Allgemein',
      history: '',
      imaging: '',
      labs: '',
      medication: '',
      photos: 'Fotos',
      socialWork: '',
      visits: ''
    },
    notes: {
      newNote: '',
      onBehalfOfCopy: '',
      onBehalfOfLabel: '',
      pleaseSelectAVisit: '',
      updateNote: ''
    },
    titles: {
      addContact: '',
      addPhoto: '',
      additionalContacts: '',
      admissionsDetail: '',
      admissionsSummary: '',
      admittedPatients: '',
      'delete': '',
      deleteContact: '',
      deleteExpense: '',
      deleteFamilyMember: '',
      deletePatientRecord: '',
      deletePhoto: '',
      diagnosticTesting: '',
      dischargesDetail: '',
      dischargesSummary: '',
      edit: '',
      editPhoto: '',
      expenses: '',
      familyInfo: '',
      familyInformation: '',
      'new': '',
      outpatientsForDate: '',
      patient: '',
      patientListing: '',
      patientReport: '',
      patientStatus: '',
      proceduresDetail: '',
      proceduresSummary: '',
      savedPatient: '',
      socialWork: '',
      todaysOutpatients: '',
      totalPatientDays: '',
      totalPatientDaysDetailed: '',
      visit: ''
    }
  },
  pricing: {
    labels: {
      discountAmount: '',
      discountPercentage: '',
      setFee: ''
    }
  },
  print: { invoice: {
    labels: {
      billedBy: '',
      billedDate: '',
      dateAdmitted: '',
      dateDischarged: '',
      dischargeNotes: '',
      patientAddress: '',
      patientAge: '',
      patientId: '',
      patientName: '',
      remarks: '',
      spacer: '__________________________________________'
    },
    messages: { whereConducted: '' },
    titles: {
      billingStatement: '',
      patientMember: '',
      patients: '',
      relContact: ''
    }
  } },
  procedures: {
    buttons: { addMedication: '' },
    labels: { medicationUsed: '' },
    messages: { saved: '' },
    titles: {
      addChargeItem: '',
      addMedicationUsed: '',
      deleteChargeItem: '',
      deleteMedicationUsed: '',
      edit: '',
      editChargeItem: '',
      editMedicationUsed: '',
      medicationUsed: '',
      'new': '',
      saved: ''
    }
  },
  reports: {
    labels: {
      admissionDate: '',
      allProcedures: '',
      completedBy: '',
      dischargeDate: '',
      examiner: '',
      images: '',
      labs: '',
      location: '',
      medications: '',
      nextAppointment: '',
      nextAppointments: '',
      notes: {
        author: 'Verfasser',
        date: 'Datum',
        title: ''
      },
      operativePlan: {
        description: '',
        instructions: '',
        procedures: '',
        title: ''
      },
      primaryDiagnosis: '',
      procedures: '',
      secondaryDiagnosis: '',
      visitDate: '',
      visitType: ''
    },
    messages: {
      'delete': '',
      saved: ''
    },
    titles: {
      dischargeReport: '',
      newDischargeReport: '',
      newOPDReport: '',
      opdReport: '',
      saved: ''
    }
  },
  user: {
    plusNewUser: '+ Neuer Benutzer',
    usersPageTile: 'Benutzerliste'
  },
  visits: {
    buttons: {
      addDiagnosis: '',
      checkIn: '',
      checkOut: '',
      discharge: '',
      newAppointment: '',
      newDischargeReport: '',
      newOPDReport: '',
      newProcedure: '',
      newVitals: ''
    },
    labels: {
      appointment: '',
      authoredBy: '',
      checkInTime: '',
      checkOutTime: '',
      createNewPatient: '',
      diagnosis: '',
      examiner: '',
      finalDiagnosis: '',
      haveAppointment: '',
      haveDoneOrders: '',
      noAppointment: '',
      ordersDone: '',
      ordersNotDone: '',
      patientToCheckIn: '',
      procedure: '',
      procedureDate: '',
      reasonForVisit: '',
      reportType: '',
      status: '',
      statusAdmitted: '',
      statusCheckedIn: '',
      statusCheckedOut: '',
      statusDischarged: '',
      visitDate: '',
      visitInformation: '',
      visitType: ''
    },
    messages: {
      checkOut: '',
      checkedOut: '',
      discharged: '',
      patientCheckedIn: '',
      patientCreatedAndCheckedIn: '',
      visitAndPatientSaved: '',
      visitSaved: ''
    },
    navigation: {
      charges: '',
      notes: '',
      orders: '',
      procedures: '',
      reports: '',
      vitals: ''
    },
    titles: {
      additionalDiagnoses: '',
      checkOut: '',
      checkedIn: '',
      checkedOut: '',
      discharged: '',
      editVisit: '',
      newVisit: '',
      patientCheckIn: '',
      visitSaved: ''
    }
  },
  vitals: {
    labels: {
      dateRecorded: '',
      dbp: '',
      heartRate: '',
      height: 'Größe',
      respiratoryRate: '',
      sbp: '',
      temperature: 'Temperatur',
      weight: 'Gewicht'
    }
  }
};
