export default {
  languageName: 'Deutsche',
  admin: {
    address: {
      address1Label: 'Adresse 1 Kennzeichen',
      address2Label: 'Adresse 2 Kennzeichen',
      address3Label: 'Adresse 3 Kennzeichen',
      address4Label: 'Adresse 4 Kennzeichen',
      addressLabel: 'Adresse',
      editTitle: 'Adressoptionen',
      include1Label: 'Einbezug 1 Kennzeichen',
      include2Label: 'Einbezug 2 Kennzeichen',
      include3Label: 'Einbezug 3 Kennzeichen',
      include4Label: 'Einbezug 4 Kennzeichen',
      messages: { addressSaved: 'Die Adressoptionen wurden gespeichert' },
      newTitle: 'Adressoptionen',
      titles: { optionsSaved: 'Optionen gespeichert' }
    },
    addressOptions: 'Adressoptionen',
    customForms: {
      buttons: {
        addField: 'Feld hinzufügen',
        moveDown: 'Nach unten verschieben',
        moveUp: 'Nach oben verschieben',
        newForm: '+ neues Formular',
        preview: 'Vorschau'
      },
      labels: {
        alwaysInclude: 'Immer einbeziehen',
        checkbox: 'Checkbox',
        colSpan: '',
        columns: 'Spalten',
        customForm: 'Benutzerdefiniertes Formular',
        dischargeReportFormType: 'Entlassungsbericht',
        expenseTo: 'Kosten an',
        formName: 'Formularname',
        formType: 'Formulartyp',
        header: 'Kopfzeile',
        incidentFormType: 'Vorfall',
        includeOtherOption: 'Andere Optionen einbeziehen',
        labFormType: 'Labor',
        label: 'Beschriftung',
        newForm: 'Neues Formular',
        opdReportFormType: 'Ambulanter Bericht',
        operativePlanFormType: 'Operativer Plan und Bericht',
        otherOptionLabel: 'Andere Option Beschriftung',
        patientFormType: 'Patient',
        property: 'Eigenschaft',
        radio: 'Option',
        select: 'Auswahl',
        socialworkFormType: 'Sozialarbeit',
        text: 'Text',
        textarea: 'Langer Text',
        visitFormType: 'Visite'
      },
      messages: { formSaved: 'Das {{name}} Formular wurde gespeichert.' },
      titles: {
        checkboxValues: 'Checkboxwerte',
        customForms: 'Benutzerdefinierte Formulare',
        deleteForm: 'Benutzerdefiniertes Formular löschen',
        dropDownValues: 'Auswahlboxwerte',
        editCustomForm: 'Benutzerdefiniertes Formular bearbeiten',
        fields: 'Felder',
        formSaved: 'Formular gespeichert',
        headerValues: 'Kopfzeilenwerte',
        newCustomForm: 'Neues benutzerdefiniertes Formular',
        radioValues: 'Optionsfeldwerte'
      }
    },
    header: {
      editTitle: 'Kopfzeilenoptionen',
      facilityName: 'Name der Einrichtung',
      headerLabel: 'Kopfzeile',
      headerLine1: 'Kopfzeile 1',
      headerLine2: 'Kopfzeile 2',
      headerLine3: 'Kopfzeile 3',
      logoURL: 'Logo-URL',
      messages: { headerSaved: 'Die Kopfzeilenoptionen wurden gespeichert.' },
      newTitle: 'Kopfzeilenoptionen',
      titles: { optionsSaved: 'Optionen gespeichert' }
    },
    loadDb: 'Datenbank laden',
    loaddb: {
      displayAlertMessage: 'Bitte wählen Sie eine Datei zum Laden aus.',
      displayAlertTitle: 'Datei zum Laden auswählen',
      editTitle: 'Datenbank laden',
      errorDisplayAlertMessage: 'Die Datenbank konnte nicht importiert werden. Der Fehler war: {{error}}',
      errorDisplayAlertTitle: 'Fehler beim Laden',
      progressMessage: 'Bitte warten Sie, bis die Datenbank geladen ist.',
      progressTitle: 'Datenbank laden'
    },
    lookup: {
      aisleLocationList: 'Gänge-Verzeichnis',
      alertImportListMessage: 'Bitte wählen Sie eine Datei zum Importieren.',
      alertImportListSaveMessage: 'Die Nachschlageliste wurde importiert.',
      alertImportListSaveTitle: 'Liste importiert',
      alertImportListTitle: 'Datei zum Import auswählen',
      alertImportListUpdateMessage: 'Die Nachschlageliste wurde gespeichert.',
      alertImportListUpdateTitle: 'Liste gespeichert',
      anesthesiaTypes: 'Anästhesiearten',
      anesthesiologists: 'Anästhesiologe',
      billingCategories: 'Abrechnungskategorien',
      clinicList: 'Kliniken',
      countryList: 'Länder',
      cptCodeList: 'CPT Codes',
      diagnosisList: 'Diagnosen',
      edit: { template: {
        addTitle: 'Wert hinzufügen',
        editTitle: 'Wert bearbeiten',
        labelTitle: 'Wert',
        updateButtonTextAdd: 'Hinzufügen',
        updateButtonTextUpdate: 'Aktualisieren'
      } },
      expenseAccountList: 'Ausgabekonten',
      imagingPricingTypes: 'Bildgebungs-Preiskategorien',
      incidentDepartments: 'Vorfallsabteilungen',
      inventoryTypes: 'Inventartypen',
      labPricingTypes: 'Labor-Preiskategorien',
      pageTitle: 'Nachschlageliste',
      patientStatusList: 'Patientenstatus',
      physicianList: 'Ärzte',
      procedureList: 'Abläufe',
      procedureLocations: 'Ablaufs-Orte',
      procedurePricingTypes: 'Ablaufs-Preiskategorien',
      radiologists: 'Radiologen',
      titles: { deleteLookupValue: 'Wert löschen' },
      unitTypes: 'Einheiten',
      vendorList: 'Anbieter',
      visitLocationList: 'Einsatzorte',
      visitTypes: 'Arten der Visite',
      wardPricingTypes: 'Krankenstations-Preiskategorien',
      warehouseList: 'Warenhaus'
    },
    lookupLists: 'Nachschlagelisten',
    roles: {
      capability: {
        addAllergy: 'Allergie hinzufügen',
        addAppointment: 'Termin hinzufügen',
        addBillingDiagnosis: 'Abrechnungsdiagnose hinzufügen',
        addCharge: 'Gebühr hinzufügen',
        addDiagnosis: 'Diagnose hinzufügen',
        addImaging: 'Bildgebung hinzufügen',
        addIncident: 'Vorfall hinzufügen',
        addIncidentCategory: 'Vorfallkategorie hinzufügen',
        addInventoryItem: 'Inventargegenstand hinzufügen',
        addInventoryPurchase: 'Inventarkauf',
        addInventoryRequest: 'Inventaranfrage',
        addInvoice: 'Rechnung hinzufügen',
        addLab: 'Labor hinzufügen',
        addMedication: 'Medikation hinzufügen',
        addNote: 'Notiz hinzufügen',
        addOperationReport: 'Operationsbericht hinzufügen',
        addOperativePlan: 'Betriebsplan hinzufügen',
        addPatient: 'Patient hinzufügen',
        addPayment: 'Bezahlung hinzufügen',
        addPhoto: 'Foto hinzufügen',
        addPricing: 'Preisfindung hinzufügen',
        addPricingProfile: 'Preisprofil hinzufügen',
        addProcedure: 'Verfahren hinzufügen',
        addSocialwork: 'Sozialarbeit hinzufügen',
        addVisit: 'Besuch hinzufügen',
        addVitals: 'Vitalitäten hinzufügen',
        adjustInventoryLocation: 'Lagerort anpassen',
        admin: 'Administration',
        admitPatient: 'Patient zulassen',
        appointments: 'Termine',
        billing: 'Abrechnung',
        cashier: 'Kassierer',
        completeImaging: 'Bildgebung abschließen',
        completeLab: '',
        defineUserRoles: 'Nutzerrollen definieren',
        deleteAppointment: 'Termin löschen',
        deleteDiagnosis: 'Diagnose löschen',
        deleteImaging: 'Bildgebung löschen',
        deleteIncident: 'Vorfall löschen',
        deleteIncidentCategory: 'Vorfallkategorie löschen',
        deleteInventoryItem: 'Inventargegenstand löschen',
        deleteInvoice: 'Rechnung löschen',
        deleteLab: 'Labor löschen',
        deleteMedication: 'Medikation löschen',
        deleteNote: 'Notiz löschen',
        deletePatient: 'Patient löschen',
        deletePhoto: 'Foto löschen',
        deletePricing: 'Preisfindung löschen',
        deletePricingProfile: 'Preisprofil löschen',
        deleteProcedure: 'Verfahren löschen',
        deleteSocialwork: 'Sozialarbeit löschen',
        deleteVisit: 'Visite löschen',
        deleteVitals: '',
        dischargePatient: 'Patient entlassen',
        editInvoice: 'Rechnung bearbeiten',
        fulfillInventory: '',
        fulfillMedication: '',
        generateIncidentReport: 'Vorfallbericht generieren',
        imaging: 'Bildgebung',
        incident: 'Vorfall',
        inventory: 'Inventar',
        invoices: 'Rechnungen',
        labs: 'Labore',
        listPaidInvoices: 'Bezahlte Rechnungen auflisten',
        loadDb: 'Datenbank laden',
        manageIncidents: 'Vorfälle verwalten',
        medication: 'Medikation',
        overrideInvoice: 'Rechnung überschreiben',
        patientReports: 'Patientenbericht',
        patients: 'Patienten',
        pricing: 'Preisfindung',
        updateConfig: 'Konfigurationen updaten',
        visits: 'Visiten'
      },
      messages: { roleSaved: 'Die {{roleName}} Rolle wurde gespeichert.' },
      titles: { roleSaved: 'Rolle gespeichert' }
    },
    textReplacements: {
      createNew: 'Neues Kürzel erstellen',
      existingRepl: 'Bestehende Kürzel',
      replDesc: 'Wenn Text eingegeben wird, ermöglichen diese Shortcuts das Ersetzen von kurzen Zeichenketten mit längeren Sätzen.',
      pageTitle: 'Kürzel',
      toReplace: 'Zu ersetzender Text',
      replaceWith: 'Ersetzen mit',
      performExpand: "Enter drücken, um #{{from}} mit '{{to}}' zu ersetzen",
      possibleExpansions: 'Mögliche Ersetzungen: {{possible}}',
      noMatches: "Keine Ersetzungen stimmen mit '{{term}}' überein"
    },
    userRoles: 'Nutzerrollen',
    users: 'Benutzer',
    visitForms: {
      labels: {
        followup: 'Folgebesuch',
        form: 'Formular',
        initial: 'Erstbesuch',
        visitType: 'Visitenarten'
      },
      titles: { visitForms: 'Visitenformulare' }
    },
    workflow: {
      admissionDepositLabel: 'Einzahlung erforderlich',
      clinicPrepaymentLabel: 'Vorauszahlung der Klinik erforderlich',
      editTitle: 'Workflow-Optionen',
      followupPrepaymentLabel: 'Folgebesuch Vorauszahlung erforderlich',
      messages: { optionsSaved: 'Die Workflow-Optionen wurden gespeichert' },
      newTitle: 'Workflow-Optionen',
      outpatientImagingLabel: 'Ambulante Bildgebung Vorauszahlung erforderlich',
      outpatientLabLabel: 'Ambulantes Labor Vorauszahlung erforderlich',
      outpatientMedicationLabel: 'Ambulate Medikation Vorauszahlung erforderlich',
      titles: { optionsSaved: 'Optionen gespeichert' },
      workflowLabel: 'Workflow'
    }
  },
  alerts: {
    errorExclamation: 'Fehler!!!!',
    pleaseWait: 'Bitte warten',
    reportError: 'Fehler bei der Berichtsgenerierung',
    warningExclamation: 'Warnung!!!!'
  },
  allergies: {
    buttons: { addAllergy: 'Allergie hinzufügen' },
    labels: {
      allergyName: 'Name',
      patientAllergy: 'Patientenallergien'
    },
    titles: {
      addAllergy: 'Allergie hinzufügen',
      editAllergy: 'Allergie bearbeiten'
    }
  },
  application: {
    messages: { sessionExpired: 'Ihre Session ist abgelaufen. Bitte loggen Sie sich erneut ein.' },
    titles: { sessionExpired: 'Session abgelaufen' }
  },
  appointments: {
    buttons: {
      newButton: '+ neuer Termin',
      scheduleSurgery: '+ Chirurgie ansetzen'
    },
    calendarTitle: 'Terminkalender',
    currentScreenTitle: 'Terminliste',
    editTitle: 'Termin bearbeiten',
    labels: {
      noLocation: 'Kein Ort',
      selectedStartingDate: 'Termine währenddessen oder danach anzeigen'
    },
    messages: {
      appointmentSaved: 'Der Termin für {{patient}} wurde gespeichert.',
      endTimeLaterThanStart: 'Bitte wählen Sie eine Endzeit nach der Startzeit aus.'
    },
    missed: 'Verpasste Termine',
    newTitle: 'Neuer Termin',
    searchTitle: 'Termin suchen',
    sectionTitle: 'Termine',
    thisWeek: 'Termine diese Woche',
    titles: {
      appointmentSaved: 'Termin gespeichert',
      editSurgicalAppointment: 'Chirurgie Termin bearbeiten',
      newSurgicalAppointment: 'Neuer Chirurgie Termin',
      theaterSchedule: ''
    },
    todayTitle: 'Heutige Termine'
  },
  billing: {
    alerts: {
      noInvoiceFound: 'Keine Rechnung gefunden',
      noPricingItems: 'Kein Preisfindungselemente gefunden.',
      noPricingProfiles: 'Keine Preisprofile gefunden.'
    },
    buttons: {
      addOverride: 'Überschreibung hinzufügen',
      createInvoice: 'Rechnung erstellen?'
    },
    labels: {
      actualCharges: 'Tatsächliche Gebühren',
      discountAmount: 'Rabattbetrag',
      discountPercentage: 'Rabattprozentsatz',
      externalInvoiceNumber: 'Externe Rechnungsnummer',
      hmoCom: 'HMO/COM',
      insurance: 'Staatliche Versicherung',
      paymentProfile: 'Zahlungsprofil',
      paymentsDeposits: 'Zahlungen / Einlagen',
      pricingPanelOverrides: 'Preisprofilüberschreibung',
      pricingProfile: 'Preisprofil',
      setFee: 'Festgelegte Gebühren'
    },
    messages: {
      flatFeeMsg: 'Es gibt eine Pauschalgebühr für die finanzielle Verantwortung des Patienten über {{setFee}}{{currency}}',
      flatDiscountMsg: 'Für die finanzielle Verantwortung des Patienten gilt ein pauschaler Rabatt von {{discountAmount}}{{currency}}'
    }
  },
  buttons: {
    add: 'Hinzufügen',
    addItem: 'Element hinzufügen',
    addLineItem: 'Einzelposten hinzufügen',
    addValue: 'Wert hinzufügen',
    addVisit: 'Visite hinzufügen',
    allRequests: 'Alle Anfragen',
    barcode: 'Barcode',
    cancel: 'Abbrechen',
    clear: 'Löschen',
    close: 'Schließen',
    complete: 'Abschließen',
    'delete': 'Entfernen',
    dispense: 'Verteilen',
    edit: 'Bearbeiten',
    filter: 'Filtern',
    fulfill: 'Erfüllen',
    'import': 'Importieren',
    loadFile: 'Datei laden',
    newItem: '+ neues Element',
    newNote: 'Neue Notiz',
    newRequest: 'Neue Anfrage',
    newRequestPlus: '+ neue Anfrage',
    newUser: 'Neuer Benutzer',
    ok: 'Okay',
    print: 'Drucken',
    remove: 'Entfernen',
    returnButton: 'Zurück',
    review: 'Überprüfen',
    search: 'Suchen',
    showAll: 'Alle Anzeigen',
    showFewer: 'Weniger Anzeigen',
    update: 'Aktualisieren'
  },
  components: {
    chargesByTypeTab: { charges: 'Gebühren' },
    customFormManager: { buttons: { addForm: 'Formular hinzufügen' } },
    dateTimePicker: {
      amHour: '{{hour}} AM',
      midnight: 'Mitternacht',
      noon: 'Mittag',
      pmHour: '{{hour}} PM'
    },
    imageUpload: { messages: { selectValidImageFile: 'Bitte wählen Sie eine Bilddatei aus.' } },
    operativeProcedures: {
      buttons: { addProcedure: 'Ablauf hinzufügen' },
      labels: { procedure: 'Ablauf' },
      titles: { procedures: 'Abläufe' }
    },
    patientOrders: {
      buttons: {
        newImaging: 'Neue Bildgebung',
        newLab: 'Neues Labor',
        newMedication: 'Neue Medikation'
      },
      labels: {
        imagingOrderType: 'Bildgebung',
        labOrderType: 'Labor',
        medicationOrderType: 'Medikation',
        orderType: 'Auftragsart'
      }
    },
    priceList: { charges: '{{pricingType}} Gebühren' },
    quantityCalc: { result: 'Gesamt: {{calculated}} {{targetUnit}}' },
    quantityConv: {
      conversion: 'Was enthält 1 {{name}}?',
      unit: 'Einheit'
    },
    sortableColumn: { labels: { selectAll: '(Alle Auswählen)' } },
    takePhoto: {
      camera: 'Kamera',
      how: 'Wie wollen Sie ein Foto hinzufügen?',
      labels: {
        takeAPicture: 'Foto machen',
        uploadAFile: 'Foto hochladen'
      },
      photo: 'Foto',
      preview: 'Vorschau',
      takePhoto: 'Foto machen',
      uploadFile: 'Datei hochladen'
    },
    upcomingAppointments: {
      labels: {
        date: 'Datum',
        location: 'Ort',
        type: 'Typ',
        'with': 'Mit'
      },
      titles: { upcomingAppointments: 'Kommende Termine' }
    }
  },
  customForms: {
    buttons: { addForm: 'Formular hinzufügen' },
    labels: { formToAdd: 'Formular zum Hinzufügen' },
    titles: { addCustomForm: 'Benutzerdefiniertes Formular hinzufügen' }
  },
  dashboard: {
    needs_user_setup: 'Wir empfehlen Ihnen einen Nutzeraccount einzurichten.',
    standalone_welcome: '<h4>Vielen Dank, dass Sie HospitalRun heruntergeladen haben</h4><p>HospitalRun läuft im Standalone Modus. Dieser Modus erlaubt es Ihnen mehrere Nutzer auf einer einzelnen Desktop/Laptop Instanz von HospitalRun anzulegen. Dies ist ideal, um:</p><ul><li>HospitalRun zu evaluieren</li><li>die Platform in einer Klinik oder Einrichtung zu nutzen, in der eine einzelne Instanz ausreichend ist.</li></ul><p>Sollten Sie überlegen HospitalRun auf einem Server einzurichten, wir <a href="https://github.com/HospitalRun/hospitalrun-frontend/issues/1048" target="_blank">arbeiten an Features</a>, die Ihnen den Umstieg ermöglichen.</p>',
    title: 'Willkommen bei HospitalRun!'
  },
  dates: {
    'long': '{{years}} Jahr {{months}} Monate {{days}} Tage',
    longOmitDays: '{{years}} Jahr {{months}} Monate',
    longOmitDaysPlural: '{{years}} Jahre {{months}} Monate',
    longOmitDaysYears: '{{months}} Monate',
    longOmitYears: '{{months}} Monate {{days}} Tage',
    longPlural: '{{years}} Jahre {{months}} Monate {{days}} Tage',
    'short': '{{years}}a {{months}}m {{days}}d',
    shortOmitYears: '{{months}}m {{days}}d'
  },
  diagnosis: {
    labels: {
      activeDiagnosis: 'Aktive Diagnose',
      date: 'Datum',
      diagnosis: 'Diagnose',
      secondaryDiagnosis: 'Sekundär Diagnose'
    },
    titles: {
      addDiagnosis: 'Diagnose hinzufügen',
      editDiagnosis: 'Diagnose bearbeiten'
    }
  },
  errors: {
    accepted: 'muss akzeptiert werden',
    blank: 'darf nicht leer sein',
    confirmation: 'stimmt nicht mit {{attribute}} überein',
    empty: 'darf nicht leer sein',
    equalTo: 'muss gleich {{count}} sein',
    even: 'muss gerade sein',
    exclusion: 'ist reserviert',
    greaterThan: 'muss größer als {{count}} sein',
    greaterThanOrEqualTo: 'muss größer oder gleich {{count}} sein',
    inclusion: 'ist nicht in der Liste enthalten',
    invalid: 'ist ungültig',
    invalidNumber: 'keine gültige Nummer',
    lessThan: 'muss weniger als {{count}} sein',
    lessThanOrEqualTo: 'muss weniger oder gleich {{count}} sein',
    notANumber: 'ist keine Nummer',
    notAnInteger: 'muss eine Zahl sein',
    odd: 'muss ungerade sein',
    otherThan: 'muss anders als {{count}} sein',
    present: 'muss leer sein',
    result: 'Bitte geben Sie ein Ergebnis ein',
    tooLong: 'ist zu lang (Maximum ist {{count}} Zeichen)',
    tooShort: 'ist zu kurz (Minimum ist {{count}} Zeichen)',
    wrongLength: 'hat eine falsche Länge (Länge muss {{count}} Zeichen sein)'
  },
  headings: { chargedItems: 'Berechnete Elemente' },
  imaging: {
    alerts: {
      completedMessage: 'Die Anfrage zur Bildgebung wurde abgeschlossen.',
      completedTitle: 'Bildgebungs-Anfrage gestellt',
      savedMessage: 'Die Anfrage zur Bildgebung wurde gespeichert.',
      savedTitle: 'Bildgebungs-Anfrage gespeichert'
    },
    buttons: { newButton: '+ Neue Bildgebung' },
    labels: {
      addNewVisit: '--Neue Visite hinzufügen--',
      radiologist: 'Radiologe'
    },
    messages: { noCompleted: 'Keine erledigten Einträge gefunden.' },
    pageTitle: 'Anfrage zur Bildgebung',
    sectionTitle: 'Bildgebung',
    titles: {
      completedImaging: 'Erledigte Bildgebung',
      editTitle: 'Bildgebungs-Anfrage bearbeiten',
      newTitle: 'Neue Bildgebungs-Anfrage'
    }
  },
  incident: {
    buttons: {
      add: 'Hinzufügen',
      addForm: '+ Formular hinzufügen',
      addItem: 'Element hinzufügen',
      cancel: 'Abbrechen',
      'delete': 'Löschen',
      download: 'Herunterladen',
      edit: 'Bearbeiten',
      'export': 'Exportieren',
      generateRep: 'Bericht erzeugen',
      newAttachment: '+ neuer Anhang',
      newCategory: '+ neue Kategorie',
      newIncident: '+ neuer Vorfall',
      newNote: '+ neue Notiz'
    },
    labels: {
      actions: 'Aktionen',
      addedBy: 'Hinzugefügt von',
      category: 'Kategorie',
      categoryItem: 'Kategorie',
      date: 'Datum',
      dateRecorded: 'Aufzeichnungsdatum',
      department: 'Abteilung',
      description: 'Beschreibung',
      endDate: 'Endzeit',
      givenBy: 'Gegeben durch',
      howToAddAttachment: 'Wie wollen Sie ein Anhang hinzufügen?',
      incidentDate: 'Datum des Vorfalls',
      incidentId: 'Vorfalls ID',
      item: 'Element',
      lastUpdated: 'Zuletzt aktualisiert',
      note: 'Notiz',
      patientId: 'Patienten ID',
      patientImpacted: 'Patient betroffen',
      reportType: 'Berichtsart',
      reportedBy: 'Berichtet von',
      reportedDate: 'Gemeldetes Datum',
      reportedTo: 'Vorfall gemeldet an (vollständiger Name)',
      sentinelEvent: 'Sentinel-Ereignis',
      startDate: 'Startdatum',
      status: 'Status',
      statusActive: 'Aktiv',
      statusClosed: 'Geschlossen',
      statusFollowup: 'Folgebesuch',
      statusReported: 'Gemeldet',
      title: 'Titel',
      total: 'Gesamt',
      updatedBy: 'Geändert durch'
    },
    messages: {
      attachmentFileRequired: 'Bitte laden Sie eine Datei hoch oder nehmen Sie ein Foto auf bevor Sie den Anhang speichern.',
      createNew: 'Neuen Vorfall anlegen?',
      createNewIncidentCategory: 'Neue Vorfallkategorie anlegen?',
      fillIn: 'Füllen Sie die obigen Optionen aus, um das Ergebnis zu berechnen.',
      incidentCategorySaved: 'Die Kategorie {{name}} wurde gespeichert.',
      noClosedIncidents: 'Keine geschlossenen Vorfälle gefunden.',
      noIncidentCategoriesFound: 'Keine Vorfallkategorien gefunden.',
      noIncidents: 'Keine Vorfälle gefunden.',
      saved: 'Der Vorfallsbericht wurde gespeichert.',
      selectExistingPatient: 'Bitte wählen Sie einen existierenden Patienten aus oder lassen Sie das Feld leer.'
    },
    titles: {
      addAttachment: 'Anhang hinzufügen',
      addCategoryItem: 'Kategorie hinzufügen',
      addNote: 'Notiz hinzufügen',
      attachments: 'Anhänge',
      closed: 'Geschlossene Vorfälle',
      current: 'Aktuell',
      deleteAttachment: 'Anhang löschen',
      deleteIncident: 'Vorfall löschen',
      deleteIncidentCategory: 'Vorfallkategorie löschen',
      deleteItem: 'Eintrag löschen',
      deleteNote: 'Notiz löschen',
      editAttachment: 'Anhang bearbeiten',
      editIncident: 'Vorfall bearbeiten',
      editIncidentCategory: 'Vorfallkategorie bearbeiten',
      editNote: 'Notiz bearbeiten',
      general: 'Allgemeine Informationen',
      history: 'Verlauf',
      incidentCategories: 'Vorfallkategorien',
      incidentCategoryItem: 'Vorfallkategorie',
      incidentCategoryName: 'Vorfallkategoriename',
      incidentCategorySaved: 'Vorfallkategorie gespeichert',
      incidentSaved: 'Vorfall gespeichert',
      incidents: 'Vorfälle',
      incidentsByCategory: 'Vorfälle nach Kategorie',
      incidentsByDepartment: 'Vorfälle nach Abteilung',
      newIncident: 'Neuer Vorfall',
      newIncidentCategory: 'Neue Vorfallskategorie',
      notes: 'Notizen',
      reports: 'Bericht'
    }
  },
  inventory: {
    edit: {
      cost: 'Kosten pro Einheit:',
      delivered: 'Geliefert An:',
      location: 'Ort angepasst:',
      prescription: 'Rezept für:',
      pulled: 'Gezogen aus:',
      quantity: 'Menge bei Fertigstellung:',
      reason: 'Grund:',
      returned: 'Rückgabe durch Patient:',
      transferredFrom: 'Übertragen von:',
      transferredTo: 'Übertragen nach:'
    },
    labels: {
      action: 'Aktion',
      add: 'Hinzufügen',
      addAdjustmentType: 'Hinzufügen',
      adjust: 'Anpassen',
      adjustmentDate: 'Anpassungsdatum',
      adjustmentFor: 'Anpassung für',
      adjustmentType: 'Anpassungsart',
      aisle: 'Gang',
      aisleLocation: 'Gang Ort',
      allInventory: 'Gesamtes Inventar',
      allItems: 'Gesamte Artikel',
      availableQuantity: '{{quantity}} verfügbar',
      billTo: 'Rechnung an',
      consumePurchases: '',
      consumptionRate: 'Verbrauchsrate',
      cost: 'Kosten',
      costPerUnit: 'Kosten pro Einheit',
      crossReference: 'Querverweis',
      currentQuantity: 'Aktuelle Menge',
      dateCompleted: 'Fertigstellungsdatum',
      dateEffective: 'Gültigkeitsdatum',
      dateEnd: 'Enddatum',
      dateReceived: 'Empfangsdatum',
      dateStart: 'Startdatum',
      dateTransferred: 'Übertragungsdatum',
      daysLeft: 'Verbleibende Tage',
      deleteItem: 'Gelöschte Elemente',
      deliveryAisle: 'Lieferungsgang',
      deliveryLocation: 'Lieferort',
      details: 'Details',
      distributionUnit: 'Verteiler',
      editItem: 'Element bearbeiten',
      expense: 'Kosten an',
      expirationDate: 'Verfallsdatum',
      fulfillRequest: 'Anfrage abschließen',
      fulfillRequestNow: 'Anfrage jetzt abschließen',
      gift: 'Art des Geschenks',
      giftInKindNo: 'N',
      giftInKindYes: 'J',
      giftUsage: 'Geschenk in Verwendung',
      inventoryConsumed: 'Inventar verbraucht',
      inventoryItem: 'Inventarelement',
      inventoryObsolence: 'Inventarveralterung',
      invoiceItems: 'Rechnungsposten',
      invoiceLineItem: 'Einzelpostenrechnung',
      invoiceNumber: 'Rechnungsnummer',
      item: 'Element',
      itemNumber: 'Elementnummer',
      items: 'Elemente',
      location: 'Ort',
      locations: 'Orte',
      markAsConsumed: 'Als verbraucht kennzeichnen',
      name: 'Name',
      newItem: 'Neues Element',
      originalQuantity: 'Originalmenge',
      print: 'Drucken',
      printBarcode: 'Barcode drucken',
      printer: 'Drucker',
      pullFrom: '',
      purchaseCost: 'Kaufkosten',
      purchaseInfo: 'Informationen zum Kauf',
      purchases: 'Käufe',
      quantity: 'Anzahl ({{unit}})',
      quantityAvailable: 'Verfügbare Menge',
      quantityOnHand: 'Vorliegende Menge',
      quantityRequested: 'Angeforderte Menge',
      rank: 'Rang',
      reason: 'Grund',
      remove: 'Entfernen',
      removeAdjustmentType: 'Entfernen',
      reorderPoint: 'Meldebestand',
      requestedItems: 'Angeforderte Artikel',
      returnAdjustmentType: 'Rückgabe',
      returnToVendorAdjustmentType: 'Rückgabe an den Verkäufer',
      salePricePerUnit: 'Verkauf Preis pro Einheit',
      save: 'Speichern',
      serialNumber: 'Ordnungs-/Chargennummer',
      total: 'Gesamt',
      totalCost: 'Gesamtkosten',
      totalReceived: 'Insgesamt erhalten: {{total}}',
      transaction: 'Transaktion',
      transactions: 'Transaktionen',
      transfer: 'Übertragung',
      transferFrom: 'Übertragen von',
      transferTo: 'An Übertragungsort',
      transferToAisle: 'Übertragen an Gang Ort',
      unit: 'Einheit',
      unitCost: 'Kosten pro Einheit',
      vendor: 'Lieferant',
      vendorItemNumber: 'Lieferantennummer',
      writeOffAdjustmentType: 'Abschreiben',
      xref: 'XRef'
    },
    messages: {
      adjust: '',
      createRequest: 'Neue Anfrage erstellen?',
      itemNotFound: 'Der Inventargegenstand <strong>{{item}}</strong> konnte nicht gefunden werden.<br>Falls Sie einen neuen Inventargegenstand anlegen wollen, füllen Sie die nachfolgenden Informationen aus.<br> Andernfalls drücken Sie den Abbrechen-Button.',
      loading: 'Lade Transaktionen...',
      noItems: 'Keine Elemente gefunden.',
      noRequests: 'Keine Anfragen gefunden.',
      purchaseSaved: 'Die Inventurkäufe wurden erfolgreich gespeichert.',
      quantity: '',
      removeItem: '',
      removeItemRequest: '',
      requestFulfilled: '',
      requestUpdated: '',
      warning: ''
    },
    reports: {
      adjustment: 'Detaillierte Anpassung',
      daysSupply: '',
      expenseDetail: '',
      expenseSum: '',
      expiration: '',
      'export': '',
      fields: '',
      finance: '',
      generate: '',
      invLocation: '',
      invValuation: '',
      purchaseDetail: '',
      purchaseSum: '',
      reportType: '',
      rows: {
        adjustments: '',
        adjustmentsTotal: '',
        balanceBegin: '',
        balanceEnd: '',
        category: '',
        consumed: '',
        consumedGik: '',
        consumedGikTotal: '',
        consumedPuchases: '',
        consumedPurchasesTotal: '',
        consumedTotal: '',
        errInFinSum: '',
        errInFindPur: '',
        errInFindReq: '',
        expensesFor: '',
        noAccount: '',
        subtotal: '',
        subtotalFor: '',
        total: '',
        totalFor: '',
        totalPurchases: '',
        transfer1: '',
        trasnfer2: ''
      },
      stockTransferDetail: '',
      stockTransferSum: '',
      stockUsageDetail: '',
      stockUsageSum: '',
      titleDateRange: '',
      titleSingleDate: ''
    },
    titles: {
      addPurchase: '',
      addRequest: '',
      adjustment: '',
      editPurchase: '',
      editRequest: '',
      inventoryItem: '',
      inventoryReport: '',
      purchaseSaved: '',
      quickAddTitle: '',
      removeItem: '',
      requestFulfilled: '',
      requestUpdated: '',
      transfer: '',
      warning: ''
    }
  },
  labels: {
    action: 'Aktion',
    actions: 'Aktionen',
    addNewOutpatientVisit: '',
    address: 'Adresse',
    age: 'Alter',
    allDay: 'Ganzer Tag',
    allItems: 'Alle Elemente',
    amount: 'Anzahl',
    anesthesia: 'Anästhesie',
    assisting: '',
    balanceDue: '',
    billDate: '',
    billTo: '',
    category: 'Kategorie',
    completed: 'Erledigt',
    country: 'Land',
    cptcode: 'CPT Code',
    creditTo: '',
    currencySymbol: '€',
    date: 'Datum',
    dateCompleted: 'Abschlussdatum',
    dateOfBirth: 'Geburtsdatum',
    dateOfBirthShort: 'Geb.',
    datePaid: '',
    dateRequested: 'Anfragedatum',
    'delete': 'Entfernen',
    deleteRequest: 'Löschanfrage',
    deleteUser: 'Benutzer löschen',
    department: '',
    description: 'Beschreibung',
    discount: '',
    displayName: 'Angezeigter Name',
    docRead: 'Dokument gelesen',
    docWritten: 'Dokument geschrieben',
    edit: 'Bearbeiten',
    editUser: 'Benutzer bearbeiten',
    email: 'E-Mail',
    endDate: 'Enddatum',
    endTime: 'Endzeit',
    excess: '',
    expenseTo: '',
    fileLoadSuccessful: 'Datei erfolgreich geladen',
    fileName: 'Dateiname',
    fileToLoad: 'Datei laden',
    from: 'Von',
    fulfill: 'Ausführen',
    fulfillRequest: '',
    fulfillRequestNow: '',
    fulfilled: '',
    grandTotal: '',
    id: 'Id-Nr',
    imageOrders: '',
    imagingType: 'Bildgebungsart',
    importFile: 'Datei importieren',
    invoiceId: '',
    labOrders: '',
    lineItems: '',
    loading: 'Lade',
    location: '',
    lookupType: 'Nachschlagebereich',
    medication: '',
    name: 'Name',
    newUser: 'Neuer Benutzer',
    newItem: '+ neues Element',
    note: 'Notiz',
    notes: 'Notizen',
    number: 'Nummer',
    on: '',
    password: 'Passwort',
    patient: 'Patient',
    payments: '',
    physician: '',
    prescriber: '',
    prescription: '',
    prescriptionDate: '',
    price: 'Preis',
    print: 'Druck',
    procedures: '',
    provider: '',
    pullFrom: '',
    quantity: 'Anzahl',
    remarks: '',
    requestedBy: 'Angefragt von',
    requestedOn: 'Angefragt am',
    requests: 'Anfragen',
    result: 'Ergebnis',
    results: 'Ergebnisse',
    role: 'Rolle',
    search: 'Suche',
    sex: 'Geschlecht',
    startDate: 'Startdatum',
    startTime: 'Startzeit',
    status: 'Status',
    takenBy: '',
    to: 'An',
    total: '',
    type: 'Typ',
    userCanAddNewValue: 'Benutzer kann neue Werte hinzufügen',
    username: 'Nuzername',
    value: 'Wert',
    view: 'Ansicht',
    visit: 'Visite',
    'with': 'Mit'
  },
  labs: {
    alerts: {
      requestCompletedMessage: '',
      requestCompletedTitle: '',
      requestSavedMessage: '',
      requestSavedTitle: ''
    },
    buttons: { newButton: '' },
    completedTitle: '',
    deleteTitle: '',
    editTitle: '',
    labels: {
      addNewVisit: '',
      labType: ''
    },
    messages: {
      createNewRecord: '',
      noCompleted: '',
      noItemsFound: ''
    },
    newTitle: '',
    requestsTitle: '',
    sectionTitle: ''
  },
  languages: {
    en: 'Englisch',
    fr: 'Französisch',
    es: 'Spanisch',
    de: 'Deutsch',
    ru: 'Russisch',
    'es-co': 'Spanisch (Kolumbianisch)',
    'pt-br': 'Portugiesisch (Brasilianer)',
    tr: 'Türkisch',
    ur: 'Urdu'
  },
  loading: {
    messages: {
      '0': '',
      '1': '',
      '2': '',
      '3': '',
      '4': '',
      '5': '',
      '6': '',
      '7': '',
      '8': '',
      '9': '',
      '10': '',
      '11': ''
    },
    progressBar: { progress: '{{progressBarValue}}% vollständig' }
  },
  login: {
    labels: {
      password: 'Passwort',
      signIn: 'Anmelden',
      username: 'Benutzername'
    },
    messages: {
      error: 'Benutzername oder Passwort falsch.',
      offlineError: 'Einloggen ist offline nicht möglich. Bitte stellen Sie eine Netzwerkverbindung her und versuchen Sie es erneut.',
      signIn: 'Bitte anmelden'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: '',
      returnedMessage: '',
      returnedTitle: '',
      savedMessage: '',
      savedTitle: ''
    },
    buttons: {
      dispenseMedication: '',
      newButton: '',
      returnMedication: ''
    },
    labels: {
      adjustmentDate: '',
      creditToAccount: '',
      quantityDispensed: '',
      quantityDistributed: '',
      quantityRequested: '',
      quantityToReturn: '',
      refills: '',
      returnAisle: '',
      returnLocation: '',
      returnReason: ''
    },
    messages: { createNew: '' },
    pageTitle: '',
    returnMedication: '',
    sectionTitle: '',
    titles: {
      completedMedication: '',
      editMedicationRequest: '',
      newMedicationRequest: ''
    }
  },
  messages: {
    createNewRecord: 'Neuen Eintrag erstellen?',
    createNewUser: 'Neuen Benutzer hinzufügen?',
    'delete': 'Sind Sie sicher, dass Sie {{name}} löschen möchten?',
    delete_plural: '',
    delete_singular: '',
    forAuthorizedPersons: 'Dieser Bericht ist nur für autorisierte Personen.',
    newPatientHasToBeCreated: 'Ein neuer Patient muss erstellt werden... Bitte warten..',
    noHistoryAvailable: 'Kein Verlauf verfügbar.',
    noItemsFound: 'Keine Einträge gefunden.',
    noNotesAvailable: '',
    noUsersFound: 'Keine Benutzer gefunden.',
    onBehalfOf: '',
    reportError: '',
    requiredFieldsCorrectErrors: '',
    saveActionException: '',
    sorry: '',
    userHasBeenSaved: 'Der Benutzer wurde gespeichert.',
    userSaved: 'Benutzer gespeichert'
  },
  models: {
    appointment: {
      labels: {
        allDay: '',
        appointmentDate: 'Tag',
        appointmentType: 'Typ',
        endDate: '',
        location: 'Ort',
        notes: 'Notizen',
        patient: 'Patient',
        provider: '',
        startDate: '',
        status: 'Status',
        type: 'Typ'
      },
      names: {
        plural: '',
        singular: ''
      }
    },
    attachment: { names: {
      plural: 'Anhänge',
      singular: 'Anhang'
    } },
    form: { names: {
      plural: '',
      singular: ''
    } },
    imaging: {
      names: '',
      request: {
        plural: '',
        singular: ''
      }
    },
    incident: { names: {
      plural: '',
      singular: ''
    } },
    item: { names: {
      plural: '',
      singular: ''
    } },
    lab: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    medication: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    note: { names: {
      plural: 'Notizen',
      singular: 'Notiz'
    } },
    patient: {
      labels: { name: 'Name' },
      names: { singular: 'Patient' }
    },
    procedure: { names: {
      plural: '',
      singular: ''
    } },
    user: { names: {
      plural: 'Nutzer',
      singular: 'Nutzer'
    } },
    visit: { names: {
      plural: 'Visiten',
      singular: 'Visite'
    } },
    vital: { names: {
      plural: '',
      singular: ''
    } }
  },
  navigation: {
    about: 'Über HospitalRun',
    actions: {
      login: 'Anmelden',
      logout: 'Abmelden',
      selectLanguage: 'Sprache auswählen'
    },
    administration: 'Administration',
    billing: 'Abrechnung',
    imaging: 'Bildgebung',
    incident: '',
    inventory: 'Inventar',
    labs: 'Labore',
    medication: 'Medikation',
    messages: {
      logoutFailed: 'Sie konnten nicht ausgeloggt werden. Ausloggen ist offline nicht möglich.'
    },
    patients: 'Patienten',
    scheduling: '',
    subnav: {
      actions: 'Aktionen',
      addAppointment: 'Termin eintragen',
      addressFields: 'Adressfelder',
      admittedPatients: '',
      appointmentSearch: '',
      appointmentsCalendar: '',
      appointmentsThisWeek: '',
      cashier: '',
      completed: 'Erledigt',
      currentIncidents: '',
      customForms: '',
      dispense: 'Verabreichen',
      history: '',
      incidentCategories: '',
      inventoryReceived: 'Eingeganges Inventar',
      invoices: 'Rechnungen',
      items: 'Einheiten',
      loadDB: 'Datenbank laden',
      lookupLists: 'Nachschlagelisten',
      newIncident: '',
      newInvoice: 'Neue Rechnung',
      newPatient: 'Neuer Patient',
      newRequest: 'Neue Anfrage',
      newUser: 'Neuer Benutzer',
      outpatient: '',
      patientListing: 'Patietenliste',
      priceProfiles: 'Preisprofile',
      prices: 'Kosten',
      printHeader: '',
      reports: 'Berichte',
      requests: 'Anfragen',
      returnMedication: 'Medikamente zurückgeben',
      scheduleSurgery: '',
      textReplacements: '',
      theaterSchedule: '',
      "today'sAppointments": '',
      userRoles: 'Nutzerrollen',
      users: 'Benutzer',
      workflow: ''
    },
    titles: {
      logoutFailed: 'Ausloggen gescheitert'
    }
  },
  operationReport: {
    labels: {
      additionalNotes: 'Zusätzliche Notiz',
      assistant: 'Assistent',
      caseComplexity: '',
      operationDescription: '',
      preOpPrimaryDiagnosis: '',
      preOpSecondaryDiagnosis: '',
      surgeon: 'Chirurg',
      surgeryDate: ''
    },
    messages: { reportSaved: 'Der Operationsbericht wurde gespeichert.' },
    titles: {
      editTitle: 'Operationsbericht bearbeiten',
      newTitle: 'Neuer Operationsbericht',
      reportSaved: 'Bericht gespeichert'
    }
  },
  operativePlan: {
    buttons: { completePlan: '' },
    labels: {
      additionalNotes: 'Zusätzliche Notizen',
      admissionInstructions: '',
      caseComplexity: '',
      completedStatus: 'Vollständig',
      droppedStatus: '',
      operationDescription: '',
      plannedStatus: 'Geplant',
      status: 'Status',
      surgeon: 'Chirurg'
    },
    messages: {
      planCompleted: '',
      planSaved: ''
    },
    titles: {
      editTitle: '',
      newTitle: '',
      planCompleted: '',
      planSaved: 'Plan gespeichert'
    }
  },
  patients: {
    buttons: {
      addContact: '',
      addExpense: '',
      addFamilyMember: 'Familienmitglied hinzufügen',
      addOperativePlan: '',
      backToPatients: '',
      download: 'Herunterladen',
      editOperativePlan: '',
      newAppointment: 'Neuer Termin',
      newImaging: '',
      newLab: 'Neues Labor',
      newMedication: '',
      newPatient: 'Neuer Patient',
      newPhoto: 'Neues Foto',
      newVisit: 'Neue Visite',
      patientCheckIn: '',
      scheduleSurgery: ''
    },
    labels: {
      admissionDate: '',
      admit: '',
      bloodType: 'Blutgruppe',
      caption: '',
      civilStatus: 'Zivilstand',
      clinic: '',
      contacts: 'Kontakte',
      cost: '',
      dateOfBirth: 'Geburtsdatum',
      dateProcessed: '',
      dischargeDate: '',
      dob: '',
      education: 'Bildung',
      email: 'E-Mail',
      externalPatientId: '',
      firstName: 'Vorname',
      income: 'Einkommen',
      insurance: 'Versicherung',
      lastName: 'Nachname',
      middleName: 'zweiter Vorname',
      monthlyCost: '',
      occupation: '',
      operativePlan: '',
      parent: '',
      patientDays: '',
      patientType: '',
      patientTypeCharity: '',
      patientTypePrivate: '',
      phone: 'Telefon',
      placeOfBirth: 'Geburtsort',
      primaryDiagnosis: '',
      referredBy: '',
      referredDate: '',
      relationship: '',
      relationships: '',
      religion: 'Religion',
      secondaryDiagnosis: '',
      sex: 'Geschlecht',
      sexNotEntered: '',
      sources: '',
      status: 'Patientenstatus',
      totalMontlyExpense: ''
    },
    messages: {
      areYouSureDelete: 'Sind Sie sicher, dass Sie {{object}} löschen möchten?',
      createNewPatient: '',
      deletingPatient: '',
      noPatientsFound: '',
      notFoundQuickAdd: '',
      photoFileRequired: '',
      savedPatient: ''
    },
    navigation: {
      appointments: '',
      general: 'Allgemein',
      history: '',
      imaging: '',
      labs: '',
      medication: '',
      photos: 'Fotos',
      socialWork: '',
      visits: ''
    },
    notes: {
      newNote: '',
      onBehalfOfCopy: '',
      onBehalfOfLabel: '',
      pleaseSelectAVisit: '',
      updateNote: ''
    },
    titles: {
      addContact: '',
      addPhoto: '',
      additionalContacts: '',
      admissionsDetail: '',
      admissionsSummary: '',
      admittedPatients: '',
      'delete': '',
      deleteContact: '',
      deleteExpense: '',
      deleteFamilyMember: '',
      deletePatientRecord: '',
      deletePhoto: '',
      diagnosticTesting: '',
      dischargesDetail: '',
      dischargesSummary: '',
      edit: '',
      editPhoto: '',
      expenses: '',
      familyInfo: '',
      familyInformation: '',
      'new': '',
      outpatientsForDate: '',
      patient: '',
      patientListing: '',
      patientReport: '',
      patientStatus: '',
      proceduresDetail: '',
      proceduresSummary: '',
      savedPatient: '',
      socialWork: '',
      todaysOutpatients: '',
      totalPatientDays: '',
      totalPatientDaysDetailed: '',
      visit: ''
    }
  },
  pricing: {
    labels: {
      discountAmount: '',
      discountPercentage: '',
      setFee: ''
    }
  },
  print: { invoice: {
    labels: {
      billedBy: '',
      billedDate: '',
      dateAdmitted: '',
      dateDischarged: '',
      dischargeNotes: '',
      patientAddress: '',
      patientAge: '',
      patientId: '',
      patientName: '',
      remarks: '',
      spacer: '__________________________________________'
    },
    messages: { whereConducted: '' },
    titles: {
      billingStatement: '',
      patientMember: '',
      patients: '',
      relContact: ''
    }
  } },
  procedures: {
    buttons: { addMedication: '' },
    labels: { medicationUsed: '' },
    messages: { saved: '' },
    titles: {
      addChargeItem: '',
      addMedicationUsed: '',
      deleteChargeItem: '',
      deleteMedicationUsed: '',
      edit: '',
      editChargeItem: '',
      editMedicationUsed: '',
      medicationUsed: '',
      'new': '',
      saved: ''
    }
  },
  reports: {
    labels: {
      admissionDate: '',
      allProcedures: '',
      completedBy: '',
      dischargeDate: '',
      examiner: '',
      images: '',
      labs: '',
      location: '',
      medications: '',
      nextAppointment: '',
      nextAppointments: '',
      notes: {
        author: 'Verfasser',
        date: 'Datum',
        title: ''
      },
      operativePlan: {
        description: '',
        instructions: '',
        procedures: '',
        title: ''
      },
      primaryDiagnosis: 'Primäre Diagnose',
      procedures: 'Ablauf',
      secondaryDiagnosis: 'Sekundäre Diagnose',
      visitDate: 'Datum der Visite',
      visitType: 'Visitenarten'
    },
    messages: {
      'delete': 'Sind Sie sicher, dass Sie diesen Bericht löschen möchten?',
      saved: 'Der Bericht wurde gespeichert.'
    },
    titles: {
      dischargeReport: 'Entlassungsbericht',
      newDischargeReport: 'Neuer Entlassungsbericht',
      newOPDReport: 'Neuer OPD-Bericht',
      opdReport: 'OPD-Bericht',
      saved: 'Bericht gespeichert'
    }
  },
  user: {
    plusNewUser: '+ Neuer Benutzer',
    usersPageTile: 'Benutzerliste'
  },
  visits: {
    buttons: {
      addDiagnosis: 'Diagnose hinzufügen',
      checkIn: 'Check-In',
      checkOut: 'Check-Out',
      discharge: 'Entlassung',
      newAppointment: 'Neuer Termin',
      newDischargeReport: 'Neuer Entlassungsbericht',
      newOPDReport: 'Neuer OPD-Bericht',
      newProcedure: 'Neuer Ablauf',
      newVitals: ''
    },
    labels: {
      appointment: 'Termin',
      authoredBy: 'Geschrieben von',
      checkInTime: 'Check-In',
      checkOutTime: 'Check-Out',
      createNewPatient: 'Neuen Patienten anlegen',
      diagnosis: 'Diagnose',
      examiner: 'Prüfer',
      finalDiagnosis: 'Schluss- / Abrechnungsdiagnose',
      haveAppointment: 'J',
      haveDoneOrders: 'J',
      noAppointment: 'N',
      ordersDone: 'Bestellungen erledigt',
      ordersNotDone: 'N',
      patientToCheckIn: 'Patient zum Einchecken',
      procedure: 'Ablauf',
      procedureDate: '',
      reasonForVisit: 'Grund für die Visite',
      reportType: 'Berichtsart',
      status: 'Status der Visite',
      statusAdmitted: 'Zugelassen',
      statusCheckedIn: 'Check-In',
      statusCheckedOut: 'Check-Out',
      statusDischarged: 'Entlassen',
      visitDate: 'Datum der Visite',
      visitInformation: 'Informationen zur Visite',
      visitType: 'Visitenarten'
    },
    messages: {
      checkOut: '',
      checkedOut: '',
      discharged: '',
      patientCheckedIn: '',
      patientCreatedAndCheckedIn: '',
      visitAndPatientSaved: '',
      visitSaved: ''
    },
    navigation: {
      charges: '',
      notes: '',
      orders: '',
      procedures: '',
      reports: '',
      vitals: ''
    },
    titles: {
      additionalDiagnoses: '',
      checkOut: '',
      checkedIn: '',
      checkedOut: '',
      discharged: '',
      editVisit: '',
      newVisit: '',
      patientCheckIn: '',
      visitSaved: ''
    }
  },
  vitals: {
    labels: {
      dateRecorded: '',
      dbp: '',
      heartRate: '',
      height: 'Größe',
      respiratoryRate: '',
      sbp: '',
      temperature: 'Temperatur',
      weight: 'Gewicht'
    }
  }
};
