export default {
  labs: {
    label: 'Laboratuvarlar',
    filterTitle: 'Duruma Göre Filtrele',
    search: 'Laboratuvarlar İçinde Ara',
    successfullyUpdated: 'Başarılı bir şekilde güncellendi',
    successfullyCompleted: 'Başarılı bir şekilde tamamlandı',
    successfullyCreated: 'Başarılı bir şekilde oluşturuldu',
    status: {
      requested: 'Talep Oluşturuldu',
      completed: 'Tamamlandı',
      canceled: 'İptal Edildi',
    },
    filter: {
      all: 'Tüm Durumlar',
    },
    requests: {
      label: 'Laboratuvar Talepleri',
      new: 'Yeni Laboratuvar Talebi',
      save: 'Request',
      view: 'Laboratuvarı Görüntüle',
      cancel: 'Laboratuvarı İptal Et',
      complete: 'Laboratuvarı Tamamla',
      update: 'Update Lab',
      error: {
        unableToRequest: 'Yeni laboratuvar talebi oluşturulamıyor.',
        unableToComplete: 'Laboratuvar talebi tamamlanamıyor.',
        typeRequired: 'Tür alanının doldurulması zorunludur.',
        patientRequired: 'Patient is required.',
        resultRequiredToComplete: 'Tamamlama işlemi için sonuç gerekli.',
      },
    },
    lab: {
      code: 'Laboratuvar Kodu',
      status: 'Durum',
      for: 'İçin',
      type: 'Tür',
      result: 'Sonuç',
      notes: 'Notlar',
      requestedOn: 'Talep Tarihi',
      completedOn: 'Tamamlanma Tarihi',
      canceledOn: 'İptal Tarih',
      patient: 'Hasta',
    },
  },
}
