export default {
  dashboard: {
    title: 'Que deseas hacer?'
  },
  navigation: {
    imaging: 'Radiografia',
    inventory: 'Inventario',
    patients: 'Pacientes',
    appointments: 'Citas',
    medication: 'Recetas medicas',
    labs: 'Laboratorio',
    billing: 'Facturas',
    administration: 'Administracion',
    subnav: {
      requests: 'Pedidos',
      items: 'Items',
      completed: 'Completado',
      new_request: 'New pedido',
      inventory_received: 'Inventario recibido',
      reports: 'Reportes',
      patient_listing: 'Lista de pacientes',
      new_patient: 'Nuevo paciente',
      this_week: 'Esta semana',
      today: 'Hoy',
      search: 'Buscar',
      add_appointment: 'Nueva cita',
      dispense: 'Dispense',
      return_medication: 'Devolver medicamento',
      invoices: 'Facturas',
      new_invoice: 'Nueva factura',
      prices: 'Precios',
      price_profiles: 'Perfil de precios',
      lookup_lists: 'Lista de busuedas',
      address_fields: 'Campos de dirección',
      load_db: 'Cargar base de datos',
      users: 'Usuarios',
      new_user: 'Nuevo usuario',
      user_roles: 'Roles'
    },
    actions: {
      logout: 'Salir',
      login: 'Ingresar'
    },
    about: 'Información de HospitalRun'
  },
  user: {
    plus_new_user: '+ nuevo usuario',
    users_page_tile: 'Listado de usuarios'
  },
  admin: {
    address_options: 'Opciones de direcciones',
    lookup_lists: 'Lista de busqueda',
    load_db: 'Cargar Base de datos',
    user_roles: 'Roles',
    users: 'Usuarios',
    address: {
      address1_label: 'Texto direccion 1',
      address2_label: 'Texto direccion 2',
      address3_label: 'Texto direccion 3',
      address4_label: 'Texto direccion 4',
      include1_label: 'Incluir 1',
      include2_label: 'Incluir 2',
      include3_label: 'Incluir 3',
      include4_label: 'Incluir 4',
      titles: {
        options_saved: 'Opciones guardadas'
      },
      messages: {
        address_saved: 'las opciones de dirección han sido guardadas'
      },

      new_title: 'Opciones de dirección',
      edit_title: 'Opciones de dirección',
      address_label: 'Direcciones'
    },
    loaddb: {
      progress_message: 'Por favor espere mientras la base de datos es cargada.',
      progress_title: 'Cargando ase de datos',
      display_alert_title: 'Seleccione un archivo para cargar',
      display_alert_message: 'Por favor seleccione un archivo para ser cargado.',
      error_display_alert_title: 'Error cargando',
      error_display_alert_message: `La base de datos no fue cargada el error fue: {{error}}`,
      edit_title: 'Cargar bd'
    },
    lookup: {
      delete_value_inventory_type_medication_title: 'No se puede eliminar el medicamento',
      delete_value_inventory_type_medication_message: 'El tipo de inventario de medicamentos no se pueden eliminar porque se necesita para el módulo de medicación.',
      delete_value_lab_pricing_type_procedure_title: 'No se puede eliminar el tipo de precio',
      delete_value_lab_pricing_type_procedure_message: 'El tipo de precio Procedimiento Lab no se puede eliminar porque es necesaria para el módulo de laboratorios.',
      delete_value_imaging_pricing_type_procedure_title: 'No se puede eliminar el tipo de imagen',
      delete_value_imaging_pricing_type_procedure_message: 'No se puede eliminar porque es necesario para el modulo de radiografias',
      delete_value_visit_type_admission_title: 'No se puede eliminar admision tipo visita',
      delete_value_visit_type_admission_message: 'Tipo de visita es necesaria para el modulo de admisiones.',
      delete_value_visit_type_imaging_title: 'No se puede eliminar el tipo radiografia',
      delete_value_visit_type_imaging_message: 'No se puede eliminar por que es necesario para el modulo de radiografias.',
      delete_value_visit_type_lab_title: 'No se puede eliminar el tipo laboratorio',
      delete_value_visit_type_lab_message: 'Es necesario para el modulo de laboratorio.',
      delete_value_visit_type_pharmacy_title: 'No se puede eliminar el tipo farmacia',
      delete_value_visit_type_pharmacy_message: 'Es requerido por el modulo de recetas.',
      alert_import_list_title: 'Seleccione un archivo para importar',
      alert_import_list_message: 'Por favor seleccione un archivo para importar.',
      alert_import_list_save_title: 'Lista importada',
      alert_import_list_save_message: 'Lista de busqueda importada.',
      alert_import_list_update_title: 'Lista salvada',
      alert_import_list_update_message: 'La lista de busqueda ha sido salvada.',
      page_title: 'Listas de busqueda',
      edit: {
        template: {
          add_title: 'Adicionar valor',
          edit_title: 'Editar valor',
          update_button_text_add: 'Adicionar',
          update_button_text_update: 'Actualizar',
          label_title: 'Valor'
        }
      },
      anesthesia_types: 'Tipos de anestesia',
      anesthesiologists: 'Anestesiologo',
      billing_categories: 'Categorias de facturacion',
      clinic_list: 'Ubicacion de las clinicas',
      country_list: 'Paises',
      diagnosis_list: 'Diagnosticos',
      cpt_code_list: 'Codigos CPT',
      expense_account_list: 'Cuentas de gastos',
      aisle_location_list: 'Ubicacion de inventario de pasillo',
      warehouse_list: 'Ubicacciones de inventarios',
      inventory_types: 'Tipos de inventarios',
      imaging_pricing_types: 'Tipos de precios de radiografias',
      lab_pricing_types: 'Precios de laboratorio',
      patient_status_list: 'Lista de estado de pacientes',
      physician_list: 'Medicos',
      procedure_list: 'Procedimientos',
      procedure_locations: 'Ubicacion de los procedimientos',
      procedure_pricing_types: 'Tipos de procedimientos y precios',
      radiologists: 'Radiologo',
      unit_types: 'Tipos de unidad',
      vendor_list: 'Proveedor',
      visit_location_list: 'Lugares de visista',
      visit_types: 'Tipos de visita',
      ward_pricing_types: 'Tipos de las tarifas'
    },
    roles: {
      capability: {
        admin: 'Administracion',
        load_db: 'Cargar base de datos',
        update_config: 'Actualizar configuracion',
        appointments: 'Citas',
        add_appointment: 'Adicionar cita',
        billing: 'Facturacion',
        add_charge: 'Adicionar cargo (valor)',
        add_pricing: 'Adicionar precio',
        add_pricing_profile: 'Adicionar perfil de precios',
        add_invoice: 'Adicionar factura',
        add_payment: 'Adicionar pago',
        delete_invoice: 'Eliminar factura',
        delete_pricing: 'Eliminar precio',
        delete_pricing_profile: 'Eliminar perfil de precio',
        edit_invoice: 'Editar factura',
        invoices: 'Facturas',
        override_invoice: 'Sobreescribir factura',
        pricing: 'Precio',
        patients: 'Pacientes',
        add_diagnosis: 'Adicionar diagnostico',
        add_photo: 'Adicionar foto',
        add_patient: 'Adicionar paciente',
        add_visit: 'Adicionar visita',
        add_vitals: 'Adicionar partes vitales',
        admit_patient: 'Admitir paciente',
        delete_photo: 'Eliminar foto',
        delete_patient: 'Eliminar paciente',
        delete_appointment: 'Eliminar cita',
        delete_diagnosis: 'Eliminar diagnostico',
        delete_procedure: 'Eliminar procedimiento',
        delete_socialwork: 'Eliminar trabajo social',
        delete_vitals: 'Eliminar organo vital',
        delete_visit: 'Eliminar visita',
        discharge_patient: 'Descartar paciente',
        patient_reports: 'Reportes por paciente',
        visits: 'Visitas',
        medication: 'Medicación',
        add_medication: 'Adicionar medicación',
        delete_medication: 'Eliminar medicación',
        fulfill_medication: 'Cumplir la medicación',
        labs: 'Laboratorios',
        add_lab: 'Adicionar laboratorio',
        complete_lab: 'Completar laboratorio',
        delete_lab: 'Eliminar laboratorio',
        imaging: 'Radiografia',
        add_imaging: 'Adicionar radiografia',
        complete_imaging: 'Completar radiografia',
        delete_imaging: 'Eliminar radiografia',
        inventory: 'Inventario',
        add_inventory_request: 'Pedido de inventario',
        add_inventory_item: 'Adicionar elemento al inventario',
        add_inventory_purchase: 'Adicionar compra',
        adjust_inventory_location: 'Ajustar lugar elemento en el inventario',
        delete_inventory_item: 'Eliminar elemento del inventario',
        delete_inventory_purchase: 'Eliminar compra del inventario',
        fulfill_inventory: 'Cumplimiento de inventario',
        user_roles: 'Roles de usuario'
      },
      messages: {
        role_saved: 'El {{roleName}} rol ha sido salvado.'
      },
      titles: {
        role_saved: 'Role salvado'
      }
    }
  },
  labels: {
    cptcode: 'Codigo CPT',
    loading: 'Cargando',
    name: 'Nombre',
    patient: 'Paciente',
    quantity: 'Cantidada',
    requested_on: 'Pedido On',
    date: 'Fecha',
    date_of_birth: 'Fecha de nacimiento',
    date_of_birth_short: 'FDN',
    date_requested: 'Fecha de pedido',
    date_completed: 'Fecha completada',
    description: 'Descripción',
    requested_by: 'Pedido por|',
    fulfill: 'Cumplomiento',
    fulfill_request: 'Pedido de cumplimiento',
    fulfill_request_now: 'Pedido de cumplimiento ahora',
    actions: 'Acciones',
    action: 'Accion',
    notes: 'Notas',
    edit: 'Editar',
    image_orders: 'Ordenes de radiografias',
    lab_orders: 'Ordenes de laboratorio',
    patient_history: 'Historia del paciente',
    imaging_type: 'Tipo de radiografia',
    result: 'Resultado',
    results: 'Resultados',
    visit: 'Visita',
    requests: 'Pedido',
    completed: 'Completado',
    id: 'Id',
    on: 'on',
    type: 'Tipo',
    sex: 'Genero',
    age: 'Edad',
    username: 'Nombre de usuario',
    email: 'Email',
    role: 'Rol',
    delete: 'Eliminar',
    user_can_add_new_value: 'Los usuarios pueden agregar nuevos valores',
    value: 'Valor',
    lookup_type: 'Tipo de busqueda',
    import_file: 'Importar archivo',
    file_load_successful: 'Archivo cargado exitosamente',
    file_to_Load: 'Archivo cargado',
    start_time: 'Hora de inicio',
    start_date: 'Fecha de inicio',
    end_time: 'Hora de finalización',
    end_date: 'Fecha final',
    doc_read: 'Leer documento',
    doc_written: 'Documento escrito',
    display_name: 'Nombre para mostrar',
    password: 'Contraseña',
    edit_user: 'Editar usuario',
    new_user: 'Nuevo usuario',
    delete_user: 'Eliminar usuario',
    medication: 'Medicación',
    status: 'Estado',
    add_new_outpatient_visit: '--Nueva visita a paciente externo--',
    prescription: 'Receta medica',
    prescription_date: 'Fecha de la receta medica',
    bill_to: 'Facturar a',
    pull_from: 'Traer de',
    fulfilled: 'Cumplido',
    delete_request: 'Eliminar pedido',
    location: 'Ubicacion',
    provider: 'Proveedor',
    with: 'con',
    all_day: 'Todo el dia',
    physician: 'Médico',
    assisting: 'Asistencia',
    anesthesia: 'Anestesia',
    procedures: 'Procedimiento'
  },
  messages: {
    no_items_found: 'Elementos no encontrados.',
    no_history_available: 'Historia no disponible.',
    create_new_record: 'Crear un nuevo registro?',
    create_new_user: 'Crear un nuevo usuario?',
    no_users_found: 'Ningun usuario encontrado.',
    are_you_sure_delete: 'Estas seguro de eliminar este usuario {{user}}?',
    user_has_been_saved: 'El usuario ha sido salvado.',
    user_saved: 'Usuario salvado',
    on_behalf_of: 'a nombre de',
    new_patient_has_to_be_created: 'Un nuevo paciente debe ser creado...Por favor espere..',
    no_notes_available: 'No hay notas clínicas adicionales están disponibles para esta visita.',
    sorry: 'Lo sentimos, un error ha ocurrido...',
    for_authorized_persons: 'Este informe es sólo para personas autorizadas.'
  },
  alerts: {
    please_wait: 'Por favor espere'
  },
  buttons: {
    complete: 'Completado',
    cancel: 'Cancelar',
    close: 'Cerrar',
    return_button: 'Regresar',
    barcode: 'Codigo de barras',
    add: 'Adicionar',
    update: 'Actualizar',
    ok: 'Ok',
    fulfill: 'Cumplimiento',
    remove: 'Remover',
    delete: 'Eliminar',
    new_user: 'Nuevo usuario',
    add_value: 'Adicionar valor',
    new_note: 'Nueva nota',
    import: 'Importar',
    load_file: 'Cargar archivo',
    new_request: 'Nueva solicitud',
    all_requests: 'Todas las solicitudes',
    dispense: 'Repartir',
    new_item: '+ nuevo elemento',
    new_request_plus: '+ nuevo pedido',
    add_visit: 'Adicionar visita',
    search: 'Buscar'
  },
  login: {
    messages: {
      sign_in:  'por favor ingrese',
      error:    'Nombre de usuario o clave incorrectos.'
    },
    labels: {
      password: 'Clave',
      username: 'Nombre de usuario',
      sign_in:  'Ingresar'
    }
  },
  inventory: {
    edit: {
      cost: 'Costo por unidad:',
      delivered: 'Enviado A:',
      location: 'Cambio de ubicación:',
      prescription: 'Recetado por:',
      pulled: 'Pulled From:',
      quantity: 'Quantity at Completion:',
      reason: 'Razón:',
      returned: 'Regresado al paciente:',
      transferred_from: 'Transferido a:',
      transferred_to: 'Transferido a:'
    },
    labels: {
      action: 'Acción',
      add: 'Adicionar',
      adjust: 'Adjustar',
      adjustment_date: 'Fecha de ajuste',
      adjustment_for: 'Ajustado para',
      adjustment_type: 'Tipo de ajuste',
      aisle: 'Pasillo',
      aisle_location: 'Ubicación pasillo',
      all_inventory: 'Todo el inventario',
      bill_to: 'Facturao a',
      consume_purchases: 'Consume Purchases',
      consumption_rate: 'Tasa de consumo',
      cost: 'Costo',
      cost_per_unit: 'Costo por Unidad',
      cross_reference: 'Referencia cruzada',
      current_quantity: 'Cantidad actual',
      date_completed: 'Fecha completado',
      date_effective: 'Gecha efectiva',
      date_end: 'Fecha final',
      date_start: 'Fecha inicial',
      date_received: 'Fecha recibido',
      date_tranferred: 'Fecha transferencia',
      days_left: 'Dias restantes',
      delivery_aisle: 'Enviado a pasillo',
      delivery_location: 'Ubicación del envio',
      distribution_unit: 'Unidad de distribución',
      delete_item: 'Eliminar elemento',
      details: 'Detalles',
      edit_item: 'Editar elemento',
      expense: 'Gastos a',
      expiration_date: 'Fecha de vencimiento',
      fulfill_request: 'Pedido de cumplimiento',
      fulfill_request_now: 'Pedido de incumplimiento para hoy',
      gift: 'Regalo en especie',
      gift_usage: 'Uso del regalo en especie',
      gift_in_kind_no: 'N',
      gift_in_kind_yes: 'Y',
      inventory_consumed: 'Inventario consumido',
      inventory_item: 'Elemento del inventario',
      inventory_obsolence: 'Obsolescencia de inventario',
      invoice_items: 'Articulos de factura',
      invoice_line_item: 'Elemento de la factura linea',
      invoice_number: 'Factura numero',
      item: 'Elemento',
      items: 'Elementos',
      item_number: 'Numero de elemento',
      location: 'Ubicación',
      locations: 'Ubicaciones',
      name: 'Nombre',
      mark_as_consumed: 'Marcar como consumido',
      new_item: 'Nuevo elemento',
      original_quantity: 'Cantidad original',
      print: 'Imprimir',
      print_barcode: 'Imprimir codigo de  barras',
      printer: 'Impresora',
      pull_from: 'Traido de',
      purchases: 'Compras',
      purchase_cost: 'Costo de compra',
      purchase_info: 'Informacion de la compra',
      quantity: 'Cantidad ({{unit}})',
      quantity_available: 'Cantidad disponible',
      quantity_on_hand: 'Cantidad a la mano',
      quantity_requested: 'Cantidad pedida',
      rank: 'Ranking',
      reason: 'Razón',
      remove: 'Remover',
      reorder_point: 'Reordenar punto',
      requested_items: 'Elementos solicitados',
      sale_price_per_unit: 'Costo de venta por unidad',
      save: 'Guardar',
      serial_number: 'Serial/Numero de lote',
      total: 'Total',
      total_cost: 'Costo total',
      total_received: 'Total Recivido: {{total}}',
      transaction: 'Transaccion',
      transactions: 'Transacciones',
      transfer: 'Translados',
      transfer_from: 'Translado desde',
      transfer_to: 'Translado a ubicación',
      transfer_to_aisle: 'Translado a pasillo',
      unit: 'Unidad',
      unit_cost: 'Unidad Costo',
      vendor: 'Proveedor',
      vendor_item_number: 'Proveedor numero de elemento',
      xref: 'XRef'
    },
    messages: {
      adjust: 'Por favor ajust las cantidades en la ubicación adecuada(s) la diferencia de la cuenta es {{difference}}.',
      create_request: 'Crear un nuevo pedido?',
      delete: 'Estas seguro de eliminar {{name}}?',
      item_not_found: 'El elemento del inventario <strong>{{item}}</strong> no se pudo encontrar.<br>Si desea crear un nuevo elemento, Ingrese la información abajo.<br>De lo contrario opria cancelar para volver.',
      loading: 'Cargando transacciones ...',
      purchase_saved: 'La compra de inventario ha sido salvada.',
      no_requests: 'No se encontraron pedidos.',
      no_items: 'No se encontraron elementos.',
      quantity: 'La cantidad total <strong>({{quantity}})</strong> no encaja con la cantidad total en las ubicaciones <strong>({{locationQuantity}})</strong>.',
      remove_item: 'Esta seguro de eliminar este elemento de la factura?',
      remove_item_request: 'Seguro que quiere eliminar este elemento del pedido?',
      request_fulfilled: 'El pedido de inventario ha sido procesado.',
      request_updated: 'El pedido de inventario ha sido actualizado.',
      warning: 'Valide los campos requeridos (marcados con *) corrija los errores antes de adicionar.'
    },
    reports: {
      rows: {
        adjustments: 'Ajustes',
        adjustments_total: 'Ajustes totales',
        balance_begin: 'Balance inicial',
        balance_end: 'Balance Final',
        category: 'Categoria',
        consumed: 'Consumado',
        consumed_gik: 'GiK Consumido',
        consumed_gik_total: 'Total GiK Consumido',
        consumed_puchases: 'Total de lo comprado consumido',
        consumed_purchases_total: 'Total de lo comprado consumido',
        consumed_total: 'Total consumido',
        err_in_fin_sum: 'Error en _generateFinancialSummaryReport: ',
        err_in_find_pur: 'Error en _findInventoryItemsByPurchase: ',
        err_in_find_req: 'Error en _findInventoryItemsByRequest: ',
        expenses_for: 'Gatos para: ',
        no_account: '(No Cuenta)',
        subtotal: 'Subtotal: ',
        subtotal_for: 'Subtotal para {{category}} - {{account}}: ',
        total: 'Total: ',
        total_for: 'Total para {{var}}: ',
        total_purchases: 'Compras Totales',
        transfer1: '{{quantity}} de {{location}}',
        trasnfer2: 'De: {{source}} A: {{target}}'
      },
      adjustment: 'Ajuste detallado',
      days_supply: 'Dias de inventario restante',
      expense_detail: 'Gastos detallados',
      expense_sum: 'Resumen de gastos',
      expiration: 'Fecha de expiracion',
      export: 'Exportar reporte',
      fields: 'Campos a incluir',
      finance: 'Resumen de finanzas',
      generate: 'Generar reporte',
      inv_location: 'Inventario por ubicacion',
      inv_valuation: 'Inventario por valoracion',
      purchase_detail: 'Compras detalladas',
      purchase_sum: 'Resumen de compras',
      report_type: 'Tipo de reporte',
      stock_transfer_detail: 'Detalle de traslado de stock',
      stock_transfer_sum: 'Resumen traslado de stock',
      stock_usage_detail: 'Detalle de uso de stock',
      stock_usage_sum: 'Resumen uso de stock'
    },
    titles: {
      add_purchase: 'Adicionar compra',
      add_request: 'Nuevo pedido',
      adjustment: 'Ajuste',
      edit_purchase: 'Editar compra',
      edit_request: 'Editar pedido',
      inventory_item: 'Nuevo elemento de inventario',
      inventory_report: 'Reporte de inventario',
      purchase_saved: 'Compras de inventario guardadas',
      quick_add_title: 'Nuevo elemento de inventario',
      remove_item: 'Remover elemento',
      request_fulfilled: 'Pedido cumplido',
      request_updated: 'Pedido actualizado',
      transfer: 'Trasladar elementos',
      warning: 'Peligro!!!!!'
    }
  },
  imaging: {
    page_title: 'Pedido de radriografia',
    section_title: 'Radiografias',
    buttons: {
      new_button: '+ new radiografia'
    },
    labels: {
      radiologist: 'Radiologo',
      add_new_visit: '--Adicionar nueva visita--'
    },
    messages: {
      no_completed: 'No de items encontrados.'
    },
    titles: {
      completed_imaging: 'Radiografia completada',
      edit_title: 'Pedido de edicion de radiografia',
      new_title: 'Nuevo pedido de radiografia'
    },
    alerts: {
      completed_title: 'Pedido de radiografia completado',
      completed_message: 'El pedido de radiografia ha sido completado.',
      saved_title: 'Pedido de radiografia salvado',
      saved_message: 'El pedido de radiografia ha sido guardado.'
    }
  },
  medication: {
    pageTitle: 'Pedido de medicación',
    sectionTitle: 'Medication',
    returnMedication: 'Retorno de medicación',
    buttons: {
      dispenseMedication: 'dispensar medicación',
      newButton: '+ nuevo pedido',
      returnMedication: 'debolver medicacion'
    },
    titles: {
      completedMedication: 'Medicacion completada',
      editMedicationRequest: 'Editar pedido de medicacion',
      newMedicationRequest: 'Nuevo pedido de medicacion'
    },
    messages: {
      createNew: 'Crear un nuevo pedido de medicacion?',
      confirmDeletion: 'Estas seguro de eliminar este pedido de medicación?'
    },
    labels: {
      refills: 'Recargas',
      quantityRequested: 'Cantidad solicitada',
      quantityDispensed: 'Cantidad dispensada',
      quantityDistributed: 'Cantidad distribuida',
      quantityToReturn: 'Cantidad a devolver',
      returnLocation: 'Retornar a ubicación',
      returnAisle: 'Devolve a pasillo',
      returnReason: 'Razon por la que se devuelve/Nota',
      adjustmentDate: 'Fecha de ajuste',
      creditToAccount: 'Credito a cuenta'
    },
    alerts: {
      returnedTitle: 'Medicacion devuelta',
      returnedMessage:  'La medicacion ha sido marcada para devolver.',
      savedTitle: 'Pedido de medicacion guardado',
      savedMessage: 'La elemento de medicación ha sido guardado.',
      fulfilledTitle: 'Pedido de medicación cumplido'
    }
  },
  appointments: {
    currentScreenTitle: 'Listado de citas',
    editTitle: 'Editar cita',
    newTitle: 'Nueva cita',
    sectionTitle: 'Citas',
    thisWeek: 'Citas esta semana',
    missed: 'Citas perdidas',
    searchTitle: 'Buscar citas',
    todayTitle: 'Citas para hoy',
    messages: {
      deleteAppointmentMessage: 'Esta seguro de eliminar esta cita?',
      endTimeLaterThanStart: 'Seleccione una hora de finalizacion despues de la de inicio.'
    },
    buttons: {
      newButton: '+ nueva cita'
    }
  },
  visits: {
    edit: {
      buttons: {
        new_appointment: 'Nuevas citas',
        add_diagnosis: 'Adicionar diagnostico',
        new_procedure: 'Nuevo procedimiento',
        new_lab: 'New laboratorio',
        new_medication: 'Nueva mediicación',
        new_imaging: 'Nueva radiografia'
      },
      labels: {
        diagnosis: 'Diagnostico',
        procedure: 'Procedimiento',
        authored_by: 'Escrito por',
        labs: 'Laboratorios',
        imaging: 'Radiografias',
        visit_information: 'Informacion de visita'
      }
    }
  },
  labs: {
    section_title: 'Laboratorios',
    requests_title: 'Pedido de laboratorio',
    edit_title: 'Editar pedido de laboratorio',
    new_title: 'Nuevo pedido de laboratorio',
    delete_title: 'Eliminar pedido',
    completed_title: 'Completar laboratorio',
    labels: {
      lab_type: 'Tipo de laboratorio',
      add_new_visit: '--Adicionar nueva visita--'
    },
    messages: {
      no_items_found: 'No boratorios encontrados.',
      create_new_record: 'Crear un registro?',
      confirm_deletion: 'Esta seguro de eliminar esta solicitud de laboratorio?',
      no_completed: 'No elementos completados encontrados.'
    },
    buttons: {
      new_button: '+ nuevo laboratorio'
    },
    alerts: {
      request_completed_title: 'Pedido de laboratorio competado',
      request_completed_message: 'El pedido de laboratorio ha sido completado.',
      request_saved_title: 'Silicitud de laboratorio guardado',
      request_saved_message: 'El pedido de laboratorio ha sido guardado.'
    }
  },
  common: {
    actions: 'Acciones'
  },
  patients: {
    notes: {
      on_behalf_of_label: 'A nombre de',
      on_behalf_of_copy: 'a nombre de',
      please_select_a_visit: 'Por favor seleccione una visista',
      note_label: 'Nota'
    }
  }
};
