export default {
  admin: {
    address: {
      address1Label: 'Texto dirección 1',
      address2Label: 'Texto dirección 2',
      address3Label: 'Texto dirección 3',
      address4Label: 'Texto dirección 4',
      addressLabel: 'Direcciones',
      editTitle: 'Opciones de dirección',
      include1Label: 'Incluir 1',
      include2Label: 'Incluir 2',
      include3Label: 'Incluir 3',
      include4Label: 'Incluir 4',
      messages: { addressSaved: 'las opciones de dirección han sido guardadas' },
      newTitle: 'Opciones de dirección',
      titles: { optionsSaved: 'Opciones guardadas' }
    },
    addressOptions: 'Opciones de direcciones',
    customForms: {
      buttons: {
        addField: 'añadir campo',
        moveDown: 'Mover hacia abajo',
        moveUp: 'Mover hacia arriba',
        newForm: '+ nuevo formulario',
        preview: 'Vista previa'
      },
      labels: {
        alwaysInclude: 'Siempre Incluido',
        checkbox: '',
        colSpan: '',
        columns: 'Columnas',
        customForm: '',
        dischargeReportFormType: '',
        formName: 'Nombre del Formulario',
        formType: 'Tipo de Formulario',
        incidentFormType: '',
        includeOtherOption: 'Incluir otra opción',
        labFormType: '',
        label: 'Campo',
        newForm: 'Nuevo Formulario',
        opdReportFormType: '',
        operativePlanFormType: '',
        otherOptionLabel: '',
        patientFormType: '',
        property: '',
        radio: '',
        select: 'Seleccionar',
        socialworkFormType: '',
        text: 'Testo',
        textarea: '',
        visitFormType: ''
      },
      messages: { formSaved: 'Formulario Guardado' },
      titles: {
        checkboxValues: '',
        customForms: '',
        deleteForm: 'Borrar Formulario',
        dropDownValues: '',
        editCustomForm: '',
        fields: '',
        formSaved: 'Formulario Guardado',
        newCustomForm: '',
        radioValues: ''
      }
    },
    header: {
      editTitle: 'Editar Titulo',
      facilityName: '',
      headerLabel: '',
      headerLine1: '',
      headerLine2: '',
      headerLine3: '',
      logoURL: '',
      messages: { headerSaved: '' },
      newTitle: '',
      titles: { optionsSaved: '' }
    },
    loadDb: 'Cargar Base de datos',
    loaddb: {
      displayAlertMessage: 'Por favor seleccione un archivo para ser cargado.',
      displayAlertTitle: 'Seleccione un archivo para cargar',
      editTitle: 'Cargar bd',
      errorDisplayAlertMessage: 'La base de datos no fue cargada el error fue: {{error}}',
      errorDisplayAlertTitle: 'Error cargando',
      progressMessage: 'Por favor espere mientras la base de datos es cargada.',
      progressTitle: 'Cargando ase de datos'
    },
    lookup: {
      aisleLocationList: 'Ubicacion de inventario de pasillo',
      alertImportListMessage: 'Por favor seleccione un archivo para importar.',
      alertImportListSaveMessage: 'Lista de busqueda importada.',
      alertImportListSaveTitle: 'Lista importada',
      alertImportListTitle: 'Seleccione un archivo para importar',
      alertImportListUpdateMessage: 'La lista de busqueda ha sido salvada.',
      alertImportListUpdateTitle: 'Lista salvada',
      anesthesiaTypes: 'Tipos de anestesia',
      anesthesiologists: 'Anestesiologo',
      billingCategories: 'Categorias de facturacion',
      clinicList: 'Ubicacion de las clinicas',
      countryList: 'Paises',
      cptCodeList: 'Codigos CPT',
      diagnosisList: 'Diagnosticos',
      edit: { template: {
        addTitle: 'Añadir valor',
        editTitle: 'Editar valor',
        labelTitle: 'Valor',
        updateButtonTextAdd: 'Añadir',
        updateButtonTextUpdate: 'Actualizar'
      } },
      expenseAccountList: 'Cuentas de gastos',
      imagingPricingTypes: 'Tipos de precios de radiografias',
      incidentDepartments: '',
      inventoryTypes: 'Tipos de inventarios',
      labPricingTypes: 'Precios de laboratorio',
      pageTitle: 'Listas de busqueda',
      patientStatusList: 'Lista de estado de pacientes',
      physicianList: 'Medicos',
      procedureList: 'Procedimientos',
      procedureLocations: 'Ubicacion de los procedimientos',
      procedurePricingTypes: 'Tipos de procedimientos y precios',
      radiologists: 'Radiologo',
      titles: { deleteLookupValue: '' },
      unitTypes: 'Tipos de unidad',
      vendorList: 'Proveedor',
      visitLocationList: 'Lugares de visista',
      visitTypes: 'Tipos de visita',
      wardPricingTypes: 'Tipos de las tarifas',
      warehouseList: 'Ubicacciones de inventarios'
    },
    lookupLists: 'Lista de busqueda',
    roles: {
      capability: {
        addAllergy: 'Añadir alergia',
        addAppointment: 'Añadir cita',
        addBillingDiagnosis: '',
        addCharge: 'Añadir cargo (valor)',
        addDiagnosis: 'Añadir diagnostico',
        addImaging: 'Añadir radiografia',
        addIncident: 'Añadir incidente',
        addIncidentCategory: 'Añadir incidente categoria',
        addInventoryItem: 'Añadir elemento al inventario',
        addInventoryPurchase: 'Añadir compra',
        addInventoryRequest: 'Pedido de inventario',
        addInvoice: 'Añadir factura',
        addLab: 'Añadir laboratorio',
        addMedication: 'Añadir medicación',
        addNote: 'Añadir nota',
        addOperationReport: '',
        addOperativePlan: '',
        addPatient: 'Añadir paciente',
        addPayment: 'Añadir pago',
        addPhoto: 'Añadir foto',
        addPricing: 'Añadir precio',
        addPricingProfile: 'Añadir perfil de precios',
        addProcedure: '',
        addSocialwork: '',
        addVisit: 'Añadir visita',
        addVitals: 'Añadir partes vitales',
        adjustInventoryLocation: 'Ajustar lugar elemento en el inventario',
        admin: 'Administracion',
        admitPatient: 'Admitir paciente',
        appointments: 'Citas',
        billing: 'Facturacion',
        completeImaging: 'Completar radiografia',
        completeLab: 'Completar laboratorio',
        defineUserRoles: 'Roles de usuario',
        deleteAppointment: 'Eliminar cita',
        deleteDiagnosis: 'Eliminar diagnostico',
        deleteImaging: 'Eliminar radiografia',
        deleteIncident: 'Eliminar incidente',
        deleteIncidentCategory: 'Eliminar incidente categoria',
        deleteInventoryItem: 'Eliminar elemento del inventario',
        deleteInvoice: 'Eliminar factura',
        deleteLab: 'Eliminar laboratorio',
        deleteMedication: 'Eliminar medicación',
        deleteNote: 'Eliminar nota',
        deletePatient: 'Eliminar paciente',
        deletePhoto: 'Eliminar foto',
        deletePricing: 'Eliminar precio',
        deletePricingProfile: 'Eliminar perfil de precio',
        deleteProcedure: 'Eliminar procedimiento',
        deleteSocialwork: 'Eliminar trabajo social',
        deleteVisit: 'Eliminar visita',
        deleteVitals: 'Eliminar organo vital',
        dischargePatient: 'Descartar paciente',
        editInvoice: 'Editar factura',
        fulfillInventory: 'Cumplimiento de inventario',
        fulfillMedication: 'Cumplir la medicación',
        generateIncidentReport: '',
        imaging: 'Radiografia',
        incident: 'Incidente',
        inventory: 'Inventario',
        invoices: 'Facturas',
        labs: 'Laboratorios',
        loadDb: 'Cargar base de datos',
        manageIncidents: '',
        medication: 'Medicación',
        overrideInvoice: 'Sobreescribir factura',
        patientReports: 'Reportes por paciente',
        patients: 'Pacientes',
        pricing: 'Precio',
        updateConfig: 'Actualizar configuracion',
        visits: 'Visitas'
      },
      messages: { roleSaved: 'El {{roleName}} rol ha sido salvado.' },
      titles: { roleSaved: 'Role salvado' }
    },
    userRoles: 'Roles',
    users: 'Usuarios',
    visitForms: {
      labels: {
        followup: '',
        form: 'Formulario',
        initial: '',
        visitType: 'Tipo de visita'
      },
      titles: { visitForms: 'Formulario visita' }
    },
    workflow: {
      admissionDepositLabel: '',
      clinicPrepaymentLabel: '',
      editTitle: 'Editar Titulo',
      followupPrepaymentLabel: '',
      messages: { optionsSaved: 'Opcion Guardada' },
      newTitle: 'Nuevo Titulo',
      outpatientImagingLabel: '',
      outpatientLabLabel: '',
      outpatientMedicationLabel: '',
      titles: { optionsSaved: 'Opcion Guardada' },
      workflowLabel: ''
    }
  },
  alerts: {
    errorExclamation: '',
    pleaseWait: 'Por favor espere',
    reportError: 'Reportar Error',
    warningExclamation: ''
  },
  allergies: {
    buttons: { addAllergy: 'Añadir alergia' },
    labels: {
      allergyName: 'Nombre de la alergia',
      patientAllergy: 'Alergia del paciente'
    },
    titles: {
      addAllergy: 'Añadir alergia',
      editAllergy: 'Editar Alergia'
    }
  },
  application: {
    messages: { sessionExpired: 'Sesión Expirada' },
    titles: { sessionExpired: 'Sesión Expirada' }
  },
  appointments: {
    buttons: {
      newButton: '+ nueva cita',
      scheduleSurgery: ''
    },
    calendarTitle: 'Titulo Calendario',
    currentScreenTitle: 'Listado de citas',
    editTitle: 'Editar cita',
    labels: {
      noLocation: '',
      selectedStartingDate: ''
    },
    messages: {
      appointmentSaved: 'Cita guardada',
      endTimeLaterThanStart: 'Seleccione una hora de finalizacion despues de la de inicio.'
    },
    missed: 'Citas perdidas',
    newTitle: 'Nueva cita',
    searchTitle: 'Buscar citas',
    sectionTitle: 'Citas',
    thisWeek: 'Citas esta semana',
    titles: {
      appointmentSaved: 'Cita guardada',
      editSurgicalAppointment: '',
      newSurgicalAppointment: '',
      theaterSchedule: ''
    },
    todayTitle: 'Citas para hoy'
  },
  billing: {
    alerts: {
      noInvoiceFound: '',
      noPricingItems: '',
      noPricingProfiles: ''
    },
    buttons: {
      addOverride: '',
      createInvoice: ''
    },
    labels: {
      actualCharges: '',
      discountAmount: 'Cantidad de descuento',
      discountPercentage: 'Porcentaje de descuento',
      externalInvoiceNumber: '',
      hmoCom: '',
      insurance: '',
      paymentProfile: '',
      paymentsDeposits: '',
      pricingPanelOverrides: '',
      pricingProfile: ''
    }
  },
  buttons: {
    add: 'Añadir',
    addItem: 'Añadir Item',
    addLineItem: 'Añadir Linea Item',
    addValue: 'Añadir valor',
    addVisit: 'Añadir visita',
    allRequests: 'Todas las solicitudes',
    barcode: 'Codigo de barras',
    cancel: 'Cancelar',
    clear: 'Limpiar',
    close: 'Cerrar',
    complete: 'Completado',
    'delete': 'Eliminar',
    dispense: 'Repartir',
    edit: 'Editar',
    filter: 'Filtro',
    fulfill: 'Cumplimiento',
    'import': 'Importar',
    loadFile: 'Cargar archivo',
    newItem: '+ nuevo elemento',
    newNote: '+ Nueva nota',
    newRequest: '+ Nueva solicitud',
    newRequestPlus: '+ nuevo pedido',
    newUser: '+ Nuevo usuario',
    ok: 'Ok',
    remove: 'Remover',
    returnButton: 'Volver',
    search: 'Buscar',
    showAll: 'Mostrar todos',
    showFewer: '',
    update: 'Actualizar'
  },
  components: {
    chargesByTypeTab: { charges: 'Cargos' },
    customFormManager: { buttons: { addForm: 'Añadir Formulario' } },
    dateTimePicker: {
      amHour: '',
      midnight: '',
      noon: '',
      pmHour: ''
    },
    imageUpload: { messages: { selectValidImageFile: '' } },
    operativeProcedures: {
      buttons: { addProcedure: '' },
      labels: { procedure: '' },
      titles: { procedures: '' }
    },
    patientOrders: {
      buttons: {
        newImaging: '',
        newLab: '',
        newMedication: ''
      },
      labels: {
        imagingOrderType: '',
        labOrderType: '',
        medicationOrderType: '',
        orderType: ''
      }
    },
    priceList: { charges: '' },
    quantityCalc: { result: '' },
    quantityConv: {
      conversion: '',
      unit: ''
    },
    sortableColumn: { labels: { selectAll: '' } },
    takePhoto: {
      camera: '',
      how: '',
      labels: {
        takeAPicture: '',
        uploadAFile: ''
      },
      photo: 'Foto',
      preview: '',
      takePhoto: 'Sacar Foto',
      uploadFile: 'Subir Foto'
    },
    upcomingAppointments: {
      labels: {
        date: '',
        location: '',
        type: '',
        'with': ''
      },
      titles: { upcomingAppointments: '' }
    }
  },
  customForms: {
    buttons: { addForm: '' },
    labels: { formToAdd: '' },
    titles: { addCustomForm: '' }
  },
  dashboard: {
    setup: '',
    title: 'Que deseas hacer?'
  },
  dates: {
    'long': '',
    longOmitDays: '',
    longOmitDaysPlural: '',
    longOmitDaysYears: '',
    longOmitYears: '',
    longPlural: '',
    'short': '',
    shortOmitYears: ''
  },
  diagnosis: {
    labels: {
      activeDiagnosis: '',
      date: '',
      diagnosis: '',
      secondaryDiagnosis: ''
    },
    titles: {
      addDiagnosis: '',
      editDiagnosis: ''
    }
  },
  errors: {
    accepted: '',
    blank: '',
    confirmation: '',
    empty: '',
    equalTo: '',
    even: '',
    exclusion: '',
    greaterThan: '',
    greaterThanOrEqualTo: '',
    inclusion: '',
    invalid: '',
    invalidNumber: '',
    lessThan: '',
    lessThanOrEqualTo: '',
    notANumber: '',
    notAnInteger: '',
    odd: '',
    otherThan: '',
    present: '',
    result: '',
    tooLong: '',
    tooShort: '',
    wrongLength: ''
  },
  headings: { chargedItems: '' },
  imaging: {
    alerts: {
      completedMessage: 'El pedido de radiografia ha sido completado.',
      completedTitle: 'Pedido de radiografia completado',
      savedMessage: 'El pedido de radiografia ha sido guardado.',
      savedTitle: 'Pedido de radiografia salvado'
    },
    buttons: { newButton: '+ new radiografia' },
    labels: {
      addNewVisit: '--Añadir nueva visita--',
      radiologist: 'Radiologo'
    },
    messages: { noCompleted: 'No de items encontrados.' },
    pageTitle: 'Pedido de radriografia',
    sectionTitle: 'Radiografias',
    titles: {
      completedImaging: 'Radiografia completada',
      editTitle: 'Pedido de edicion de radiografia',
      newTitle: 'Nuevo pedido de radiografia'
    }
  },
  incident: {
    buttons: {
      add: '',
      addForm: '',
      addItem: '',
      cancel: '',
      'delete': '',
      download: '',
      edit: '',
      'export': '',
      generateRep: '',
      newAttachment: '',
      newCategory: '',
      newIncident: '',
      newNote: ''
    },
    labels: {
      actions: '',
      addedBy: '',
      category: '',
      categoryItem: '',
      date: '',
      dateRecorded: '',
      department: '',
      description: '',
      endDate: '',
      givenBy: '',
      howToAddAttachment: '',
      incidentDate: '',
      incidentId: '',
      item: '',
      lastUpdated: '',
      note: '',
      patientId: '',
      patientImpacted: '',
      reportType: '',
      reportedBy: '',
      reportedDate: '',
      reportedTo: '',
      sentinelEvent: '',
      startDate: '',
      status: '',
      statusActive: '',
      statusClosed: '',
      statusFollowup: '',
      statusReported: '',
      title: '',
      total: '',
      updatedBy: ''
    },
    messages: {
      attachmentFileRequired: '',
      createNew: '',
      createNewIncidentCategory: '',
      fillIn: '',
      incidentCategorySaved: '',
      noClosedIncidents: '',
      noIncidentCategoriesFound: '',
      noIncidents: '',
      saved: '',
      selectExistingPatient: ''
    },
    titles: {
      addAttachment: '',
      addCategoryItem: 'Añadir Item Categoria',
      addNote: 'Añadir Nota',
      attachments: '',
      closed: '',
      current: '',
      deleteAttachment: '',
      deleteIncident: 'Borrar Incidente',
      deleteIncidentCategory: 'Borrar Incidente Categoria',
      deleteItem: '',
      deleteNote: 'Borrar Nota',
      editAttachment: '',
      editIncident: 'Editar Incidente',
      editIncidentCategory: '',
      editNote: 'Editar Nota',
      general: 'General',
      history: 'Historial',
      incidentCategories: 'Categoria Incidentes',
      incidentCategoryItem: '',
      incidentCategoryName: '',
      incidentCategorySaved: '',
      incidentSaved: 'Incidente Guardado',
      incidents: 'Incidentes',
      incidentsByCategory: 'Incidentes por Categoria',
      incidentsByDepartment: 'Incidentes porDepartamentos',
      newIncident: 'Nuevo Incidente',
      newIncidentCategory: '',
      notes: 'Notas',
      reports: 'Reportes'
    }
  },
  inventory: {
    edit: {
      cost: 'Costo por unidad:',
      delivered: 'Enviado A:',
      location: 'Cambio de ubicación:',
      prescription: 'Recetado por:',
      pulled: 'Pulled From:',
      quantity: 'Quantity at Completion:',
      reason: 'Razón:',
      returned: 'Regresado al paciente:',
      transferredFrom: 'Transferido a:',
      transferredTo: 'Transferido a:'
    },
    labels: {
      action: 'Acción',
      add: 'Añadir',
      addAdjustmentType: '',
      adjust: 'Adjustar',
      adjustmentDate: 'Fecha de ajuste',
      adjustmentFor: 'Ajustado para',
      adjustmentType: 'Tipo de ajuste',
      aisle: 'Pasillo',
      aisleLocation: 'Ubicación pasillo',
      allInventory: 'Todo el inventario',
      allItems: '',
      availableQuantity: '',
      billTo: 'Facturao a',
      consumePurchases: 'Consume Purchases',
      consumptionRate: 'Tasa de consumo',
      cost: 'Costo',
      costPerUnit: 'Costo por Unidad',
      crossReference: 'Referencia cruzada',
      currentQuantity: 'Cantidad actual',
      dateCompleted: 'Fecha completado',
      dateEffective: 'Gecha efectiva',
      dateEnd: 'Fecha final',
      dateReceived: 'Fecha recibido',
      dateStart: 'Fecha inicial',
      dateTransferred: '',
      daysLeft: 'Dias restantes',
      deleteItem: 'Eliminar elemento',
      deliveryAisle: 'Enviado a pasillo',
      deliveryLocation: 'Ubicación del envio',
      details: 'Detalles',
      distributionUnit: 'Unidad de distribución',
      editItem: 'Editar elemento',
      expense: 'Gastos a',
      expirationDate: 'Fecha de vencimiento',
      fulfillRequest: 'Pedido de cumplimiento',
      fulfillRequestNow: 'Pedido de incumplimiento para hoy',
      gift: 'Regalo en especie',
      giftInKindNo: 'N',
      giftInKindYes: 'Y',
      giftUsage: 'Uso del regalo en especie',
      inventoryConsumed: 'Inventario consumido',
      inventoryItem: 'Elemento del inventario',
      inventoryObsolence: 'Obsolescencia de inventario',
      invoiceItems: 'Articulos de factura',
      invoiceLineItem: 'Elemento de la factura linea',
      invoiceNumber: 'Factura numero',
      item: 'Elemento',
      itemNumber: 'Numero de elemento',
      items: 'Elementos',
      location: 'Ubicación',
      locations: 'Ubicaciones',
      markAsConsumed: 'Marcar como consumido',
      name: 'Nombre',
      newItem: 'Nuevo elemento',
      originalQuantity: 'Cantidad original',
      print: 'Imprimir',
      printBarcode: 'Imprimir codigo de  barras',
      printer: 'Impresora',
      pullFrom: 'Traido de',
      purchaseCost: 'Costo de compra',
      purchaseInfo: 'Informacion de la compra',
      purchases: 'Compras',
      quantity: 'Cantidad ({{unit}})',
      quantityAvailable: 'Cantidad disponible',
      quantityOnHand: 'Cantidad a la mano',
      quantityRequested: 'Cantidad pedida',
      rank: 'Ranking',
      reason: 'Razón',
      remove: 'Remover',
      removeAdjustmentType: '',
      reorderPoint: 'Reordenar punto',
      requestedItems: 'Elementos solicitados',
      returnAdjustmentType: '',
      returnToVendorAdjustmentType: '',
      salePricePerUnit: 'Costo de venta por unidad',
      save: 'Guardar',
      serialNumber: 'Serial/Numero de lote',
      total: 'Total',
      totalCost: 'Costo total',
      totalReceived: 'Total Recivido: {{total}}',
      transaction: 'Transaccion',
      transactions: 'Transacciones',
      transfer: 'Translados',
      transferFrom: 'Translado desde',
      transferTo: 'Translado a ubicación',
      transferToAisle: 'Translado a pasillo',
      unit: 'Unidad',
      unitCost: 'Unidad Costo',
      vendor: 'Proveedor',
      vendorItemNumber: 'Proveedor numero de elemento',
      writeOffAdjustmentType: '',
      xref: 'XRef'
    },
    messages: {
      adjust: 'Por favor ajust las cantidades en la ubicación adecuada(s) la diferencia de la cuenta es {{difference}}.',
      createRequest: 'Crear un nuevo pedido?',
      itemNotFound: 'El elemento del inventario <strong>{{item}}</strong> no se pudo encontrar.<br>Si desea crear un nuevo elemento, Ingrese la información abajo.<br>De lo contrario opria cancelar para volver.',
      loading: 'Cargando transacciones ...',
      noItems: 'No se encontraron elementos.',
      noRequests: 'No se encontraron pedidos.',
      purchaseSaved: 'La compra de inventario ha sido salvada.',
      quantity: 'La cantidad total <strong>({{quantity}})</strong> no encaja con la cantidad total en las ubicaciones <strong>({{locationQuantity}})</strong>.',
      removeItem: 'Esta seguro de eliminar este elemento de la factura?',
      removeItemRequest: 'Seguro que quiere eliminar este elemento del pedido?',
      requestFulfilled: 'El pedido de inventario ha sido procesado.',
      requestUpdated: 'El pedido de inventario ha sido actualizado.',
      warning: 'Valide los campos requeridos (marcados con *) corrija los errores antes de Añadir.'
    },
    reports: {
      adjustment: 'Ajuste detallado',
      daysSupply: 'Dias de inventario restante',
      expenseDetail: 'Gastos detallados',
      expenseSum: 'Resumen de gastos',
      expiration: 'Fecha de expiracion',
      'export': 'Exportar reporte',
      fields: 'Campos a incluir',
      finance: 'Resumen de finanzas',
      generate: 'Generar reporte',
      invLocation: 'Inventario por ubicacion',
      invValuation: 'Inventario por valoracion',
      purchaseDetail: 'Compras detalladas',
      purchaseSum: 'Resumen de compras',
      reportType: 'Tipo de reporte',
      rows: {
        adjustments: 'Ajustes',
        adjustmentsTotal: 'Ajustes totales',
        balanceBegin: 'Balance inicial',
        balanceEnd: 'Balance Final',
        category: 'Categoria',
        consumed: 'Consumado',
        consumedGik: 'GiK Consumido',
        consumedGikTotal: 'Total GiK Consumido',
        consumedPuchases: 'Total de lo comprado consumido',
        consumedPurchasesTotal: 'Total de lo comprado consumido',
        consumedTotal: 'Total consumido',
        errInFinSum: 'Error en _generateFinancialSummaryReport: ',
        errInFindPur: 'Error en _findInventoryItemsByPurchase: ',
        errInFindReq: 'Error en _findInventoryItemsByRequest: ',
        expensesFor: 'Gatos para: ',
        noAccount: '(No Cuenta)',
        subtotal: 'Subtotal: ',
        subtotalFor: 'Subtotal para {{category}} - {{account}}: ',
        total: 'Total: ',
        totalFor: 'Total para {{var}}: ',
        totalPurchases: 'Compras Totales',
        transfer1: '{{quantity}} de {{location}}',
        trasnfer2: 'De: {{source}} A: {{target}}'
      },
      stockTransferDetail: 'Detalle de traslado de stock',
      stockTransferSum: 'Resumen traslado de stock',
      stockUsageDetail: 'Detalle de uso de stock',
      stockUsageSum: 'Resumen uso de stock',
      titleDateRange: '',
      titleSingleDate: ''
    },
    titles: {
      addPurchase: 'Añadir compra',
      addRequest: 'Nuevo pedido',
      adjustment: 'Ajuste',
      editPurchase: 'Editar compra',
      editRequest: 'Editar pedido',
      inventoryItem: 'Nuevo elemento de inventario',
      inventoryReport: 'Reporte de inventario',
      purchaseSaved: 'Compras de inventario guardadas',
      quickAddTitle: 'Nuevo elemento de inventario',
      removeItem: 'Remover elemento',
      requestFulfilled: 'Pedido cumplido',
      requestUpdated: 'Pedido actualizado',
      transfer: 'Trasladar elementos',
      warning: 'Peligro!!!!!'
    }
  },
  labels: {
    action: 'Accion',
    actions: 'Acciones',
    addNewOutpatientVisit: '--Nueva visita a paciente externo--',
    address: '',
    age: 'Edad',
    allDay: 'Todo el dia',
    amount: '',
    anesthesia: 'Anestesia',
    assisting: 'Asistencia',
    balanceDue: '',
    billDate: '',
    billTo: 'Facturar a',
    category: '',
    completed: 'Completado',
    country: '',
    cptcode: 'Codigo CPT',
    creditTo: '',
    date: 'Fecha',
    dateCompleted: 'Fecha completada',
    dateOfBirth: 'Fecha de nacimiento',
    dateOfBirthShort: 'FDN',
    datePaid: '',
    dateRequested: 'Fecha de pedido',
    'delete': 'Eliminar',
    deleteRequest: 'Eliminar pedido',
    deleteUser: 'Eliminar usuario',
    department: '',
    description: 'Descripción',
    discount: '',
    displayName: 'Nombre para mostrar',
    docRead: 'Leer documento',
    docWritten: 'Documento escrito',
    edit: 'Editar',
    editUser: 'Editar usuario',
    email: 'Email',
    endDate: 'Fecha final',
    endTime: 'Hora de finalización',
    excess: '',
    expenseTo: '',
    fileLoadSuccessful: 'Archivo cargado exitosamente',
    fileName: '',
    fileToLoad: 'Archivo cargado',
    fulfill: 'Cumplomiento',
    fulfillRequest: 'Pedido de cumplimiento',
    fulfillRequestNow: 'Pedido de cumplimiento ahora',
    fulfilled: 'Cumplido',
    grandTotal: '',
    id: 'Id',
    imageOrders: 'Ordenes de radiografias',
    imagingType: 'Tipo de radiografia',
    importFile: 'Importar archivo',
    invoiceId: '',
    labOrders: 'Ordenes de laboratorio',
    lineItems: '',
    loading: 'Cargando',
    location: 'Ubicacion',
    lookupType: 'Tipo de busqueda',
    medication: 'Medicación',
    name: 'Nombre',
    newUser: 'Nuevo usuario',
    note: '',
    notes: 'Notas',
    number: '',
    on: 'on',
    password: 'Contraseña',
    patient: 'Paciente',
    payments: '',
    physician: 'Médico',
    prescriber: '',
    prescription: 'Receta medica',
    prescriptionDate: 'Fecha de la receta medica',
    price: '',
    print: '',
    procedures: 'Procedimiento',
    provider: 'Proveedor',
    pullFrom: 'Traer de',
    quantity: 'Cantidada',
    remarks: '',
    requestedBy: 'Pedido por|',
    requestedOn: 'Pedido On',
    requests: 'Pedido',
    result: 'Resultado',
    results: 'Resultados',
    role: 'Rol',
    search: '',
    sex: 'Genero',
    startDate: 'Fecha de inicio',
    startTime: 'Hora de inicio',
    status: 'Estado',
    takenBy: '',
    total: '',
    type: 'Tipo',
    userCanAddNewValue: 'Los usuarios pueden agregar nuevos valores',
    username: 'Nombre de usuario',
    value: 'Valor',
    view: '',
    visit: 'Visita',
    'with': 'con'
  },
  labs: {
    alerts: {
      requestCompletedMessage: 'El pedido de laboratorio ha sido completado.',
      requestCompletedTitle: 'Pedido de laboratorio competado',
      requestSavedMessage: 'El pedido de laboratorio ha sido guardado.',
      requestSavedTitle: 'Silicitud de laboratorio guardado'
    },
    buttons: { newButton: '+ nuevo laboratorio' },
    completedTitle: 'Completar laboratorio',
    deleteTitle: 'Eliminar pedido',
    editTitle: 'Editar pedido de laboratorio',
    labels: {
      addNewVisit: '--Añadir nueva visita--',
      labType: 'Tipo de laboratorio'
    },
    messages: {
      createNewRecord: 'Crear un registro?',
      noCompleted: 'No elementos completados encontrados.',
      noItemsFound: 'No boratorios encontrados.'
    },
    newTitle: 'Nuevo pedido de laboratorio',
    requestsTitle: 'Pedido de laboratorio',
    sectionTitle: 'Laboratorios'
  },
  languages: {
    en: 'Inglés',
    eus: 'Euskera',
    es: 'Español'
  },
  loading: {
    messages: {
      '0': '',
      '1': '',
      '2': '',
      '3': '',
      '4': '',
      '5': '',
      '6': '',
      '7': '',
      '8': '',
      '9': '',
      '10': '',
      '11': ''
    },
    progressBar: { progress: '' }
  },
  login: {
    labels: {
      password: 'Contraseña',
      signIn: 'Ingresar',
      username: 'Nombre de usuario'
    },
    messages: {
      error: 'Nombre de usuario o contraseña incorrectos.',
      signIn: 'por favor ingrese'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: 'Pedido de medicación cumplido',
      returnedMessage: 'La medicacion ha sido marcada para devolver.',
      returnedTitle: 'Medicacion devuelta',
      savedMessage: 'La elemento de medicación ha sido guardado.',
      savedTitle: 'Pedido de medicacion guardado'
    },
    buttons: {
      dispenseMedication: 'dispensar medicación',
      newButton: '+ nuevo pedido',
      returnMedication: 'debolver medicacion'
    },
    labels: {
      adjustmentDate: 'Fecha de ajuste',
      creditToAccount: 'Credito a cuenta',
      quantityDispensed: 'Cantidad dispensada',
      quantityDistributed: 'Cantidad distribuida',
      quantityRequested: 'Cantidad solicitada',
      quantityToReturn: 'Cantidad a devolver',
      refills: 'Recargas',
      returnAisle: 'Devolve a pasillo',
      returnLocation: 'Retornar a ubicación',
      returnReason: 'Razon por la que se devuelve/Nota'
    },
    messages: { createNew: 'Crear un nuevo pedido de medicacion?' },
    pageTitle: 'Pedido de medicación',
    returnMedication: 'Retorno de medicación',
    sectionTitle: 'Medication',
    titles: {
      completedMedication: 'Medicacion completada',
      editMedicationRequest: 'Editar pedido de medicacion',
      newMedicationRequest: 'Nuevo pedido de medicacion'
    }
  },
  messages: {
    createNewRecord: 'Crear un nuevo registro?',
    createNewUser: 'Crear un nuevo usuario?',
    'delete': '',
    delete_plural: '',
    delete_singular: '',
    forAuthorizedPersons: 'Este informe es sólo para personas autorizadas.',
    newPatientHasToBeCreated: 'Un nuevo paciente debe ser creado...Por favor espere..',
    noHistoryAvailable: 'Historia no disponible.',
    noItemsFound: 'Elementos no encontrados.',
    noNotesAvailable: 'No hay notas clínicas adicionales están disponibles para esta visita.',
    noUsersFound: 'Ningun usuario encontrado.',
    onBehalfOf: 'a nombre de',
    reportError: '',
    requiredFieldsCorrectErrors: '',
    saveActionException: '',
    sorry: 'Lo sentimos, un error ha ocurrido...',
    userHasBeenSaved: 'El usuario ha sido salvado.',
    userSaved: 'Usuario salvado'
  },
  models: {
    appointment: {
      labels: {
        allDay: '',
        appointmentDate: '',
        appointmentType: '',
        endDate: '',
        location: '',
        notes: '',
        patient: '',
        provider: '',
        startDate: '',
        status: '',
        type: ''
      },
      names: {
        plural: '',
        singular: ''
      }
    },
    attachment: { names: {
      plural: '',
      singular: ''
    } },
    form: { names: {
      plural: '',
      singular: ''
    } },
    imaging: {
      names: '',
      request: {
        plural: '',
        singular: ''
      }
    },
    incident: { names: {
      plural: '',
      singular: ''
    } },
    item: { names: {
      plural: '',
      singular: ''
    } },
    lab: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    medication: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    note: { names: {
      plural: '',
      singular: ''
    } },
    patient: {
      labels: { name: '' },
      names: { singular: '' }
    },
    procedure: { names: {
      plural: '',
      singular: ''
    } },
    user: { names: {
      plural: '',
      singular: ''
    } },
    visit: { names: {
      plural: '',
      singular: ''
    } },
    vital: { names: {
      plural: '',
      singular: ''
    } }
  },
  navigation: {
    about: 'Información de HospitalRun',
    actions: {
      login: 'Ingresar',
      logout: 'Salir',
      selectLanguage: 'Seleccione el idioma'
    },
    administration: 'Administracion',
    billing: 'Facturas',
    imaging: 'Radiografia',
    incident: 'Incidentes',
    inventory: 'Inventario',
    labs: 'Laboratorio',
    medication: 'Recetas medicas',
    patients: 'Pacientes',
    scheduling: '',
    subnav: {
      actions: 'Acciones',
      addAppointment: 'Nueva cita',
      addressFields: 'Campos de dirección',
      admittedPatients: 'Pacientes Admitidos',
      appointmentSearch: '',
      appointmentsCalendar: '',
      appointmentsThisWeek: '',
      completed: 'Completado',
      currentIncidents: '',
      customForms: '',
      dispense: 'Dispense',
      history: 'Historial',
      incidentCategories: '',
      inventoryReceived: 'Inventario recibido',
      invoices: 'Facturas',
      items: 'Items',
      loadDB: 'Cargar BD',
      lookupLists: 'Lista de busuedas',
      missedAppointments: '',
      newIncident: 'Nuevo incidente',
      newInvoice: 'Nueva factura',
      newPatient: 'Nuevo paciente',
      newRequest: 'New pedido',
      newUser: 'Nuevo usuario',
      outpatient: '',
      patientListing: 'Lista de pacientes',
      priceProfiles: 'Perfil de precios',
      prices: 'Precios',
      printHeader: '',
      reports: 'Reportes',
      requests: 'Pedidos',
      returnMedication: 'Devolver medicamento',
      scheduleSurgery: '',
      theaterSchedule: '',
      "today'sAppointments": '',
      userRoles: 'Roles',
      users: 'Usuarios',
      workflow: ''
    }
  },
  operationReport: {
    labels: {
      additionalNotes: '',
      assistant: '',
      caseComplexity: '',
      operationDescription: '',
      preOpPrimaryDiagnosis: '',
      preOpSecondaryDiagnosis: '',
      surgeon: '',
      surgeryDate: ''
    },
    messages: { reportSaved: '' },
    titles: {
      editTitle: '',
      newTitle: '',
      reportSaved: ''
    }
  },
  operativePlan: {
    buttons: { completePlan: '' },
    labels: {
      additionalNotes: '',
      admissionInstructions: '',
      caseComplexity: '',
      completedStatus: '',
      droppedStatus: '',
      operationDescription: '',
      plannedStatus: '',
      status: '',
      surgeon: ''
    },
    messages: {
      planCompleted: '',
      planSaved: ''
    },
    titles: {
      editTitle: '',
      newTitle: '',
      planCompleted: '',
      planSaved: ''
    }
  },
  patients: {
    buttons: {
      addContact: 'Añadir Contacto',
      addExpense: '',
      addFamilyMember: 'Añadir Familiar',
      addOperativePlan: '',
      backToPatients: '',
      download: 'Descargar',
      editOperativePlan: '',
      newAppointment: 'Nueva Cita',
      newImaging: 'Nueva Imagen',
      newLab: '',
      newMedication: 'Nueva Medicacion',
      newPatient: 'Nuevo Paciente',
      newPhoto: 'Nueva Foto',
      newDocument: 'Nuevo Documento',
      newVisit: 'Nueva Visita',
      patientCheckIn: 'Check In Paciente',
      scheduleSurgery: ''
    },
    labels: {
      admissionDate: 'Fecha de Admision',
      admit: '',
      school: 'Colegio',
      caption: 'Captacion',
      civilStatus: 'Estado Civil',
      l2: 'L2',
      contacts: 'Contactos',
      cost: 'Costes',
      dateOfBirth: 'Fecha de Nacimiento',
      dateProcessed: '',
      dischargeDate: '',
      dob: 'FdN',
      education: 'Educacion',
      email: 'Email',
      externalPatientId: 'External Patient Id',
      firstName: 'Nombre',
      income: '',
      insurance: '',
      lastName: 'Apellido',
      middleName: '',
      monthlyCost: 'Coste Mensual',
      l1: 'L1',
      operativePlan: '',
      parent: 'Padres',
      patientDays: '',
      patientType: 'Tipo de Paciente',
      patientTypeCharity: '',
      patientTypePrivate: '',
      phone: 'Movil',
      placeOfBirth: 'Lugar de Nacimiento',
      primaryDiagnosis: '',
      gradeGroup: '',
      referredDate: '',
      relationship: 'Relacion con el paciente',
      relationships: '',
      grade: 'Curso',
      secondaryDiagnosis: 'Secondary Diagnoses',
      gender: 'Genero',
      sexNotEntered: '',
      sources: 'Fuentes',
      handedness: 'Destreza',
      totalMontlyExpense: ''
    },
    messages: {
      areYouSureDelete: '',
      createNewPatient: '',
      deletingPatient: '',
      noPatientsFound: '',
      notFoundQuickAdd: '',
      photoFileRequired: '',
      savedPatient: ''
    },
    navigation: {
      appointments: 'Citas',
      general: 'General',
      history: 'Historial',
      imaging: 'Imagen',
      labs: 'Labs',
      medication: 'Medicacion',
      photos: 'Fotos',
      documents: 'Documentos',
      socialWork: 'Trabajo Social',
      visits: 'Visitas'
    },
    notes: {
      newNote: '',
      onBehalfOfCopy: 'a nombre de',
      onBehalfOfLabel: 'A nombre de',
      pleaseSelectAVisit: 'Por favor seleccione una visista',
      updateNote: ''
    },
    titles: {
      addContact: 'Añadir Contactp',
      addPhoto: 'Añadir Foto',
      addDocument: 'Añadir Documento',
      additionalContacts: 'Contacto Adicional',
      admissionsDetail: 'Detalle Adminsion',
      admissionsSummary: '',
      admittedPatients: 'Pacientes Admitidos',
      'delete': '',
      deleteContact: 'Borrar Contacto',
      deleteExpense: '',
      deleteFamilyMember: 'Borrar Miembro de la familia',
      deletePatientRecord: '',
      deletePhoto: 'Borrar FotoS',
      deleteDocument: 'Borrar Documento',      
      diagnosticTesting: '',
      dischargesDetail: '',
      dischargesSummary: '',
      edit: 'Editar',
      editPhoto: 'Editar Foto',
      editDocument: 'Editar Documento',
      expenses: '',
      familyInfo: '',
      familyInformation: 'Informacion familliar',
      'new': '',
      outpatientsForDate: '',
      patient: 'Paciente',
      patientListing: '',
      patientReport: '',
      patientStatus: '',
      proceduresDetail: '',
      proceduresSummary: '',
      savedPatient: 'Paciente guardado',
      socialWork: '',
      todaysOutpatients: '',
      totalPatientDays: '',
      totalPatientDaysDetailed: '',
      visit: 'Visita'
    }
  },
  print: { invoice: {
    labels: {
      billedBy: '',
      billedDate: '',
      dateAdmitted: '',
      dateDischarged: '',
      dischargeNotes: '',
      patientAddress: 'Direccion Paciente',
      patientAge: 'Edad Paciente',
      patientId: 'ID Paciente',
      patientName: 'Nombre Paciente',
      remarks: '',
      spacer: ''
    },
    messages: { whereConducted: '' },
    titles: {
      billingStatement: '',
      patientMember: '',
      patients: 'Pacientes',
      relContact: ''
    }
  } },
  procedures: {
    buttons: { addMedication: '' },
    labels: { medicationUsed: '' },
    messages: { saved: '' },
    titles: {
      addChargeItem: '',
      addMedicationUsed: '',
      deleteChargeItem: '',
      deleteMedicationUsed: '',
      edit: 'Editar',
      editChargeItem: '',
      editMedicationUsed: '',
      medicationUsed: '',
      'new': '',
      saved: 'Guardado'
    }
  },
  reports: {
    labels: {
      admissionDate: '',
      allProcedures: '',
      completedBy: '',
      dischargeDate: '',
      examiner: '',
      images: '',
      labs: '',
      location: '',
      medications: '',
      nextAppointment: '',
      nextAppointments: '',
      notes: {
        author: '',
        date: '',
        title: ''
      },
      operativePlan: {
        description: '',
        instructions: '',
        procedures: '',
        title: ''
      },
      primaryDiagnosis: '',
      procedures: '',
      secondaryDiagnosis: '',
      visitDate: '',
      visitType: ''
    },
    messages: {
      'delete': '',
      saved: ''
    },
    titles: {
      dischargeReport: '',
      newDischargeReport: '',
      newOPDReport: '',
      opdReport: '',
      saved: ''
    }
  },
  user: {
    plusNewUser: '+ nuevo usuario',
    usersPageTile: 'Listado de usuarios'
  },
  visits: {
    buttons: {
      addDiagnosis: '',
      checkIn: '',
      checkOut: '',
      discharge: '',
      newAppointment: '',
      newDischargeReport: '',
      newOPDReport: '',
      newProcedure: '',
      newVitals: ''
    },
    labels: {
      appointment: '',
      authoredBy: '',
      checkInTime: '',
      checkOutTime: '',
      createNewPatient: '',
      diagnosis: '',
      examiner: '',
      finalDiagnosis: '',
      haveAppointment: '',
      haveDoneOrders: '',
      noAppointment: '',
      ordersDone: '',
      ordersNotDone: '',
      patientToCheckIn: '',
      procedure: '',
      procedureDate: '',
      reasonForVisit: '',
      reportType: '',
      status: '',
      statusAdmitted: '',
      statusCheckedIn: '',
      statusCheckedOut: '',
      statusDischarged: '',
      visitDate: '',
      visitInformation: '',
      visitType: ''
    },
    messages: {
      checkOut: '',
      checkedOut: '',
      discharged: '',
      patientCheckedIn: '',
      patientCreatedAndCheckedIn: '',
      visitAndPatientSaved: '',
      visitSaved: ''
    },
    navigation: {
      charges: '',
      notes: '',
      orders: '',
      procedures: '',
      reports: '',
      vitals: ''
    },
    titles: {
      additionalDiagnoses: '',
      checkOut: '',
      checkedIn: '',
      checkedOut: '',
      discharged: '',
      editVisit: '',
      newVisit: '',
      patientCheckIn: '',
      visitSaved: ''
    }
  },
  vitals: { labels: {
    dateRecorded: '',
    dbp: '',
    heartRate: '',
    height: '',
    respiratoryRate: '',
    sbp: '',
    temperature: '',
    weight: ''
  } }
};
