export default {
  languageName: 'اردو',
  admin: {
    address: {
      address1Label: 'ایڈریس 1 لیبل',
      address2Label: 'ایڈریس 2 لیبل',
      address3Label: 'ایڈریس 3 لیبل',
      address4Label: 'ایڈریس 4 لیبل',
      addressLabel: 'ایڈریس',
      editTitle: 'ایڈریس آپشنز',
      include1Label: '1 لیبل شامل کریں',
      include2Label: '2 لیبل شامل کریں',
      include3Label: '3 لیبل شامل کریں',
      include4Label: '4 لیبل شامل کریں',
      messages: { addressSaved: 'ایڈریس آپشنز محفوظ کرلیے گۓ ہیں' },
      newTitle: 'ایڈریس آپشنز',
      titles: { optionsSaved: 'آپشنز محفوظ ہوگۓ' }
    },
    addressOptions: 'ایڈرس آپشنز',
    customForms: {
      buttons: {
        addField: 'فیلڈ کا اضافہ کریں',
        moveDown: 'نیچے منتقل کریں',
        moveUp: 'اوپر منتقل کریں',
        newForm: '+ نیا فام',
        preview: 'مشاہدہ کریں'
      },
      labels: {
        alwaysInclude: 'ہمیشہ شامل',
        checkbox: 'چیک باکس',
        colSpan: 'پھیلاؤ کے کالموں کی تعداد',
        columns: 'کالم',
        customForm: 'کسٹم فام',
        dischargeReportFormType: '',
        formName: 'فارم کا نام',
        formType: 'فارم کی قسم',
        incidentFormType: '',
        includeOtherOption: 'دیگر آپشن شامل کریں',
        labFormType: '',
        label: 'لیبل',
        newForm: 'نیا فارم',
        opdReportFormType: '',
        operativePlanFormType: 'آپریٹو پلان اور رپورٹ',
        otherOptionLabel: 'دیگر آپشن لیبل',
        patientFormType: 'مریض',
        property: 'خصوصیت',
        radio: 'ریڈیو',
        select: 'ڈراپ ڈاؤن',
        socialworkFormType: 'سماجی کام',
        text: 'عبارت',
        textarea: 'بڑی عبارت',
        visitFormType: 'دورہ'
      },
      messages: { formSaved: 'فارم محفوظ ہوگیا ہے {{name}} ' },
      titles: {
        checkboxValues: 'چیک باکس میں قیمتیں',
        customForms: 'کسٹم فارمز',
        deleteForm: 'کسٹم فارم حذف کریں',
        dropDownValues: 'ڈراپ ڈاؤن فہرست',
        editCustomForm: 'کسٹم فارم میں ترمیم کریں',
        fields: 'قطعات',
        formSaved: 'فارم محفوظ ہوگیا',
        newCustomForm: 'نئے کسٹم فارم',
        radioValues: 'ریڈیو میں قیمتیں'
      }
    },
    header: {
      editTitle: '',
      facilityName: '',
      headerLabel: '',
      headerLine1: '',
      headerLine2: '',
      headerLine3: '',
      logoURL: '',
      messages: { headerSaved: '' },
      newTitle: '',
      titles: { optionsSaved: '' }
    },
    loadDb: 'DB لوڈ کریں',
    loaddb: {
      displayAlertMessage: 'لوڈ کرنے کے لئے فائل کو منتخب کیجیے.',
      displayAlertTitle: 'لوڈ کرنے کے لئے فائل کو منتخب کریں',
      editTitle: 'DB لوڈ کریں',
      errorDisplayAlertMessage: 'ڈیٹا بیس امپورٹ نہیں ہوسکتی. یہ خامی  ہے {{error}}',
      errorDisplayAlertTitle: 'لوڈ کرنے میں خامی',
      progressMessage: 'آپ کا ڈیٹابیس لوڈ کیا جا رہا ہے، براۂ مہربانی انتظار کریں.',
      progressTitle: 'ڈیٹابیس لوڈ ہو رہا ہے'
    },
    lookup: {
      aisleLocationList: 'انوینٹری راہداری مقامات',
      alertImportListMessage: 'امپورٹ کرنے کے لئے فائل کو منتخب کیجیے',
      alertImportListSaveMessage: 'تلاش فہرست امپورٹ ہو گئی ہے.',
      alertImportListSaveTitle: 'لسٹ امپورٹ ہوگئ',
      alertImportListTitle: 'امپورٹ کرنے کے لئے فائل کو منتخب کریں',
      alertImportListUpdateMessage: 'تلاش فہرست محفوظ ہو گئی ہے.',
      alertImportListUpdateTitle: 'فہرست محفوظ',
      anesthesiaTypes: 'اینستھیزیا کی اقسام',
      anesthesiologists: 'اینستھیسیالوجسٹس',
      billingCategories: 'بلنگ کی اقسام',
      clinicList: 'کلینک مقامات',
      countryList: 'ممالک',
      cptCodeList: 'CPT کوڈز',
      diagnosisList: 'تشخیص',
      edit: { template: {
        addTitle: 'قیمت شامل کریں',
        editTitle: 'قیمت ترمیم کریں',
        labelTitle: 'قدر',
        updateButtonTextAdd: 'شامل کریں',
        updateButtonTextUpdate: 'اپ ڈیٹ'
      } },
      expenseAccountList: 'اخراجات اکاؤنٹس',
      imagingPricingTypes: 'امیجنگ قیمتوں کا تعین کی اقسام',
      incidentDepartments: '',
      inventoryTypes: 'انوینٹری کی اقسا م',
      labPricingTypes: 'لیب کی قیمتوں کا تعین کی اقسام',
      pageTitle: 'تلاش فہرستیں',
      patientStatusList: 'مریض سٹیٹس کی فہرست',
      physicianList: 'ڈاکٹر',
      procedureList: 'طریقہ کار',
      procedureLocations: 'طریقہ کار مقامات',
      procedurePricingTypes: 'ضابطے کی قیمتوں کا تعین کی اقسام',
      radiologists: 'ریڈیولوجسٹ',
      titles: { deleteLookupValue: 'قدر حذف کریں' },
      unitTypes: 'یونٹ کی اقسام',
      vendorList: 'وینڈر',
      visitLocationList: 'دورہ مقامات',
      visitTypes: 'دورہ کی اقسا م',
      wardPricingTypes: 'وارڈ کی قیمتوں کا تعین کی اقسام',
      warehouseList: 'انوینٹری مقامات'
    },
    lookupLists: 'تلاش فہرستیں',
    roles: {
      capability: {
        addAllergy: 'الرجی کا اضافہ کریں',
        addAppointment: 'ملاقات اضافہ',
        addBillingDiagnosis: 'بلنگ تشخیص شامل کریں',
        addCharge: 'چارج شامل کریں',
        addDiagnosis: 'تشخیص کے لئے شامل کریں',
        addImaging: 'امیجنگ کا اضافہ کریں',
        addIncident: '',
        addIncidentCategory: '',
        addInventoryItem: 'انوینٹری آئٹم شامل کریں',
        addInventoryPurchase: 'انوینٹری کی خریداری شامل کریں',
        addInventoryRequest: 'انوینٹری کی درخواست شامل کریں',
        addInvoice: 'رسید شامل کریں',
        addLab: 'لیب شامل کریں',
        addMedication: 'ادویات شامل',
        addNote: 'نوٹ شامل',
        addOperationReport: 'آپریشن رپورٹ شامل کریں',
        addOperativePlan: 'آپریٹو پلان شامل کریں',
        addPatient: 'مریض شامل کریں',
        addPayment: 'ادائیگی شامل کریں',
        addPhoto: 'تصویر کا اضافہ کریں',
        addPricing: 'قیمتوں کا تعین شامل کریں',
        addPricingProfile: 'قیمتوں کا تعین پروفائل شامل کریں',
        addProcedure: 'ضابطے شامل کریں',
        addSocialwork: 'سوشل ورک شامل',
        addVisit: 'دورہ شامل کریں',
        addVitals: 'vitals شامل کریں',
        adjustInventoryLocation: 'انوینٹری مقام کو درست کریں',
        admin: 'انتظامیہ',
        admitPatient: 'مریض جمع کریں',
        appointments: 'ملاقاتیں',
        billing: 'بلنگ',
        completeImaging: 'مکمل امیجنگ',
        completeLab: 'مکمل لیب',
        defineUserRoles: 'صارف کے کردار کی وضاحت کریں',
        deleteAppointment: 'ملاقات حذف کریں',
        deleteDiagnosis: 'تشخیس حذف کریں',
        deleteImaging: 'امیجنگ حذف کریں',
        deleteIncident: '',
        deleteIncidentCategory: '',
        deleteInventoryItem: 'حذف انوینٹری آئٹم',
        deleteInvoice: 'رسید کو حذف کریں',
        deleteLab: 'لیب حذف کریں',
        deleteMedication: 'ادویات حذف کریں',
        deleteNote: 'نوٹ حذف کریں',
        deletePatient: 'مریض کو حذف کریں',
        deletePhoto: 'تصویر حذف',
        deletePricing: 'قیمتوں کا تعین حذف کریں',
        deletePricingProfile: 'قیمتوں کا تعین پروفائل حذف کریں',
        deleteProcedure: 'ضابطہ حذف کریں',
        deleteSocialwork: 'سماجی کام حذف کریں',
        deleteVisit: ' دورہ حذف کریں',
        deleteVitals: ' vitals حذف کریں',
        dischargePatient: 'تخریج مریض',
        editInvoice: 'رسید میں ترمیم کریں',
        fulfillInventory: 'انوینٹری پورا کریں',
        fulfillMedication: 'ادویات پورا کریں',
        generateIncidentReport: '',
        imaging: 'امیجنگ',
        incident: '',
        inventory: 'انوینٹری',
        invoices: 'رسیدیں',
        labs: 'لیبز',
        loadDb: 'لوڈ کریں ڈیٹا بیس',
        manageIncidents: '',
        medication: 'ادویات',
        overrideInvoice: 'رسید کو منسوخ کردے',
        patientReports: 'مریض کی رپورٹیں',
        patients: 'مریض',
        pricing: 'قیمتوں کا تعین',
        updateConfig: 'اپ ڈیٹ کی ترتیب',
        visits: 'دورے'
      },
      messages: { roleSaved: '{{roleName}} کردار محفوظ ہوگیا ہے.' },
      titles: { roleSaved: 'کردار محفوظ ہوگیا ہے' }
    },
    userRoles: 'صارف کے کردار',
    users: 'صارفین',
    visitForms: {
      labels: {
        followup: 'فالواپ',
        form: 'فارم',
        initial: 'ابتدائی',
        visitType: 'دورہ کی قسم'
      },
      titles: { visitForms: 'دورہ فارم' }
    },
    workflow: {
      admissionDepositLabel: 'داخلہ جمع کی ضرورت',
      clinicPrepaymentLabel: 'کلینک قبل از استعمال ادائیگی کی ضرورت',
      editTitle: 'ورک فلو آپشنز',
      followupPrepaymentLabel: 'تعاقب قبل از استعمال ادائیگی کی ضرورت',
      messages: { optionsSaved: 'ورک فلو آپشنز محفوظ ہوگۓ ہیں' },
      newTitle: 'ورک فلو آپشنز',
      outpatientImagingLabel: 'بیرونی مریض کی امیجنگ قبل از استعمال ادائیگی کی ضرورت',
      outpatientLabLabel: 'بیرونی مریضوں کی لیب قبل از استعمال ادائیگی کی ضرورت',
      outpatientMedicationLabel: 'بیرونی مریضوں کی ادویات قبل از استعمال ادائیگی کی ضرورت',
      titles: { optionsSaved: 'آپشنز محفوظ ہوگۓ' },
      workflowLabel: 'فلو آپشنز'
    }
  },
  alerts: {
    errorExclamation: 'خرابی !!!!',
    pleaseWait: 'برائے مہربانی انتظار کریں',
    reportError: ' رپورٹ کی تیاری میں خرابی',
    warningExclamation: 'انتباہ !!!!'
  },
  allergies: {
    buttons: { addAllergy: 'الرجی شامل کریں' },
    labels: {
      allergyName: 'نام',
      patientAllergy: 'مریض کی الرجی'
    },
    titles: {
      addAllergy: 'الرجی شامل کریں',
      editAllergy: 'الرجی میں ترمیم کریں'
    }
  },
  application: {
    messages: { sessionExpired: 'آپ کا سیشن متروک ہو گیا ہے۔ کاروائی جاری رکھنے کے لاگ ان کریں' },
    titles: { sessionExpired: 'سیشن کی مدت ختم ہوگئی' }
  },
  appointments: {
    buttons: {
      newButton: '+ نئی ملاقات',
      scheduleSurgery: ' + سرجری کا وقت مقرر کریں'
    },
    calendarTitle: ' ملاقات کا کیلنڈر',
    currentScreenTitle: 'ملاقات کی فہرست',
    editTitle: 'ملاقات میں ترمیم کریں',
    labels: {
      noLocation: 'کوئی مقام نہیں',
      selectedStartingDate: 'اس تاریخ پر یا اس کے بعد کی ملاقاتیں دیکھیں'
    },
    messages: {
      appointmentSaved: '  - مریض کے  ساتھ ملاقات محفوظ کر لی گئی ہے {{patient}}',
      endTimeLaterThanStart: 'براہ مہربانی وقت آغاز کے بعد کا ختم وقت منتخب کریں۔'
    },
    missed: 'چوک جانے والی ملاقاتیں',
    newTitle: 'نئی ملاقات',
    searchTitle: 'ملاقاتیں تلاش کریں',
    sectionTitle: 'ملاقاتیں',
    thisWeek: 'اس ہفتہ کی ملاقاتیں',
    titles: {
      appointmentSaved: 'ملاقات محفوظ کر لی گئی',
      editSurgicalAppointment: 'سرجری کی ملاقات میں ترمیم کریں',
      newSurgicalAppointment: 'نئی سرجری کی ملاقات',
      theaterSchedule: 'تھیٹر اوقات نامہ'
    },
    todayTitle: 'آج کی ملاقاتیں'
  },
  billing: {
    alerts: {
      noInvoiceFound: 'کوئی رسید نہیں ملی',
      noPricingItems: 'کوئی قیمتوں کے تعیں والی اشیاء نہیں ملی',
      noPricingProfiles: 'کوئی قیمتوں کے تعیں والی پروفائل نہیں ملی'
    },
    buttons: {
      addOverride: 'منسوخ شامل کریں',
      createInvoice: 'ایک رسید بنائیں؟'
    },
    labels: {
      actualCharges: 'اصل قیمت',
      discountAmount: 'ڈسکاؤنٹ رقم',
      discountPercentage: 'رعایت فی صد',
      externalInvoiceNumber: 'بیرونی رسید #',
      hmoCom: 'HMO / COM',
      insurance: 'قومی بیمہ',
      paymentProfile: 'ادائیگی پروفائل',
      paymentsDeposits: 'ادائیگی / جمع کھاتہ',
      pricingPanelOverrides: 'قیمتوں کا تعین پروفائل کی منسوخی',
      pricingProfile: 'قیمتوں کا تعین پروفائل'
    }
  },
  buttons: {
    add: 'شامل کریں',
    addItem: 'آئٹم شامل کریں',
    addLineItem: 'لائن آئٹم شامل کریں',
    addValue: 'قیمت جمع کریں',
    addVisit: 'دورہ میں شامل کریں',
    allRequests: 'تمام درخواستیں',
    barcode: 'بارکوڈ',
    cancel: 'منسوخ کریں',
    clear: 'صاف',
    close: 'بند کریں',
    complete: 'مکمل',
    'delete': 'حذف کریں',
    dispense: 'تقسیم',
    edit: 'تصیح',
    filter: 'فلٹر',
    fulfill: 'پورا کریں',
    'import': ' امپورٹ کریں',
    loadFile: 'فائل لوڈ کریں',
    newItem: '+ نیا آئٹم',
    newNote: 'نیا نوٹ',
    newRequest: 'نئی درخواست',
    newRequestPlus: '+ نئی درخواست',
    newUser: 'نیا صارف',
    ok: 'ٹھیک ہے',
    remove: 'دور کریں',
    returnButton: 'واپسی',
    search: 'تلاش کریں',
    showAll: 'سارے دکھائیں',
    showFewer: 'کم دکھائیں',
    update: 'اپ ڈیٹ'
  },
  components: {
    chargesByTypeTab: { charges: 'چارجز' },
    customFormManager: { buttons: { addForm: 'فارم کا اضافہ کریں' } },
    dateTimePicker: {
      amHour: '{{hour}} AM',
      midnight: 'آدھی رات',
      noon: 'دوپہر',
      pmHour: '{{hour}} PM'
    },
    imageUpload: { messages: { selectValidImageFile: '' } },
    operativeProcedures: {
      buttons: { addProcedure: 'ضابطے شامل کریں' },
      labels: { procedure: 'طریقہ کار' },
      titles: { procedures: 'طریقہ کار/ ضابطے' }
    },
    patientOrders: {
      buttons: {
        newImaging: 'نئی امیجنگ',
        newLab: 'نئی لیب',
        newMedication: 'نئی ادویات'
      },
      labels: {
        imagingOrderType: 'امیجنگ',
        labOrderType: 'لیب',
        medicationOrderType: 'ادویات',
        orderType: 'آرڈر کی قسم'
      }
    },
    priceList: { charges: '{{pricingType}} چارجز' },
    quantityCalc: { result: '{{targetUnit}} کل: {{calculated}}' },
    quantityConv: {
      conversion: ' میں کیا شامل ہے؟ {{name}} 1',
      unit: 'اکائی'
    },
    sortableColumn: { labels: { selectAll: '(تمام منتخب کریں)' } },
    takePhoto: {
      camera: 'کیمرہ',
      how: 'آپ ایک تصویر کو کس طرح شامل کرنا چاہتے ہیں؟',
      labels: {
        takeAPicture: '',
        uploadAFile: ''
      },
      photo: 'تصویر',
      preview: 'پیش نظارہ',
      takePhoto: 'تصویر کھینچیں',
      uploadFile: 'فائل اپ لوڈ کریں'
    },
    upcomingAppointments: {
      labels: {
        date: 'تاریخ',
        location: 'مقام',
        type: 'قسم',
        'with': 'کے ساتھ'
      },
      titles: { upcomingAppointments: 'عنقریب آنے والی ملاقاتیں' }
    }
  },
  customForms: {
    buttons: { addForm: 'فارم شامل کریں' },
    labels: { formToAdd: 'شامل کرنے کے لئے فارم' },
    titles: { addCustomForm: 'کسٹم فارم شامل کریں' }
  },
  dashboard: {
    setup: '',
    title: 'آپ کیا کرنا چاہیں گے؟'
  },
  dates: {
    'long': 'دن {{days}} مہینے {{months}} سال {{years}}',
    longOmitDays: 'مہینے {{months}} سال {{years}}',
    longOmitDaysPlural: 'مہینے {{months}} سال {{years}}',
    longOmitDaysYears: 'مہینے {{months}}',
    longOmitYears: 'دن {{days}} مہینے {{months}}',
    longPlural: 'دن {{days}} مہینے {{months}} سال {{years}}',
    'short': 'د{{days} م{{months}} س{{years}}',
    shortOmitYears: 'د{{days} م{{months}}'
  },
  diagnosis: {
    labels: {
      activeDiagnosis: 'فعال تشخیص',
      date: 'تاریخ',
      diagnosis: 'تشخیص',
      secondaryDiagnosis: 'ثانوی تشخیص'
    },
    titles: {
      addDiagnosis: 'تشخیص کے لئے شامل کریں',
      editDiagnosis: 'تشخیص میں ترمیم کریں'
    }
  },
  errors: {
    accepted: 'قبول کرنا ضروری',
    blank: 'خالی نہیں رہ سکتی',
    confirmation: 'کے مماثل نہیں ہے {{attribute}}',
    empty: 'خالی نہیں ہو سکتا',
    equalTo: 'کے برابر ہونا چاہیے {{count}}',
    even: 'جفت ہونا ضروری ہے',
    exclusion: 'مخصوص ہے',
    greaterThan: 'سے زیادہ ہونا چاہیے {{count}}',
    greaterThanOrEqualTo: 'سے زیادہ یا برابر ہونا چاہیے {{count}}',
    inclusion: 'فہرست میں شامل نہیں ہے',
    invalid: 'غلط ہے',
    invalidNumber: 'درست نمبر نہیں',
    lessThan: 'سے کم ہونا چاہیے {{count}}',
    lessThanOrEqualTo: 'سے کم یا برابر ہونا چاہیے {{count}}',
    notANumber: 'ایک نمبر نہیں ہے',
    notAnInteger: 'ایک عددی ہونا لازمی ہے',
    odd: 'طاق ہونا ضروری ہے',
    otherThan: 'سے مختلف ہونا چاہیے {{count}}',
    present: 'خالی ہونا ضروری ہے',
    result: 'براے مہربانی مکمل کرنے سے پہلے نتیجہ درج کریں',
    tooLong: 'حروف {{count}}بہت طویل ہے، زیادہ سے زیادہ ',
    tooShort: 'حروف{{count}}بہت مختصر ہے کم از کم ',
    wrongLength: 'حروف ہونے چاہئے{{count}}غلط لمبائی ہے '
  },
  headings: { chargedItems: 'چارج اشیا' },
  imaging: {
    alerts: {
      completedMessage: 'امیجنگ درخواست کو مکمل کیا گیا ہے',
      completedTitle: 'امیجنگ درخواست مکمل',
      savedMessage: 'امیجنگ درخواست کو محفوظ کر لیا گیا ہے۔',
      savedTitle: 'امیجنگ گذارش بچا لیا'
    },
    buttons: { newButton: '+ نئے امیجنگ' },
    labels: {
      addNewVisit: '--- نیا دورہ شامل کریں ---',
      radiologist: 'ریڈیولوجسٹ'
    },
    messages: { noCompleted: 'کوئی مکمل اشیاء نہیں موجود۔' },
    pageTitle: 'امیجنگ درخواستیں',
    sectionTitle: 'امیجنگ',
    titles: {
      completedImaging: 'امیجنگ مکمل',
      editTitle: 'امیجنگ ترمیم کی گذارش',
      newTitle: 'نئے امیجنگ گذارش'
    }
  },
  incident: {
    buttons: {
      add: '',
      addForm: '',
      addItem: '',
      cancel: '',
      'delete': '',
      download: '',
      edit: '',
      'export': '',
      generateRep: '',
      newAttachment: '',
      newCategory: '',
      newIncident: '',
      newNote: ''
    },
    labels: {
      actions: '',
      addedBy: '',
      category: '',
      categoryItem: '',
      date: '',
      dateRecorded: '',
      department: '',
      description: '',
      endDate: '',
      givenBy: '',
      howToAddAttachment: '',
      incidentDate: '',
      incidentId: '',
      item: '',
      lastUpdated: '',
      note: '',
      patientId: '',
      patientImpacted: '',
      reportType: '',
      reportedBy: '',
      reportedDate: '',
      reportedTo: '',
      sentinelEvent: '',
      startDate: '',
      status: '',
      statusActive: '',
      statusClosed: '',
      statusFollowup: '',
      statusReported: '',
      title: '',
      total: '',
      updatedBy: ''
    },
    messages: {
      attachmentFileRequired: '',
      createNew: '',
      createNewIncidentCategory: '',
      fillIn: '',
      incidentCategorySaved: '',
      noClosedIncidents: '',
      noIncidentCategoriesFound: '',
      noIncidents: '',
      saved: '',
      selectExistingPatient: ''
    },
    titles: {
      addAttachment: '',
      addCategoryItem: '',
      addNote: '',
      attachments: '',
      closed: '',
      current: '',
      deleteAttachment: '',
      deleteIncident: '',
      deleteIncidentCategory: '',
      deleteItem: '',
      deleteNote: '',
      editAttachment: '',
      editIncident: '',
      editIncidentCategory: '',
      editNote: '',
      general: '',
      history: '',
      incidentCategories: '',
      incidentCategoryItem: '',
      incidentCategoryName: '',
      incidentCategorySaved: '',
      incidentSaved: '',
      incidents: '',
      incidentsByCategory: '',
      incidentsByDepartment: '',
      newIncident: '',
      newIncidentCategory: '',
      notes: '',
      reports: ''
    }
  },
  inventory: {
    edit: {
      cost: 'فی یونٹ لاگت:',
      delivered: 'وصول کنندہ:',
      location: 'مقام کی درستگی:',
      prescription: 'نسخہ براۓ:',
      pulled: 'سے نکالا:',
      quantity: 'تکمیل پر مقدار:',
      reason: 'وجہ:',
      returned: 'مریض سے واپس',
      transferredFrom: 'سے منتقل:',
      transferredTo: 'میں منتقل کر دیا:'
    },
    labels: {
      action: 'عمل',
      add: 'شامل کریں',
      addAdjustmentType: '',
      adjust: 'درست کریں',
      adjustmentDate: 'درستگی کی تاریخ',
      adjustmentFor: 'درستگی براۓ',
      adjustmentType: 'درستگی کی قسم',
      aisle: 'راہداری',
      aisleLocation: 'راہداری مقام',
      allInventory: 'تمام انوینٹری',
      allItems: 'تمام چیزیں',
      availableQuantity: '{{quantity}} دستیاب',
      billTo: 'کا بل',
      consumePurchases: 'کھپت خریداریاں',
      consumptionRate: 'کھپت کی شرح',
      cost: 'لاگت',
      costPerUnit: 'فی یونٹ لاگت',
      crossReference: 'دوطرفی حوالہ',
      currentQuantity: 'موجودہ مقدار',
      dateCompleted: 'تاریخ مکمل',
      dateEffective: 'تاریخ نافذ',
      dateEnd: 'آخری تاریخ',
      dateReceived: 'تاریخ موصولی',
      dateStart: 'شروع کرنے کی تاریخ',
      dateTransferred: 'تاریخ منتقل',
      daysLeft: 'دن باقی',
      deleteItem: 'آٹم حذف کریں',
      deliveryAisle: 'ڈلیوری راہداری',
      deliveryLocation: 'ترسیل کے محل وقوع',
      details: 'تفصیلات دیکھیں',
      distributionUnit: 'تقسیم کا یونٹ',
      editItem: 'آٹم میں ترمیم',
      expense: 'کرنے کے اخراجات',
      expirationDate: 'میعاد ختم ہونے کی تاریخ',
      fulfillRequest: 'درخواست کو پورا کریں',
      fulfillRequestNow: 'ابھی درخواست کو پورا کریں',
      gift: 'خیراتی تحفہ',
      giftInKindNo: 'نہیں',
      giftInKindYes: 'ہاں',
      giftUsage: 'خیراتی تحفہ کا استعمال',
      inventoryConsumed: 'انوینٹری کھپت',
      inventoryItem: 'انوینٹری آئٹم',
      inventoryObsolence: 'متروک انوینٹری',
      invoiceItems: 'رسید اشیاء',
      invoiceLineItem: 'رسید لائن آئٹم',
      invoiceNumber: 'رسید نمبر',
      item: 'آئٹم',
      itemNumber: 'آئٹم نمبر',
      items: 'اشیاء',
      location: 'مقام',
      locations: 'مقامات',
      markAsConsumed: 'خرچ شدہ کے طور پر درج کریں',
      name: 'نام',
      newItem: 'نئی آٹم',
      originalQuantity: 'اصل مقدار',
      print: 'پرنٹ',
      printBarcode: 'پرنٹ بارکوڈ',
      printer: 'پرنٹر',
      pullFrom: 'سے ھیںچو',
      purchaseCost: 'خریداری کی لاگت',
      purchaseInfo: 'خریداری کی معلومات',
      purchases: 'خریداری',
      quantity: 'مقدار ({{unit}})',
      quantityAvailable: 'دستیاب مقدار',
      quantityOnHand: 'موجودہ مقدار',
      quantityRequested: ' درخواست کی گئی مقدار',
      rank: 'درجہ',
      reason: 'وجہ',
      remove: 'دور کریں',
      removeAdjustmentType: '',
      reorderPoint: ' پوائنٹ پھر ترتیب کریں',
      requestedItems: 'درخواست کی گئی اشیاء',
      returnAdjustmentType: '',
      returnToVendorAdjustmentType: '',
      salePricePerUnit: 'فی یونٹ فروخت کی قیمت',
      save: 'محفوظ کریں',
      serialNumber: 'سیریل / لوٹ نمبر',
      total: 'کل',
      totalCost: 'کل لاگت',
      totalReceived: 'کل موصول: {{total}}',
      transaction: 'ٹرانزیکشن',
      transactions: 'ٹرانزیکشنز',
      transfer: 'منتقلی',
      transferFrom: 'سے منتقلی',
      transferTo: 'مقام پر منتقلی',
      transferToAisle: 'مقام راہداری پر منتقلی',
      unit: 'یونٹ',
      unitCost: 'یونٹ کی لاگت',
      vendor: 'وینڈر',
      vendorItemNumber: 'وینڈر آئٹم نمبر',
      writeOffAdjustmentType: '',
      xref: 'XRef'
    },
    messages: {
      adjust: ' فرق کے تخمینہ کے لئے مناسب جگہ (جگہوں) پر مقدار کو ٹھیک کریں {{difference }}.',
      createRequest: 'ایک نئی درخواست بنائیں؟',
      itemNotFound: '<br> ورنہ واپس جانے کے لیے منسوخ کا بٹن دبائیں  <br> اگر آپ ایک نیا انونٹری آئٹم تخلیق کرنا چاہتے ہیں تو ذیل میں معلومات درج کریں۔  <strong>{{item}}</strong>انونٹری آئٹم نہیں ملا۔ ',
      loading: 'ٹراسیکشنر لوڈ ہو رہی ہے۔۔۔',
      noItems: 'کوئی آئٹم نہیں ملا۔',
      noRequests: 'کوئی درخواستیں نہیں ملی۔',
      purchaseSaved: 'انونٹری کی خریداری کو کامیابی سے محفوظ کر لیا گیا ہے۔',
      quantity: ' کے مقامات میں کل مقدار سے مماثل نہیں ہے <strong>({{locationQuantity}})</strong>کی کل مقدار <strong>({{quantity}})</strong>',
      removeItem: ' آپ کو یقین ہے کہ آپ اس آٹم کو رسید سے ہٹانا چاہتے ہیں؟',
      removeItemRequest: ' آپ کو یقین ہے کہ آپ اس آٹم کو درخواست سے ہٹانا چاہتے ہیں؟',
      requestFulfilled: 'انونٹری کی درخواست پوری ہو گئی.',
      requestUpdated: 'انونٹری درخواست کو اپ ڈیٹ کر دیا گیا ہے.',
      warning: 'ضروری ہے (* کے نشان والے) قطعات میں بھرنا اور شامل کرنے سے پہلے غلطیوں کو درست کریں۔'
    },
    reports: {
      adjustment: 'تفصیلی درستگی',
      daysSupply: 'اسٹاک میں دنوں کی فراہمی',
      expenseDetail: 'تفصیلی اخراجات',
      expenseSum: 'خلاصہ اخراجات',
      expiration: 'میعاد ختم ہونے کی تاریخ',
      'export': 'ایکسپورٹ رپورٹ',
      fields: ' شامل کرنے کے قطعات',
      finance: 'مالیات کا خلاصہ',
      generate: 'رپورٹ بنائیں',
      invLocation: 'محل وقوع کے اعتبار انوینٹری',
      invValuation: 'انوینٹری کی مالیت',
      purchaseDetail: 'تفصیلی خرید',
      purchaseSum: 'خلاصہ خرید',
      reportType: 'رپورٹ کی قسم',
      rows: {
        adjustments: 'درستگیاں',
        adjustmentsTotal: 'کل درستگیاں',
        balanceBegin: 'ابتدائی بقایا رقم',
        balanceEnd: 'اختمام پر بقایا رقم',
        category: 'قسم',
        consumed: 'کھپت',
        consumedGik: 'کی کھپت GiK',
        consumedGikTotal: 'کی کھپت GiK کل',
        consumedPuchases: 'خریداری کی کھپت',
        consumedPurchasesTotal: 'کل خریداری کی کھپت',
        consumedTotal: 'کل کھپت',
        errInFinSum: '_generateFinancialSummaryReport میں خرابی: ',
        errInFindPur: '_findInventoryItemsByPurchase میں خرابی: ',
        errInFindReq: '_findInventoryItemsByRequest میں خرابی: ',
        expensesFor: 'کے لئے اخراجات: ',
        noAccount: '(کوئی اکاؤنٹ نہیں)',
        subtotal: 'ذیلی کل: ',
        subtotalFor: '{{account}} - {{category}}ذیلی کل ',
        total: 'کل: ',
        totalFor: ' کل براۓ {{var}}: ',
        totalPurchases: 'کل خریداری',
        transfer1: '{{quantity }} سے {{location }}',
        trasnfer2: '{{target}} :براۓ{{source}} :منجانب'
      },
      stockTransferDetail: 'تفصیلی اسٹاک کی منتقلی',
      stockTransferSum: 'خلاصہ اسٹاک کی منتقلی',
      stockUsageDetail: 'تفصیلی اسٹاک استعمال',
      stockUsageSum: 'خلاصہ اسٹاک استعمال',
      titleDateRange: '{{startDate}} - {{endDate}} رپورٹ {{name}}',
      titleSingleDate: '{{date}} رپورٹ {{name}}'
    },
    titles: {
      addPurchase: 'خریداری شامل کریں',
      addRequest: 'نئی درخواست',
      adjustment: 'درستگی',
      editPurchase: 'خریداری میں ترمیم کریں',
      editRequest: 'تصیح کی گذارش',
      inventoryItem: 'نئے انوینٹری آئٹم',
      inventoryReport: 'انوینٹری کی رپورٹ',
      purchaseSaved: 'انوینٹری خریداریاں محفوظ کرلی',
      quickAddTitle: 'نئے انوینٹری آئٹم',
      removeItem: 'آئٹم ہٹائیں',
      requestFulfilled: 'درخواست پوری',
      requestUpdated: 'درخواست اپ ڈیٹ ہوگئی',
      transfer: ' اشیا منتقل کریں',
      warning: 'انتباہ!!!'
    }
  },
  labels: {
    action: 'عمل',
    actions: 'عوامل',
    addNewOutpatientVisit: 'نۓ بیرنی مریض کے لیے دورہ کا اضافہ کریں',
    address: 'ایڈریس',
    age: 'عمر',
    allDay: 'تمام دن',
    amount: 'رقم',
    anesthesia: 'اینستھیزیا',
    assisting: 'مدد',
    balanceDue: 'واجب الادا',
    billDate: 'بل تاریخ',
    billTo: 'کا بل',
    category: 'قسم',
    completed: 'مکمل',
    country: 'ملک',
    cptcode: 'CPT کوڈ',
    creditTo: 'کرنے کے لئے کریڈٹ',
    date: 'تاریخ',
    dateCompleted: 'تاریخ مکمل',
    dateOfBirth: 'پیدائش کی تاریخ',
    dateOfBirthShort: 'DOB',
    datePaid: 'تاریخ ادا',
    dateRequested: 'درخواست کی تاریخ',
    'delete': 'حذف کریں',
    deleteRequest: 'درخواست حذف کریں',
    deleteUser: 'صارف حذف کریں',
    department: 'محکمہ',
    description: 'تفصیل',
    discount: 'رعایت',
    displayName: 'دکھانے کے لیے نام',
    docRead: 'دستاویزات پڑھیں',
    docWritten: 'ڈاکس سے تحریری',
    edit: 'تصیح',
    editUser: 'صارف میں ترمیم کریں',
    email: 'ای میل',
    endDate: 'تاریخ اختتام',
    endTime: 'آخر وقت',
    excess: 'اضافی',
    expenseTo: 'کرنے کے اخراجات',
    fileLoadSuccessful: ' فائل لوڈ کامیابی سے ہو گئ',
    fileName: 'فائل کا نام',
    fileToLoad: ' لوڈ کے لیے فائل',
    fulfill: 'پورا کریں',
    fulfillRequest: 'درخواست کو پورا کریں',
    fulfillRequestNow: 'ابھی درخواست کو پورا کریں',
    fulfilled: 'پوری کر دی گئ',
    grandTotal: 'مجموعی عدد',
    id: 'آئی ڈی',
    imageOrders: 'امیج آرڈرز',
    imagingType: 'امیجنگ قسم',
    importFile: 'امپورٹ فائل',
    invoiceId: 'رسید کی آئی ڈی',
    labOrders: 'لیب آرڈرز',
    lineItems: 'لائن آئٹمز',
    loading: 'لوڈ کر رہا ہے',
    location: 'مقام',
    lookupType: 'تلاش قسم',
    medication: 'ادویات',
    name: 'نام',
    newUser: 'نیا صارف',
    note: 'نوٹ',
    notes: 'نوٹس',
    number: 'نمبر',
    on: 'پر',
    password: 'پاس ورڈ',
    patient: 'مریض',
    payments: 'ادائیگیاں',
    physician: 'فزیشن',
    prescriber: 'تجویز کنندہ',
    prescription: 'نسخے',
    prescriptionDate: 'نسخے تاریخ',
    price: 'قیمت',
    print: '',
    procedures: 'طریقہ کار',
    provider: 'مھیا کرنے والا',
    pullFrom: 'سے کھیںچو',
    quantity: 'تعداد',
    remarks: 'تبصرہ',
    requestedBy: 'کی طرف سے درخواست',
    requestedOn: 'پر درخواست',
    requests: 'درخواستیں',
    result: 'نتیجہ',
    results: 'نتائج',
    role: 'کردار',
    search: 'تلاش کریں',
    sex: 'جنس',
    startDate: 'شروع کرنے کی تاریخ',
    startTime: 'وقت آغاز',
    status: 'صورتحال',
    takenBy: '',
    total: 'کل',
    type: 'قسم',
    userCanAddNewValue: 'صارف نئی اقدار کا اضافہ کر سکتے ہیں',
    username: 'یوزر نیم',
    value: 'قدر',
    view: '',
    visit: 'دورہ',
    'with': 'ساتھ'
  },
  labs: {
    alerts: {
      requestCompletedMessage: 'لیب کی درخواست مکمل ہو گئی ہے',
      requestCompletedTitle: 'لیب درخواست مکمل',
      requestSavedMessage: 'لیب کی درخواست محفوظ ہو گئی ہے۔',
      requestSavedTitle: 'لیب کی درخواست محفوظ'
    },
    buttons: { newButton: '+ نئی لیب' },
    completedTitle: 'مکمل لیبز',
    deleteTitle: 'درخواست حذف کریں',
    editTitle: 'لیب میں ترمیم کی درخواست',
    labels: {
      addNewVisit: '۔۔ نیا دورہ شامل کریں ۔۔',
      labType: 'لیب کی قسم'
    },
    messages: {
      createNewRecord: 'ایک نیا ریکارڈ بنائیں؟',
      noCompleted: 'کوئی مکمل آئٹم موجود نہیں',
      noItemsFound: 'کوئی لیب موجود نہیں'
    },
    newTitle: 'نئے لیب کی گذارش',
    requestsTitle: 'لیب درخواستیں',
    sectionTitle: 'لیبز'
  },
  loading: {
    messages: {
      '0': 'سب سے تیز تیتلی پرواز کی رفتار فی گھنٹہ 12 میل ہے. کچھ کیڑے 25 میل فی گھنٹہ کی رفتار سے پرواز کر سکتے ہیں',
      '1': ' پرندے میں صرف اللو ہیں جو نیلا رنگ دیکھ سکتے ہیں',
      '2': 'بلی کی 100 مختلف آوازیں ہیں؛ کتے کی صرف 10 ہیں',
      '3': 'انسان تقریر میں 72 مختلف پٹھوں کی کل استعمال کرتے ہیں',
      '4': ' افریقہ کے براعظم میں 1،000 سے زائد مختلف زبانیں بولی جاتی ہیں',
      '5': ' اراۓتھروفوب وہ ہے جو آسانی سے شرما جاۓ ',
      '6': 'دنیا میں سب سے زیادہ عام فوبیا درد کا خوف ہے جو اوڈاۓنوفوبیا ہے',
      '7': ' آپ جب بھی کھڑے ہوتے ہیں آپ کا جسم خود کو متوازن کرنے کے لیے 300 پٹھوں کا استعمال کرتا',
      '8': 'بعض میںڈک منجمد ٹھوس ہوسکتے ہیں پھر پگھل  جائیں تو بھی جی سکتے ہیں',
      '9': 'ہماری آنکھیں پیدائش سے ہی اسی ہجم کی ہیں، لیکن ہماری ناک اور کان کبھی بڑھنا نہیں رکتی',
      '10': 'آپ کی زبان آپ کے جسم میں واحد پٹھہ ہے جو صرف ایک طرف سے منسلک ہے',
      '11': 'اونٹ کی تین پلکیں ہوتی ہیں جو اڑتی ریت سے بچانے کے لئے ہیں۔'
    },
    progressBar: { progress: '{{progressBarValue}}٪ مکمل' }
  },
  login: {
    labels: {
      password: 'پاس ورڈ',
      signIn: 'سائن ان ',
      username: 'یوزر نیم'
    },
    messages: {
      error: 'یوزر نیم یا پاس ورڈ غلط ہے.',
      signIn: 'سائن ان کریں'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: 'ادویات درخواست پوری',
      returnedMessage: 'ادویات پر واپس کر دی گئی کا نشان لگا دیا گیا ہے۔',
      returnedTitle: 'واپس کی گئی ادویات',
      savedMessage: 'ادویات کا ریکارڈ محفوظ ہوگیا ہے۔',
      savedTitle: 'ادویات کی درخواست محفوظ کر لی گئی'
    },
    buttons: {
      dispenseMedication: 'ادویات تقسیم',
      newButton: '+ نئی درخواست',
      returnMedication: 'واپسی دوا'
    },
    labels: {
      adjustmentDate: 'تاریخ درستگی',
      creditToAccount: 'اکاؤنٹ کو کریڈٹ',
      quantityDispensed: 'تقسیم یا استعمال کی گئی مقدار',
      quantityDistributed: 'تقسیم کی گئی مقدار',
      quantityRequested: ' درخواست کی گئی مقدار',
      quantityToReturn: 'مقدار براۓ واپسی',
      refills: 'دوبارہ بھریں',
      returnAisle: 'واپسی راہداری',
      returnLocation: ' مقام واپسی',
      returnReason: 'واپسی کی وجہ / نوٹس'
    },
    messages: { createNew: 'ایک نئی دوا کی درخواست بنائیں؟' },
    pageTitle: 'ادویات کی درخواستیں',
    returnMedication: 'واپس دوا',
    sectionTitle: 'ادویات',
    titles: {
      completedMedication: 'مکمل دوا',
      editMedicationRequest: 'ادویات میں ترمیم کی درخواست',
      newMedicationRequest: 'نئی دوا کی گذارش'
    }
  },
  messages: {
    createNewRecord: 'ایک نیا ریکارڈ بنائیں؟',
    createNewUser: 'ایک نیا صارف بنائیں؟',
    'delete': '',
    delete_plural: '',
    delete_singular: '',
    forAuthorizedPersons: 'یہ رپورٹ صرف مجاز افراد کے لئے ہے.',
    newPatientHasToBeCreated: 'ایک نیا مریض بنایا جانا ضروری ہے ... براہ کرم انتظار کریں ...',
    noHistoryAvailable: 'کوئی سرگزشت دستیاب نہیں',
    noItemsFound: 'کوئی آئٹم نہیں ملا.',
    noNotesAvailable: 'کوئی اضافی کلینکل نوٹ اس دورے کے لئے دستیاب نہیں.',
    noUsersFound: 'کوئی صارف دستیاب نہیں',
    onBehalfOf: 'کی جانب سے',
    reportError: 'درخواست کی رپورٹ کو پیدا کرتے وقت ایک خرابی کا سامنا ہوا۔ براہ مہربانی اپنے سسٹم ایڈمنسٹریٹر کے علم میں لائیں کہ آپ کو خرابی کا سامنا ہوا',
    requiredFieldsCorrectErrors: 'ضرورت ہے کہ خالی قطعات (* کے نشان) میں بھریں اور محفوظ کرنے سے پہلے غلطیوں کو درست کریں.',
    saveActionException: 'محفوظ کرنے کی کوشش کرتے ہوئے ایک خرابی واقع ہوئی ہے: {{message}}',
    sorry: 'معاف کرنا، کچھ غلط ہوگیا...',
    userHasBeenSaved: 'صارف محفوظ ہوگیا ہے.',
    userSaved: ' صارف محفوظ'
  },
  models: {
    appointment: {
      labels: {
        allDay: '',
        appointmentDate: '',
        appointmentType: '',
        endDate: '',
        location: '',
        notes: '',
        patient: '',
        provider: '',
        startDate: '',
        status: '',
        type: ''
      },
      names: {
        plural: '',
        singular: ''
      }
    },
    attachment: { names: {
      plural: '',
      singular: ''
    } },
    form: { names: {
      plural: '',
      singular: ''
    } },
    imaging: {
      names: '',
      request: {
        plural: '',
        singular: ''
      }
    },
    incident: { names: {
      plural: '',
      singular: ''
    } },
    item: { names: {
      plural: '',
      singular: ''
    } },
    lab: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    medication: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    note: { names: {
      plural: '',
      singular: ''
    } },
    patient: {
      labels: { name: '' },
      names: { singular: '' }
    },
    procedure: { names: {
      plural: '',
      singular: ''
    } },
    user: { names: {
      plural: '',
      singular: ''
    } },
    visit: { names: {
      plural: '',
      singular: ''
    } },
    vital: { names: {
      plural: '',
      singular: ''
    } }
  },
  navigation: {
    about: 'HospitalRun  کے بارے',
    actions: {
      login: 'لاگ ان',
      logout: 'لاگ آوٹ',
      selectLanguage: 'زبان منتخب کریں'
    },
    administration: 'انتظامیہ',
    billing: 'بلنگ',
    imaging: 'امیجنگ',
    incident: '',
    inventory: 'انوینٹری',
    labs: 'لیبز',
    medication: 'ادویات',
    patients: 'مریض',
    scheduling: 'اوقات نامہ',
    subnav: {
      actions: 'عوامل',
      addAppointment: 'ملاقات اضافہ',
      addressFields: 'ایڈریس قطعات',
      admittedPatients: 'جمع شدہ مریض',
      appointmentSearch: ' ملاقاتیں تلاش کریں',
      appointmentsCalendar: 'ملاقاتوں کا کیلنڈر',
      appointmentsThisWeek: 'اس ہفتے کی ملاقاتیں',
      completed: 'مکمل',
      currentIncidents: '',
      customForms: 'کسٹم فام',
      dispense: 'تقسیم',
      history: '',
      incidentCategories: '',
      inventoryReceived: 'انوینٹری موصول',
      invoices: 'رسیدیں',
      items: 'اشیاء',
      loadDB: 'DB لوڈ کریں',
      lookupLists: 'تلاش فہرستیں',
      missedAppointments: 'ضائع شدہ',
      newIncident: '',
      newInvoice: 'نئے رسید',
      newPatient: 'نئے مریض',
      newRequest: 'نئی درخواست',
      newUser: 'نیا صارف',
      outpatient: 'آؤٹ پیشنٹ',
      patientListing: 'مریض کی فہرست سازی',
      priceProfiles: 'قیمت پروفائلز',
      prices: 'قیمتیں',
      printHeader: '',
      reports: 'رپورٹس',
      requests: 'درخواستیں',
      returnMedication: 'واپس دوا',
      scheduleSurgery: 'سرجری اوقات نامہ',
      theaterSchedule: 'تھیٹر اوقات نامہ',
      "today'sAppointments": '',
      userRoles: 'صارف کے کردار',
      users: 'صارفین',
      workflow: 'ورک فلو'
    }
  },
  operationReport: {
    labels: {
      additionalNotes: 'اضافی نوٹس',
      assistant: 'مددگار',
      caseComplexity: 'کیس پیچیدگی',
      operationDescription: 'آپریشن کی تفصیل',
      preOpPrimaryDiagnosis: 'آپریشن سے پہلے بنیادی تشخیص',
      preOpSecondaryDiagnosis: 'آپریشن سے پہلے ثانوی تشخیص',
      surgeon: 'سرجن',
      surgeryDate: 'سرجری تاریخ'
    },
    messages: { reportSaved: 'آپریشن رپورٹ محفوظ ہوگئی ہے۔' },
    titles: {
      editTitle: 'آپریشن رپورٹ میں ترمیم کریں',
      newTitle: 'نئے آپریشن کی رپورٹ',
      reportSaved: 'رپورٹ محفوظ ہوگئی'
    }
  },
  operativePlan: {
    buttons: { completePlan: 'مکمل حکمت عمل' },
    labels: {
      additionalNotes: 'اضافی نوٹس',
      admissionInstructions: 'داخلے کی ہدایات',
      caseComplexity: 'کیس پیچیدگی',
      completedStatus: 'مکمل',
      droppedStatus: 'گرا دیا',
      operationDescription: 'آپریشن کی تفصیل',
      plannedStatus: 'منصوبہ بندی کر لی گئی',
      status: 'صورتحال',
      surgeon: 'سرجن'
    },
    messages: {
      planCompleted: 'آپریٹو پلان مکمل ہو چکا ہے۔ اب آپریشن رپورٹ کی طرف آپ کی رہنمائی کی جائے گی۔',
      planSaved: 'آپریٹو پلان محفوظ ہوگیا ہے۔'
    },
    titles: {
      editTitle: 'آپریٹو پلان میں ترمیم کریں',
      newTitle: 'نیا آپریٹو پلان',
      planCompleted: 'پلان مکمل',
      planSaved: 'پلان محفوظ'
    }
  },
  patients: {
    buttons: {
      addContact: 'رابطہ شامل کریں',
      addExpense: 'اخراجات میں شامل کریں',
      addFamilyMember: 'خاندان کا فرد شامل کریں',
      addOperativePlan: 'آپریٹو پلان میں شامل کریں',
      backToPatients: 'مریض کی فہرست پر واپس جائیں',
      download: '',
      editOperativePlan: 'موجودہ آپریٹو پلان',
      newAppointment: 'نئی ملاقات',
      newImaging: 'نئی امیجنگ',
      newLab: 'نئی لیب',
      newMedication: 'نئی دوا',
      newPatient: '+ نیا مریض',
      newPhoto: 'نئی تصویر',
      newVisit: 'نیا دورہ',
      patientCheckIn: 'مریض کا چیک ان',
      scheduleSurgery: 'سرجری کا وقت مقرر کریں'
    },
    labels: {
      admissionDate: 'داخلے کی تاریخ',
      admit: 'داخل کریں',
      bloodType: 'خون کی قسم',
      caption: '',
      civilStatus: 'سول حیثیت',
      clinic: 'کلینک کی جگہ',
      contacts: 'رابطے',
      cost: 'لاگت',
      dateOfBirth: 'پیدائش کی تاریخ',
      dateProcessed: 'عمل درآمد کی تاریخ',
      dischargeDate: 'فارغ کرنے کی تاریخ',
      dob: 'DOB',
      education: 'تعلیم',
      email: 'ای میل',
      externalPatientId: 'بیرونی مریض کی شناخت',
      firstName: 'نام کا پہلا حصہ',
      income: 'آمدن',
      insurance: 'بیمہ',
      lastName: 'نام کا آخری حصہ',
      middleName: 'نام کا درمیانی حصہ',
      monthlyCost: 'ماہانہ اخراجات',
      occupation: 'پیشہ',
      operativePlan: 'آپریٹو پلان',
      parent: 'والدین / سرپرست',
      patientDays: 'مریض کے دن',
      patientType: 'مریضوں کی اقسام',
      patientTypeCharity: '',
      patientTypePrivate: '',
      phone: 'فون',
      placeOfBirth: 'جائے پیدائش',
      primaryDiagnosis: 'بنیادی تشخیص',
      referredBy: 'کی طرف سے بھیجا گیا',
      referredDate: 'حوالہ دینے کی تاریخ',
      relationship: 'مریض سے تعلق',
      relationships: 'تعلقات',
      religion: 'مذہب',
      secondaryDiagnosis: 'ثانوی تشخیص',
      sex: 'جنس',
      sexNotEntered: 'جنس داخل نہیں کیا گیا',
      sources: 'ذرائع',
      status: 'مریض کی صورتحال',
      totalMontlyExpense: 'مجموعی ماہانہ اخراجات'
    },
    messages: {
      areYouSureDelete: ' کو حذف کرنا چاہتے ہیں؟ {{object}} آپ کو یقین ہے کہ آپ اس ',
      createNewPatient: 'ایک نیا مریض ریکارڈ بنائیں؟',
      deletingPatient: 'مریض اور سارے متعلقہ ریکارڈز حذف کیا جا رہا ہے',
      noPatientsFound: 'کوئی مریض نہیں ملا۔',
      notFoundQuickAdd: ' مریض نہیں مل سکا۔ اگر آپ کو ایک نیا مریض بنانا چاہتے ہیں تو ذیل میں معلومات درج کیجے۔ ورنہ واپس جانے کے کیے منسوخ کا بٹن دبائیں۔ <strong>{{patientFullName}}</strong> ',
      photoFileRequired: '',
      savedPatient: ' کے لئے مریض کا ریکارڈ محفوظ ہوگیا ہے۔ {{displayName}} '
    },
    navigation: {
      appointments: 'ملاقاتیں',
      general: 'عمومی',
      history: 'سرگزشت',
      imaging: 'امیجنگ',
      labs: 'لیبز',
      medication: 'ادویات',
      photos: 'تصاویر',
      socialWork: 'سماجی کام',
      visits: 'دورے'
    },
    notes: {
      newNote: 'نیا نوٹ برائے',
      onBehalfOfCopy: 'کی جانب سے',
      onBehalfOfLabel: 'کی جانب سے',
      pleaseSelectAVisit: 'ایک دورے براہ مہربانی منتخب کریں',
      updateNote: 'کی صرف سے نوٹ اپ ڈیٹ ہورہے ہیں'
    },
    titles: {
      addContact: 'رابطہ شامل کریں',
      addPhoto: 'تصویر کا اضافہ کریں',
      additionalContacts: 'اضافی رابطے',
      admissionsDetail: 'داخلوں کی تفصیل',
      admissionsSummary: 'داخلوں کا خلاصہ',
      admittedPatients: 'داخل کیے گئے مریض',
      'delete': 'مریض کو حذف کریں',
      deleteContact: 'رابطہ کریں حذف کریں',
      deleteExpense: 'خرچہ حذف کریں',
      deleteFamilyMember: 'خاندان کے فرد کو حذف کریں',
      deletePatientRecord: 'مریض ریکارڈ حذف کریں',
      deletePhoto: 'تصویر حذف کریں',
      diagnosticTesting: 'تشخیصی جانچ',
      dischargesDetail: 'فارغ کرنے کی تفصیل',
      dischargesSummary: 'فارغ کرنے کا خلاصہ',
      edit: 'مریض میں ترمیم کریں',
      editPhoto: 'تصویر میں ترمیم کریں',
      expenses: 'اخراجات',
      familyInfo: 'خاندانی معلومات',
      familyInformation: 'خاندان کی معلومات',
      'new': 'نئے مریض',
      outpatientsForDate: '{{visitDate}} بیرونی مریض برائے ',
      patient: 'مریض رپورٹ',
      patientListing: 'مریض کی فہرست سازی',
      patientReport: 'مریض رپورٹ',
      patientStatus: 'مریض کی صورتحال',
      proceduresDetail: 'طریقہ کار کی تفصیل',
      proceduresSummary: 'طریقہ کار کا خلاصہ',
      savedPatient: 'مریض محفوظ ہو گیا',
      socialWork: 'خرچہ',
      todaysOutpatients: 'آج کے بیرونی مریضوں',
      totalPatientDays: 'مریض کے کل دن',
      totalPatientDaysDetailed: 'مریض کے کل دن(تفصیلی) ۔',
      visit: 'دورہ'
    }
  },
  print: { invoice: {
    labels: {
      billedBy: 'بل منجانب:',
      billedDate: 'بل کی تاریخ:',
      dateAdmitted: 'داخلہ کی تاریخ:',
      dateDischarged: 'فارغ کرنے کی تاریخ:',
      dischargeNotes: 'فارغ کرنے کے نوٹس:',
      patientAddress: 'پتہ:',
      patientAge: 'عمر:',
      patientId: 'مریض #:',
      patientName: 'مریض کا نام:',
      remarks: 'خیالات:',
      spacer: '__________________________________________'
    },
    messages: { whereConducted: 'میری محدودیت کے دوران کاٹ لیے گئے تھے' },
    titles: {
      billingStatement: 'بلنگ کی عبارت',
      patientMember: 'مریض رکن',
      patients: 'مریض کا',
      relContact: 'تعلق / رابطہ نمبر'
    }
  } },
  procedures: {
    buttons: { addMedication: 'ادویات شامل کریں' },
    labels: { medicationUsed: 'استعمال کی گئی ادویات' },
    messages: { saved: ' آپ کو یقین ہے کہ آپ اس طریقہ کار کو حذف کرنا چاہتے ہیں؟' },
    titles: {
      addChargeItem: 'چارج آئٹم شامل کریں',
      addMedicationUsed: 'استعمال کی گئی ادویات شامل کریں',
      deleteChargeItem: 'چارج آئٹم حذف کریں',
      deleteMedicationUsed: 'استعمال کی گئی ادویات حذف کریں',
      edit: 'ضابطے میں ترمیم کریں',
      editChargeItem: 'چارج آئٹم میں ترمیم کریں',
      editMedicationUsed: 'استعمال کی گئی ادویات میں ترمیم کریں',
      medicationUsed: 'استعمال کی گئی ادویات',
      'new': 'نیا طریقہ کار',
      saved: 'ضابطے محفوظ'
    }
  },
  reports: {
    labels: {
      admissionDate: '',
      allProcedures: '',
      completedBy: '',
      dischargeDate: '',
      examiner: '',
      images: '',
      labs: '',
      location: '',
      medications: '',
      nextAppointment: '',
      nextAppointments: '',
      notes: {
        author: '',
        date: '',
        title: ''
      },
      operativePlan: {
        description: '',
        instructions: '',
        procedures: '',
        title: ''
      },
      primaryDiagnosis: '',
      procedures: '',
      secondaryDiagnosis: '',
      visitDate: '',
      visitType: ''
    },
    messages: {
      'delete': '',
      saved: ''
    },
    titles: {
      dischargeReport: '',
      newDischargeReport: '',
      newOPDReport: '',
      opdReport: '',
      saved: ''
    }
  },
  user: {
    plusNewUser: '+ نیا صارف',
    usersPageTile: 'صارفین کی فہرست سازی'
  },
  visits: {
    buttons: {
      addDiagnosis: 'تشخیص کے لئے شامل کریں',
      checkIn: 'چیک ان',
      checkOut: 'چیک آٹ',
      discharge: 'فارغ کر دیں',
      newAppointment: 'نئی ملاقات',
      newDischargeReport: '',
      newOPDReport: '',
      newProcedure: 'نئے طریقہ کار',
      newVitals: 'نئے vitals'
    },
    labels: {
      appointment: 'ملاقات',
      authoredBy: 'کی طرف سے تحریر',
      checkInTime: 'چیک ان',
      checkOutTime: 'چیک آٹ',
      createNewPatient: 'نیا مریض بنائیں',
      diagnosis: 'تشخیص',
      examiner: 'معائنہ کار',
      finalDiagnosis: 'حتمی / بلنگ تشخیص',
      haveAppointment: 'ہاں',
      haveDoneOrders: 'ہاں',
      noAppointment: 'نہیں',
      ordersDone: 'آرڈرز مکمل کر دیے گئے',
      ordersNotDone: 'نہیں',
      patientToCheckIn: 'مریض کا چیک ان کرنا',
      procedure: 'ضابطے',
      procedureDate: 'ضابطے کی تاریخ',
      reasonForVisit: 'دورے کی وجہ',
      reportType: '',
      status: 'دورہ کی صورتحال',
      statusAdmitted: 'داخل کر دیا گیا',
      statusCheckedIn: 'چیک ان کر دیا گیا',
      statusCheckedOut: 'چیک آٹ کر دیا گیا',
      statusDischarged: 'فارغ کر دیا گیا',
      visitDate: 'دورہ کی تاریخ',
      visitInformation: 'دورہ معلومات',
      visitType: 'دورہ کی قسم'
    },
    messages: {
      checkOut: 'کو چیک آٹ کرنا چاہتے ہیں؟ {{patientName}} آپ کو یقین ہے کہ آپ ',
      checkedOut: 'چیک آٹ کر دیا گیا ہے {{patientName}} ',
      discharged: ' کو فارغ کر دیا گیا ہے  {{patientName}} ',
      patientCheckedIn: 'چیک ان کر دیا گیا ہے {{patientName}} ',
      patientCreatedAndCheckedIn: ' ۔  (مریض) بنا دیا گیا ہے اور چیک ان کر دیا گیا ہے {{patientName}} ',
      visitAndPatientSaved: 'دورے اور مریض ریکارڈ محفوظ کیا گیا ہے۔',
      visitSaved: 'دورہ کا ریکارڈ کو محفوظ کیا گیا ہے۔'
    },
    navigation: {
      charges: 'چارجز',
      notes: 'نوٹس',
      orders: 'آرڈرز',
      procedures: 'طریقہ کار',
      reports: '',
      vitals: 'Vitals'
    },
    titles: {
      additionalDiagnoses: 'اضافی تشخیص',
      checkOut: 'مریض چیک آٹ',
      checkedIn: 'مریض چیک ان مکمل',
      checkedOut: 'مریض چیک آٹ مکمل',
      discharged: 'مریض فارغ کر دیا گیا',
      editVisit: 'دورہ ترمیم کریں',
      newVisit: 'نیا دورہ',
      patientCheckIn: 'مریض چیک ان',
      visitSaved: 'دورہ محفوظ'
    }
  },
  vitals: { labels: {
    dateRecorded: 'تاریخ اندراج',
    dbp: 'DBP',
    heartRate: 'دل کی دھڑکن کی شرح',
    height: 'اونچائی',
    respiratoryRate: 'سانس کی شرح',
    sbp: 'SBP',
    temperature: 'درجہ حرارت',
    weight: 'وزن'
  } }
};
