export default {
  admin: {
    address: {
      address1Label: 'Rótulo Endereço 1',
      address2Label: 'Rótulo Endereço 2',
      address3Label: 'Rótulo Endereço 3',
      address4Label: 'Rótulo Endereço 4',
      addressLabel: 'Endereço',
      editTitle: 'Opções de Endereço',
      include1Label: 'Rótulo Include 1',
      include2Label: 'Rótulo Include 2',
      include3Label: 'Rótulo Include 3',
      include4Label: 'Rótulo Include 4',
      messages: { addressSaved: 'As opções de endereço foram salvas' },
      newTitle: 'Opções de Endereço',
      titles: { optionsSaved: 'Opções Salvas' }
    },
    addressOptions: 'Opções de Endereço',
    customForms: {
      buttons: {
        addField: 'Adicionar Campo',
        moveDown: undefined,
        moveUp: undefined,
        newForm: undefined,
        preview: 'Visualizar'
      },
      labels: {
        alwaysInclude: undefined,
        checkbox: undefined,
        colSpan: undefined,
        columns: undefined,
        customForm: undefined,
        dischargeReportFormType: undefined,
        expenseTo: undefined,
        formName: undefined,
        formType: undefined,
        header: undefined,
        incidentFormType: undefined,
        includeOtherOption: undefined,
        labFormType: undefined,
        label: undefined,
        newForm: undefined,
        opdReportFormType: undefined,
        operativePlanFormType: undefined,
        otherOptionLabel: undefined,
        patientFormType: undefined,
        property: undefined,
        radio: undefined,
        select: undefined,
        socialworkFormType: undefined,
        text: undefined,
        textarea: undefined,
        visitFormType: undefined
      },
      messages: { formSaved: undefined },
      titles: {
        checkboxValues: undefined,
        customForms: undefined,
        deleteForm: undefined,
        dropDownValues: undefined,
        editCustomForm: undefined,
        fields: undefined,
        formSaved: undefined,
        headerValues: undefined,
        newCustomForm: undefined,
        radioValues: undefined
      }
    },
    header: {
      editTitle: undefined,
      facilityName: undefined,
      headerLabel: undefined,
      headerLine1: undefined,
      headerLine2: undefined,
      headerLine3: undefined,
      logoURL: undefined,
      messages: { headerSaved: undefined },
      newTitle: undefined,
      titles: { optionsSaved: undefined }
    },
    loadDb: 'Carregar DB',
    loaddb: {
      displayAlertMessage: 'Por favor Selecione o Arquivo para Carregar.',
      displayAlertTitle: 'Selecione o Arquivo para Carregar',
      editTitle: 'Carregando BD',
      errorDisplayAlertMessage: 'O banco de dados não foi carregado. O erro foi: {{error}}',
      errorDisplayAlertTitle: 'Erro ao carregar',
      progressMessage: 'Por favor aguarde enquanto o seu banco de dados é carregado.',
      progressTitle: 'Carregando Banco de Dados'
    },
    lookup: {
      aisleLocationList: 'Localização de Corredores no Inventário',
      alertImportListMessage: 'Por favor Selecione o arquivo para importação.',
      alertImportListSaveMessage: 'A lista de pesquisa foi importada.',
      alertImportListSaveTitle: 'Lista Importdada',
      alertImportListTitle: 'Selecione o arquivo para importação',
      alertImportListUpdateMessage: 'A lista de pesquisa foi salva.',
      alertImportListUpdateTitle: 'Lista Salva',
      anesthesiaTypes: 'Tipos de Anestesia',
      anesthesiologists: 'Anestesiologista',
      billingCategories: 'Categorias de Faturamento',
      clinicList: 'Localização de Clínicas',
      countryList: 'Países',
      cptCodeList: 'Códigos CPT',
      diagnosisList: 'Diagnósticos',
      edit: { template: {
        addTitle: 'Adicionar Valor',
        editTitle: 'Editar Valor',
        labelTitle: 'Valor',
        updateButtonTextAdd: 'Adicionar',
        updateButtonTextUpdate: 'Atualizar'
      } },
      expenseAccountList: 'Contas de Despesas',
      imagingPricingTypes: 'Tipos de Preço Imagem',
      incidentDepartments: undefined,
      inventoryTypes: 'Tipos de Inventário',
      labPricingTypes: 'Tipos de Preço Laboratório',
      pageTitle: 'Listas de Pesquisa',
      patientStatusList: 'Lista de Situação do Paciente',
      physicianList: 'Médicos',
      procedureList: 'Procedimentos',
      procedureLocations: 'Localização de Procedimentos',
      procedurePricingTypes: 'Tipos de Preço Procedimento',
      radiologists: 'Radiologista',
      titles: { deleteLookupValue: undefined },
      unitTypes: 'Tipos de Unidade',
      vendorList: 'Fornecedor',
      visitLocationList: 'Localização dos Visitantes',
      visitTypes: 'Tipos de Visita',
      wardPricingTypes: 'Tipos de Preços Enfermaria',
      warehouseList: 'Locais de Inventário'
    },
    lookupLists: 'Lista de Pesquisas',
    roles: {
      capability: {
        addAllergy: 'Adicionar Alergia',
        addAppointment: 'Adicionar Compromissos',
        addBillingDiagnosis: undefined,
        addCharge: 'Adicionar Cobrança',
        addDiagnosis: 'Adicionar Diagnóstico',
        addImaging: 'Adicionar Imagem',
        addIncident: 'Adicionar Incidente',
        addIncidentCategory: 'Adicionar Categoria de Incidente',
        addInventoryItem: 'Adicionar Item de Inventário',
        addInventoryPurchase: 'Adicionar Compra de Inventário',
        addInventoryRequest: 'Adicionar Requisição de Inventário',
        addInvoice: 'Adicionar Fatura',
        addLab: 'Adicionar Laboratório',
        addMedication: 'Adicionar Medicação',
        addNote: 'Adicionar Nota',
        addOperationReport: undefined,
        addOperativePlan: 'Adicionar Plano Operativo',
        addPatient: 'Adicionar Paciente',
        addPayment: 'Adicionar Pagamentos',
        addPhoto: 'Adicionar Foto',
        addPricing: 'Adicionar Preço',
        addPricingProfile: 'Adicionar Perfil de Preço',
        addProcedure: 'Adicionar Procedimento',
        addSocialwork: 'Adicionar Rede Social',
        addVisit: 'Adicionar Visita',
        addVitals: 'Adicionar Sinais Vitais',
        adjustInventoryLocation: 'Ajustar Localização de Inventário',
        admin: 'Administração',
        admitPatient: 'Admitir Paciente',
        appointments: 'Compromissos',
        billing: 'Faturamentos',
        cashier: undefined,
        completeImaging: 'Imagem Concluída',
        completeLab: 'Laboratório Concluído',
        defineUserRoles: 'Perfis de Usuários',
        deleteAppointment: 'Excluir Compromisso',
        deleteDiagnosis: 'Excluir Diagnóstico',
        deleteImaging: 'Excluir Imagem',
        deleteIncident: undefined,
        deleteIncidentCategory: undefined,
        deleteInventoryItem: 'Excluir Item de Inventário',
        deleteInvoice: 'Excluir Fatura',
        deleteLab: 'Excluir Laboratório',
        deleteMedication: 'Excluir Medicação',
        deleteNote: undefined,
        deletePatient: 'Excluir Paciente',
        deletePhoto: 'Excluir Paciente',
        deletePricing: 'Excluir Preço',
        deletePricingProfile: 'Excluir Perfil de Preço',
        deleteProcedure: 'Excluir Procedimento',
        deleteSocialwork: 'Excluir Trabalho Social',
        deleteVisit: 'Excluir Visita',
        deleteVitals: 'Excluir Sinais Vitais',
        dischargePatient: 'Alta do Paciente',
        editInvoice: 'Editar Fatura',
        fulfillInventory: 'Preencher Inventário',
        fulfillMedication: 'Preencher Medicação',
        generateIncidentReport: undefined,
        imaging: 'Imagem',
        incident: 'Incidente',
        inventory: 'Inventário',
        invoices: 'Faturas',
        labs: 'Laboratório',
        listPaidInvoices: undefined,
        loadDb: 'Carregar Banco de Dados',
        manageIncidents: 'Gerenciar Incidentes',
        medication: 'Medicação',
        overrideInvoice: 'Substituir Fatura',
        patientReports: 'Relatório do Paciente',
        patients: 'Pacientes',
        pricing: 'Preço',
        updateConfig: 'Atualizar Configurações',
        visits: 'Visita'
      },
      messages: { roleSaved: 'O perfil {{roleName}} foi salvo.' },
      titles: { roleSaved: 'Perfil Salvo' }
    },
    textReplacements: {
      createNew: undefined,
      existingRepl: undefined,
      noMatches: undefined,
      pageTitle: undefined,
      performExpand: undefined,
      possibleExpansions: undefined,
      replDesc: undefined,
      replaceWith: undefined,
      toReplace: undefined
    },
    userRoles: 'Perfis de Usuários',
    users: 'Usuários',
    visitForms: {
      labels: {
        followup: undefined,
        form: undefined,
        initial: undefined,
        visitType: undefined
      },
      titles: { visitForms: undefined }
    },
    workflow: {
      admissionDepositLabel: 'Depósito de Admissão é exigido',
      clinicPrepaymentLabel: 'Pagamento Antecipado da Clínica é exigido',
      editTitle: 'Opções de Workflow',
      followupPrepaymentLabel: 'Pagamento Antecipado do Acompanhamento é exigido',
      messages: { optionsSaved: 'As opções de WorkFlow foram salvas' },
      newTitle: 'Opções de Workflow',
      outpatientImagingLabel: 'Pagamento Antecipado do Ambulatorio de Imagem é exigido',
      outpatientLabLabel: 'Pagamento Antecipado do Laboratório Ambulatorial é exigido',
      outpatientMedicationLabel: 'Pagamento Antecipado do Ambulatorio de Medicação é exigido',
      titles: { optionsSaved: 'Opções Salvas' },
      workflowLabel: 'Workflow'
    }
  },
  alerts: {
    errorExclamation: undefined,
    pleaseWait: 'Por Favor Aguarde',
    reportError: undefined,
    warningExclamation: undefined
  },
  allergies: {
    buttons: { addAllergy: 'Adicionar alergia' },
    labels: {
      allergyName: 'Nome',
      patientAllergy: 'Alergias do paciente'
    },
    titles: {
      addAllergy: 'Adicionar alergia',
      editAllergy: 'Editar alergia'
    }
  },
  application: {
    messages: { sessionExpired: 'Sua sessaão expirou. Faça login para continuar.' },
    titles: { sessionExpired: 'Sessaão expirada' }
  },
  appointments: {
    buttons: {
      newButton: '+ novo compromisso',
      scheduleSurgery: '+ nova cirurgia'
    },
    calendarTitle: 'Compromissos',
    currentScreenTitle: 'Lista de Compromisso',
    editTitle: 'Editar Compromisso',
    labels: {
      noLocation: 'Sem Localização',
      selectedStartingDate: 'Mostrar Compromisso em ou após'
    },
    messages: {
      appointmentSaved: undefined,
      endTimeLaterThanStart: 'Por favor, selecione um horário de término mais tarde do que a hora de início.'
    },
    missed: 'Compromissos Esquecidos',
    newTitle: 'Novo Compromisso',
    searchTitle: 'Pesquisar Compromissos',
    sectionTitle: 'Compromissos',
    thisWeek: 'Compromissos dessa Semana',
    titles: {
      appointmentSaved: 'Compromisso Salvo',
      editSurgicalAppointment: 'Editar cirurgia',
      newSurgicalAppointment: 'Nova cirurgia',
      theaterSchedule: 'Cirurgias'
    },
    todayTitle: 'Compromissos de Hoje'
  },
  billing: {
    alerts: {
      noInvoiceFound: 'Nenhuma fatura encontrada',
      noPricingItems: 'Nenhum item de preço encontrado.',
      noPricingProfiles: 'Nenhum perfil de preço encontrado.'
    },
    buttons: {
      addDeposit: undefined,
      addOverride: 'Adicionar Substituir',
      createInvoice: 'Criar nova fatura?',
      newInvoice: undefined
    },
    currentScreenTitle: undefined,
    editInvoice: undefined,
    invoiceTitle: undefined,
    labels: {
      actualCharges: 'Cobranças Atuais',
      discountAmount: 'Quantidade de Desconto',
      discountPercentage: 'Porcentagem de Desconto',
      externalInvoiceNumber: 'Fatura Externa #',
      hmoCom: 'HMO/COM',
      insurance: 'Seguro Nacional',
      paymentProfile: 'Perfil de Pagamento',
      paymentsDeposits: 'Pagamentos/Depositos',
      pricingPanelOverrides: 'Substituição e Perfil de Preços',
      pricingProfile: 'Perfil de Preços',
      setFee: undefined
    },
    messages: {
      flatDiscountMsg: undefined,
      flatFeeMsg: undefined
    },
    navigation: {
      allInvoices: undefined,
      billed: undefined,
      drafts: undefined,
      paid: undefined
    },
    newInvoice: undefined
  },
  buttons: {
    add: 'Adicionar',
    addItem: 'Adicionar Item',
    addLineItem: 'Adicionar Item de Linha',
    addValue: 'Adicionar Valor',
    addVisit: 'Adicionar Visita',
    allRequests: 'Todas as Requisições',
    barcode: 'Código de Barras',
    cancel: 'Cancelar',
    clear: 'Limpar',
    close: 'Fechar',
    complete: 'Completo',
    'delete': 'Excluir',
    dispense: 'Dispensar',
    edit: 'Editar',
    filter: 'Filtrar',
    fulfill: 'Preencher',
    'import': 'Importar',
    loadFile: 'Carregar Arquivo',
    newItem: '+ novo item',
    newNote: 'Nova Nota',
    newRequest: 'Nova Requisição',
    newRequestPlus: '+ nova requisição',
    newUser: 'Novo Usuário',
    ok: 'Ok',
    print: undefined,
    remove: 'Remover',
    returnButton: 'Retornar',
    review: undefined,
    search: 'Pesquisa',
    showAll: undefined,
    showFewer: undefined,
    update: 'Atualizar'
  },
  components: {
    chargesByTypeTab: { charges: 'cobranças' },
    customFormManager: { buttons: { addForm: undefined } },
    dateTimePicker: {
      amHour: '{{hour}} AM',
      midnight: 'Meia-noite',
      noon: 'Meio-dia',
      pmHour: '{{hour}} PM'
    },
    imageUpload: { messages: { selectValidImageFile: undefined } },
    operativeProcedures: {
      buttons: { addProcedure: undefined },
      labels: { procedure: undefined },
      titles: { procedures: undefined }
    },
    patientOrders: {
      buttons: {
        newImaging: undefined,
        newLab: undefined,
        newMedication: undefined
      },
      labels: {
        imagingOrderType: undefined,
        labOrderType: undefined,
        medicationOrderType: undefined,
        orderType: undefined
      }
    },
    priceList: { charges: 'cobranças de {{pricingType}}' },
    quantityCalc: { result: '{{targetUnit}} total: {{calculated}}' },
    quantityConv: {
      conversion: 'O que significa contém 1 {{name}}?',
      unit: 'Unidade'
    },
    sortableColumn: { labels: { selectAll: undefined } },
    takePhoto: {
      camera: 'Câmera',
      how: 'Como você quer adicionar um Foto?',
      labels: {
        takeAPicture: undefined,
        uploadAFile: undefined
      },
      photo: 'foto',
      preview: 'pré visualização',
      takePhoto: 'Tirar um Foto',
      uploadFile: 'Upload de Arquivo'
    },
    upcomingAppointments: {
      labels: {
        date: undefined,
        location: undefined,
        type: undefined,
        'with': undefined
      },
      titles: { upcomingAppointments: undefined }
    }
  },
  customForms: {
    buttons: { addForm: 'Adicionar formulário' },
    labels: { formToAdd: 'Formulário para adicionar' },
    titles: { addCustomForm: 'Adicionar formulário customisado' }
  },
  dashboard: {
    needs_user_setup: undefined,
    standalone_welcome: undefined,
    title: 'O que você gostaria de fazer?'
  },
  dates: {
    'long': '{{years}} ano {{months}} meses {{days}} dias',
    longOmitDays: '{{years}} ano {{months}} meses',
    longOmitDaysPlural: '{{years}} anos {{months}} meses',
    longOmitDaysYears: '{{months}} meses',
    longOmitYears: '{{months}} meses {{days}} dias',
    longPlural: '{{years}} anos {{months}} meses {{days}} dias',
    'short': '{{years}}y {{months}}m {{days}}d',
    shortOmitYears: '{{months}}m {{days}}d'
  },
  diagnosis: {
    labels: {
      activeDiagnosis: 'Diagnóstico ativo',
      date: 'Data',
      diagnosis: 'Diagnóstico',
      secondaryDiagnosis: 'Diagnóstico secundário'
    },
    titles: {
      addDiagnosis: 'Adicionar diagnóstico',
      editDiagnosis: 'Editar diagnóstico'
    }
  },
  errors: {
    accepted: 'deve ser aceito',
    blank: 'não pode ser branco',
    confirmation: '{{attribute}} não corresponde',
    empty: 'não pode ser vazio',
    equalTo: 'deve ser igual à {{count}}',
    even: 'deve ser até',
    exclusion: 'é reservado',
    greaterThan: 'deve ser maior do que {{count}}',
    greaterThanOrEqualTo: 'deve ser maior ou igual à {{count}}',
    inclusion: 'não está na lista',
    invalid: 'é inválido',
    invalidNumber: 'número não é valido',
    lessThan: 'deve ser menor do que {{count}}',
    lessThanOrEqualTo: 'deve ser menor ou igual à {{count}}',
    notANumber: 'não é um número',
    notAnInteger: 'deve ser um número inteiro',
    odd: 'deve ser ímpar',
    otherThan: 'deve ser diferente de {{count}}',
    present: 'pode ser branco',
    result: 'Informe um resultado antes de concluir',
    tooLong: 'é muito longo (quantidade máxima de caracteres é {{count}} )',
    tooShort: 'é muito curta (quantidade mínima de caracteres é {{count}})',
    wrongLength: 'o tamanho está errado (são esperados {{count}} caracteres)'
  },
  headings: { chargedItems: 'Itens Carregados' },
  imaging: {
    alerts: {
      completedMessage: 'A requisição de imagem esta completa.',
      completedTitle: 'Requisição de Imagem Completa',
      savedMessage: 'A requisição de imagem foi salva.',
      savedTitle: 'Requisição de imagem salva'
    },
    buttons: { newButton: '+ nova imagem' },
    labels: {
      addNewVisit: '--Adicionar novo visitante--',
      completedBy: undefined,
      radiologist: 'Radiologista',
      requestedNotes: undefined,
      resultNotes: undefined
    },
    messages: { noCompleted: 'Nenhum item completo encontrado.' },
    pageTitle: 'Requisição de imagens',
    sectionTitle: 'Imagem',
    titles: {
      completedImaging: 'Imagem completa',
      editTitle: 'Requisição de edição de imagem',
      newTitle: 'Nova requisição de imagem'
    }
  },
  incident: {
    buttons: {
      add: undefined,
      addForm: undefined,
      addItem: undefined,
      cancel: undefined,
      'delete': undefined,
      download: undefined,
      edit: undefined,
      'export': undefined,
      generateRep: undefined,
      newAttachment: undefined,
      newCategory: undefined,
      newIncident: undefined,
      newNote: undefined
    },
    labels: {
      actions: undefined,
      addedBy: undefined,
      category: undefined,
      categoryItem: undefined,
      date: undefined,
      dateRecorded: undefined,
      department: undefined,
      description: undefined,
      endDate: undefined,
      givenBy: undefined,
      howToAddAttachment: undefined,
      incidentDate: undefined,
      incidentId: undefined,
      item: undefined,
      lastUpdated: undefined,
      note: undefined,
      patientId: undefined,
      patientImpacted: undefined,
      reportType: undefined,
      reportedBy: undefined,
      reportedDate: undefined,
      reportedTo: undefined,
      sentinelEvent: undefined,
      startDate: undefined,
      status: undefined,
      statusActive: undefined,
      statusClosed: undefined,
      statusFollowup: undefined,
      statusReported: undefined,
      title: undefined,
      total: undefined,
      updatedBy: undefined
    },
    messages: {
      attachmentFileRequired: undefined,
      createNew: undefined,
      createNewIncidentCategory: undefined,
      fillIn: undefined,
      incidentCategorySaved: undefined,
      noClosedIncidents: undefined,
      noIncidentCategoriesFound: undefined,
      noIncidents: undefined,
      saved: undefined,
      selectExistingPatient: undefined
    },
    titles: {
      addAttachment: undefined,
      addCategoryItem: undefined,
      addNote: undefined,
      attachments: undefined,
      closed: undefined,
      current: undefined,
      deleteAttachment: undefined,
      deleteIncident: undefined,
      deleteIncidentCategory: undefined,
      deleteItem: undefined,
      deleteNote: undefined,
      editAttachment: undefined,
      editIncident: undefined,
      editIncidentCategory: undefined,
      editNote: undefined,
      general: undefined,
      history: undefined,
      incidentCategories: undefined,
      incidentCategoryItem: undefined,
      incidentCategoryName: undefined,
      incidentCategorySaved: undefined,
      incidentSaved: undefined,
      incidents: undefined,
      incidentsByCategory: undefined,
      incidentsByDepartment: undefined,
      newIncident: undefined,
      newIncidentCategory: undefined,
      notes: undefined,
      reports: undefined
    }
  },
  inventory: {
    edit: {
      cost: 'Preço por Unidade:',
      delivered: 'Entregue a:',
      location: 'Localização Ajustada:',
      prescription: 'Prescrição para:',
      pulled: 'Retirado de:',
      quantity: 'Quantidade na Conclusão:',
      reason: 'Motivo:',
      returned: 'Devolvido do Paciente:',
      transferredFrom: 'Transferido de:',
      transferredTo: 'Transferido para:'
    },
    labels: {
      action: 'Ação',
      add: 'Adicionar',
      addAdjustmentType: undefined,
      adjust: 'Ajustar',
      adjustmentDate: 'Data de Ajuste',
      adjustmentFor: 'Ajuste Para',
      adjustmentType: 'Tipo de Ajuste',
      aisle: 'Corredor',
      aisleLocation: 'Localização do Corredor',
      allInventory: 'Todo Inventário',
      allItems: 'Todos os Itens',
      availableQuantity: undefined,
      billTo: 'Conta Para',
      consumePurchases: 'Compras para Consumo',
      consumptionRate: 'Taxa de Consumo',
      cost: 'Preço',
      costPerUnit: 'Preço por Unidade',
      crossReference: 'Referência Cruzada',
      currentQuantity: 'Quantidade Atual',
      dateCompleted: 'Data de Conclusao',
      dateEffective: 'Data Efetiva',
      dateEnd: 'Data de Término',
      dateReceived: 'Data Recebida',
      dateStart: 'Data de Início',
      dateTransferred: 'Data Transferida',
      daysLeft: 'Dias Restantes',
      deleteItem: 'Deletar Item',
      deliveryAisle: 'Corredor de Entrega',
      deliveryLocation: 'Local de Entrega',
      details: 'Detalhes',
      distributionUnit: 'Centro de Distribuição',
      editItem: 'Editar Item',
      expense: 'Despesa para',
      expirationDate: 'Data de Expiração',
      fulfillRequest: 'Preencher Requisição',
      fulfillRequestNow: 'Preencher Requisição Agora',
      gift: 'Doação em Espécie',
      giftInKindNo: 'N',
      giftInKindYes: 'S',
      giftUsage: 'Uso de Doação em Espécie',
      inventoryConsumed: 'Inventário Consumido',
      inventoryItem: 'Item de Inventário',
      inventoryObsolence: 'Obsolescência de Inventário',
      invoiceItems: 'Itens da Fatura',
      invoiceLineItem: 'Item de Linha da Fatura',
      invoiceNumber: 'Número da Fatura',
      item: 'Item',
      itemNumber: 'Número de Item',
      items: 'Itens',
      location: 'Localização',
      locations: 'Localizações',
      markAsConsumed: 'Marcar como Consumido',
      name: 'Nome',
      newItem: 'Novo Item',
      originalQuantity: 'Quantidade Original',
      print: 'Imprimir',
      printBarcode: 'Imprimir Código Barras',
      printer: 'Impressora',
      pullFrom: 'Retirar de',
      purchaseCost: 'Custo da Compra',
      purchaseInfo: 'Informações da Compra',
      purchases: 'Compras',
      quantity: 'Quantity ({{unit}})',
      quantityAvailable: 'Quantity Available',
      quantityOnHand: 'Quantidade on Hand',
      quantityRequested: 'Quantidade Solicitada',
      rank: 'Classificação',
      reason: 'Motivo',
      remove: 'Remover',
      removeAdjustmentType: undefined,
      reorderPoint: 'Ponto de Reabastecimento',
      requestedItems: 'Itens Solicitados',
      returnAdjustmentType: undefined,
      returnToVendorAdjustmentType: undefined,
      salePricePerUnit: 'Preço de Venda por Unidade',
      save: 'Salvar',
      serialNumber: 'Lote/Número de Série',
      total: 'Total',
      totalCost: 'Preço Total',
      totalReceived: 'Total Recebido: {{total}}',
      transaction: 'Transação',
      transactions: 'Transações',
      transfer: 'Transferir',
      transferFrom: 'Transferir de',
      transferTo: 'Transferir para Localização',
      transferToAisle: 'Transferir para Localização de Corredor',
      unit: 'Unidade',
      unitCost: 'Preço Unitário',
      vendor: 'Fornecedor',
      vendorItemNumber: 'Número de Item do Fornecedor',
      writeOffAdjustmentType: undefined,
      xref: 'RefX'
    },
    messages: {
      adjust: 'Por favor ajustar as quantidades no(s) local(is) apropriado(s) da conta para a diferença de {{difference}}.',
      createRequest: 'Criar uma nova requisição?',
      itemNotFound: 'O item de inventário <strong>{{item}}</strong> não pode ser encontrado.<br>Se você quiser criar um novo item de inventário, preencha as informações abaixo.<br>Caso o contrário, pressione o botão Cancelar para voltar.',
      loading: 'Carregando transações ...',
      noItems: 'Nenhum item encontrado.',
      noRequests: 'Nenhuma requisição encontrada.',
      purchaseSaved: 'As compras de inventário foram salvas com sucesso.',
      quantity: 'A quantidade total de <strong>({{quantity}})</strong> não corresponde com a quantidade total nas localizações<strong>({{locationQuantity}})</strong>.',
      removeItem: 'Você tem certeza de que deseja remover este item desta fatura?',
      removeItemRequest: 'Você tem certeza de que deseja remover este item desta requisição?',
      requestFulfilled: 'A requisição de invenário foi preenchida.',
      requestUpdated: 'A requisição de invenário foi atualizada.',
      warning: 'Por favor preencher campos obrigatório (marcado(s) com *) e corrija os erros antes de adicionar.'
    },
    reports: {
      adjustment: 'Ajuste Detalhado',
      daysSupply: 'Dias de Abastecimento Deixado no Estoque',
      expenseDetail: 'Despesas Detalhadas',
      expenseSum: 'Sumário de Despesas',
      expiration: 'Data de Expiração',
      'export': 'Exportar Relatório',
      fields: 'Campos para Incluir',
      finance: 'Sumário Financeiro',
      generate: 'Gerar Relatório',
      invLocation: 'Inventário por Localização',
      invValuation: 'Valorização do Inventário',
      purchaseDetail: 'Compras Detalhadas',
      purchaseSum: 'Sumário de Compras',
      reportType: 'Tipo de Relatório',
      rows: {
        adjustments: 'Ajustes',
        adjustmentsTotal: 'Total dos Ajustes',
        balanceBegin: 'Balanço Inicial',
        balanceEnd: 'Balanço Final',
        category: 'Categoria',
        consumed: 'Consumidos',
        consumedGik: 'Doações Consumidas',
        consumedGikTotal: 'Total Doações Consumidas',
        consumedPuchases: 'Compras Consumidas',
        consumedPurchasesTotal: 'Total Compras Consumidas',
        consumedTotal: 'Total Consumido',
        errInFinSum: 'Erro em _generateFinancialSummaryReport: ',
        errInFindPur: 'Erro em _findInventoryItemsByPurchase: ',
        errInFindReq: 'Erro em _findInventoryItemsByRequest: ',
        expensesFor: 'Despesas para: ',
        noAccount: '(Sem Conta)',
        subtotal: 'Subtotal: ',
        subtotalFor: 'Subtotal para {{category}} - {{account}}: ',
        total: 'Total: ',
        totalFor: 'Total para {{var}}: ',
        totalPurchases: 'Total de Compras',
        transfer1: '{{quantity}} de {{location}}',
        trasnfer2: 'De: {{source}} Para: {{target}}'
      },
      stockTransferDetail: 'Tranferências de Estoque Detalhadas',
      stockTransferSum: 'Sumário de Tranferências de Estoque',
      stockUsageDetail: 'Uso de Estoque Detalhado',
      stockUsageSum: 'Sumário de Uso de Estoque',
      titleDateRange: undefined,
      titleSingleDate: undefined
    },
    titles: {
      addPurchase: 'Adicionar Compra',
      addRequest: 'Nova Requisição',
      adjustment: 'Ajuste',
      editPurchase: 'Editar Compra',
      editRequest: 'Editar Requisição',
      inventoryItem: 'Novo Item de Inventário',
      inventoryReport: 'Relatório de Inventário',
      purchaseSaved: 'Compras de Invenários Salvas',
      quickAddTitle: 'Novo Item de Inventário',
      removeItem: 'Remover Item',
      requestFulfilled: 'Requisição Preenchida',
      requestUpdated: 'Requisição Atualizada',
      transfer: 'Itens de Transferência',
      warning: 'Atenção!!!!!'
    }
  },
  labels: {
    action: 'Ação',
    actions: 'Ações',
    addNewOutpatientVisit: '--Adicionar Nova Visita Ambulatorial--',
    address: 'Endereço',
    age: 'Idade',
    allDay: 'Todo Dia',
    allItems: undefined,
    amount: 'Quantidade',
    anesthesia: 'Anestesia',
    assisting: 'Ajudante',
    balanceDue: 'Saldo Devedor',
    billDate: 'Data da Conta',
    billTo: 'Conta Para',
    category: 'Categoria',
    completed: 'Completo',
    country: 'País',
    cptcode: 'Código CPT*',
    creditTo: 'Crédito Para',
    currencySymbol: undefined,
    date: 'Data',
    dateCompleted: 'Data da Conclusão',
    dateOfBirth: 'Data de Nascimento',
    dateOfBirthShort: 'DtNasc',
    datePaid: 'Data de Pagamento',
    dateRequested: 'Data da Requisição',
    'delete': 'Excluir',
    deleteRequest: 'Excluir Requisição',
    deleteUser: 'Excluir Usuário',
    department: 'Departamento',
    description: 'Descrição',
    discount: 'Desconto',
    displayName: 'Nome de Exibição',
    docRead: 'Documentos Lidos',
    docWritten: 'Documentos Escritos',
    edit: 'Editar',
    editUser: 'Editar Usuário',
    email: 'Email',
    endDate: 'Data de Término',
    endTime: 'Hora de Término',
    excess: 'Excesso',
    expenseTo: 'Despesa Para',
    fileLoadSuccessful: 'Arquivo Carregado com Sucesso',
    fileName: undefined,
    fileToLoad: 'Carregar Arquivo',
    from: undefined,
    fulfill: 'Preencha',
    fulfillRequest: 'Preencha a Requisição',
    fulfillRequestNow: 'Preencha a Requisição Agora',
    fulfilled: 'Preenchido',
    grandTotal: 'Total Geral',
    id: 'Id',
    imageOrders: 'Pedido de Imagem',
    imagingType: 'Tipo de Imagem',
    importFile: 'Importar Arquivo',
    invoiceId: 'ID da Fatura',
    labOrders: 'Pedidos de Laboratório',
    lineItems: 'Itens de Linha',
    loading: 'Carregando',
    location: 'Localização',
    lookupType: 'Tipo de Pesquisa',
    medication: 'Medicação',
    name: 'Nome',
    newItem: undefined,
    newUser: 'Novo Usuário',
    note: 'Note',
    notes: 'Notas',
    number: 'Número',
    on: 'ligado',
    password: 'Senha',
    patient: 'Paciente',
    payments: 'Pagamentos',
    physician: 'Médico',
    prescriber: 'Médico Responsável pela Prescrição',
    prescription: 'Prescrição',
    prescriptionDate: 'Data da Prescrição',
    price: 'Preço',
    print: undefined,
    procedures: 'Procedimentos',
    provider: 'Fornecedor',
    pullFrom: 'Puxar De',
    quantity: 'Quantidade',
    remarks: 'Observações',
    requestedBy: 'Requisitado por',
    requestedOn: 'Solicitado em',
    requests: 'Requisições',
    result: 'Resultado',
    results: 'Resultados',
    role: 'Papel',
    search: 'Pesquisa',
    sex: 'Sexo',
    startDate: 'Data de Início',
    startTime: 'Hora Início',
    status: 'Situação',
    takenBy: undefined,
    to: undefined,
    total: 'Total',
    type: 'Tipo',
    userCanAddNewValue: 'O usuário pode adicionar novos valores',
    username: 'Usuário',
    value: 'Valor',
    view: undefined,
    visit: 'Visita',
    'with': 'Com'
  },
  labs: {
    alerts: {
      requestCompletedMessage: 'Requisição de laboratório foi concluída.',
      requestCompletedTitle: 'Requisições de Laboratório Concluída',
      requestSavedMessage: 'A requisição de laboratório foi salva.',
      requestSavedTitle: 'Requisição de Laboratório Salva'
    },
    buttons: { newButton: '+ novo laboratório' },
    completedTitle: 'Laboratórios Concluídos',
    deleteTitle: 'Excluir Requisição',
    editTitle: 'Editar Requisição de Laboratório',
    labels: {
      addNewVisit: '--Adicionar Nova Visita--',
      labType: 'Tipo de Laboratório'
    },
    messages: {
      createNewRecord: 'Criar novo registro?',
      noCompleted: 'Items concluídos não econtrados.',
      noItemsFound: 'Nenhum laboratório encontrado.'
    },
    newTitle: 'Nova Requisição de Laboratório',
    requestsTitle: 'Requisições de Laboratório',
    sectionTitle: 'Laboratório'
  },
  languageName: 'Portugues (Brasileiro)',
  loading: {
    messages: {
      '0': 'A velocidade de vôo borboleta superior é de 12 milhas por hora. Alguns meses pode voar 25 milhas por hora!',
      '1': 'As corujas são os únicos pássaros que podem ver a cor azul.',
      '2': 'Os gatos têm mais de 100 sons vocais; cachorros têm apenas 10.',
      '3': 'Os Humanos usam um total de 72 músculos diferentes na fala.',
      '4': 'Mais de 1.000 idiomas diferentes são falados no continente africano',
      '5': 'Uma eritrofobo é alguém que fica vermelho facilmente.',
      '6': 'A fobia mais comum do mundo é a Odinofobia que é o medo da dor.',
      '7': 'Seu corpo utiliza 300 músculo para manter o equilíbrio quando você está parado.',
      '8': 'Alguns sapos podem ser congelados e depois de serem descongelados continuarem a viver.',
      '9': 'Nossos olhos estão sempre do mesmo tamanho de quando nascemos, mas nossas orelhas e nariz nunca param de crescer.',
      '10': 'Sua língua é o único músculo em seu corpo qu está ligado apenas em uma extremidade.',
      '11': 'Camelos tem três pálpebras para se protegerem das tempestades de areia.'
    },
    progressBar: { progress: '{{progressBarValue}}% concluído' }
  },
  login: {
    labels: {
      password: 'Senha',
      signIn: 'Entrar',
      username: 'Usuário'
    },
    messages: {
      error: 'Nome de usuário ou senha está incorreta.',
      offlineError: undefined,
      signIn: 'Entrar'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: 'Requisição de Medicação Preenchido',
      returnedMessage: 'A medicação foi marcada como retornada.',
      returnedTitle: 'Medicação Retornada',
      savedMessage: 'O registro de medicação foi salvo.',
      savedTitle: 'Requisição de Medicação foi Salva'
    },
    buttons: {
      dispenseMedication: 'dispensar medicação',
      newButton: '+ nova requisição',
      returnMedication: 'retorno de medicação'
    },
    labels: {
      adjustmentDate: 'Data de Ajuste',
      creditToAccount: 'Crédito na Conta',
      quantityDispensed: 'Quantidade Dispensada',
      quantityDistributed: 'Quantidade Distribuída',
      quantityRequested: 'Quantidade Requisitada',
      quantityToReturn: 'Quantidade Retornada',
      refills: 'Recargas',
      returnAisle: 'Corredor de Retorno',
      returnLocation: 'Localização de Retorno',
      returnReason: 'Razão/Notas de Retorno'
    },
    messages: { createNew: 'Criar uma nova requisição de medicação?' },
    pageTitle: 'Requisição de Medicação',
    returnMedication: 'Retorno de Medicação',
    sectionTitle: 'Medicação',
    titles: {
      completedMedication: 'Medicação Concluída',
      editMedicationRequest: 'Editar Requisição de Medicação',
      newMedicationRequest: 'Nova Requisição de Medicação'
    }
  },
  messages: {
    createNewRecord: 'Criar uma nova gravação?',
    createNewUser: 'Criar um novo usuário?',
    'delete': undefined,
    delete_plural: undefined,
    delete_singular: undefined,
    forAuthorizedPersons: 'Este relatório é somente para pessoas autorizadas.',
    newPatientHasToBeCreated: 'Um novo paciente precisa ser criado... Por favor aguarde...',
    noHistoryAvailable: 'Histórico não disponível.',
    noItemsFound: 'Nenhum item encontrado',
    noNotesAvailable: 'Nenhuma nota clinica adicional está diponível para essa visita.',
    noUsersFound: 'Nenhum usuário encontrado.',
    onBehalfOf: 'em nome de',
    reportError: undefined,
    requiredFieldsCorrectErrors: undefined,
    saveActionException: undefined,
    sorry: 'Desculpe, algo deu errado...',
    userHasBeenSaved: 'O usuário foi salvo.',
    userSaved: 'Usuário Salvo'
  },
  models: {
    appointment: {
      labels: {
        allDay: undefined,
        appointmentDate: undefined,
        appointmentType: undefined,
        endDate: undefined,
        location: undefined,
        notes: undefined,
        patient: undefined,
        provider: undefined,
        startDate: undefined,
        status: undefined,
        type: undefined
      },
      names: {
        plural: undefined,
        singular: undefined
      }
    },
    attachment: { names: {
      plural: undefined,
      singular: undefined
    } },
    form: { names: {
      plural: undefined,
      singular: undefined
    } },
    imaging: {
      names: undefined,
      request: {
        plural: undefined,
        singular: undefined
      }
    },
    incident: { names: {
      plural: undefined,
      singular: undefined
    } },
    item: { names: {
      plural: undefined,
      singular: undefined
    } },
    lab: {
      names: {
        plural: undefined,
        singular: undefined
      },
      request: {
        plural: undefined,
        singular: undefined
      }
    },
    medication: {
      names: {
        plural: undefined,
        singular: undefined
      },
      request: {
        plural: undefined,
        singular: undefined
      }
    },
    note: { names: {
      plural: undefined,
      singular: undefined
    } },
    patient: {
      labels: { name: undefined },
      names: { singular: undefined }
    },
    procedure: { names: {
      plural: undefined,
      singular: undefined
    } },
    user: { names: {
      plural: undefined,
      singular: undefined
    } },
    visit: { names: {
      plural: undefined,
      singular: undefined
    } },
    vital: { names: {
      plural: undefined,
      singular: undefined
    } }
  },
  navigation: {
    about: 'Sobre HospitalRun',
    actions: {
      login: 'Entrar',
      logout: 'Sair',
      selectLanguage: 'Selecione o idioma'
    },
    administration: 'Administração',
    billing: 'Faturamento',
    imaging: 'Imagem',
    incident: 'Incidente',
    inventory: 'Inventário',
    labs: 'Laboratórios',
    medication: 'Medicação',
    messages: { logoutFailed: undefined },
    patients: 'Pacientes',
    scheduling: 'Agenda',
    subnav: {
      actions: 'Ações',
      addAppointment: 'Adicionar Compromisso',
      addressFields: 'Campos de Endereço',
      admittedPatients: 'Pacientes Admitidos',
      appointmentSearch: 'Pesquisar compromissos',
      appointmentsCalendar: 'Compromissos',
      appointmentsThisWeek: 'Compromissos dessa Semana',
      cashier: undefined,
      completed: 'Concluídos',
      currentIncidents: undefined,
      customForms: 'Formulários customisados',
      dispense: 'Dispensar',
      history: undefined,
      incidentCategories: undefined,
      inventoryReceived: 'Inventário Recebido',
      inventoryReceivedPlus: '+ Inventário Recebido',
      invoices: 'Faturas',
      items: 'Itens',
      loadDB: 'Carregar BD',
      lookupLists: 'Listas de Pesquisa',
      newIncident: undefined,
      newInvoice: 'Nova Fatura',
      newPatient: 'Novo Paciente',
      newRequest: 'Nova Requisição',
      newUser: 'Novo Usuário',
      outpatient: 'Ambulatório',
      patientListing: 'Lista de Pacientes',
      priceProfiles: 'Perfis de Preços',
      prices: 'Preços',
      printHeader: undefined,
      reports: 'Relatórios',
      requests: 'Requisições',
      returnMedication: 'Retorno de Medicação',
      scheduleSurgery: 'Agendar Cirurgia',
      textReplacements: undefined,
      theaterSchedule: 'Agenda de Cirurgias',
      "today'sAppointments": 'Compromissos de Hoje',
      userRoles: 'Perfis de Usuário',
      users: 'Usuários',
      workflow: 'Workflow'
    },
    titles: { logoutFailed: undefined }
  },
  operationReport: {
    labels: {
      additionalNotes: 'Notas adicionais',
      assistant: 'Assistente',
      caseComplexity: 'Complexidade do caso',
      operationDescription: 'Descriçaão da operaçaão',
      preOpPrimaryDiagnosis: 'Pre-op diagnóstico primário',
      preOpSecondaryDiagnosis: 'Pre-op diagnóstico secundário',
      surgeon: 'Cirurgião',
      surgeryDate: 'Data da cirurgia'
    },
    messages: { reportSaved: 'O relatório da operação foi salvo.' },
    titles: {
      editTitle: 'Editar relatório de operação',
      newTitle: 'Novo relatório da operação',
      reportSaved: 'Relatório salvo'
    }
  },
  operativePlan: {
    buttons: { completePlan: 'Plano completo' },
    labels: {
      additionalNotes: 'Notas adicionais',
      admissionInstructions: 'Instruções após admissaão',
      caseComplexity: 'Complexidade do caso',
      completedStatus: 'Completo',
      droppedStatus: 'Desistiu',
      operationDescription: 'Descriçaão da operação',
      plannedStatus: 'Planejado',
      status: 'Estado',
      surgeon: 'Cirurgião'
    },
    messages: {
      planCompleted: 'O plano de operação foi concluído. Agora você será direcionado para o relatório de operação.',
      planSaved: 'O plano de operação foi salvo.'
    },
    titles: {
      editTitle: 'Editar plano de operação',
      newTitle: 'Novo plano de operação',
      planCompleted: 'Plano completo',
      planSaved: 'Plano salvo'
    }
  },
  patients: {
    buttons: {
      addContact: 'Adicionar Contato',
      addExpense: 'Adicionar Despesa',
      addFamilyMember: 'Adicionar Membro Familiar',
      addOperativePlan: undefined,
      backToPatients: 'Voltar para Lista de Pacientes',
      download: undefined,
      editOperativePlan: undefined,
      newAppointment: 'Novo Compromisso',
      newImaging: 'Nova Imagem',
      newLab: 'Novo Laboratório',
      newMedication: 'Nova Medicação',
      newPatient: '+ novo paciente',
      newPhoto: 'Nova Foto',
      newVisit: 'Nova Visita',
      patientCheckIn: undefined,
      scheduleSurgery: undefined
    },
    labels: {
      admissionDate: 'Data de Admissão',
      admit: 'Admitir',
      bloodType: 'Tipo Sanguíneo',
      caption: undefined,
      civilStatus: 'Estado Civil',
      clinic: 'Site(Filial) da Clínica',
      contacts: undefined,
      cost: 'Custo',
      dateOfBirth: 'Data de Nascimento',
      dateProcessed: 'Data de Processamento',
      dischargeDate: 'Data de Pagamento',
      dob: 'DatNasc',
      education: 'Educação',
      email: 'Email',
      externalPatientId: 'ID de Paciente Externo',
      firstName: 'Primeiro Nome',
      income: 'Renda',
      insurance: 'Seguro',
      lastName: 'Último Nome',
      middleName: 'Nome do meio',
      monthlyCost: 'Custo Mensal',
      occupation: 'Ocupação',
      operativePlan: undefined,
      parent: 'Responsável Legal',
      patientDays: 'Dias do Paciente',
      patientType: 'Tipo de Paciente',
      patientTypeCharity: 'Caridade',
      patientTypePrivate: 'Privado',
      phone: 'Telefone',
      placeOfBirth: 'Local de Nascimento',
      primaryDiagnosis: 'Diagnósticos Primários',
      referredBy: 'Indicado Por',
      referredDate: 'Data de Indicação',
      relationship: 'Relação com Paciente',
      relationships: 'Relação',
      religion: 'Religião',
      secondaryDiagnosis: 'Diagnósticos Secundários',
      sex: 'Sexo',
      sexNotEntered: undefined,
      sources: 'Fontes',
      status: 'Situação do Paciente',
      totalMontlyExpense: 'Total de Despesas Mensais'
    },
    messages: {
      areYouSureDelete: 'Você tem certeza que deseja excluir este(a) {{object}}?',
      createNewPatient: 'Criar novos registro de paciente?',
      deletingPatient: undefined,
      noPatientsFound: 'Nenhum paciente encontrado.',
      notFoundQuickAdd: 'O paciente <strong>{{patientFullName}}</strong> não pode ser encontrato.  Se você deseja cadastras um novo paciente, preencha as informações abaixo.  Caso contrário clique em Cancelar para voltar.',
      photoFileRequired: undefined,
      savedPatient: 'O registro de paciente para {{displayName}} foi salvo.'
    },
    navigation: {
      appointments: 'Compromissos',
      general: 'Geral',
      history: 'Histórico',
      imaging: 'Imagem',
      labs: 'Laboratórios',
      medication: 'Medicação',
      photos: 'Fotos',
      socialWork: 'Assitência Social',
      visits: 'Visitas'
    },
    notes: {
      newNote: 'Nova Nota para',
      onBehalfOfCopy: 'em nome de',
      onBehalfOfLabel: 'Em Nome de',
      pleaseSelectAVisit: 'Por favor selecione uma visita',
      updateNote: 'Atualizando Nota de'
    },
    titles: {
      addContact: undefined,
      addPhoto: 'Adicionar Foto',
      additionalContacts: 'Contatos Adicionais',
      admissionsDetail: undefined,
      admissionsSummary: undefined,
      admittedPatients: undefined,
      'delete': 'Excluir Paciente',
      deleteContact: 'Excluir Contato',
      deleteExpense: 'Excluir Despesa',
      deleteFamilyMember: 'Excluir Membro Familiar',
      deletePatientRecord: undefined,
      deletePhoto: 'Excluir Foto',
      diagnosticTesting: undefined,
      dischargesDetail: undefined,
      dischargesSummary: undefined,
      edit: 'Editar Paciente',
      editPhoto: 'Editar Foto',
      expenses: 'Despesas',
      familyInfo: 'Informação Familiar',
      familyInformation: 'Informação Familiar',
      'new': 'Novo Paciente',
      outpatientsForDate: undefined,
      patient: 'Relatório de Paciente',
      patientListing: 'Lista de Pacientes',
      patientReport: undefined,
      patientStatus: undefined,
      proceduresDetail: undefined,
      proceduresSummary: undefined,
      savedPatient: 'Paciente Salvo',
      socialWork: 'Despesa',
      todaysOutpatients: undefined,
      totalPatientDays: undefined,
      totalPatientDaysDetailed: undefined,
      visit: undefined
    }
  },
  pricing: {
    labels: {
      discountAmount: undefined,
      discountPercentage: undefined,
      setFee: undefined
    },
    navigation: {
      allPricingItems: undefined,
      imagePricing: undefined,
      labPricing: undefined,
      pricingProfiles: undefined,
      procedurePricing: undefined,
      wardPricing: undefined
    },
    sectionTitle: undefined
  },
  print: { invoice: {
    labels: {
      billedBy: 'Faturado por:',
      billedDate: 'Data de Faturamento:',
      dateAdmitted: 'ADMITIDO:',
      dateDischarged: 'PAGAMENTO:',
      dischargeNotes: 'Notas de Pagamento:',
      patientAddress: 'ENDEREÇO:',
      patientAge: 'IDADE:',
      patientId: 'PACIENTE #:',
      patientName: 'NOME DO PACIENTE:',
      remarks: 'Observações:',
      spacer: '__________________________________________'
    },
    messages: { whereConducted: 'foram deduzidos durante minha internação' },
    titles: {
      billingStatement: 'DECLARAÇÃO DO FATURAMENTO',
      patientMember: 'Paciente-Membro',
      patients: 'DO PACIENTE',
      relContact: 'Relações/Contato'
    }
  } },
  procedures: {
    buttons: { addMedication: 'Adicionar Medicação' },
    labels: { medicationUsed: 'Medicação Usada' },
    messages: { saved: 'O registro de procedimento foi salvo.' },
    titles: {
      addChargeItem: 'Adicionar Item de Cobrança',
      addMedicationUsed: 'Adicionar Medicação Usada',
      deleteChargeItem: 'Excluir Item de Cobrança',
      deleteMedicationUsed: 'Excluir Medicação Usada',
      edit: 'Editar Procedimento',
      editChargeItem: 'Editar Item de Cobrança',
      editMedicationUsed: 'Editar Medicação Usada',
      medicationUsed: 'Medicação Usada',
      'new': 'Novo Procedimento',
      saved: 'Procedimento Salvo'
    }
  },
  reports: {
    labels: {
      admissionDate: undefined,
      allProcedures: undefined,
      completedBy: undefined,
      dischargeDate: undefined,
      examiner: undefined,
      images: undefined,
      labs: undefined,
      location: undefined,
      medications: undefined,
      nextAppointment: undefined,
      nextAppointments: undefined,
      notes: {
        author: undefined,
        date: undefined,
        title: undefined
      },
      operativePlan: {
        description: undefined,
        instructions: undefined,
        procedures: undefined,
        title: undefined
      },
      primaryDiagnosis: undefined,
      procedures: undefined,
      secondaryDiagnosis: undefined,
      visitDate: undefined,
      visitType: undefined
    },
    messages: {
      'delete': undefined,
      saved: undefined
    },
    titles: {
      dischargeReport: undefined,
      newDischargeReport: undefined,
      newOPDReport: undefined,
      opdReport: undefined,
      saved: undefined
    }
  },
  user: {
    plusNewUser: '+ novo usuário',
    usersPageTile: 'Lista de Usuários'
  },
  visits: {
    buttons: {
      addDiagnosis: 'Adicionar Diagnóstico',
      checkIn: 'Entrada',
      checkOut: undefined,
      discharge: undefined,
      newAppointment: 'Novo Compromisso',
      newDischargeReport: undefined,
      newOPDReport: undefined,
      newProcedure: 'Novo Procedimento',
      newVitals: 'Novos Sinais Vitais'
    },
    labels: {
      appointment: undefined,
      authoredBy: 'Autorizado Por',
      checkInTime: undefined,
      checkOutTime: undefined,
      createNewPatient: undefined,
      diagnosis: 'Diagnósticos',
      examiner: 'Examinador',
      finalDiagnosis: 'Diagnósticos de Finais/Faturamento',
      haveAppointment: undefined,
      haveDoneOrders: undefined,
      noAppointment: undefined,
      ordersDone: undefined,
      ordersNotDone: undefined,
      patientToCheckIn: undefined,
      procedure: 'Procedimentos',
      procedureDate: undefined,
      reasonForVisit: undefined,
      reportType: 'Tipo do relatório',
      status: 'Situação de Visita',
      statusAdmitted: undefined,
      statusCheckedIn: undefined,
      statusCheckedOut: undefined,
      statusDischarged: undefined,
      visitDate: undefined,
      visitInformation: 'Imformação de Visita',
      visitType: 'Tipo de Visita'
    },
    messages: {
      checkOut: undefined,
      checkedOut: undefined,
      discharged: undefined,
      patientCheckedIn: undefined,
      patientCreatedAndCheckedIn: undefined,
      visitAndPatientSaved: 'Os registros de visita e paciente foram salvos.',
      visitSaved: 'O registro de visita foi salvo.'
    },
    navigation: {
      charges: undefined,
      notes: 'Notas',
      orders: undefined,
      procedures: 'Procedimentos',
      reports: 'Relatórios',
      vitals: 'Sinais Vitais'
    },
    titles: {
      additionalDiagnoses: 'Diagnósticos Adicionais',
      checkOut: 'Saída de Paciente',
      checkedIn: undefined,
      checkedOut: undefined,
      discharged: undefined,
      editVisit: 'Editar Visita',
      newVisit: 'Nova Visita',
      patientCheckIn: 'Entrada de Paciente',
      visitSaved: 'Visita Salva'
    }
  },
  vitals: { labels: {
    dateRecorded: 'Data de Gravação',
    dbp: 'PAD',
    heartRate: 'Frequência Cardíaca',
    height: 'Altura',
    respiratoryRate: 'Frequência Respiratória',
    sbp: 'PAS',
    temperature: 'Temperatura',
    weight: 'Peso'
  } }
};