export default {
  patient: {
    label: 'Paciente',
    code: 'Código do paciente',
    firstName: 'Nome',
    lastName: 'Sobrenome',
    suffix: 'Sufixo',
    prefix: 'Prefixo',
    givenName: 'Nome Próprio',
    familyName: 'Nome de Família',
    dateOfBirth: 'Data de Nascimento',
    approximateDateOfBirth: 'Data de Nascimento Aproximada',
    age: 'Idade',
    approximateAge: 'Idade Aproximada',
    placeOfBirth: 'Local de Nascimento',
    sex: 'Sexo',
    bloodType: 'Tipo sanguíneo',
    contactInfoType: {
      label: 'Tipo',
      options: {
        home: 'Casa',
        mobile: 'Celular',
        work: 'Trabalho',
        temporary: 'Temporário',
        old: 'Antigo',
      },
    },
    phoneNumber: 'Número de Telefone',
    email: 'E-mail',
    address: 'Endereço',
    occupation: 'Ocupação',
    type: 'Tipo de Paciente',
    preferredLanguage: 'Idioma de Preferência',
    basicInformation: 'Informação Básica',
    generalInformation: 'Informação Geral',
    contactInformation: 'Informação de Contato',
    unknownDateOfBirth: 'Data de Nascimento Desconhecida',
    relatedPerson: 'Pessoa Relacionada',
    relatedPersons: {
      error: {
        unableToAddRelatedPerson: 'Impossibilidade de adicionar nova pessoa relacionadas.',
        relatedPersonRequired: 'Pessoa relacionada é necessária.',
        relationshipTypeRequired: 'Tipo de relacionamento é necessário.',
      },
      label: 'Pessoas Relacionadas',
      new: 'Nova Pessoa Relacionada',
      add: 'Addicione Pessoa Relacionada',
      relationshipType: 'Tipo de Relacionamento',
      warning: {
        noRelatedPersons: 'Sem pessoas relacionadas',
      },
      addRelatedPersonAbove: 'Addicione uma pessoa relacionada utilizando o botão acima.',
    },
    appointments: {
      new: 'Adicionar um compromisso',
      warning: {
        noAppointments: 'Sem comprimissos',
      },
      addAppointmentAbove: 'Adicione um compromisso clicando no botão acima.',
    },
    allergies: {
      label: 'Alergias',
      allergyName: 'Nome da Alergia',
      new: 'Adicionar alergia',
      error: {
        nameRequired: 'Nome da alergia é necessário.',
        unableToAdd: 'Impossibilidade de adicionar alergia.',
      },
      warning: {
        noAllergies: 'Sem alergias',
      },
      addAllergyAbove: 'Adicione uma alergia utilizando o botão acima.',
      successfullyAdded: 'Uma nova alergia foi adicionada com sucesso!',
    },
    diagnoses: {
      label: 'Diagnósticos',
      new: 'Novo diagnósticos',
      diagnosisName: 'Nome do diagnóstico',
      diagnosisDate: 'Data do diagnóstico',
      onsetDate: 'Data de ínicio',
      abatementDate: 'Data de redução',
      visit: 'Visita',
      status: 'Status',
      active: 'Ativo',
      recurrence: 'Recorrência',
      relapse: 'Recaída',
      inactive: 'Inativo',
      remission: 'Remissão',
      resolved: 'Resolvido',
      note: 'Nota',      
      warning: {
        noDiagnoses: 'Sem diagnósticos',
      },
      error: {
        nameRequired: 'Nome do diagnóstico é necessário.',
        dateRequired: 'Data do diagnóstico é necessária.',
        unableToAdd: 'Incapaz de adicionar novo diagnóstico',
      },
      addDiagnosisAbove: 'Adicione um diagnóstico utilizando o botão acima.',
      successfullyAdded: 'Um novo diagnóstico foi adicionado com sucesso!',
    },
    note: 'Nota',
    notes: {
      label: 'Notas',
      new: 'Adicionar novas notas',
      warning: {
        noNotes: 'Sem Notas',
      },
      error: {
        noteRequired: 'Uma nota é necessário.',
        unableToAdd: 'Impossibilidade adicionar uma nova nota.',
      },
      addNoteAbove: 'Adicione uma nota utilizando o botão acima.',
    },
    labs: {
      label: 'Laboratórios',
      new: 'Adicionar novo laboratório',
      warning: {
        noLabs: 'Sem laboratórios',
      },
      noLabsMessage: 'Sem solicitações de laboatórios para essa pessoa.',
    },    
    medications: {
      label: 'Remédios',
      new: 'Adicionar novo medicamento',
      warning: {
        noMedications: 'Sem medicamentos',
      },
      noMedicationsMessage: 'Nenhum pedido de medicamentos para esta pessoa.',
    },
    careGoal: {
      new: 'Adicionar meta de cuidado',
      label: 'Meta de cuidado',
      title: 'Título',
      description: 'Descrição',
      status: 'Status',
      achievementStatus: 'Status da conquista',
      priority: {
        label: 'Prioridade',
        low: 'baixa',
        medium: 'média',
        high: 'alta',
      },
      startDate: 'Data de ínicio',
      dueDate: 'Data de vencimento',
      note: 'Nota',
      error: {
        unableToAdd: 'Incapaz de adicionar uma nova meta de cuidado. ',
        descriptionRequired: 'A descrição é obrigatória. ',
        priorityRequired: 'Priority is required.',
        statusRequired: 'A prioridade é obrigatória. ',
        achievementStatusRequired: 'O status de conquista é obrigatório. ',
        startDate: 'A data de início é obrigatória. ',
        dueDate: 'A data de vencimento é obrigatória. ',
        dueDateMustBeAfterStartDate: 'A data de vencimento deve ser posterior à data de início ',
      },
    },
    careGoals: {
      warning: {
        noCareGoals: 'Sem metas de cuidado.',
        addCareGoalAbove: 'Adicione uma meta de cuidado usando o botão acima. ',
      },
    },
    carePlan: {
      new: 'Adicionar plano de saúde',
      label: 'Planos de saúde',
      title: 'Título',
      description: 'Descrição',
      status: 'Status',
      condition: 'Condição',
      intent: 'Cobertura',
      startDate: 'Data de ínicio',
      endDate: 'Data de término',
      note: 'Nota',
      error: {
        unableToAdd: 'Incapaz de adicionar um novo plano de saúde.',
        titleRequired: 'O título é obrigatório. ',
        descriptionRequired: 'A descrição é obrigatória. ',
        conditionRequired: 'A condição é obrigatória. ',
        statusRequired: 'O status é obrigatório. ',
        intentRequired: 'A Cobertura é obrigatória.',
        startDate: 'A data de início é obrigatória. ',
        endDate: 'A data de término é obrigatória ',
      },
    },
    carePlans: {
      warning: {
        noCarePlans: 'Sem planos de saúde',
        addCarePlanAbove: 'Adicione um plano de saúde usando o botão acima.',
      },
    },
    visit: 'Visita',
    history: {
      label: 'Histórico',
      eventDate: 'Data do evento',
      recordType: 'Tipo de registro',
      information: 'Informação',
      noHistoryTitle: 'Sem histórico',
      noHistoryMessage: 'Não há histórico para este paciente',
    },
    visits: {
      new: 'Adicionar visita',
      label: 'Visitas',
      startDateTime: 'Data de início',
      endDateTime: 'Data de término',
      type: 'Tipo',
      status: 'Status',
      reason: 'Razão',
      location: 'Local',
      error: {
        unableToAdd: 'Não foi possível adicionar uma nova visita.',
        startDateRequired: 'A data de início é obrigatória.',
        endDateRequired: 'A data de término é obrigatória.',
        endDateMustBeAfterStartDate: 'A data de término deve ser posterior à data de início .',
        typeRequired: 'O tipo é obrigatório. ',
        statusRequired: 'O status é obrigatório.',
        reasonRequired: 'O motivo é obrigatório.',
        locationRequired: 'O local é obrigatório.',
      },
      warning: {
        noVisits: 'Sem visitas',
        addVisitAbove: 'Adicione uma visita usando o botão acima.',
      },
    },
    types: {
      charity: 'Caridade',
      private: 'Particular',
    },
    errors: {
      createPatientError: 'Não foi possível criar um paciente.',
      updatePatientError: 'Não foi possível atualizar o paciente',
      patientGivenNameFeedback: 'Nome do Paciente é necessário.',
      patientDateOfBirthFeedback: 'Data de Nascimento não pode ser maior que hoje.',
      patientNumInSuffixFeedback: 'Não pode conter números.',
      patientNumInPrefixFeedback: 'Não pode conter números.',
      patientNumInFamilyNameFeedback: 'Não pode conter números.',
      patientNumInPreferredLanguageFeedback: 'Não pode conter números.',
      invalidEmail: 'Deve ser um email válido.',
      invalidPhoneNumber: 'Deve ser um número de telefone válido.',
    },
  },
}
