export default {
  actions: {
    label: 'Eylemler',
    name: 'İsim',
    next: 'Sonraki',
    previous: 'Önceki',
    page: 'Sayfa',
    add: 'Ekle',
    view: 'Görünüle',
    logout: 'Çıkış',
    edit: 'Düzenle',
    save: 'Kaydet',
    update: 'Güncelle',
    complete: 'Tamamla',
    delete: 'Sil',
    cancel: 'İptal',
    new: 'Yeni',
    list: 'Liste',
    search: 'Ara',
    confirmDelete: 'Seçilenleri Sil',
  },
}
