export default {
  medications: {
    label: 'İlaçlar',
    requests: {
      label: 'İlaç Talepleri',
      new: 'Yeni İlaç Talebi',
      view: 'İlaç Kaydını Görüntüle',
      cancel: 'İlaç Kaydını İptal Et',
      complete: 'İlaç Kaydını Tamamla',
      error: {
        unableToRequest: 'Yeni İlaç talebi oluşturulamıyor.',
        unableToComplete: 'İlaç talebi tamamlanamıyor.',
        typeRequired: 'Tür alanının doldurulması zorunludur.',
        resultRequiredToComplete: 'Tamamlama işlemi için sonuç gerekli.',
      },
    },
    medication: {
      code: 'İlaç Kodu',
      status: 'Durum',
      for: 'İçin',
      type: 'Tür',
      result: 'Sonuç',
      notes: 'Notlar',
      medication: 'İlaç',
      intent: 'Maksat',
      priority: 'Öncelik',
      quantity: 'Nicelik',
      quantityValue: 'Değeri',
      quantityUnit: 'Birimi',
      requestedOn: 'Talep Tarihi',
      completedOn: 'Tamamlanma Tarihi',
      canceledOn: 'İptal Tarih',
      patient: 'Hasta',
    },
  },
}
