export default {
  medications: {
    label: 'İlaçlar',
    filterTitle: 'Durma Göre Filtrele',
    search: 'İlaçlar İçinde Ara',
    status: {
      draft: 'Tek Dozluk',
      active: 'Aktif',
      onHold: 'Ara Verildi',
      canceled: 'İptal Edildi',
      completed: 'Tamamlandı',
      enteredInError: 'Hata ile girildi',
      stopped: 'Durduruldu',
      unknown: 'Bilinmiyor',
    },
    intent: {
      proposal: 'Öneri',
      plan: 'Plan',
      order: 'Sipariş',
      originalOrder: 'Orijinal Sipariş',
      reflexOrder: 'Otomatik Oluşturulmuş Sipariş',
      fillerOrder: 'Doldurma Siparişi',
      instanceOrder: 'Örnek Sipariş',
      option: 'Seçim',
    },
    priority: {
      routine: 'Rutin',
      urgent: 'Acil',
      asap: 'En Kısa Zamanda',
      stat: 'Stat',
    },
    filter: {
      all: 'Tüm Durumlar',
    },
    requests: {
      label: 'İlaç Talepleri',
      new: 'Yeni İlaç Talebi',
      view: 'İlaç Kaydını Görüntüle',
      cancel: 'İlaç Kaydını İptal Et',
      complete: 'İlaç Kaydını Tamamla',
      update: 'İlaç Kaydını Güncelle',
      error: {
        unableToRequest: 'Yeni İlaç talebi oluşturulamıyor.',
        unableToComplete: 'İlaç talebi tamamlanamıyor.',
        quantityRequired: 'Miktar alanının doldurulması zorunludur.',
        unitRequired: 'Birim alanının doldurulması zorunludur.',
      },
    },
    medication: {
      medication: 'İlaç',
      for: 'İçin',
      status: 'Durum',
      intent: 'Sebep',
      priority: 'Öncelik',
      notes: 'Notlar',
      quantity: 'Miktar',
      quantityValue: 'Değer olarak',
      quantityUnit: 'Birim olarak',
      requestedOn: 'Talep Tarihi',
      requestedBy: 'Talep Eden',
      completedOn: 'Tamamlanma Tarihi',
      canceledOn: 'İptal Tarih',
      patient: 'Hasta',
    },
  },
}
