export default {
  admin: {
    address: {
      address1Label: undefined,
      address2Label: undefined,
      address3Label: undefined,
      address4Label: undefined,
      addressLabel: 'Адрес',
      editTitle: 'Параметры адреса',
      include1Label: undefined,
      include2Label: undefined,
      include3Label: undefined,
      include4Label: undefined,
      messages: { addressSaved: 'Адрес успешно сохранён' },
      newTitle: 'Параметра адреса',
      titles: { optionsSaved: 'Параметры сохранены' }
    },
    addressOptions: 'Параметры адреса',
    customForms: {
      buttons: {
        addField: 'Добавить поле',
        moveDown: 'Переместить ниже',
        moveUp: 'Переместить выше',
        newForm: 'Новая форма',
        preview: 'Предпросмотр'
      },
      labels: {
        alwaysInclude: 'Всегда включать',
        checkbox: 'Флажок',
        colSpan: 'Количество колонок в диапазоне',
        columns: 'Колонки',
        customForm: 'Своя форма',
        dischargeReportFormType: 'Отчёт о расходах',
        expenseTo: 'Расходы на',
        formName: 'Название формы',
        formType: 'Тип формы',
        header: 'Заголовок',
        incidentFormType: 'Инцидент',
        includeOtherOption: 'Включить другой вариант',
        labFormType: 'Лаборатория',
        label: 'Метка',
        newForm: 'Новая форма',
        opdReportFormType: 'Амбулаторный отчёт',
        operativePlanFormType: 'Оперативный план и отчёт',
        otherOptionLabel: 'Other option Label',
        patientFormType: 'Пациент',
        property: 'Свойство',
        radio: 'Вариант',
        select: 'Список',
        socialworkFormType: 'Социальная работа',
        text: 'Текстовая строка',
        textarea: 'Текстовое поле',
        visitFormType: 'Приём'
      },
      messages: { formSaved: 'форма сохранена' },
      titles: {
        checkboxValues: undefined,
        customForms: undefined,
        deleteForm: 'удалить форму',
        dropDownValues: undefined,
        editCustomForm: 'редактировать форму',
        fields: 'поля',
        formSaved: 'форма сохранена',
        headerValues: undefined,
        newCustomForm: 'новая форма',
        radioValues: undefined
      }
    },
    header: {
      editTitle: 'изменить заголовок',
      facilityName: undefined,
      headerLabel: undefined,
      headerLine1: undefined,
      headerLine2: undefined,
      headerLine3: undefined,
      logoURL: 'URL логотипа',
      messages: { headerSaved: 'заголовок сохранён' },
      newTitle: undefined,
      titles: { optionsSaved: 'варианты сохранены' }
    },
    loadDb: undefined,
    loaddb: {
      displayAlertMessage: undefined,
      displayAlertTitle: undefined,
      editTitle: undefined,
      errorDisplayAlertMessage: undefined,
      errorDisplayAlertTitle: undefined,
      progressMessage: undefined,
      progressTitle: undefined
    },
    lookup: {
      aisleLocationList: undefined,
      alertImportListMessage: undefined,
      alertImportListSaveMessage: undefined,
      alertImportListSaveTitle: undefined,
      alertImportListTitle: undefined,
      alertImportListUpdateMessage: undefined,
      alertImportListUpdateTitle: undefined,
      anesthesiaTypes: undefined,
      anesthesiologists: undefined,
      billingCategories: undefined,
      clinicList: undefined,
      countryList: undefined,
      cptCodeList: undefined,
      diagnosisList: undefined,
      edit: { template: {
        addTitle: undefined,
        editTitle: undefined,
        labelTitle: undefined,
        updateButtonTextAdd: undefined,
        updateButtonTextUpdate: undefined
      } },
      expenseAccountList: undefined,
      imagingPricingTypes: undefined,
      incidentDepartments: undefined,
      inventoryTypes: undefined,
      labPricingTypes: undefined,
      pageTitle: undefined,
      patientStatusList: undefined,
      physicianList: undefined,
      procedureList: undefined,
      procedureLocations: undefined,
      procedurePricingTypes: undefined,
      radiologists: undefined,
      titles: { deleteLookupValue: undefined },
      unitTypes: undefined,
      vendorList: undefined,
      visitLocationList: undefined,
      visitTypes: undefined,
      wardPricingTypes: undefined,
      warehouseList: undefined
    },
    lookupLists: undefined,
    roles: {
      capability: {
        addAllergy: undefined,
        addAppointment: undefined,
        addBillingDiagnosis: undefined,
        addCharge: undefined,
        addDiagnosis: undefined,
        addImaging: undefined,
        addIncident: undefined,
        addIncidentCategory: undefined,
        addInventoryItem: undefined,
        addInventoryPurchase: undefined,
        addInventoryRequest: undefined,
        addInvoice: undefined,
        addLab: undefined,
        addMedication: undefined,
        addNote: undefined,
        addOperationReport: undefined,
        addOperativePlan: undefined,
        addPatient: undefined,
        addPayment: undefined,
        addPhoto: undefined,
        addPricing: undefined,
        addPricingProfile: undefined,
        addProcedure: undefined,
        addSocialwork: undefined,
        addVisit: undefined,
        addVitals: undefined,
        adjustInventoryLocation: undefined,
        admin: undefined,
        admitPatient: undefined,
        appointments: undefined,
        billing: undefined,
        cashier: undefined,
        completeImaging: undefined,
        completeLab: undefined,
        defineUserRoles: undefined,
        deleteAppointment: undefined,
        deleteDiagnosis: undefined,
        deleteImaging: undefined,
        deleteIncident: undefined,
        deleteIncidentCategory: undefined,
        deleteInventoryItem: undefined,
        deleteInvoice: undefined,
        deleteLab: undefined,
        deleteMedication: undefined,
        deleteNote: undefined,
        deletePatient: undefined,
        deletePhoto: undefined,
        deletePricing: undefined,
        deletePricingProfile: undefined,
        deleteProcedure: undefined,
        deleteSocialwork: undefined,
        deleteVisit: undefined,
        deleteVitals: undefined,
        dischargePatient: undefined,
        editInvoice: undefined,
        fulfillInventory: undefined,
        fulfillMedication: undefined,
        generateIncidentReport: undefined,
        imaging: undefined,
        incident: undefined,
        inventory: undefined,
        invoices: undefined,
        labs: undefined,
        listPaidInvoices: undefined,
        loadDb: undefined,
        manageIncidents: undefined,
        medication: undefined,
        overrideInvoice: undefined,
        patientReports: undefined,
        patients: undefined,
        pricing: undefined,
        updateConfig: undefined,
        visits: undefined
      },
      messages: { roleSaved: undefined },
      titles: { roleSaved: undefined }
    },
    textReplacements: {
      createNew: undefined,
      existingRepl: undefined,
      noMatches: undefined,
      pageTitle: undefined,
      performExpand: undefined,
      possibleExpansions: undefined,
      replDesc: undefined,
      replaceWith: undefined,
      toReplace: undefined
    },
    userRoles: undefined,
    users: undefined,
    visitForms: {
      labels: {
        followup: undefined,
        form: undefined,
        initial: undefined,
        visitType: undefined
      },
      titles: { visitForms: undefined }
    },
    workflow: {
      admissionDepositLabel: undefined,
      clinicPrepaymentLabel: undefined,
      editTitle: undefined,
      followupPrepaymentLabel: undefined,
      messages: { optionsSaved: undefined },
      newTitle: undefined,
      outpatientImagingLabel: undefined,
      outpatientLabLabel: undefined,
      outpatientMedicationLabel: undefined,
      titles: { optionsSaved: undefined },
      workflowLabel: undefined
    }
  },
  alerts: {
    errorExclamation: undefined,
    pleaseWait: undefined,
    reportError: undefined,
    warningExclamation: undefined
  },
  allergies: {
    buttons: { addAllergy: undefined },
    labels: {
      allergyName: undefined,
      patientAllergy: undefined
    },
    titles: {
      addAllergy: undefined,
      editAllergy: undefined
    }
  },
  application: {
    messages: { sessionExpired: undefined },
    titles: { sessionExpired: undefined }
  },
  appointments: {
    buttons: {
      newButton: undefined,
      scheduleSurgery: undefined
    },
    calendarTitle: undefined,
    currentScreenTitle: undefined,
    editTitle: undefined,
    labels: {
      noLocation: undefined,
      selectedStartingDate: undefined
    },
    messages: {
      appointmentSaved: undefined,
      endTimeLaterThanStart: undefined
    },
    missed: undefined,
    newTitle: undefined,
    searchTitle: undefined,
    sectionTitle: undefined,
    thisWeek: undefined,
    titles: {
      appointmentSaved: undefined,
      editSurgicalAppointment: undefined,
      newSurgicalAppointment: undefined,
      theaterSchedule: undefined
    },
    todayTitle: undefined
  },
  billing: {
    alerts: {
      noInvoiceFound: undefined,
      noPricingItems: undefined,
      noPricingProfiles: undefined
    },
    buttons: {
      addDeposit: undefined,
      addOverride: undefined,
      createInvoice: undefined,
      newInvoice: undefined
    },
    currentScreenTitle: undefined,
    editInvoice: undefined,
    invoiceTitle: undefined,
    labels: {
      actualCharges: undefined,
      discountAmount: undefined,
      discountPercentage: undefined,
      externalInvoiceNumber: undefined,
      hmoCom: undefined,
      insurance: undefined,
      paymentProfile: undefined,
      paymentsDeposits: undefined,
      pricingPanelOverrides: undefined,
      pricingProfile: undefined,
      setFee: undefined
    },
    messages: {
      flatDiscountMsg: undefined,
      flatFeeMsg: undefined
    },
    navigation: {
      allInvoices: undefined,
      billed: undefined,
      drafts: undefined,
      paid: undefined
    },
    newInvoice: undefined
  },
  buttons: {
    add: 'Добавить',
    addItem: undefined,
    addLineItem: undefined,
    addValue: undefined,
    addVisit: undefined,
    allRequests: undefined,
    barcode: undefined,
    cancel: 'Отметить',
    clear: undefined,
    close: undefined,
    complete: 'Готово',
    'delete': undefined,
    dispense: undefined,
    edit: undefined,
    filter: undefined,
    fulfill: undefined,
    'import': undefined,
    loadFile: undefined,
    newItem: undefined,
    newNote: undefined,
    newRequest: undefined,
    newRequestPlus: undefined,
    newUser: undefined,
    ok: 'Ок',
    print: undefined,
    remove: undefined,
    returnButton: 'Вернутся',
    review: undefined,
    search: undefined,
    showAll: undefined,
    showFewer: undefined,
    update: 'Обновить'
  },
  components: {
    chargesByTypeTab: { charges: undefined },
    customFormManager: { buttons: { addForm: undefined } },
    dateTimePicker: {
      amHour: undefined,
      midnight: undefined,
      noon: undefined,
      pmHour: undefined
    },
    imageUpload: { messages: { selectValidImageFile: undefined } },
    operativeProcedures: {
      buttons: { addProcedure: undefined },
      labels: { procedure: undefined },
      titles: { procedures: undefined }
    },
    patientOrders: {
      buttons: {
        newImaging: undefined,
        newLab: undefined,
        newMedication: undefined
      },
      labels: {
        imagingOrderType: undefined,
        labOrderType: undefined,
        medicationOrderType: undefined,
        orderType: undefined
      }
    },
    priceList: { charges: undefined },
    quantityCalc: { result: undefined },
    quantityConv: {
      conversion: undefined,
      unit: undefined
    },
    sortableColumn: { labels: { selectAll: undefined } },
    takePhoto: {
      camera: undefined,
      how: undefined,
      labels: {
        takeAPicture: undefined,
        uploadAFile: undefined
      },
      photo: undefined,
      preview: undefined,
      takePhoto: undefined,
      uploadFile: undefined
    },
    upcomingAppointments: {
      labels: {
        date: undefined,
        location: undefined,
        type: undefined,
        'with': undefined
      },
      titles: { upcomingAppointments: undefined }
    }
  },
  customForms: {
    buttons: { addForm: undefined },
    labels: { formToAdd: undefined },
    titles: { addCustomForm: undefined }
  },
  dashboard: {
    needs_user_setup: undefined,
    standalone_welcome: undefined,
    title: 'Что вы хотите сделать?'
  },
  dates: {
    'long': undefined,
    longOmitDays: undefined,
    longOmitDaysPlural: undefined,
    longOmitDaysYears: undefined,
    longOmitYears: undefined,
    longPlural: undefined,
    'short': undefined,
    shortOmitYears: undefined
  },
  diagnosis: {
    labels: {
      activeDiagnosis: undefined,
      date: undefined,
      diagnosis: undefined,
      secondaryDiagnosis: undefined
    },
    titles: {
      addDiagnosis: undefined,
      editDiagnosis: undefined
    }
  },
  errors: {
    accepted: undefined,
    blank: undefined,
    confirmation: undefined,
    empty: undefined,
    equalTo: undefined,
    even: undefined,
    exclusion: undefined,
    greaterThan: undefined,
    greaterThanOrEqualTo: undefined,
    inclusion: undefined,
    invalid: undefined,
    invalidNumber: undefined,
    lessThan: undefined,
    lessThanOrEqualTo: undefined,
    notANumber: undefined,
    notAnInteger: undefined,
    odd: undefined,
    otherThan: undefined,
    present: undefined,
    result: undefined,
    tooLong: undefined,
    tooShort: undefined,
    wrongLength: undefined
  },
  headings: { chargedItems: undefined },
  imaging: {
    alerts: {
      completedMessage: 'Запрос на визуализацию удовлетворён.',
      completedTitle: 'Визуализация выполнена',
      savedMessage: 'Запрос на визуализацию сохранён.',
      savedTitle: 'Запрос сохранён'
    },
    buttons: { newButton: '+ новый запрос' },
    labels: {
      addNewVisit: '--Добавить новый тип осмотра--',
      completedBy: undefined,
      radiologist: 'Радиолог',
      requestedNotes: undefined,
      resultNotes: undefined
    },
    messages: { noCompleted: 'Не найдено выполненых запросов.' },
    pageTitle: 'Запросы на визуализацию',
    sectionTitle: 'Визуализация',
    titles: {
      completedImaging: 'Выполненые запросы',
      editTitle: 'Редактировать запрос на визуализацию',
      newTitle: 'Новый запрос на визуализацию'
    }
  },
  incident: {
    buttons: {
      add: undefined,
      addForm: undefined,
      addItem: undefined,
      cancel: undefined,
      'delete': undefined,
      download: undefined,
      edit: undefined,
      'export': undefined,
      generateRep: undefined,
      newAttachment: undefined,
      newCategory: undefined,
      newIncident: undefined,
      newNote: undefined
    },
    labels: {
      actions: undefined,
      addedBy: undefined,
      category: undefined,
      categoryItem: undefined,
      date: undefined,
      dateRecorded: undefined,
      department: undefined,
      description: undefined,
      endDate: undefined,
      givenBy: undefined,
      howToAddAttachment: undefined,
      incidentDate: undefined,
      incidentId: undefined,
      item: undefined,
      lastUpdated: undefined,
      note: undefined,
      patientId: undefined,
      patientImpacted: undefined,
      reportType: undefined,
      reportedBy: undefined,
      reportedDate: undefined,
      reportedTo: undefined,
      sentinelEvent: undefined,
      startDate: undefined,
      status: undefined,
      statusActive: undefined,
      statusClosed: undefined,
      statusFollowup: undefined,
      statusReported: undefined,
      title: undefined,
      total: undefined,
      updatedBy: undefined
    },
    messages: {
      attachmentFileRequired: undefined,
      createNew: undefined,
      createNewIncidentCategory: undefined,
      fillIn: undefined,
      incidentCategorySaved: undefined,
      noClosedIncidents: undefined,
      noIncidentCategoriesFound: undefined,
      noIncidents: undefined,
      saved: undefined,
      selectExistingPatient: undefined
    },
    titles: {
      addAttachment: undefined,
      addCategoryItem: undefined,
      addNote: undefined,
      attachments: undefined,
      closed: undefined,
      current: undefined,
      deleteAttachment: undefined,
      deleteIncident: undefined,
      deleteIncidentCategory: undefined,
      deleteItem: undefined,
      deleteNote: undefined,
      editAttachment: undefined,
      editIncident: undefined,
      editIncidentCategory: undefined,
      editNote: undefined,
      general: undefined,
      history: undefined,
      incidentCategories: undefined,
      incidentCategoryItem: undefined,
      incidentCategoryName: undefined,
      incidentCategorySaved: undefined,
      incidentSaved: undefined,
      incidents: undefined,
      incidentsByCategory: undefined,
      incidentsByDepartment: undefined,
      newIncident: undefined,
      newIncidentCategory: undefined,
      notes: undefined,
      reports: undefined
    }
  },
  inventory: {
    edit: {
      cost: undefined,
      delivered: undefined,
      location: undefined,
      prescription: undefined,
      pulled: undefined,
      quantity: undefined,
      reason: undefined,
      returned: undefined,
      transferredFrom: undefined,
      transferredTo: undefined
    },
    labels: {
      action: undefined,
      add: undefined,
      addAdjustmentType: undefined,
      adjust: undefined,
      adjustmentDate: undefined,
      adjustmentFor: undefined,
      adjustmentType: undefined,
      aisle: undefined,
      aisleLocation: undefined,
      allInventory: undefined,
      allItems: undefined,
      availableQuantity: undefined,
      billTo: undefined,
      consumePurchases: undefined,
      consumptionRate: undefined,
      cost: undefined,
      costPerUnit: undefined,
      crossReference: undefined,
      currentQuantity: undefined,
      dateCompleted: undefined,
      dateEffective: undefined,
      dateEnd: undefined,
      dateReceived: undefined,
      dateStart: undefined,
      dateTransferred: undefined,
      daysLeft: undefined,
      deleteItem: undefined,
      deliveryAisle: undefined,
      deliveryLocation: undefined,
      details: undefined,
      distributionUnit: undefined,
      editItem: undefined,
      expense: undefined,
      expirationDate: undefined,
      fulfillRequest: undefined,
      fulfillRequestNow: undefined,
      gift: undefined,
      giftInKindNo: undefined,
      giftInKindYes: undefined,
      giftUsage: undefined,
      inventoryConsumed: undefined,
      inventoryItem: undefined,
      inventoryObsolence: undefined,
      invoiceItems: undefined,
      invoiceLineItem: undefined,
      invoiceNumber: undefined,
      item: undefined,
      itemNumber: undefined,
      items: undefined,
      location: undefined,
      locations: undefined,
      markAsConsumed: undefined,
      name: undefined,
      newItem: undefined,
      originalQuantity: undefined,
      print: undefined,
      printBarcode: undefined,
      printer: undefined,
      pullFrom: undefined,
      purchaseCost: undefined,
      purchaseInfo: undefined,
      purchases: undefined,
      quantity: undefined,
      quantityAvailable: undefined,
      quantityOnHand: undefined,
      quantityRequested: undefined,
      rank: undefined,
      reason: undefined,
      remove: undefined,
      removeAdjustmentType: undefined,
      reorderPoint: undefined,
      requestedItems: undefined,
      returnAdjustmentType: undefined,
      returnToVendorAdjustmentType: undefined,
      salePricePerUnit: undefined,
      save: undefined,
      serialNumber: undefined,
      total: undefined,
      totalCost: undefined,
      totalReceived: undefined,
      transaction: undefined,
      transactions: undefined,
      transfer: undefined,
      transferFrom: undefined,
      transferTo: undefined,
      transferToAisle: undefined,
      unit: undefined,
      unitCost: undefined,
      vendor: undefined,
      vendorItemNumber: undefined,
      writeOffAdjustmentType: undefined,
      xref: undefined
    },
    messages: {
      adjust: undefined,
      createRequest: 'Создать новый запрос?',
      itemNotFound: undefined,
      loading: undefined,
      noItems: undefined,
      noRequests: 'Запросов не найдено.',
      purchaseSaved: undefined,
      quantity: undefined,
      removeItem: undefined,
      removeItemRequest: undefined,
      requestFulfilled: undefined,
      requestUpdated: undefined,
      warning: undefined
    },
    reports: {
      adjustment: undefined,
      daysSupply: undefined,
      expenseDetail: undefined,
      expenseSum: undefined,
      expiration: undefined,
      'export': undefined,
      fields: undefined,
      finance: undefined,
      generate: undefined,
      invLocation: undefined,
      invValuation: undefined,
      purchaseDetail: undefined,
      purchaseSum: undefined,
      reportType: undefined,
      rows: {
        adjustments: undefined,
        adjustmentsTotal: undefined,
        balanceBegin: undefined,
        balanceEnd: undefined,
        category: undefined,
        consumed: undefined,
        consumedGik: undefined,
        consumedGikTotal: undefined,
        consumedPuchases: undefined,
        consumedPurchasesTotal: undefined,
        consumedTotal: undefined,
        errInFinSum: undefined,
        errInFindPur: undefined,
        errInFindReq: undefined,
        expensesFor: undefined,
        noAccount: undefined,
        subtotal: undefined,
        subtotalFor: undefined,
        total: undefined,
        totalFor: undefined,
        totalPurchases: undefined,
        transfer1: undefined,
        trasnfer2: undefined
      },
      stockTransferDetail: undefined,
      stockTransferSum: undefined,
      stockUsageDetail: undefined,
      stockUsageSum: undefined,
      titleDateRange: undefined,
      titleSingleDate: undefined
    },
    titles: {
      addPurchase: undefined,
      addRequest: undefined,
      adjustment: undefined,
      editPurchase: undefined,
      editRequest: undefined,
      inventoryItem: undefined,
      inventoryReport: undefined,
      purchaseSaved: undefined,
      quickAddTitle: undefined,
      removeItem: undefined,
      requestFulfilled: undefined,
      requestUpdated: undefined,
      transfer: undefined,
      warning: undefined
    }
  },
  labels: {
    action: 'Действие',
    actions: 'Действия',
    addNewOutpatientVisit: undefined,
    address: undefined,
    age: 'Возраст',
    allDay: undefined,
    allItems: undefined,
    amount: undefined,
    anesthesia: undefined,
    assisting: undefined,
    balanceDue: undefined,
    billDate: undefined,
    billTo: undefined,
    category: undefined,
    completed: 'Выполненые',
    country: undefined,
    cptcode: undefined,
    creditTo: undefined,
    currencySymbol: undefined,
    date: undefined,
    dateCompleted: 'Дата Выполнения',
    dateOfBirth: undefined,
    dateOfBirthShort: undefined,
    datePaid: undefined,
    dateRequested: 'Дата Запроса',
    'delete': undefined,
    deleteRequest: undefined,
    deleteUser: undefined,
    department: undefined,
    description: undefined,
    discount: undefined,
    displayName: undefined,
    docRead: undefined,
    docWritten: undefined,
    edit: 'Редактировать',
    editUser: undefined,
    email: undefined,
    endDate: undefined,
    endTime: undefined,
    excess: undefined,
    expenseTo: undefined,
    fileLoadSuccessful: undefined,
    fileName: undefined,
    fileToLoad: undefined,
    from: undefined,
    fulfill: 'Отправить',
    fulfillRequest: undefined,
    fulfillRequestNow: undefined,
    fulfilled: undefined,
    grandTotal: undefined,
    id: 'Номер',
    imageOrders: undefined,
    imagingType: 'Тип визуализации',
    importFile: undefined,
    invoiceId: undefined,
    labOrders: undefined,
    lineItems: undefined,
    loading: undefined,
    location: undefined,
    lookupType: undefined,
    medication: undefined,
    name: 'Имя',
    newItem: undefined,
    newUser: undefined,
    note: undefined,
    notes: 'Заметки',
    number: undefined,
    on: undefined,
    password: undefined,
    patient: 'Пациент',
    payments: undefined,
    physician: undefined,
    prescriber: undefined,
    prescription: undefined,
    prescriptionDate: undefined,
    price: undefined,
    print: undefined,
    procedures: undefined,
    provider: undefined,
    pullFrom: undefined,
    quantity: 'Количество',
    remarks: undefined,
    requestedBy: 'Запрошен',
    requestedOn: 'Запрошен',
    requests: 'Ожидающие',
    result: 'Результат',
    results: 'Результаты',
    role: undefined,
    search: undefined,
    sex: 'Пол',
    startDate: undefined,
    startTime: undefined,
    status: undefined,
    takenBy: undefined,
    to: undefined,
    total: undefined,
    type: undefined,
    userCanAddNewValue: undefined,
    username: undefined,
    value: undefined,
    view: undefined,
    visit: 'Осмотр',
    'with': undefined
  },
  labs: {
    alerts: {
      requestCompletedMessage: undefined,
      requestCompletedTitle: undefined,
      requestSavedMessage: undefined,
      requestSavedTitle: undefined
    },
    buttons: { newButton: undefined },
    completedTitle: undefined,
    deleteTitle: undefined,
    editTitle: undefined,
    labels: {
      addNewVisit: undefined,
      labType: undefined
    },
    messages: {
      createNewRecord: undefined,
      noCompleted: undefined,
      noItemsFound: undefined
    },
    newTitle: undefined,
    requestsTitle: undefined,
    sectionTitle: undefined
  },
  languageName: 'русский',
  loading: {
    messages: {
      '0': undefined,
      '1': undefined,
      '2': undefined,
      '3': undefined,
      '4': undefined,
      '5': undefined,
      '6': undefined,
      '7': undefined,
      '8': undefined,
      '9': undefined,
      '10': undefined,
      '11': undefined
    },
    progressBar: { progress: undefined }
  },
  login: {
    labels: {
      password: 'Пароль',
      signIn: 'Войти',
      username: 'Имя пользователя'
    },
    messages: {
      error: 'Неверное имя пользователя или пароль.',
      offlineError: undefined,
      signIn: 'войдите в систему'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: undefined,
      returnedMessage: undefined,
      returnedTitle: undefined,
      savedMessage: undefined,
      savedTitle: undefined
    },
    buttons: {
      dispenseMedication: undefined,
      newButton: undefined,
      returnMedication: undefined
    },
    labels: {
      adjustmentDate: undefined,
      creditToAccount: undefined,
      quantityDispensed: undefined,
      quantityDistributed: undefined,
      quantityRequested: undefined,
      quantityToReturn: undefined,
      refills: undefined,
      returnAisle: undefined,
      returnLocation: undefined,
      returnReason: undefined
    },
    messages: { createNew: undefined },
    pageTitle: undefined,
    returnMedication: undefined,
    sectionTitle: undefined,
    titles: {
      completedMedication: undefined,
      editMedicationRequest: undefined,
      newMedicationRequest: undefined
    }
  },
  messages: {
    createNewRecord: 'Создать новую запись?',
    createNewUser: undefined,
    'delete': undefined,
    delete_plural: undefined,
    delete_singular: undefined,
    forAuthorizedPersons: 'Этот отчет предназначен только для уполномоченных лиц.',
    newPatientHasToBeCreated: undefined,
    noHistoryAvailable: undefined,
    noItemsFound: 'Ничего не найдено.',
    noNotesAvailable: undefined,
    noUsersFound: undefined,
    onBehalfOf: undefined,
    reportError: undefined,
    requiredFieldsCorrectErrors: undefined,
    saveActionException: undefined,
    sorry: undefined,
    userHasBeenSaved: undefined,
    userSaved: undefined
  },
  models: {
    appointment: {
      labels: {
        allDay: undefined,
        appointmentDate: undefined,
        appointmentType: undefined,
        endDate: undefined,
        location: undefined,
        notes: undefined,
        patient: undefined,
        provider: undefined,
        startDate: undefined,
        status: undefined,
        type: undefined
      },
      names: {
        plural: undefined,
        singular: undefined
      }
    },
    attachment: { names: {
      plural: undefined,
      singular: undefined
    } },
    form: { names: {
      plural: undefined,
      singular: undefined
    } },
    imaging: {
      names: undefined,
      request: {
        plural: undefined,
        singular: undefined
      }
    },
    incident: { names: {
      plural: undefined,
      singular: undefined
    } },
    item: { names: {
      plural: undefined,
      singular: undefined
    } },
    lab: {
      names: {
        plural: undefined,
        singular: undefined
      },
      request: {
        plural: undefined,
        singular: undefined
      }
    },
    medication: {
      names: {
        plural: undefined,
        singular: undefined
      },
      request: {
        plural: undefined,
        singular: undefined
      }
    },
    note: { names: {
      plural: undefined,
      singular: undefined
    } },
    patient: {
      labels: { name: undefined },
      names: { singular: undefined }
    },
    procedure: { names: {
      plural: undefined,
      singular: undefined
    } },
    user: { names: {
      plural: undefined,
      singular: undefined
    } },
    visit: { names: {
      plural: undefined,
      singular: undefined
    } },
    vital: { names: {
      plural: undefined,
      singular: undefined
    } }
  },
  navigation: {
    about: undefined,
    actions: {
      login: undefined,
      logout: undefined,
      selectLanguage: 'Выберите язык'
    },
    administration: undefined,
    billing: undefined,
    imaging: undefined,
    incident: undefined,
    inventory: undefined,
    labs: undefined,
    medication: undefined,
    messages: { logoutFailed: undefined },
    patients: undefined,
    scheduling: undefined,
    subnav: {
      actions: undefined,
      addAppointment: undefined,
      addressFields: undefined,
      admittedPatients: undefined,
      appointmentSearch: undefined,
      appointmentsCalendar: undefined,
      appointmentsThisWeek: undefined,
      cashier: undefined,
      completed: undefined,
      currentIncidents: undefined,
      customForms: undefined,
      dispense: undefined,
      history: undefined,
      incidentCategories: undefined,
      inventoryReceived: undefined,
      inventoryReceivedPlus: undefined,
      invoices: undefined,
      items: undefined,
      loadDB: undefined,
      lookupLists: undefined,
      newIncident: undefined,
      newInvoice: undefined,
      newPatient: undefined,
      newRequest: undefined,
      newUser: undefined,
      outpatient: undefined,
      patientListing: undefined,
      priceProfiles: undefined,
      prices: undefined,
      printHeader: undefined,
      reports: undefined,
      requests: undefined,
      returnMedication: undefined,
      scheduleSurgery: undefined,
      textReplacements: undefined,
      theaterSchedule: undefined,
      "today'sAppointments": undefined,
      userRoles: undefined,
      users: undefined,
      workflow: undefined
    },
    titles: { logoutFailed: undefined }
  },
  operationReport: {
    labels: {
      additionalNotes: undefined,
      assistant: undefined,
      caseComplexity: undefined,
      operationDescription: undefined,
      preOpPrimaryDiagnosis: undefined,
      preOpSecondaryDiagnosis: undefined,
      surgeon: undefined,
      surgeryDate: undefined
    },
    messages: { reportSaved: undefined },
    titles: {
      editTitle: undefined,
      newTitle: undefined,
      reportSaved: undefined
    }
  },
  operativePlan: {
    buttons: { completePlan: undefined },
    labels: {
      additionalNotes: undefined,
      admissionInstructions: undefined,
      caseComplexity: undefined,
      completedStatus: undefined,
      droppedStatus: undefined,
      operationDescription: undefined,
      plannedStatus: undefined,
      status: undefined,
      surgeon: undefined
    },
    messages: {
      planCompleted: undefined,
      planSaved: undefined
    },
    titles: {
      editTitle: undefined,
      newTitle: undefined,
      planCompleted: undefined,
      planSaved: undefined
    }
  },
  patients: {
    buttons: {
      addContact: undefined,
      addExpense: undefined,
      addFamilyMember: undefined,
      addOperativePlan: undefined,
      backToPatients: undefined,
      download: undefined,
      editOperativePlan: undefined,
      newAppointment: undefined,
      newImaging: undefined,
      newLab: undefined,
      newMedication: undefined,
      newPatient: undefined,
      newPhoto: undefined,
      newVisit: undefined,
      patientCheckIn: undefined,
      scheduleSurgery: undefined
    },
    labels: {
      admissionDate: undefined,
      admit: undefined,
      bloodType: undefined,
      caption: undefined,
      civilStatus: undefined,
      clinic: undefined,
      contacts: undefined,
      cost: undefined,
      dateOfBirth: undefined,
      dateProcessed: undefined,
      dischargeDate: undefined,
      dob: undefined,
      education: undefined,
      email: undefined,
      externalPatientId: undefined,
      firstName: undefined,
      income: undefined,
      insurance: undefined,
      lastName: undefined,
      middleName: undefined,
      monthlyCost: undefined,
      occupation: undefined,
      operativePlan: undefined,
      parent: undefined,
      patientDays: undefined,
      patientType: undefined,
      patientTypeCharity: undefined,
      patientTypePrivate: undefined,
      phone: undefined,
      placeOfBirth: undefined,
      primaryDiagnosis: undefined,
      referredBy: undefined,
      referredDate: undefined,
      relationship: undefined,
      relationships: undefined,
      religion: undefined,
      secondaryDiagnosis: undefined,
      sex: undefined,
      sexNotEntered: undefined,
      sources: undefined,
      status: undefined,
      totalMontlyExpense: undefined
    },
    messages: {
      areYouSureDelete: undefined,
      createNewPatient: undefined,
      deletingPatient: undefined,
      noPatientsFound: undefined,
      notFoundQuickAdd: undefined,
      photoFileRequired: undefined,
      savedPatient: undefined
    },
    navigation: {
      appointments: undefined,
      general: undefined,
      history: undefined,
      imaging: undefined,
      labs: undefined,
      medication: undefined,
      photos: undefined,
      socialWork: undefined,
      visits: undefined
    },
    notes: {
      newNote: undefined,
      onBehalfOfCopy: undefined,
      onBehalfOfLabel: undefined,
      pleaseSelectAVisit: undefined,
      updateNote: undefined
    },
    titles: {
      addContact: undefined,
      addPhoto: undefined,
      additionalContacts: undefined,
      admissionsDetail: undefined,
      admissionsSummary: undefined,
      admittedPatients: undefined,
      'delete': undefined,
      deleteContact: undefined,
      deleteExpense: undefined,
      deleteFamilyMember: undefined,
      deletePatientRecord: undefined,
      deletePhoto: undefined,
      diagnosticTesting: undefined,
      dischargesDetail: undefined,
      dischargesSummary: undefined,
      edit: undefined,
      editPhoto: undefined,
      expenses: undefined,
      familyInfo: undefined,
      familyInformation: undefined,
      'new': undefined,
      outpatientsForDate: undefined,
      patient: undefined,
      patientListing: undefined,
      patientReport: undefined,
      patientStatus: undefined,
      proceduresDetail: undefined,
      proceduresSummary: undefined,
      savedPatient: undefined,
      socialWork: undefined,
      todaysOutpatients: undefined,
      totalPatientDays: undefined,
      totalPatientDaysDetailed: undefined,
      visit: undefined
    }
  },
  pricing: {
    labels: {
      discountAmount: undefined,
      discountPercentage: undefined,
      setFee: undefined
    },
    navigation: {
      allPricingItems: undefined,
      imagePricing: undefined,
      labPricing: undefined,
      pricingProfiles: undefined,
      procedurePricing: undefined,
      wardPricing: undefined
    },
    sectionTitle: undefined
  },
  print: { invoice: {
    labels: {
      billedBy: undefined,
      billedDate: undefined,
      dateAdmitted: undefined,
      dateDischarged: undefined,
      dischargeNotes: undefined,
      patientAddress: undefined,
      patientAge: undefined,
      patientId: undefined,
      patientName: undefined,
      remarks: undefined,
      spacer: undefined
    },
    messages: { whereConducted: undefined },
    titles: {
      billingStatement: undefined,
      patientMember: undefined,
      patients: undefined,
      relContact: undefined
    }
  } },
  procedures: {
    buttons: { addMedication: undefined },
    labels: { medicationUsed: undefined },
    messages: { saved: undefined },
    titles: {
      addChargeItem: undefined,
      addMedicationUsed: undefined,
      deleteChargeItem: undefined,
      deleteMedicationUsed: undefined,
      edit: undefined,
      editChargeItem: undefined,
      editMedicationUsed: undefined,
      medicationUsed: undefined,
      'new': undefined,
      saved: undefined
    }
  },
  reports: {
    labels: {
      admissionDate: undefined,
      allProcedures: undefined,
      completedBy: undefined,
      dischargeDate: undefined,
      examiner: undefined,
      images: undefined,
      labs: undefined,
      location: undefined,
      medications: undefined,
      nextAppointment: undefined,
      nextAppointments: undefined,
      notes: {
        author: undefined,
        date: undefined,
        title: undefined
      },
      operativePlan: {
        description: undefined,
        instructions: undefined,
        procedures: undefined,
        title: undefined
      },
      primaryDiagnosis: undefined,
      procedures: undefined,
      secondaryDiagnosis: undefined,
      visitDate: undefined,
      visitType: undefined
    },
    messages: {
      'delete': undefined,
      saved: undefined
    },
    titles: {
      dischargeReport: undefined,
      newDischargeReport: undefined,
      newOPDReport: undefined,
      opdReport: undefined,
      saved: undefined
    }
  },
  user: {
    plusNewUser: undefined,
    usersPageTile: undefined
  },
  visits: {
    buttons: {
      addDiagnosis: undefined,
      checkIn: undefined,
      checkOut: undefined,
      discharge: undefined,
      newAppointment: undefined,
      newDischargeReport: undefined,
      newOPDReport: undefined,
      newProcedure: undefined,
      newVitals: undefined
    },
    labels: {
      appointment: undefined,
      authoredBy: undefined,
      checkInTime: undefined,
      checkOutTime: undefined,
      createNewPatient: undefined,
      diagnosis: undefined,
      examiner: undefined,
      finalDiagnosis: undefined,
      haveAppointment: undefined,
      haveDoneOrders: undefined,
      noAppointment: undefined,
      ordersDone: undefined,
      ordersNotDone: undefined,
      patientToCheckIn: undefined,
      procedure: undefined,
      procedureDate: undefined,
      reasonForVisit: undefined,
      reportType: undefined,
      status: undefined,
      statusAdmitted: undefined,
      statusCheckedIn: undefined,
      statusCheckedOut: undefined,
      statusDischarged: undefined,
      visitDate: undefined,
      visitInformation: undefined,
      visitType: undefined
    },
    messages: {
      checkOut: undefined,
      checkedOut: undefined,
      discharged: undefined,
      patientCheckedIn: undefined,
      patientCreatedAndCheckedIn: undefined,
      visitAndPatientSaved: undefined,
      visitSaved: undefined
    },
    navigation: {
      charges: undefined,
      notes: undefined,
      orders: undefined,
      procedures: undefined,
      reports: undefined,
      vitals: undefined
    },
    titles: {
      additionalDiagnoses: undefined,
      checkOut: undefined,
      checkedIn: undefined,
      checkedOut: undefined,
      discharged: undefined,
      editVisit: undefined,
      newVisit: undefined,
      patientCheckIn: undefined,
      visitSaved: undefined
    }
  },
  vitals: { labels: {
    dateRecorded: undefined,
    dbp: undefined,
    heartRate: undefined,
    height: undefined,
    respiratoryRate: undefined,
    sbp: undefined,
    temperature: undefined,
    weight: undefined
  } }
};