export default {
  admin: {
    address: {
      address1Label: 'Indirizzo 1 etichetta',
      address2Label: 'Indirizzo 2 Etichetta',
      address3Label: 'Indirizzo 3 Etichetta',
      address4Label: 'Indirizzo 4 Etichetta',
      addressLabel: 'Indirizzo',
      editTitle: 'Opzioni indirizzo',
      include1Label: 'Includi 1 etichetta',
      include2Label: 'Includi 2 etichette',
      include3Label: 'Includi 3 etichette',
      include4Label: 'Includi 4 etichette',
      messages: { addressSaved: 'Le opzioni di indirizzo sono state salvate' },
      newTitle: 'Opzioni indirizzo',
      titles: { optionsSaved: 'Opzioni salvate' }
    },
    addressOptions: 'Opzioni indirizzo',
    customForms: {
      buttons: {
        addField: 'Aggiungi campo',
        moveDown: 'Abbassati',
        moveUp: 'Andare avanti',
        newForm: '+ nuova forma',
        preview: 'Anteprima'
      },
      labels: {
        alwaysInclude: 'Includi sempre',
        checkbox: 'Casella di controllo',
        colSpan: 'Numero di colonne in campo',
        columns: 'Colonne',
        customForm: 'Modulo personalizzato',
        dischargeReportFormType: 'Rapporto di scarico',
        expenseTo: 'Spesa a',
        formName: 'Nome del modulo',
        formType: 'Tipo di modulo',
        header: '',
        incidentFormType: 'Incidente',
        includeOtherOption: "Includi un'altra opzione",
        labFormType: 'Laboratorio',
        label: 'Etichetta',
        newForm: 'Nuovo modulo',
        opdReportFormType: 'Relazione ambulatoriale',
        operativePlanFormType: 'Piano operativo e relazione',
        otherOptionLabel: 'Altro opzione Label',
        patientFormType: 'Paziente',
        property: 'Proprietà',
        radio: 'Radio',
        select: 'Cadere in picchiata',
        socialworkFormType: 'Lavoro sociale',
        text: 'Testo',
        textarea: 'Grande testo',
        visitFormType: 'Visita'
      },
      messages: { formSaved: 'Il modulo {{name}} è stato salvato.' },
      titles: {
        checkboxValues: 'Valori della casella di controllo',
        customForms: 'Forme personalizzate',
        deleteForm: 'Elimina modulo personalizzato',
        dropDownValues: 'Valori di caduta',
        editCustomForm: 'Modifica modulo personalizzato',
        fields: 'Campi',
        formSaved: 'Modulo salvato',
        headerValues: '',
        newCustomForm: 'Nuovo modulo personalizzato',
        radioValues: 'Valori radio'
      }
    },
    header: {
      editTitle: 'Opzioni Intestazione',
      facilityName: 'Nome struttura',
      headerLabel: 'Intestazione',
      headerLine1: 'Linea di intestazione 1',
      headerLine2: 'Linea intestazione 2',
      headerLine3: 'Linea intestazione 3',
      logoURL: 'Logo URL',
      messages: { headerSaved: "Le opzioni dell'intestazione sono state salvate" },
      newTitle: 'Opzioni Intestazione',
      titles: { optionsSaved: 'Opzioni salvate' }
    },
    loadDb: 'Carica DB',
    loaddb: {
      displayAlertMessage: 'Seleziona il file da caricare.',
      displayAlertTitle: 'Selezionare File da caricare',
      editTitle: 'Carica DB',
      errorDisplayAlertMessage: "Impossibile importare il database. L'errore era: {{error}}",
      errorDisplayAlertTitle: 'Errore nel caricamento',
      progressMessage: 'Si prega di attendere il caricamento del database.',
      progressTitle: 'Caricamento del database'
    },
    lookup: {
      aisleLocationList: 'Luoghi di navigazione di magazzino',
      alertImportListMessage: 'Seleziona il file da importare.',
      alertImportListSaveMessage: "L'elenco di ricerca è stato importato.",
      alertImportListSaveTitle: 'Elenco importato',
      alertImportListTitle: 'Selezionare File da importare',
      alertImportListUpdateMessage: "L'elenco di ricerca è stato salvato.",
      alertImportListUpdateTitle: 'Lista salvata',
      anesthesiaTypes: 'Tipi di anestesia',
      anesthesiologists: 'Gli anestesisti',
      billingCategories: 'Categorie di fatturazione',
      clinicList: 'Locazioni cliniche',
      countryList: 'Paesi',
      cptCodeList: 'Codici CPT',
      diagnosisList: 'Diagnosi',
      edit: { template: {
        addTitle: 'Aggiungere valore',
        editTitle: 'Modifica valore',
        labelTitle: 'Valore',
        updateButtonTextAdd: 'Inserisci',
        updateButtonTextUpdate: 'Aggiornare'
      } },
      expenseAccountList: 'Conti di spesa',
      imagingPricingTypes: 'Tipi di prezzi di imaging',
      incidentDepartments: 'Dipartimenti incidenti',
      inventoryTypes: 'Tipi di inventario',
      labPricingTypes: 'Tipi di prezzi del laboratorio',
      pageTitle: 'Elenchi di ricerca',
      patientStatusList: 'Lista dei pazienti',
      physicianList: 'I medici',
      procedureList: 'Procedure',
      procedureLocations: 'Posizioni delle procedure',
      procedurePricingTypes: 'Tipi di prezzi di procedura',
      radiologists: 'Radiologi',
      titles: { deleteLookupValue: 'Elimina valore' },
      unitTypes: 'Tipi di unità',
      vendorList: 'Venditore',
      visitLocationList: 'Visita le posizioni',
      visitTypes: 'Tipi di visita',
      wardPricingTypes: 'Ward Tipi di prezzi',
      warehouseList: 'Locazioni di magazzino'
    },
    lookupLists: 'Elenchi di ricerca',
    roles: {
      capability: {
        addAllergy: 'Aggiungi allergia',
        addAppointment: 'Aggiungi appuntamento',
        addBillingDiagnosis: 'Aggiungi la Diagnosi di fatturazione',
        addCharge: 'Aggiungi carica',
        addDiagnosis: 'Aggiungi la diagnosi',
        addImaging: 'Aggiungi Imaging',
        addIncident: 'Aggiungi incidente',
        addIncidentCategory: 'Aggiungi categoria di incidenti',
        addInventoryItem: 'Aggiungi articolo di magazzino',
        addInventoryPurchase: "Aggiungi l'acquisto di magazzino",
        addInventoryRequest: 'Aggiungi richiesta di magazzino',
        addInvoice: 'Aggiungi fattura',
        addLab: 'Aggiungi laboratorio',
        addMedication: 'Aggiungi farmaci',
        addNote: 'Aggiungi nota',
        addOperationReport: "Aggiungi report sull'operazione",
        addOperativePlan: 'Aggiungi piano operativo',
        addPatient: 'Aggiungi paziente',
        addPayment: 'Aggiungi pagamento',
        addPhoto: 'Aggiungi foto',
        addPricing: 'Aggiungi prezzi',
        addPricingProfile: 'Aggiungi il profilo dei prezzi',
        addProcedure: 'Aggiungi procedura',
        addSocialwork: 'Aggiungi lavoro sociale',
        addVisit: 'Aggiungi visita',
        addVitals: 'Aggiungi vitali',
        adjustInventoryLocation: "Regola la posizione dell'inventario",
        admin: 'Amministrazione',
        admitPatient: 'Ammetti paziente',
        appointments: 'Appuntamenti',
        billing: 'Fatturazione',
        cashier: 'Cassiere',
        completeImaging: 'Imaging completo',
        completeLab: 'Laboratorio completo',
        defineUserRoles: 'Definire ruoli utente',
        deleteAppointment: 'Elimina appuntamento',
        deleteDiagnosis: 'Elimina la diagnosi',
        deleteImaging: 'Elimina Imaging',
        deleteIncident: "Cancellare l'incidente",
        deleteIncidentCategory: 'Elimina categoria di incidenti',
        deleteInventoryItem: "Eliminare l'elemento dell'inventario",
        deleteInvoice: 'Elimina fattura',
        deleteLab: 'Elimina il laboratorio',
        deleteMedication: 'Elimina i farmaci',
        deleteNote: 'Elimina nota',
        deletePatient: 'Elimina paziente',
        deletePhoto: 'Elimina foto',
        deletePricing: 'Elimina i prezzi',
        deletePricingProfile: 'Elimina il profilo dei prezzi',
        deleteProcedure: 'Procedura di cancellazione',
        deleteSocialwork: 'Elimina il lavoro sociale',
        deleteVisit: 'Elimina la visita',
        deleteVitals: 'Elimina Vitals',
        dischargePatient: 'Paziente di scarico',
        editInvoice: 'Modifica fattura',
        fulfillInventory: 'Compilare inventario',
        fulfillMedication: 'Completi i farmaci',
        generateIncidentReport: 'Genera report di incidenti',
        imaging: 'Imaging',
        incident: 'Incidente',
        inventory: 'Inventario',
        invoices: 'Fatture',
        labs: 'Labs',
        listPaidInvoices: 'Elenca le fatture pagate',
        loadDb: 'Database di caricamento',
        manageIncidents: 'Gestire incidenti',
        medication: 'Medicazione',
        overrideInvoice: 'Sovrascrivere la fattura',
        patientReports: 'Rapporti pazienti',
        patients: 'Pazienti',
        pricing: 'Prezzi',
        updateConfig: 'Aggiorna le configurazioni',
        visits: 'Visite'
      },
      messages: { roleSaved: 'Il ruolo di {{roleName}} è stato salvato.' },
      titles: { roleSaved: 'Ruolo salvato' }
    },
    textReplacements: {
      createNew: 'Crea un nuovo codice breve',
      existingRepl: 'Codici brevi esistenti',
      noMatches: "Nessun rimpiazzo corrisponde '{{term}}'",
      pageTitle: 'Shortcodes',
      performExpand: "Premere Invio per sostituire #{{from}} con '{{to}}'",
      possibleExpansions: 'Possibili sostituzioni: {{possible}}',
      replDesc: 'Quando si inserisce testo, questi collegamenti consentono di sostituire una breve sequenza di caratteri con una frase più lunga.',
      replaceWith: 'Sostituirlo con',
      toReplace: 'Testo da sostituire'
    },
    userRoles: 'Ruoli utente',
    users: 'Utenti',
    visitForms: {
      labels: {
        followup: 'Seguito',
        form: 'Modulo',
        initial: 'Iniziale',
        visitType: 'Tipo di visita'
      },
      titles: { visitForms: 'Moduli di visita' }
    },
    workflow: {
      admissionDepositLabel: 'Deposito richiesto',
      clinicPrepaymentLabel: 'È richiesto il pagamento anticipato della clinica',
      editTitle: 'Opzioni di flusso di lavoro',
      followupPrepaymentLabel: 'È richiesto il pagamento anticipato',
      messages: { optionsSaved: 'Le opzioni del flusso di lavoro sono state salvate' },
      newTitle: 'Opzioni di flusso di lavoro',
      outpatientImagingLabel: 'È richiesto il pagamento anticipato di Imaging',
      outpatientLabLabel: "Richiesta di prepagamento per l'ambulatorio",
      outpatientMedicationLabel: 'È richiesto un prepagamento medico ambulatoriale',
      titles: { optionsSaved: 'Opzioni salvate' },
      workflowLabel: 'Flusso di lavoro'
    }
  },
  alerts: {
    errorExclamation: 'Errore!!!!',
    pleaseWait: 'Attendere prego',
    reportError: 'Errore durante la generazione di report',
    warningExclamation: 'Avvertimento!!!!'
  },
  allergies: {
    buttons: { addAllergy: 'Aggiungi allergia' },
    labels: {
      allergyName: 'Nome',
      patientAllergy: 'Allergie pazienti'
    },
    titles: {
      addAllergy: 'Aggiungi allergia',
      editAllergy: "Modifica l'allergia"
    }
  },
  application: {
    messages: { sessionExpired: 'La tua sessione è scaduta. Per favore accedi per continuare.' },
    titles: { sessionExpired: 'Sessione scaduta' }
  },
  appointments: {
    buttons: {
      newButton: '+ nuovo appuntamento',
      scheduleSurgery: '+ chirurgia di orario'
    },
    calendarTitle: 'Appuntamenti Calendario',
    currentScreenTitle: 'Elenco appuntamenti',
    editTitle: 'Modifica appuntamento',
    labels: {
      noLocation: 'Nessuna posizione',
      selectedStartingDate: 'Mostra appuntamenti in o dopo'
    },
    messages: {
      appointmentSaved: "L'appuntamento per {{patient}} è stato salvato.",
      endTimeLaterThanStart: "Selezionare un tempo di fine più tardi dell'orario di inizio."
    },
    missed: 'Appuntamenti mancati',
    newTitle: 'Nuovo appuntamento',
    searchTitle: 'Appuntamenti di ricerca',
    sectionTitle: 'Appuntamenti',
    thisWeek: 'Appuntamenti Questa Settimana',
    titles: {
      appointmentSaved: 'Appuntamento Salvato',
      editSurgicalAppointment: 'Modifica della nomina chirurgica',
      newSurgicalAppointment: 'Nuova nomina chirurgica',
      theaterSchedule: 'Pianificazione del teatro'
    },
    todayTitle: 'Appuntamenti di oggi'
  },
  billing: {
    alerts: {
      noInvoiceFound: 'Nessuna fattura trovata',
      noPricingItems: 'Non sono stati trovati elementi di prezzo.',
      noPricingProfiles: 'Non sono stati trovati profili di prezzo.'
    },
    buttons: {
      addDeposit: '',
      addOverride: "Aggiungi l'override",
      createInvoice: 'Creare una fattura?',
      newInvoice: ''
    },
    editInvoice: '',
    invoiceTitle: '',
    labels: {
      actualCharges: 'Spese effettive',
      discountAmount: 'Totale sconto',
      discountPercentage: 'Percentuale di sconto',
      externalInvoiceNumber: 'Fattura esterna #',
      hmoCom: 'HMO / COM',
      insurance: 'Assicurazione nazionale',
      paymentProfile: 'Profilo di pagamento',
      paymentsDeposits: 'Pagamenti / Depositi',
      pricingPanelOverrides: 'Il profilo di prezzo supera',
      pricingProfile: 'Profilo dei prezzi',
      setFee: 'Imposta tariffa'
    },
    messages: {
      flatDiscountMsg: 'Esiste un importo di sconto piatto applicato alla responsabilità finanziaria del paziente di {{currency}} {{discountAmount}}.',
      flatFeeMsg: "C'è una tassa piana per la responsabilità finanziaria del paziente di {{currency}} {{setFee}}."
    },
    navigation: {
      allInvoices: '',
      billed: '',
      drafts: '',
      paid: ''
    },
    newInvoice: ''
  },
  buttons: {
    add: 'Inserisci',
    addItem: 'Aggiungi articolo',
    addLineItem: 'Aggiungi elemento pubblicitario',
    addValue: 'Aggiungere valore',
    addVisit: 'Aggiungi visita',
    allRequests: 'Tutte le richieste',
    barcode: 'Codice a barre',
    cancel: 'Annulla',
    clear: 'Chiaro',
    close: 'Vicino',
    complete: 'Completare',
    'delete': 'Elimina',
    dispense: 'Dispensare',
    edit: 'Modifica',
    filter: 'Filtro',
    fulfill: 'Esaudire',
    'import': 'Importare',
    loadFile: 'Carica file',
    newItem: '+ nuovo elemento',
    newNote: 'Nuova nota',
    newRequest: 'Nuova richiesta',
    newRequestPlus: '+ nuova richiesta',
    newUser: 'Nuovo utente',
    ok: 'Ok',
    print: 'Stampare',
    remove: 'Rimuovere',
    returnButton: 'Ritorno',
    review: 'Revisione',
    search: 'Ricerca',
    showAll: 'Mostra tutto',
    showFewer: 'Mostra meno',
    update: 'Aggiornare'
  },
  components: {
    chargesByTypeTab: { charges: 'Oneri' },
    customFormManager: { buttons: { addForm: 'Aggiungi modulo' } },
    dateTimePicker: {
      amHour: '{{hour}} AM',
      midnight: 'Mezzanotte',
      noon: 'Mezzogiorno',
      pmHour: '{{hour}} PM'
    },
    imageUpload: { messages: { selectValidImageFile: 'Seleziona un file di immagine valido.' } },
    operativeProcedures: {
      buttons: { addProcedure: 'Aggiungi procedura' },
      labels: { procedure: 'Procedura' },
      titles: { procedures: 'Procedure' }
    },
    patientOrders: {
      buttons: {
        newImaging: 'Nuova imaging',
        newLab: 'Nuovo laboratorio',
        newMedication: 'Nuovo farmaco'
      },
      labels: {
        imagingOrderType: 'Imaging',
        labOrderType: 'Laboratorio',
        medicationOrderType: 'Medica',
        orderType: "Tipo d'ordine"
      }
    },
    priceList: { charges: 'Spese {{pricingType}}' },
    quantityCalc: { result: '{{targetUnit}} totale: {{calculated}}' },
    quantityConv: {
      conversion: 'Cosa contiene 1 {{name}}?',
      unit: 'Unità'
    },
    sortableColumn: { labels: { selectAll: '(Seleziona tutto)' } },
    takePhoto: {
      camera: 'Camera',
      how: 'Come vuoi aggiungere una foto?',
      labels: {
        takeAPicture: 'Fai una foto',
        uploadAFile: 'Carica in File'
      },
      photo: 'Foto',
      preview: 'Anteprima',
      takePhoto: 'Fare foto',
      uploadFile: 'Caricare un file'
    },
    upcomingAppointments: {
      labels: {
        date: 'Al tuo posto',
        location: 'Luogo',
        type: 'Tipo',
        'with': 'Con'
      },
      titles: { upcomingAppointments: 'Appuntamenti futuri' }
    }
  },
  customForms: {
    buttons: { addForm: 'Aggiungi modulo' },
    labels: { formToAdd: 'Modulo da aggiungere' },
    titles: { addCustomForm: 'Aggiungi modulo personalizzato' }
  },
  dashboard: {
    needs_user_setup: 'Si consiglia di impostare un account utente.',
    standalone_welcome: "<h4> Grazie per aver scaricato HospitalRun </h4> <p> Stai eseguendo HospitalRun in modalità stand-alone. Questa modalità consente di supportare più utenti in un'unica istanza desktop / laptop di HospitalRun. Questo è ideale per: </li> <li> Valutazione di HospitalRun per un'eventuale distribuzione del server. </li> <li> Utilizzando la piattaforma per supportare una clinica / un'istanza dove è sufficiente un'istanza singola. </Li> </ul> <p> Se stai pensando ad un'installazione multi-dispositivo di HospitalRun, siamo <a href=\"https://github.com/HospitalRun/hospitalrun-frontend/issues/1048\" target=\"_blank\"> lavorando sulle funzionalità </ a> che ti permetterà di \"graduare\" da questa singola istanza in una distribuzione tradizionale basata su cloud / server. </p>",
    title: 'Benvenuti in HospitalRun!'
  },
  dates: {
    'long': '{{years}} anno {{months}} mesi {{days}} giorni',
    longOmitDays: '{{years}} anno {{months}} mesi',
    longOmitDaysPlural: '{{years}} anni {{months}} mesi',
    longOmitDaysYears: '{{months}} mesi',
    longOmitYears: '{{months}} mesi {{days}} giorni',
    longPlural: '{{years}} anni {{months}} mesi {{days}} giorni',
    'short': '{{years}}y {{months}}m {{days}}d',
    shortOmitYears: '{{months}} m {{days}} d'
  },
  diagnosis: {
    labels: {
      activeDiagnosis: 'Diagnosi attiva',
      date: 'Al tuo posto',
      diagnosis: 'Diagnosi',
      secondaryDiagnosis: 'Diagnosi secondaria'
    },
    titles: {
      addDiagnosis: 'Aggiungi la diagnosi',
      editDiagnosis: 'Modifica la diagnosi'
    }
  },
  errors: {
    accepted: 'Deve essere accettato',
    blank: 'Non può essere vuoto',
    confirmation: 'Non corrisponde {{attribute}}',
    empty: 'Non può essere vuoto',
    equalTo: 'Deve essere uguale a {{count}}',
    even: 'Deve essere uguale',
    exclusion: 'È riservato',
    greaterThan: 'Deve essere maggiore di {{count}}',
    greaterThanOrEqualTo: 'Deve essere maggiore o uguale a {{count}}',
    inclusion: "Non è incluso nell'elenco",
    invalid: 'È invalido',
    invalidNumber: 'Non un numero valido',
    lessThan: 'Deve essere inferiore a {{count}}',
    lessThanOrEqualTo: 'Deve essere inferiore o uguale a {{count}}',
    notANumber: 'Non è un numero',
    notAnInteger: 'Deve essere un numero intero',
    odd: 'Deve essere strano',
    otherThan: 'Deve essere diverso da {{count}}',
    present: 'Deve essere vuoto',
    result: 'Inserisci un risultato prima di completarlo',
    tooLong: 'È troppo lungo (massimo {{count}} caratteri)',
    tooShort: 'È troppo breve (minimo è {{count}} caratteri)',
    wrongLength: 'È la lunghezza errata (dovrebbe essere {{count}} caratteri)'
  },
  headings: { chargedItems: 'Elementi caricati' },
  imaging: {
    alerts: {
      completedMessage: 'La richiesta di imaging è stata completata.',
      completedTitle: 'Richiesta di imaging completata',
      savedMessage: 'La richiesta di imaging è stata salvata.',
      savedTitle: 'Richiesta di imaging salvata'
    },
    buttons: { newButton: '+ nuove immagini' },
    labels: {
      addNewVisit: '--Aggiungi nuova visita--',
      completedBy: 'Completato da',
      radiologist: 'Radiologo',
      requestedNotes: 'Note richieste',
      resultNotes: 'Note sul risultato'
    },
    messages: { noCompleted: 'Non sono stati trovati elementi completi.' },
    pageTitle: 'Richieste di immagini',
    sectionTitle: 'Imaging',
    titles: {
      completedImaging: 'Imaging completato',
      editTitle: 'Modifica Imaging Request',
      newTitle: 'Nuova richiesta di imaging'
    }
  },
  incident: {
    buttons: {
      add: 'Inserisci',
      addForm: '+ Aggiungi modulo',
      addItem: 'Aggiungi articolo',
      cancel: 'Annulla',
      'delete': 'Elimina',
      download: 'Scaricare',
      edit: 'Modifica',
      'export': 'Esportazioni',
      generateRep: 'Genera rapporto',
      newAttachment: '+ Nuovo allegato',
      newCategory: '+ nuova categoria',
      newIncident: '+ nuovo incidente',
      newNote: '+ Nuova nota'
    },
    labels: {
      actions: 'Azioni',
      addedBy: 'Aggiunto da',
      category: 'Categoria',
      categoryItem: 'Categoria Articolo',
      date: 'Data',
      dateRecorded: 'Data registrata',
      department: 'Dipartimento',
      description: "Descrizione dell'incidente",
      endDate: 'Data di fine',
      givenBy: 'Dato da',
      howToAddAttachment: 'Come vuoi aggiungere un allegato?',
      incidentDate: "Data dell'incidente",
      incidentId: 'Incident ID',
      item: 'Articolo',
      lastUpdated: 'Ultimo aggiornamento',
      note: 'Nota',
      patientId: 'Id paziente',
      patientImpacted: 'Paziente Impattato',
      reportType: 'Tipo di report',
      reportedBy: 'Segnalato da',
      reportedDate: 'Data riportata',
      reportedTo: 'Incidente segnalato a (nome completo)',
      sentinelEvent: 'Evento Sentinel',
      startDate: "Data d'inizio",
      status: 'Stato',
      statusActive: 'Attivo',
      statusClosed: 'Chiuso',
      statusFollowup: 'Seguito',
      statusReported: 'Segnalato',
      title: 'Titolo',
      total: 'Totale',
      updatedBy: 'Aggiornato da'
    },
    messages: {
      attachmentFileRequired: 'Caricare un file o scattare una foto o prima di salvare questo allegato.',
      createNew: 'Creare un nuovo incidente?',
      createNewIncidentCategory: 'Creare una nuova categoria di incidenti?',
      fillIn: 'Compila le opzioni di cui sopra per calcolare il punteggio',
      incidentCategorySaved: 'La categoria {{name}} è stata salvata.',
      noClosedIncidents: 'Non sono stati trovati incidenti chiusi.',
      noIncidentCategoriesFound: 'Non sono state trovate categorie di incidenti.',
      noIncidents: 'Nessun incidente trovato.',
      saved: "Il rapporto sull'incidente è stato salvato.",
      selectExistingPatient: 'Selezionare un paziente esistente o lasciare vuoto questo campo.'
    },
    titles: {
      addAttachment: 'Aggiungi allegato',
      addCategoryItem: 'Aggiungi articolo della categoria',
      addNote: 'Aggiungi nota',
      attachments: 'Allegati',
      closed: 'Incidenti chiusi',
      current: 'Attuale',
      deleteAttachment: 'Elimina allegato',
      deleteIncident: "Cancellare l'incidente",
      deleteIncidentCategory: 'Elimina categoria di incidenti',
      deleteItem: 'Cancella oggetto',
      deleteNote: 'Elimina nota',
      editAttachment: 'Modifica allegato',
      editIncident: 'Modifica incidente',
      editIncidentCategory: 'Modifica categoria di incidenti',
      editNote: 'Modifica nota',
      general: 'Informazione generale',
      history: 'Storia',
      incidentCategories: 'Categorie di incidenti',
      incidentCategoryItem: 'Categoria Incidente Categoria',
      incidentCategoryName: 'Nome Categoria Incidente',
      incidentCategorySaved: 'Categoria di incidente salvata',
      incidentSaved: 'Incidente salvato',
      incidents: 'Incidenti',
      incidentsByCategory: 'Incidenti per categoria',
      incidentsByDepartment: 'Incidenti per reparto',
      newIncident: 'Nuovo incidente',
      newIncidentCategory: 'Nuova categoria di incidenti',
      notes: 'Gli appunti',
      reports: 'Rapporti'
    }
  },
  inventory: {
    edit: {
      cost: 'Costo per unità:',
      delivered: 'Delievered a:',
      location: 'Posizione regolata:',
      prescription: 'Prescrizione per:',
      pulled: 'Estratto da:',
      quantity: 'Quantità al completamento:',
      reason: 'Ragionare:',
      returned: 'Ritorno da paziente:',
      transferredFrom: 'Trasferito da:',
      transferredTo: 'Trasferito a:'
    },
    labels: {
      action: 'Azione',
      add: 'Inserisci',
      addAdjustmentType: 'Inserisci',
      adjust: 'Regolare',
      adjustmentDate: 'Data di regolazione',
      adjustmentFor: 'Regolazione per',
      adjustmentType: 'Tipo di regolazione',
      aisle: 'Corridoio',
      aisleLocation: 'Aisle Posizione',
      allInventory: "Tutto l'inventario",
      allItems: 'Tutti gli articoli',
      availableQuantity: '{{quantity}} disponibile',
      billTo: 'Fatturare a',
      consumePurchases: 'Consumi Acquisti',
      consumptionRate: 'Tasso di consumo',
      cost: 'Costo',
      costPerUnit: 'Costo per unità',
      crossReference: 'Riferimento incrociato',
      currentQuantity: 'Quantità corrente',
      dateCompleted: 'Data completata',
      dateEffective: 'Data effettiva',
      dateEnd: 'Data di fine',
      dateReceived: 'Data Ricevuto',
      dateStart: "Data d'inizio",
      dateTransferred: 'Data trasferita',
      daysLeft: 'Giorni Sinistra',
      deleteItem: 'Cancella oggetto',
      deliveryAisle: 'Aisle di consegna',
      deliveryLocation: 'Luogo della consegna',
      details: 'Dettagli',
      distributionUnit: 'Unità di distribuzione',
      editItem: "Modifica l'elemento",
      expense: 'Spesa a',
      expirationDate: 'Data di scadenza',
      fulfillRequest: 'Richiesta di compimento',
      fulfillRequestNow: 'Compilare la richiesta ora',
      gift: 'Regalo in Kind',
      giftInKindNo: 'N',
      giftInKindYes: 'Y',
      giftUsage: 'Regalo in Uso Kind',
      inventoryConsumed: 'Inventario Consumato',
      inventoryItem: "Articolo dell'inventario",
      inventoryObsolence: "Obsolenza dell'inventario",
      invoiceItems: 'Elementi fattura',
      invoiceLineItem: 'Elemento della linea di fattura',
      invoiceNumber: 'Numero di fattura',
      item: 'Articolo',
      itemNumber: 'Codice articolo',
      items: 'Elementi',
      location: 'Luogo',
      locations: 'Sedi',
      markAsConsumed: 'Segna come Consumato',
      name: 'Nome',
      newItem: 'Nuovo oggetto',
      originalQuantity: 'Quantità originale',
      print: 'Stampare',
      printBarcode: 'Stampa codice a barre',
      printer: 'Stampante',
      pullFrom: 'Tirare da',
      purchaseCost: 'Costo di acquisto',
      purchaseInfo: "Informazioni sull'acquisto",
      purchases: 'Acquisti',
      quantity: 'Quantità ({{unit}})',
      quantityAvailable: 'Quantità disponibile',
      quantityOnHand: 'Quantità a disposizione',
      quantityRequested: 'Quantità richiesta',
      rank: 'Rango',
      reason: 'Ragionare',
      remove: 'Rimuovere',
      removeAdjustmentType: 'Rimuovere',
      reorderPoint: 'Punto di riordino',
      requestedItems: 'Elementi richiesti',
      returnAdjustmentType: 'Ritorno',
      returnToVendorAdjustmentType: 'Ritorno al fornitore',
      salePricePerUnit: 'Prezzo di vendita per unità',
      save: 'Salvare',
      serialNumber: 'Numero di serie / lotto',
      total: 'Totale',
      totalCost: 'Costo totale',
      totalReceived: 'Totale ricevuti: {{total}}',
      transaction: 'Transazione',
      transactions: 'Le transazioni',
      transfer: 'Trasferimento',
      transferFrom: 'Trasferito da',
      transferTo: 'Trasferire in posizione',
      transferToAisle: 'Trasferimento in Aisle Location',
      unit: 'Unità',
      unitCost: 'Costo unitario',
      vendor: 'Venditore',
      vendorItemNumber: 'Numero di articolo del fornitore',
      writeOffAdjustmentType: 'Cancellare',
      xref: 'XRef'
    },
    messages: {
      adjust: 'Regoli i quantitativi nella posizione appropriata per tenere conto della differenza di {{difference}}.',
      createRequest: 'Creare una nuova richiesta?',
      itemNotFound: 'Non è stato possibile trovare la voce inventario <strong> {{item}} </ strong>. Se desideri creare un nuovo elemento inventario, inserisci le informazioni riportate di seguito. In caso contrario, premi il pulsante Annulla per ritorno.',
      loading: 'Caricamento delle transazioni ...',
      noItems: 'Nessun articolo trovato.',
      noRequests: 'Nessuna richiesta trovata.',
      purchaseSaved: 'Gli acquisti di inventario sono stati salvati con successo.',
      quantity: 'La quantità totale di <strong> ({{quantity}}) </ strong> non corrisponde alla quantità totale nelle posizioni <strong> ({{locationQuantity}}) </ strong>.',
      removeItem: 'Sei sicuro di voler rimuovere questo elemento da questa fattura?',
      removeItemRequest: 'Sei sicuro di voler rimuovere questo elemento da questa richiesta?',
      requestFulfilled: 'La richiesta di inventario è stata soddisfatta.',
      requestUpdated: 'La richiesta di inventario è stata aggiornata.',
      warning: 'Compila i campi obbligatori (contrassegnati con *) e correggi gli errori prima di aggiungere.'
    },
    reports: {
      adjustment: 'Regolazione dettagliata',
      daysSupply: 'Giorni di fornitura a sinistra',
      expenseDetail: 'Spese dettagliate',
      expenseSum: 'Spese di riepilogo',
      expiration: 'Data di scadenza',
      'export': 'Esportare',
      fields: 'Campi da includere',
      finance: 'Riepilogo delle finanze',
      generate: 'Genera rapporto',
      invLocation: 'Inventario per località',
      invValuation: "Valutazione dell'inventario",
      purchaseDetail: 'Acquisto dettagliato',
      purchaseSum: 'Sommario Acquisto',
      reportType: 'Tipo di report',
      rows: {
        adjustments: 'Regolazioni',
        adjustmentsTotal: 'Rettifiche totali',
        balanceBegin: 'Saldo iniziale',
        balanceEnd: 'Saldo finale',
        category: 'Categoria',
        consumed: 'Consumato',
        consumedGik: 'GiK Consumato',
        consumedGikTotal: 'Total GiK Consumato',
        consumedPuchases: 'Acquisti Consumati',
        consumedPurchasesTotal: 'Acquisti totali consumati',
        consumedTotal: 'Totale Consumato',
        errInFinSum: 'Errore in _generateFinancialSummaryReport: ',
        errInFindPur: 'Errore in _findInventoryItemsByPurchase: ',
        errInFindReq: 'Errore in _findInventoryItemsByRequest: ',
        expensesFor: 'Spese per: ',
        noAccount: '(Nessun account)',
        subtotal: 'Totale parziale: ',
        subtotalFor: 'Subtotale per {{category}} - {{account}}: ',
        total: 'Totale: ',
        totalFor: 'Totale per {{var}}: ',
        totalPurchases: 'Acquisti totali',
        transfer1: '{{quantity}} da {{location}}',
        trasnfer2: 'Da: {{source}} A: {{target}}'
      },
      stockTransferDetail: 'Trasferimento di riserva dettagliato',
      stockTransferSum: 'Riepilogo trasferimento di riserva',
      stockUsageDetail: 'Utilizzo dettagliato delle scorte',
      stockUsageSum: 'Sommario Utilizzo di magazzino',
      titleDateRange: '{{name}} Segnala {{startDate}} - {{endDate}}',
      titleSingleDate: '{{name}} Rapporto {{date}}'
    },
    titles: {
      addPurchase: "Aggiungi l'acquisto",
      addRequest: 'Nuova richiesta',
      adjustment: 'Registrazione',
      editPurchase: "Modifica l'acquisto",
      editRequest: 'Modifica richiesta',
      inventoryItem: 'Nuovo elemento di magazzino',
      inventoryReport: 'Rapporto di inventario',
      purchaseSaved: 'Acquisti di magazzino salvati',
      quickAddTitle: 'Nuovo elemento di magazzino',
      removeItem: 'Rimuovi oggetto',
      requestFulfilled: 'Richiesta compilata',
      requestUpdated: 'Richiesta aggiornata',
      transfer: 'Elementi di trasferimento',
      warning: 'Avvertimento!!!!!'
    }
  },
  labels: {
    action: 'Azione',
    actions: 'Azioni',
    addNewOutpatientVisit: '- Aggiungere Nuova Visita Ambulatoriale--',
    address: 'Indirizzo',
    age: 'Età',
    allDay: 'Tutto il giorno',
    allItems: 'Tutti gli articoli',
    amount: 'Quantità',
    anesthesia: 'Anestesia',
    assisting: 'Assistere',
    balanceDue: 'Bilancio dovuto',
    billDate: 'Bill Date',
    billTo: 'Fatturare a',
    category: 'Categoria',
    completed: 'Completato',
    country: 'Nazione',
    cptcode: 'Codice CPT',
    creditTo: 'Credito a',
    currencySymbol: '$',
    date: 'Data',
    dateCompleted: 'Data completata',
    dateOfBirth: 'Data di nascita',
    dateOfBirthShort: 'DoB',
    datePaid: 'Data pagata',
    dateRequested: 'Data richiesta',
    'delete': 'Elimina',
    deleteRequest: 'Elimina richiesta',
    deleteUser: 'Elimina Utente',
    department: 'Dipartimento',
    description: 'Descrizione',
    discount: 'Sconto',
    displayName: 'Nome da visualizzare',
    docRead: 'Documenti Leggi',
    docWritten: 'Documenti scritti',
    edit: 'Modifica',
    editUser: 'Modifica utente',
    email: 'E-mail',
    endDate: 'Data di fine',
    endTime: 'Fine del tempo',
    excess: 'Eccesso',
    expenseTo: 'Spesa a',
    fileLoadSuccessful: 'File per caricare il successo',
    fileName: 'Nome del file',
    fileToLoad: 'Caricamento del file',
    from: 'A partire dal',
    fulfill: 'Esaudire',
    fulfillRequest: 'Richiesta di compimento',
    fulfillRequestNow: 'Compilare la richiesta ora',
    fulfilled: 'Soddisfatto',
    grandTotal: 'Somma totale',
    id: 'Id',
    imageOrders: 'Ordini di immagine',
    imagingType: 'Tipo di imaging',
    importFile: 'Importare file',
    invoiceId: 'ID fattura',
    labOrders: 'Ordini del laboratorio',
    lineItems: 'Elementi di linea',
    loading: 'Caricamento in corso',
    location: 'Luogo',
    lookupType: 'Tipo di ricerca',
    medication: 'Medicazione',
    name: 'Nome',
    newItem: '+ nuovo elemento',
    newUser: 'Nuovo utente',
    note: 'Nota',
    notes: 'Gli appunti',
    number: 'Numero',
    on: 'Sopra',
    password: "Parola d'ordine",
    patient: 'Paziente',
    payments: 'Pagamenti',
    physician: 'Medico',
    prescriber: 'Prescrivente',
    prescription: 'Prescrizione',
    prescriptionDate: 'Data di prescrizione',
    price: 'Prezzo',
    print: 'Stampare',
    procedures: 'Procedure',
    provider: 'Provider',
    pullFrom: 'Tirare da',
    quantity: 'Quantità',
    remarks: 'Osservazioni',
    requestedBy: 'Richiesto da',
    requestedOn: 'Richiesto su',
    requests: 'Richieste',
    result: 'Risultato',
    results: 'Risultati',
    role: 'Ruolo',
    search: 'Ricerca',
    sex: 'Sesso',
    startDate: "Data d'inizio",
    startTime: "Ora d'inizio",
    status: 'Stato',
    takenBy: 'Preso da',
    to: 'A',
    total: 'Totale',
    type: 'Tipo',
    userCanAddNewValue: "L'utente può aggiungere nuovi valori",
    username: 'Nome utente',
    value: 'Valore',
    view: 'Vista',
    visit: 'Visita',
    'with': 'Con'
  },
  labs: {
    alerts: {
      requestCompletedMessage: 'La richiesta del laboratorio è stata completata.',
      requestCompletedTitle: 'Richiesta di laboratorio completata',
      requestSavedMessage: 'La richiesta del laboratorio è stata salvata.',
      requestSavedTitle: 'Richiesta di laboratorio salvato'
    },
    buttons: { newButton: '+ nuovo laboratorio' },
    completedTitle: 'Laboratori completati',
    deleteTitle: 'Elimina richiesta',
    editTitle: 'Modifica richiesta di laboratorio',
    labels: {
      addNewVisit: '--Aggiungi nuova visita--',
      labType: 'Tipo di laboratorio'
    },
    messages: {
      createNewRecord: 'Creare un nuovo record?',
      noCompleted: 'Non sono stati trovati elementi completi.',
      noItemsFound: 'Nessun laboratorio trovato.'
    },
    newTitle: 'Richiesta di nuovo laboratorio',
    requestsTitle: 'Richieste del laboratorio',
    sectionTitle: 'Labs'
  },
  languageName: 'Italiano',
  loading: {
    messages: {
      '0': "La velocità massima di volo della farfalla è di 12 miglia all'ora. Alcune falene possono volare 25 miglia all'ora!",
      '1': 'I gufi sono gli unici uccelli che possono vedere il colore blu.',
      '2': 'I gatti hanno più di 100 suoni vocali; i cani hanno solo 10.',
      '3': 'Gli esseri umani usano un totale di 72 muscoli differenti nel discorso.',
      '4': 'Nel continente africano si parla di più di 1000 lingue diverse.',
      '5': 'Un eritrofobo è qualcuno che si arrossisce facilmente.',
      '6': "La fobia più diffusa al mondo è l'odinofobia che è la paura del dolore.",
      '7': 'Il tuo corpo usa 300 muscoli per bilanciare se sei in piedi.',
      '8': 'Alcune rane possono essere congelate solide, poi scongelate, e continuano a vivere.',
      '9': 'I nostri occhi sono sempre le stesse dimensioni dalla nascita, ma il naso e le orecchie non smettono mai di crescere.',
      '10': "La lingua è l'unico muscolo nel tuo corpo che è attaccato ad una sola estremità.",
      '11': 'I cammelli hanno tre palpebre per proteggersi dalla sabbia.'
    },
    progressBar: { progress: '{{progressBarValue}}% Completato' }
  },
  login: {
    labels: {
      password: "Parola d'ordine",
      signIn: 'Registrati',
      username: 'Nome utente'
    },
    messages: {
      error: 'Nome utente o password non sono corretti.',
      offlineError: "Impossibile eseguire l'accesso mentre offline. Si prega di stabilire una connessione di rete e riprovare l'accesso.",
      signIn: 'Accedi'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: 'Richiesta di farmaco soddisfatto',
      returnedMessage: 'Il farmaco è stato contrassegnato come restituito.',
      returnedTitle: 'Il farmaco è tornato',
      savedMessage: 'Il record di farmaci è stato salvato.',
      savedTitle: 'Richiesta di farmaco salvato'
    },
    buttons: {
      dispenseMedication: 'Dispensare farmaci',
      newButton: '+ nuova richiesta',
      returnMedication: 'Restituisce il farmaco'
    },
    labels: {
      adjustmentDate: 'Data di regolazione',
      creditToAccount: 'Credito a conto',
      quantityDispensed: 'Quantità dispensata',
      quantityDistributed: 'Quantità distribuita',
      quantityRequested: 'Quantità richiesta',
      quantityToReturn: 'Quantità per tornare',
      refills: 'Ricariche',
      returnAisle: 'Ritorno a bordo',
      returnLocation: 'Restituisce la posizione',
      returnReason: 'Motivo / note di ritorno'
    },
    messages: { createNew: 'Creare una nuova richiesta di farmaco?' },
    pageTitle: 'Richieste di farmaco',
    returnMedication: 'Restituisce il farmaco',
    sectionTitle: 'Medicazione',
    titles: {
      completedMedication: 'Completato farmaco',
      editMedicationRequest: 'Modifica richiesta di farmaco',
      newMedicationRequest: 'Nuova richiesta di farmaco'
    }
  },
  messages: {
    createNewRecord: 'Creare un nuovo record?',
    createNewUser: 'Crea un nuovo utente?',
    'delete': 'Sei sicuro di voler eliminare {{name}}?',
    delete_plural: 'Sei sicuro di voler eliminare questi {{name}}?',
    delete_singular: 'Sei sicuro di voler eliminare questo {{name}}?',
    forAuthorizedPersons: 'Questo rapporto è riservato solo a persone autorizzate.',
    newPatientHasToBeCreated: 'È necessario creare un nuovo paziente ... Si prega di attendere ..',
    noHistoryAvailable: 'Nessuna storia disponibile.',
    noItemsFound: 'Nessun articolo trovato.',
    noNotesAvailable: 'Non sono disponibili ulteriori note cliniche per questa visita.',
    noUsersFound: 'Nessun utente trovato.',
    onBehalfOf: 'Per conto di',
    reportError: "Si è verificato un errore durante la generazione del rapporto richiesto. Si prega di informare l'amministratore di sistema di aver riscontrato un errore.",
    requiredFieldsCorrectErrors: 'Compila i campi obbligatori (contrassegnati con *) e correggi gli errori prima del salvataggio.',
    saveActionException: 'Si è verificato un errore durante il tentativo di salvare: {{message}}',
    sorry: 'Scusa, qualcosa è andato storto...',
    userHasBeenSaved: "L'utente è stato salvato.",
    userSaved: 'Utente salvato'
  },
  models: {
    appointment: {
      labels: {
        allDay: 'Tutto il giorno',
        appointmentDate: 'Data',
        appointmentType: 'Tipo',
        endDate: 'Data di fine',
        location: 'Luogo',
        notes: 'Gli appunti',
        patient: 'Paziente',
        provider: 'Con',
        startDate: "Data d'inizio",
        status: 'Stato',
        type: 'Tipo'
      },
      names: {
        plural: 'Appuntamenti',
        singular: 'Appuntamento'
      }
    },
    attachment: { names: {
      plural: 'Allegati',
      singular: 'Attaccamento'
    } },
    form: { names: {
      plural: 'Forme',
      singular: 'Modulo'
    } },
    imaging: {
      names: 'imaging',
      request: {
        plural: 'Richieste di imaging',
        singular: 'Richiesta di imaging'
      }
    },
    incident: { names: {
      plural: 'Incidenti',
      singular: 'Incidente'
    } },
    item: { names: {
      plural: 'Elementi',
      singular: 'Articolo'
    } },
    lab: {
      names: {
        plural: 'Laboratori',
        singular: 'Laboratorio'
      },
      request: {
        plural: 'Richieste di laboratorio',
        singular: 'Richiesta di laboratorio'
      }
    },
    medication: {
      names: {
        plural: 'Farmaci',
        singular: 'Medicazione'
      },
      request: {
        plural: 'Richieste di farmaci',
        singular: 'Richiesta di farmaco'
      }
    },
    note: { names: {
      plural: 'Gli appunti',
      singular: 'Nota'
    } },
    patient: {
      labels: { name: 'Nome' },
      names: { singular: 'Paziente' }
    },
    procedure: { names: {
      plural: 'Procedure',
      singular: 'Procedura'
    } },
    user: { names: {
      plural: 'Utenti',
      singular: 'Utente'
    } },
    visit: { names: {
      plural: 'Visite',
      singular: 'Visita'
    } },
    vital: { names: {
      plural: 'Organi vitali',
      singular: 'Vitale'
    } }
  },
  navigation: {
    about: 'Informazioni su HospitalRun',
    actions: {
      login: 'Accesso',
      logout: 'Logout',
      selectLanguage: 'Seleziona la lingua'
    },
    administration: 'Amministrazione',
    billing: 'Fatturazione',
    imaging: 'Imaging',
    incident: 'Incidente',
    inventory: 'Inventario',
    labs: 'Labs',
    medication: 'Medicazione',
    messages: { logoutFailed: 'Impossibile disconnettersi in questo momento. Logout non è disponibile quando è offline.' },
    patients: 'Pazienti',
    scheduling: 'Programmazione',
    subnav: {
      actions: 'Azioni',
      addAppointment: 'Aggiungi appuntamento',
      addressFields: 'Campi di indirizzo',
      admittedPatients: 'Pazienti ammessi',
      appointmentSearch: 'Ricerca di appuntamento',
      appointmentsCalendar: 'Appuntamenti Calendario',
      appointmentsThisWeek: 'Appuntamenti Questa Settimana',
      cashier: 'Cassiere',
      completed: 'Completato',
      currentIncidents: 'Incidenti attuali',
      customForms: 'Forme personalizzate',
      dispense: 'Dispensare',
      history: 'Storia',
      incidentCategories: 'Categorie di incidenti',
      inventoryReceived: 'Inventario ricevuto',
      inventoryReceivedPlus: '',
      invoices: 'Fatture',
      items: 'Elementi',
      loadDB: 'Carica DB',
      lookupLists: 'Elenchi di ricerca',
      newIncident: 'Nuovo incidente',
      newInvoice: 'Nuova fattura',
      newPatient: 'Nuovo paziente',
      newRequest: 'Nuova richiesta',
      newUser: 'Nuovo utente',
      outpatient: 'Ambulatoriale',
      patientListing: 'Elenco dei pazienti',
      priceProfiles: 'Profili di prezzo',
      prices: 'Prezzi',
      printHeader: 'Intestazione di stampa',
      reports: 'Rapporti',
      requests: 'Richieste',
      returnMedication: 'Restituisce il farmaco',
      scheduleSurgery: 'Pianifica la chirurgia',
      textReplacements: 'Shortcodes',
      theaterSchedule: 'Pianificazione del teatro',
      "today'sAppointments": 'Appuntamenti di oggi',
      userRoles: 'Ruoli utente',
      users: 'Utenti',
      workflow: 'Flusso di lavoro'
    },
    titles: { logoutFailed: 'Logout non riuscito' }
  },
  operationReport: {
    labels: {
      additionalNotes: 'Note aggiuntive',
      assistant: 'Assistente',
      caseComplexity: 'Complessità di casi',
      operationDescription: 'Descrizione del funzionamento',
      preOpPrimaryDiagnosis: 'Diagnosi primaria pre-op',
      preOpSecondaryDiagnosis: 'Diagnosi secondaria pre-op',
      surgeon: 'Chirurgo',
      surgeryDate: 'Data della chirurgia'
    },
    messages: { reportSaved: 'Il rapporto operativo è stato salvato.' },
    titles: {
      editTitle: 'Modifica report di funzionamento',
      newTitle: "Nuovo rapporto sull'operazione",
      reportSaved: 'Report salvato'
    }
  },
  operativePlan: {
    buttons: { completePlan: 'Piano completo' },
    labels: {
      additionalNotes: 'Note aggiuntive',
      admissionInstructions: "Istruzioni all'ammissione",
      caseComplexity: 'Complessità di casi',
      completedStatus: 'Completato',
      droppedStatus: 'Dropped',
      operationDescription: 'Descrizione del funzionamento',
      plannedStatus: 'Previsto',
      status: 'Stato',
      surgeon: 'Chirurgo'
    },
    messages: {
      planCompleted: 'Il piano operativo è stato completato. Ora verrà indirizzato al rapporto di operazione.',
      planSaved: 'Il piano operativo è stato salvato.'
    },
    titles: {
      editTitle: 'Modifica piano operativo',
      newTitle: 'Nuovo Piano Operativo',
      planCompleted: 'Piano Completato',
      planSaved: 'Piano Salvato'
    }
  },
  patients: {
    buttons: {
      addContact: 'Aggiungi contatto',
      addExpense: 'Aggiungi spese',
      addFamilyMember: 'Aggiungi membro della famiglia',
      addOperativePlan: 'Aggiungi piano operativo',
      backToPatients: "Torna all'elenco dei pazienti",
      download: 'Scaricare',
      editOperativePlan: 'Piano operativo attuale',
      newAppointment: 'Nuovo appuntamento',
      newImaging: 'Nuova imaging',
      newLab: 'Nuovo laboratorio',
      newMedication: 'Nuovo farmaco',
      newPatient: '+ nuovo paziente',
      newPhoto: 'Nuova foto',
      newVisit: 'Nuova visita',
      patientCheckIn: 'Check In Paziente',
      scheduleSurgery: 'Pianifica la chirurgia'
    },
    labels: {
      admissionDate: 'Data di ammissione',
      admit: 'Ammettere',
      bloodType: 'Gruppo sanguigno',
      caption: 'Didascalia',
      civilStatus: 'Stato civile',
      clinic: 'Sito clinico',
      contacts: 'Contatti',
      cost: 'Costo',
      dateOfBirth: 'Data di nascita',
      dateProcessed: 'Data elaborata',
      dischargeDate: 'Data di scarico',
      dob: 'DOB',
      education: 'Educazione',
      email: 'E-mail',
      externalPatientId: 'ID paziente esterno',
      firstName: 'Nome di battesimo',
      income: 'Reddito',
      insurance: 'Assicurazione',
      lastName: 'Cognome',
      middleName: 'Secondo nome',
      monthlyCost: 'Costo mensile',
      occupation: 'Occupazione',
      operativePlan: 'Piano Operativo',
      parent: 'Genitore / tutore',
      patientDays: 'Giorni di paziente',
      patientType: 'Tipo di paziente',
      patientTypeCharity: 'Carità',
      patientTypePrivate: 'Privato',
      phone: 'Telefono',
      placeOfBirth: 'Luogo di nascita',
      primaryDiagnosis: 'Diagnosi primaria',
      referredBy: 'Riferito da',
      referredDate: 'Data di riferimento',
      relationship: 'Relazione con il paziente',
      relationships: 'Le relazioni',
      religion: 'Religione',
      secondaryDiagnosis: 'Diagnosi secondaria',
      sex: 'Sesso',
      sexNotEntered: 'Sesso non entrato',
      sources: 'Fonti',
      status: 'Stato paziente',
      totalMontlyExpense: 'Totale spese mensili'
    },
    messages: {
      areYouSureDelete: 'Sei sicuro di voler eliminare questo {{object}}?',
      createNewPatient: 'Creare un nuovo record del paziente?',
      deletingPatient: 'Eliminazione del paziente e di tutti i record associati',
      noPatientsFound: 'Nessun paziente è stato trovato.',
      notFoundQuickAdd: 'Il paziente <strong> {{patientFullName}} </ strong> non è stato trovato. Se desideri creare un nuovo paziente, compila le seguenti informazioni. Altrimenti, premere il pulsante Annulla per tornare.',
      photoFileRequired: 'Prendi una foto o carica un file prima di salvare questa foto.',
      savedPatient: 'Il record del paziente per {{displayName}} è stato salvato.'
    },
    navigation: {
      appointments: 'Appuntamenti',
      general: 'Generale',
      history: 'Storia',
      imaging: 'Imaging',
      labs: 'Labs',
      medication: 'Medicazione',
      photos: 'Fotografie',
      socialWork: 'Lavoro sociale',
      visits: 'Visite'
    },
    notes: {
      newNote: 'Nuova nota per',
      onBehalfOfCopy: 'Per conto di',
      onBehalfOfLabel: 'Per conto di',
      pleaseSelectAVisit: 'Seleziona una visita',
      updateNote: 'Aggiornamento della nota da'
    },
    titles: {
      addContact: 'Aggiungi contatto',
      addPhoto: 'Aggiungi foto',
      additionalContacts: 'Contatti aggiuntivi',
      admissionsDetail: 'Dettaglio delle iscrizioni',
      admissionsSummary: 'Riepilogo delle iscrizioni',
      admittedPatients: 'Pazienti ammessi',
      'delete': 'Elimina paziente',
      deleteContact: 'Elimina contatto',
      deleteExpense: 'Elimina spese',
      deleteFamilyMember: 'Elimina membro della famiglia',
      deletePatientRecord: 'Elimina il record paziente',
      deletePhoto: 'Elimina foto',
      diagnosticTesting: 'Test diagnostici',
      dischargesDetail: 'Particelle di scariche',
      dischargesSummary: 'Riepilogo degli scarichi',
      edit: 'Modifica paziente',
      editPhoto: 'Modifica foto',
      expenses: 'Spese',
      familyInfo: 'Info sulla famiglia',
      familyInformation: 'Informazioni sulla famiglia',
      'new': 'Nuovo paziente',
      outpatientsForDate: 'Ambulatori per {{visitDate}}',
      patient: 'Rapporto paziente',
      patientListing: 'Elenco dei pazienti',
      patientReport: 'Rapporto paziente',
      patientStatus: 'Stato paziente',
      proceduresDetail: 'Dettaglio delle procedure',
      proceduresSummary: 'Riepilogo delle procedure',
      savedPatient: 'Paziente salvato',
      socialWork: 'Spese',
      todaysOutpatients: 'Gli ambulatori odierni',
      totalPatientDays: 'Totale giorni del paziente',
      totalPatientDaysDetailed: 'Totale giorni del paziente (dettagliato)',
      visit: 'Visita'
    }
  },
  pricing: {
    labels: {
      discountAmount: 'Totale sconto',
      discountPercentage: 'Percentuale di sconto',
      setFee: 'Imposta tariffa'
    },
    navigation: {
      allPricingItems: '',
      imagePricing: '',
      labPricing: '',
      pricingProfiles: '',
      procedurePricing: '',
      wardPricing: ''
    },
    sectionTitle: ''
  },
  print: { invoice: {
    labels: {
      billedBy: 'Fatturato da:',
      billedDate: 'Bill Data:',
      dateAdmitted: 'AMMESSO:',
      dateDischarged: 'SCARICO:',
      dischargeNotes: 'Note di scarico:',
      patientAddress: 'INDIRIZZO:',
      patientAge: 'ETÀ:',
      patientId: 'PAZIENTE #:',
      patientName: 'NOME DEL PAZIENTE:',
      remarks: 'Osservazioni:',
      spacer: '__________________________________________'
    },
    messages: { whereConducted: 'Sono stati detratti durante il mio confinamento' },
    titles: {
      billingStatement: 'ESTRATTO CONTO',
      patientMember: 'Paziente-Stati',
      patients: 'DEL PAZIENTE',
      relContact: 'Relazione / Contatto no.'
    }
  } },
  procedures: {
    buttons: { addMedication: 'Aggiungi farmaci' },
    labels: { medicationUsed: 'Medicazione utilizzata' },
    messages: { saved: 'Il record di procedura è stato salvato.' },
    titles: {
      addChargeItem: 'Aggiungi articolo di carica',
      addMedicationUsed: 'Aggiungi medicinali usati',
      deleteChargeItem: "Cancellare l'elemento di carica",
      deleteMedicationUsed: 'Elimina il farmaco usato',
      edit: 'Modifica la procedura',
      editChargeItem: "Modifica dell'articolo di carica",
      editMedicationUsed: 'Modifica il farmaco usato',
      medicationUsed: 'Medicazione utilizzata',
      'new': 'Nuova procedura',
      saved: 'Procedura salvata'
    }
  },
  reports: {
    labels: {
      admissionDate: 'Data di ammissione',
      allProcedures: 'Tutte le procedure eseguite',
      completedBy: 'Completato da',
      dischargeDate: 'Data di scarico',
      examiner: 'Esaminatore',
      images: 'Immagini',
      labs: 'Labs',
      location: 'Visita la località',
      medications: 'Farmaci',
      nextAppointment: 'Prossima appuntamento',
      nextAppointments: 'Appuntamenti successivi',
      notes: {
        author: 'Autore',
        date: 'Data',
        title: 'Gli appunti'
      },
      operativePlan: {
        description: 'Descrizione del funzionamento',
        instructions: "Istruzioni all'ammissione",
        procedures: 'Procedure pianificate',
        title: 'Piano Operativo'
      },
      primaryDiagnosis: 'Diagnosi primaria',
      procedures: 'Procedure',
      secondaryDiagnosis: 'Diagnosi secondaria',
      visitDate: 'Data di visita',
      visitType: 'Tipo di visita'
    },
    messages: {
      'delete': 'Sei sicuro di voler eliminare questo rapporto?',
      saved: 'Il rapporto è stato salvato.'
    },
    titles: {
      dischargeReport: 'Rapporto di scarico',
      newDischargeReport: 'Nuovo rapporto di scarico',
      newOPDReport: 'Nuova relazione OPD',
      opdReport: 'Rapporto OPD',
      saved: 'Il rapporto è stato salvato'
    }
  },
  user: {
    plusNewUser: '+ nuovo utente',
    usersPageTile: 'Elenco utenti'
  },
  visits: {
    buttons: {
      addDiagnosis: 'Aggiungi la diagnosi',
      checkIn: 'Registrare',
      checkOut: 'Check-out',
      discharge: 'Scarico',
      newAppointment: 'Nuovo appuntamento',
      newDischargeReport: 'Nuovo rapporto di scarico',
      newOPDReport: 'Nuova relazione OPD',
      newProcedure: 'Nuova procedura',
      newVitals: 'Nuovi vitali'
    },
    labels: {
      appointment: 'Appuntamento',
      authoredBy: 'Autore di',
      checkInTime: 'Registrare',
      checkOutTime: 'Check-out',
      createNewPatient: 'Crea nuovo paziente',
      diagnosis: 'Diagnosi',
      examiner: 'Esaminatore',
      finalDiagnosis: 'Diagnosi finale / fatturazione',
      haveAppointment: 'Y',
      haveDoneOrders: 'Y',
      noAppointment: 'N',
      ordersDone: 'Ordini Fatto',
      ordersNotDone: 'N',
      patientToCheckIn: 'Paziente per il check-in',
      procedure: 'Procedura',
      procedureDate: 'Data della procedura',
      reasonForVisit: 'Ragione per visitare',
      reportType: 'Tipo di report',
      status: 'Visita dello stato',
      statusAdmitted: 'Ammesso',
      statusCheckedIn: 'Controllato',
      statusCheckedOut: 'Controllato',
      statusDischarged: 'Licenziato',
      visitDate: 'Data visita',
      visitInformation: 'Visita le informazioni',
      visitType: 'Tipo di visita'
    },
    messages: {
      checkOut: 'Sei sicuro di voler verificare {{patientName}}?',
      checkedOut: 'È stato verificato {{patientName}}.',
      discharged: '{{patientName}} è stato scaricato.',
      patientCheckedIn: 'È stato eseguito il login con {{patientName}}.',
      patientCreatedAndCheckedIn: '{{patientName}} è stato creato e controllato.',
      visitAndPatientSaved: 'La visita e le registrazioni dei pazienti sono state salvate.',
      visitSaved: 'Il record di visita è stato salvato.'
    },
    navigation: {
      charges: 'Oneri',
      notes: 'Gli appunti',
      orders: 'Ordini',
      procedures: 'Procedure',
      reports: 'Rapporti',
      vitals: 'Organi vitali'
    },
    titles: {
      additionalDiagnoses: 'Ulteriori diagnosi',
      checkOut: 'Check paziente',
      checkedIn: 'Paziente controllato',
      checkedOut: 'Paziente controllato',
      discharged: 'Paziente scaricato',
      editVisit: 'Modifica visita',
      newVisit: 'Nuova visita',
      patientCheckIn: 'Check In Paziente',
      visitSaved: 'Visita salvata'
    }
  },
  vitals: { labels: {
    dateRecorded: 'Data registrata',
    dbp: 'DBP',
    heartRate: 'Frequenza cardiaca',
    height: 'Altezza',
    respiratoryRate: 'Frequenza respiratoria',
    sbp: 'SBP',
    temperature: 'Temperatura',
    weight: 'Peso'
  } }
};