export default {
  scheduling: {
    label: 'Agendamento',
    appointments: {
      label: 'Agendamantos',
      new: 'Novo Agendamento',
      schedule: 'Agenda de compromissos',
      editAppointment: 'Editar compromisso',
      createAppointment: 'Criar compromisso',
      deleteAppointment: 'Eliminar compromisso',
      viewAppointment: 'Ver compromisso',
      updateAppointment: 'Atualizar Compromisso',
    },
    appointment: {
      startDate: 'Data de início',
      endDate: 'Data final',
      location: 'Localização',
      type: 'Tipo',
      types: {
        checkup: 'Checkup',
        emergency: 'Emergência',
        followUp: 'Acompanhamento',
        routine: 'Rotina',
        walkIn: 'Primeira consulta',
      },
      errors: {
        createAppointmentError: 'Não possível criar um novo compromisso.',
        updateAppointmentError: 'Não foi possível atualizar o compromisso.',        
        patientRequired: 'Paciente é necessario.',
        startDateMustBeBeforeEndDate: 'Horário de início deve ser antes do horário final.',
      },
      reason: 'Razão',
      patient: 'Paciente',
      deleteConfirmationMessage: 'Tem a certeza de que deseja eliminar este compromisso?',
      successfullyCreated: 'Compromisso criado com sucesso',
      successfullyDeleted: 'Compromisso deletedo com sucesso.',
      successfullyUpdated: 'Compromisso atualizado com sucesso.',
    },
  },
}
