export default {
  admin: {
    address: {
      address1Label: 'Texto direccion 1',
      address2Label: 'Texto direccion 2',
      address3Label: 'Texto direccion 3',
      address4Label: 'Texto direccion 4',
      addressLabel: 'Direcciones',
      editTitle: 'Opciones de dirección',
      include1Label: 'Incluir 1',
      include2Label: 'Incluir 2',
      include3Label: 'Incluir 3',
      include4Label: 'Incluir 4',
      messages: { addressSaved: 'las opciones de dirección han sido guardadas' },
      newTitle: 'Opciones de dirección',
      titles: { optionsSaved: 'Opciones guardadas' }
    },
    addressOptions: 'Opciones de direcciones',
    customForms: {
      buttons: {
        addField: undefined,
        moveDown: undefined,
        moveUp: undefined,
        newForm: undefined,
        preview: undefined
      },
      labels: {
        alwaysInclude: undefined,
        checkbox: undefined,
        colSpan: undefined,
        columns: undefined,
        customForm: undefined,
        dischargeReportFormType: undefined,
        expenseTo: undefined,
        formName: undefined,
        formType: undefined,
        header: undefined,
        incidentFormType: undefined,
        includeOtherOption: undefined,
        labFormType: undefined,
        label: undefined,
        newForm: undefined,
        opdReportFormType: undefined,
        operativePlanFormType: undefined,
        otherOptionLabel: undefined,
        patientFormType: undefined,
        property: undefined,
        radio: undefined,
        select: undefined,
        socialworkFormType: undefined,
        text: undefined,
        textarea: undefined,
        visitFormType: undefined
      },
      messages: { formSaved: undefined },
      titles: {
        checkboxValues: undefined,
        customForms: undefined,
        deleteForm: undefined,
        dropDownValues: undefined,
        editCustomForm: undefined,
        fields: undefined,
        formSaved: undefined,
        headerValues: undefined,
        newCustomForm: undefined,
        radioValues: undefined
      }
    },
    header: {
      editTitle: undefined,
      facilityName: undefined,
      headerLabel: undefined,
      headerLine1: undefined,
      headerLine2: undefined,
      headerLine3: undefined,
      logoURL: undefined,
      messages: { headerSaved: undefined },
      newTitle: undefined,
      titles: { optionsSaved: undefined }
    },
    loadDb: 'Cargar Base de datos',
    loaddb: {
      displayAlertMessage: 'Por favor seleccione un archivo para ser cargado.',
      displayAlertTitle: 'Seleccione un archivo para cargar',
      editTitle: 'Cargar bd',
      errorDisplayAlertMessage: 'La base de datos no fue cargada el error fue: {{error}}',
      errorDisplayAlertTitle: 'Error cargando',
      progressMessage: 'Por favor espere mientras la base de datos es cargada.',
      progressTitle: 'Cargando ase de datos'
    },
    lookup: {
      aisleLocationList: 'Ubicacion de inventario de pasillo',
      alertImportListMessage: 'Por favor seleccione un archivo para importar.',
      alertImportListSaveMessage: 'Lista de busqueda importada.',
      alertImportListSaveTitle: 'Lista importada',
      alertImportListTitle: 'Seleccione un archivo para importar',
      alertImportListUpdateMessage: 'La lista de busqueda ha sido salvada.',
      alertImportListUpdateTitle: 'Lista salvada',
      anesthesiaTypes: 'Tipos de anestesia',
      anesthesiologists: 'Anestesiologo',
      billingCategories: 'Categorias de facturacion',
      clinicList: 'Ubicacion de las clinicas',
      countryList: 'Paises',
      cptCodeList: 'Codigos CPT',
      diagnosisList: 'Diagnosticos',
      edit: { template: {
        addTitle: 'Adicionar valor',
        editTitle: 'Editar valor',
        labelTitle: 'Valor',
        updateButtonTextAdd: 'Adicionar',
        updateButtonTextUpdate: 'Actualizar'
      } },
      expenseAccountList: 'Cuentas de gastos',
      imagingPricingTypes: 'Tipos de precios de radiografias',
      incidentDepartments: undefined,
      inventoryTypes: 'Tipos de inventarios',
      labPricingTypes: 'Precios de laboratorio',
      pageTitle: 'Listas de busqueda',
      patientStatusList: 'Lista de estado de pacientes',
      physicianList: 'Medicos',
      procedureList: 'Procedimientos',
      procedureLocations: 'Ubicacion de los procedimientos',
      procedurePricingTypes: 'Tipos de procedimientos y precios',
      radiologists: 'Radiologo',
      titles: { deleteLookupValue: undefined },
      unitTypes: 'Tipos de unidad',
      vendorList: 'Proveedor',
      visitLocationList: 'Lugares de visista',
      visitTypes: 'Tipos de visita',
      wardPricingTypes: 'Tipos de las tarifas',
      warehouseList: 'Ubicacciones de inventarios'
    },
    lookupLists: 'Lista de busqueda',
    roles: {
      capability: {
        addAllergy: undefined,
        addAppointment: 'Adicionar cita',
        addBillingDiagnosis: undefined,
        addCharge: 'Adicionar cargo (valor)',
        addDiagnosis: 'Adicionar diagnostico',
        addImaging: 'Adicionar radiografia',
        addIncident: undefined,
        addIncidentCategory: undefined,
        addInventoryItem: 'Adicionar elemento al inventario',
        addInventoryPurchase: 'Adicionar compra',
        addInventoryRequest: 'Pedido de inventario',
        addInvoice: 'Adicionar factura',
        addLab: 'Adicionar laboratorio',
        addMedication: 'Adicionar medicación',
        addNote: undefined,
        addOperationReport: undefined,
        addOperativePlan: undefined,
        addPatient: 'Adicionar paciente',
        addPayment: 'Adicionar pago',
        addPhoto: 'Adicionar foto',
        addPricing: 'Adicionar precio',
        addPricingProfile: 'Adicionar perfil de precios',
        addProcedure: undefined,
        addSocialwork: undefined,
        addVisit: 'Adicionar visita',
        addVitals: 'Adicionar partes vitales',
        adjustInventoryLocation: 'Ajustar lugar elemento en el inventario',
        admin: 'Administracion',
        admitPatient: 'Admitir paciente',
        appointments: 'Citas',
        billing: 'Facturacion',
        cashier: undefined,
        completeImaging: 'Completar radiografia',
        completeLab: 'Completar laboratorio',
        defineUserRoles: 'Roles de usuario',
        deleteAppointment: 'Eliminar cita',
        deleteDiagnosis: 'Eliminar diagnostico',
        deleteImaging: 'Eliminar radiografia',
        deleteIncident: undefined,
        deleteIncidentCategory: undefined,
        deleteInventoryItem: 'Eliminar elemento del inventario',
        deleteInvoice: 'Eliminar factura',
        deleteLab: 'Eliminar laboratorio',
        deleteMedication: 'Eliminar medicación',
        deleteNote: undefined,
        deletePatient: 'Eliminar paciente',
        deletePhoto: 'Eliminar foto',
        deletePricing: 'Eliminar precio',
        deletePricingProfile: 'Eliminar perfil de precio',
        deleteProcedure: 'Eliminar procedimiento',
        deleteSocialwork: 'Eliminar trabajo social',
        deleteVisit: 'Eliminar visita',
        deleteVitals: 'Eliminar organo vital',
        dischargePatient: 'Descartar paciente',
        editInvoice: 'Editar factura',
        fulfillInventory: 'Cumplimiento de inventario',
        fulfillMedication: 'Cumplir la medicación',
        generateIncidentReport: undefined,
        imaging: 'Radiografia',
        incident: undefined,
        inventory: 'Inventario',
        invoices: 'Facturas',
        labs: 'Laboratorios',
        listPaidInvoices: undefined,
        loadDb: 'Cargar base de datos',
        manageIncidents: undefined,
        medication: 'Medicación',
        overrideInvoice: 'Sobreescribir factura',
        patientReports: 'Reportes por paciente',
        patients: 'Pacientes',
        pricing: 'Precio',
        updateConfig: 'Actualizar configuracion',
        visits: 'Visitas'
      },
      messages: { roleSaved: 'El {{roleName}} rol ha sido salvado.' },
      titles: { roleSaved: 'Role salvado' }
    },
    textReplacements: {
      createNew: undefined,
      existingRepl: undefined,
      noMatches: undefined,
      pageTitle: undefined,
      performExpand: undefined,
      possibleExpansions: undefined,
      replDesc: undefined,
      replaceWith: undefined,
      toReplace: undefined
    },
    userRoles: 'Roles',
    users: 'Usuarios',
    visitForms: {
      labels: {
        followup: undefined,
        form: undefined,
        initial: undefined,
        visitType: undefined
      },
      titles: { visitForms: undefined }
    },
    workflow: {
      admissionDepositLabel: undefined,
      clinicPrepaymentLabel: undefined,
      editTitle: undefined,
      followupPrepaymentLabel: undefined,
      messages: { optionsSaved: undefined },
      newTitle: undefined,
      outpatientImagingLabel: undefined,
      outpatientLabLabel: undefined,
      outpatientMedicationLabel: undefined,
      titles: { optionsSaved: undefined },
      workflowLabel: undefined
    }
  },
  alerts: {
    errorExclamation: undefined,
    pleaseWait: 'Por favor espere',
    reportError: undefined,
    warningExclamation: undefined
  },
  allergies: {
    buttons: { addAllergy: undefined },
    labels: {
      allergyName: undefined,
      patientAllergy: undefined
    },
    titles: {
      addAllergy: undefined,
      editAllergy: undefined
    }
  },
  application: {
    messages: { sessionExpired: undefined },
    titles: { sessionExpired: undefined }
  },
  appointments: {
    buttons: {
      newButton: '+ nueva cita',
      scheduleSurgery: undefined
    },
    calendarTitle: undefined,
    currentScreenTitle: 'Listado de citas',
    editTitle: 'Editar cita',
    labels: {
      noLocation: undefined,
      selectedStartingDate: undefined
    },
    messages: {
      appointmentSaved: undefined,
      endTimeLaterThanStart: 'Seleccione una hora de finalizacion despues de la de inicio.'
    },
    missed: 'Citas perdidas',
    newTitle: 'Nueva cita',
    searchTitle: 'Buscar citas',
    sectionTitle: 'Citas',
    thisWeek: 'Citas esta semana',
    titles: {
      appointmentSaved: undefined,
      editSurgicalAppointment: undefined,
      newSurgicalAppointment: undefined,
      theaterSchedule: undefined
    },
    todayTitle: 'Citas para hoy'
  },
  billing: {
    alerts: {
      noInvoiceFound: undefined,
      noPricingItems: undefined,
      noPricingProfiles: undefined
    },
    buttons: {
      addDeposit: undefined,
      addOverride: undefined,
      createInvoice: undefined,
      newInvoice: undefined
    },
    currentScreenTitle: undefined,
    editInvoice: undefined,
    invoiceTitle: undefined,
    labels: {
      actualCharges: undefined,
      discountAmount: undefined,
      discountPercentage: undefined,
      externalInvoiceNumber: undefined,
      hmoCom: undefined,
      insurance: undefined,
      paymentProfile: undefined,
      paymentsDeposits: undefined,
      pricingPanelOverrides: undefined,
      pricingProfile: undefined,
      setFee: undefined
    },
    messages: {
      flatDiscountMsg: undefined,
      flatFeeMsg: undefined
    },
    navigation: {
      allInvoices: undefined,
      billed: undefined,
      drafts: undefined,
      paid: undefined
    },
    newInvoice: undefined
  },
  buttons: {
    add: 'Adicionar',
    addItem: undefined,
    addLineItem: undefined,
    addValue: 'Adicionar valor',
    addVisit: 'Adicionar visita',
    allRequests: 'Todas las solicitudes',
    barcode: 'Codigo de barras',
    cancel: 'Cancelar',
    clear: undefined,
    close: 'Cerrar',
    complete: 'Completado',
    'delete': 'Eliminar',
    dispense: 'Repartir',
    edit: undefined,
    filter: undefined,
    fulfill: 'Cumplimiento',
    'import': 'Importar',
    loadFile: 'Cargar archivo',
    newItem: '+ nuevo elemento',
    newNote: 'Nueva nota',
    newRequest: 'Nueva solicitud',
    newRequestPlus: '+ nuevo pedido',
    newUser: 'Nuevo usuario',
    ok: 'Ok',
    print: undefined,
    remove: 'Remover',
    returnButton: 'Regresar',
    review: undefined,
    search: 'Buscar',
    showAll: undefined,
    showFewer: undefined,
    update: 'Actualizar'
  },
  components: {
    chargesByTypeTab: { charges: undefined },
    customFormManager: { buttons: { addForm: undefined } },
    dateTimePicker: {
      amHour: undefined,
      midnight: undefined,
      noon: undefined,
      pmHour: undefined
    },
    imageUpload: { messages: { selectValidImageFile: undefined } },
    operativeProcedures: {
      buttons: { addProcedure: undefined },
      labels: { procedure: undefined },
      titles: { procedures: undefined }
    },
    patientOrders: {
      buttons: {
        newImaging: undefined,
        newLab: undefined,
        newMedication: undefined
      },
      labels: {
        imagingOrderType: undefined,
        labOrderType: undefined,
        medicationOrderType: undefined,
        orderType: undefined
      }
    },
    priceList: { charges: undefined },
    quantityCalc: { result: undefined },
    quantityConv: {
      conversion: undefined,
      unit: undefined
    },
    sortableColumn: { labels: { selectAll: undefined } },
    takePhoto: {
      camera: undefined,
      how: undefined,
      labels: {
        takeAPicture: undefined,
        uploadAFile: undefined
      },
      photo: undefined,
      preview: undefined,
      takePhoto: undefined,
      uploadFile: undefined
    },
    upcomingAppointments: {
      labels: {
        date: undefined,
        location: undefined,
        type: undefined,
        'with': undefined
      },
      titles: { upcomingAppointments: undefined }
    }
  },
  customForms: {
    buttons: { addForm: undefined },
    labels: { formToAdd: undefined },
    titles: { addCustomForm: undefined }
  },
  dashboard: {
    needs_user_setup: undefined,
    standalone_welcome: undefined,
    title: 'Que deseas hacer?'
  },
  dates: {
    'long': undefined,
    longOmitDays: undefined,
    longOmitDaysPlural: undefined,
    longOmitDaysYears: undefined,
    longOmitYears: undefined,
    longPlural: undefined,
    'short': undefined,
    shortOmitYears: undefined
  },
  diagnosis: {
    labels: {
      activeDiagnosis: undefined,
      date: undefined,
      diagnosis: undefined,
      secondaryDiagnosis: undefined
    },
    titles: {
      addDiagnosis: undefined,
      editDiagnosis: undefined
    }
  },
  errors: {
    accepted: undefined,
    blank: undefined,
    confirmation: undefined,
    empty: undefined,
    equalTo: undefined,
    even: undefined,
    exclusion: undefined,
    greaterThan: undefined,
    greaterThanOrEqualTo: undefined,
    inclusion: undefined,
    invalid: undefined,
    invalidNumber: undefined,
    lessThan: undefined,
    lessThanOrEqualTo: undefined,
    notANumber: undefined,
    notAnInteger: undefined,
    odd: undefined,
    otherThan: undefined,
    present: undefined,
    result: undefined,
    tooLong: undefined,
    tooShort: undefined,
    wrongLength: undefined
  },
  headings: { chargedItems: undefined },
  imaging: {
    alerts: {
      completedMessage: 'El pedido de radiografia ha sido completado.',
      completedTitle: 'Pedido de radiografia completado',
      savedMessage: 'El pedido de radiografia ha sido guardado.',
      savedTitle: 'Pedido de radiografia salvado'
    },
    buttons: { newButton: '+ new radiografia' },
    labels: {
      addNewVisit: '--Adicionar nueva visita--',
      completedBy: undefined,
      radiologist: 'Radiologo',
      requestedNotes: undefined,
      resultNotes: undefined
    },
    messages: { noCompleted: 'No de items encontrados.' },
    pageTitle: 'Pedido de radriografia',
    sectionTitle: 'Radiografias',
    titles: {
      completedImaging: 'Radiografia completada',
      editTitle: 'Pedido de edicion de radiografia',
      newTitle: 'Nuevo pedido de radiografia'
    }
  },
  incident: {
    buttons: {
      add: undefined,
      addForm: undefined,
      addItem: undefined,
      cancel: undefined,
      'delete': undefined,
      download: undefined,
      edit: undefined,
      'export': undefined,
      generateRep: undefined,
      newAttachment: undefined,
      newCategory: undefined,
      newIncident: undefined,
      newNote: undefined
    },
    labels: {
      actions: undefined,
      addedBy: undefined,
      category: undefined,
      categoryItem: undefined,
      date: undefined,
      dateRecorded: undefined,
      department: undefined,
      description: undefined,
      endDate: undefined,
      givenBy: undefined,
      howToAddAttachment: undefined,
      incidentDate: undefined,
      incidentId: undefined,
      item: undefined,
      lastUpdated: undefined,
      note: undefined,
      patientId: undefined,
      patientImpacted: undefined,
      reportType: undefined,
      reportedBy: undefined,
      reportedDate: undefined,
      reportedTo: undefined,
      sentinelEvent: undefined,
      startDate: undefined,
      status: undefined,
      statusActive: undefined,
      statusClosed: undefined,
      statusFollowup: undefined,
      statusReported: undefined,
      title: undefined,
      total: undefined,
      updatedBy: undefined
    },
    messages: {
      attachmentFileRequired: undefined,
      createNew: undefined,
      createNewIncidentCategory: undefined,
      fillIn: undefined,
      incidentCategorySaved: undefined,
      noClosedIncidents: undefined,
      noIncidentCategoriesFound: undefined,
      noIncidents: undefined,
      saved: undefined,
      selectExistingPatient: undefined
    },
    titles: {
      addAttachment: undefined,
      addCategoryItem: undefined,
      addNote: undefined,
      attachments: undefined,
      closed: undefined,
      current: undefined,
      deleteAttachment: undefined,
      deleteIncident: undefined,
      deleteIncidentCategory: undefined,
      deleteItem: undefined,
      deleteNote: undefined,
      editAttachment: undefined,
      editIncident: undefined,
      editIncidentCategory: undefined,
      editNote: undefined,
      general: undefined,
      history: undefined,
      incidentCategories: undefined,
      incidentCategoryItem: undefined,
      incidentCategoryName: undefined,
      incidentCategorySaved: undefined,
      incidentSaved: undefined,
      incidents: undefined,
      incidentsByCategory: undefined,
      incidentsByDepartment: undefined,
      newIncident: undefined,
      newIncidentCategory: undefined,
      notes: undefined,
      reports: undefined
    }
  },
  inventory: {
    edit: {
      cost: 'Costo por unidad:',
      delivered: 'Enviado A:',
      location: 'Cambio de ubicación:',
      prescription: 'Recetado por:',
      pulled: 'Pulled From:',
      quantity: 'Quantity at Completion:',
      reason: 'Razón:',
      returned: 'Regresado al paciente:',
      transferredFrom: 'Transferido a:',
      transferredTo: 'Transferido a:'
    },
    labels: {
      action: 'Acción',
      add: 'Adicionar',
      addAdjustmentType: undefined,
      adjust: 'Adjustar',
      adjustmentDate: 'Fecha de ajuste',
      adjustmentFor: 'Ajustado para',
      adjustmentType: 'Tipo de ajuste',
      aisle: 'Pasillo',
      aisleLocation: 'Ubicación pasillo',
      allInventory: 'Todo el inventario',
      allItems: undefined,
      availableQuantity: undefined,
      billTo: 'Facturao a',
      consumePurchases: 'Consume Purchases',
      consumptionRate: 'Tasa de consumo',
      cost: 'Costo',
      costPerUnit: 'Costo por Unidad',
      crossReference: 'Referencia cruzada',
      currentQuantity: 'Cantidad actual',
      dateCompleted: 'Fecha completado',
      dateEffective: 'Gecha efectiva',
      dateEnd: 'Fecha final',
      dateReceived: 'Fecha recibido',
      dateStart: 'Fecha inicial',
      dateTransferred: 'Fecha transferencia',
      daysLeft: 'Dias restantes',
      deleteItem: 'Eliminar elemento',
      deliveryAisle: 'Enviado a pasillo',
      deliveryLocation: 'Ubicación del envio',
      details: 'Detalles',
      distributionUnit: 'Unidad de distribución',
      editItem: 'Editar elemento',
      expense: 'Gastos a',
      expirationDate: 'Fecha de vencimiento',
      fulfillRequest: 'Pedido de cumplimiento',
      fulfillRequestNow: 'Pedido de incumplimiento para hoy',
      gift: 'Regalo en especie',
      giftInKindNo: 'N',
      giftInKindYes: 'Y',
      giftUsage: 'Uso del regalo en especie',
      inventoryConsumed: 'Inventario consumido',
      inventoryItem: 'Elemento del inventario',
      inventoryObsolence: 'Obsolescencia de inventario',
      invoiceItems: 'Articulos de factura',
      invoiceLineItem: 'Elemento de la factura linea',
      invoiceNumber: 'Factura numero',
      item: 'Elemento',
      itemNumber: 'Numero de elemento',
      items: 'Elementos',
      location: 'Ubicación',
      locations: 'Ubicaciones',
      markAsConsumed: 'Marcar como consumido',
      name: 'Nombre',
      newItem: 'Nuevo elemento',
      originalQuantity: 'Cantidad original',
      print: 'Imprimir',
      printBarcode: 'Imprimir codigo de  barras',
      printer: 'Impresora',
      pullFrom: 'Traido de',
      purchaseCost: 'Costo de compra',
      purchaseInfo: 'Informacion de la compra',
      purchases: 'Compras',
      quantity: 'Cantidad ({{unit}})',
      quantityAvailable: 'Cantidad disponible',
      quantityOnHand: 'Cantidad a la mano',
      quantityRequested: 'Cantidad pedida',
      rank: 'Ranking',
      reason: 'Razón',
      remove: 'Remover',
      removeAdjustmentType: undefined,
      reorderPoint: 'Reordenar punto',
      requestedItems: 'Elementos solicitados',
      returnAdjustmentType: undefined,
      returnToVendorAdjustmentType: undefined,
      salePricePerUnit: 'Costo de venta por unidad',
      save: 'Guardar',
      serialNumber: 'Serial/Numero de lote',
      total: 'Total',
      totalCost: 'Costo total',
      totalReceived: 'Total Recivido: {{total}}',
      transaction: 'Transaccion',
      transactions: 'Transacciones',
      transfer: 'Translados',
      transferFrom: 'Translado desde',
      transferTo: 'Translado a ubicación',
      transferToAisle: 'Translado a pasillo',
      unit: 'Unidad',
      unitCost: 'Unidad Costo',
      vendor: 'Proveedor',
      vendorItemNumber: 'Proveedor numero de elemento',
      writeOffAdjustmentType: undefined,
      xref: 'XRef'
    },
    messages: {
      adjust: 'Por favor ajust las cantidades en la ubicación adecuada(s) la diferencia de la cuenta es {{difference}}.',
      createRequest: 'Crear un nuevo pedido?',
      itemNotFound: 'El elemento del inventario <strong>{{item}}</strong> no se pudo encontrar.<br>Si desea crear un nuevo elemento, Ingrese la información abajo.<br>De lo contrario opria cancelar para volver.',
      loading: 'Cargando transacciones ...',
      noItems: 'No se encontraron elementos.',
      noRequests: 'No se encontraron pedidos.',
      purchaseSaved: 'La compra de inventario ha sido salvada.',
      quantity: 'La cantidad total <strong>({{quantity}})</strong> no encaja con la cantidad total en las ubicaciones <strong>({{locationQuantity}})</strong>.',
      removeItem: 'Esta seguro de eliminar este elemento de la factura?',
      removeItemRequest: 'Seguro que quiere eliminar este elemento del pedido?',
      requestFulfilled: 'El pedido de inventario ha sido procesado.',
      requestUpdated: 'El pedido de inventario ha sido actualizado.',
      warning: 'Valide los campos requeridos (marcados con *) corrija los errores antes de adicionar.'
    },
    reports: {
      adjustment: 'Ajuste detallado',
      daysSupply: 'Dias de inventario restante',
      expenseDetail: 'Gastos detallados',
      expenseSum: 'Resumen de gastos',
      expiration: 'Fecha de expiracion',
      'export': 'Exportar reporte',
      fields: 'Campos a incluir',
      finance: 'Resumen de finanzas',
      generate: 'Generar reporte',
      invLocation: 'Inventario por ubicacion',
      invValuation: 'Inventario por valoracion',
      purchaseDetail: 'Compras detalladas',
      purchaseSum: 'Resumen de compras',
      reportType: 'Tipo de reporte',
      rows: {
        adjustments: 'Ajustes',
        adjustmentsTotal: 'Ajustes totales',
        balanceBegin: 'Balance inicial',
        balanceEnd: 'Balance Final',
        category: 'Categoria',
        consumed: 'Consumado',
        consumedGik: 'GiK Consumido',
        consumedGikTotal: 'Total GiK Consumido',
        consumedPuchases: 'Total de lo comprado consumido',
        consumedPurchasesTotal: 'Total de lo comprado consumido',
        consumedTotal: 'Total consumido',
        errInFinSum: 'Error en _generateFinancialSummaryReport: ',
        errInFindPur: 'Error en _findInventoryItemsByPurchase: ',
        errInFindReq: 'Error en _findInventoryItemsByRequest: ',
        expensesFor: 'Gatos para: ',
        noAccount: '(No Cuenta)',
        subtotal: 'Subtotal: ',
        subtotalFor: 'Subtotal para {{category}} - {{account}}: ',
        total: 'Total: ',
        totalFor: 'Total para {{var}}: ',
        totalPurchases: 'Compras Totales',
        transfer1: '{{quantity}} de {{location}}',
        trasnfer2: 'De: {{source}} A: {{target}}'
      },
      stockTransferDetail: 'Detalle de traslado de stock',
      stockTransferSum: 'Resumen traslado de stock',
      stockUsageDetail: 'Detalle de uso de stock',
      stockUsageSum: 'Resumen uso de stock',
      titleDateRange: undefined,
      titleSingleDate: undefined
    },
    titles: {
      addPurchase: 'Adicionar compra',
      addRequest: 'Nuevo pedido',
      adjustment: 'Ajuste',
      editPurchase: 'Editar compra',
      editRequest: 'Editar pedido',
      inventoryItem: 'Nuevo elemento de inventario',
      inventoryReport: 'Reporte de inventario',
      purchaseSaved: 'Compras de inventario guardadas',
      quickAddTitle: 'Nuevo elemento de inventario',
      removeItem: 'Remover elemento',
      requestFulfilled: 'Pedido cumplido',
      requestUpdated: 'Pedido actualizado',
      transfer: 'Trasladar elementos',
      warning: 'Peligro!!!!!'
    }
  },
  labels: {
    action: 'Accion',
    actions: 'Acciones',
    addNewOutpatientVisit: '--Nueva visita a paciente externo--',
    address: undefined,
    age: 'Edad',
    allDay: 'Todo el dia',
    allItems: undefined,
    amount: undefined,
    anesthesia: 'Anestesia',
    assisting: 'Asistencia',
    balanceDue: undefined,
    billDate: undefined,
    billTo: 'Facturar a',
    category: undefined,
    completed: 'Completado',
    country: undefined,
    cptcode: 'Codigo CPT',
    creditTo: undefined,
    currencySymbol: undefined,
    date: 'Fecha',
    dateCompleted: 'Fecha completada',
    dateOfBirth: 'Fecha de nacimiento',
    dateOfBirthShort: 'FDN',
    datePaid: undefined,
    dateRequested: 'Fecha de pedido',
    'delete': 'Eliminar',
    deleteRequest: 'Eliminar pedido',
    deleteUser: 'Eliminar usuario',
    department: undefined,
    description: 'Descripción',
    discount: undefined,
    displayName: 'Nombre para mostrar',
    docRead: 'Leer documento',
    docWritten: 'Documento escrito',
    edit: 'Editar',
    editUser: 'Editar usuario',
    email: 'Email',
    endDate: 'Fecha final',
    endTime: 'Hora de finalización',
    excess: undefined,
    expenseTo: undefined,
    fileLoadSuccessful: 'Archivo cargado exitosamente',
    fileName: undefined,
    fileToLoad: 'Archivo cargado',
    from: undefined,
    fulfill: 'Cumplomiento',
    fulfillRequest: 'Pedido de cumplimiento',
    fulfillRequestNow: 'Pedido de cumplimiento ahora',
    fulfilled: 'Cumplido',
    grandTotal: undefined,
    id: 'Id',
    imageOrders: 'Ordenes de radiografias',
    imagingType: 'Tipo de radiografia',
    importFile: 'Importar archivo',
    invoiceId: undefined,
    labOrders: 'Ordenes de laboratorio',
    lineItems: undefined,
    loading: 'Cargando',
    location: 'Ubicacion',
    lookupType: 'Tipo de busqueda',
    medication: 'Medicación',
    name: 'Nombre',
    newItem: undefined,
    newUser: 'Nuevo usuario',
    note: undefined,
    notes: 'Notas',
    number: undefined,
    on: 'on',
    password: 'Contraseña',
    patient: 'Paciente',
    payments: undefined,
    physician: 'Médico',
    prescriber: undefined,
    prescription: 'Receta medica',
    prescriptionDate: 'Fecha de la receta medica',
    price: undefined,
    print: undefined,
    procedures: 'Procedimiento',
    provider: 'Proveedor',
    pullFrom: 'Traer de',
    quantity: 'Cantidada',
    remarks: undefined,
    requestedBy: 'Pedido por|',
    requestedOn: 'Pedido On',
    requests: 'Pedido',
    result: 'Resultado',
    results: 'Resultados',
    role: 'Rol',
    search: undefined,
    sex: 'Genero',
    startDate: 'Fecha de inicio',
    startTime: 'Hora de inicio',
    status: 'Estado',
    takenBy: undefined,
    to: undefined,
    total: undefined,
    type: 'Tipo',
    userCanAddNewValue: 'Los usuarios pueden agregar nuevos valores',
    username: 'Nombre de usuario',
    value: 'Valor',
    view: undefined,
    visit: 'Visita',
    'with': 'con'
  },
  labs: {
    alerts: {
      requestCompletedMessage: 'El pedido de laboratorio ha sido completado.',
      requestCompletedTitle: 'Pedido de laboratorio competado',
      requestSavedMessage: 'El pedido de laboratorio ha sido guardado.',
      requestSavedTitle: 'Silicitud de laboratorio guardado'
    },
    buttons: { newButton: '+ nuevo laboratorio' },
    completedTitle: 'Completar laboratorio',
    deleteTitle: 'Eliminar pedido',
    editTitle: 'Editar pedido de laboratorio',
    labels: {
      addNewVisit: '--Adicionar nueva visita--',
      labType: 'Tipo de laboratorio'
    },
    messages: {
      createNewRecord: 'Crear un registro?',
      noCompleted: 'No elementos completados encontrados.',
      noItemsFound: 'No boratorios encontrados.'
    },
    newTitle: 'Nuevo pedido de laboratorio',
    requestsTitle: 'Pedido de laboratorio',
    sectionTitle: 'Laboratorios'
  },
  languageName: 'Español (Colombiano)',
  loading: {
    messages: {
      '0': undefined,
      '1': undefined,
      '2': undefined,
      '3': undefined,
      '4': undefined,
      '5': undefined,
      '6': undefined,
      '7': undefined,
      '8': undefined,
      '9': undefined,
      '10': undefined,
      '11': undefined
    },
    progressBar: { progress: undefined }
  },
  login: {
    labels: {
      password: 'Clave',
      signIn: 'Ingresar',
      username: 'Nombre de usuario'
    },
    messages: {
      error: 'Nombre de usuario o clave incorrectos.',
      offlineError: undefined,
      signIn: 'por favor ingrese'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: 'Pedido de medicación cumplido',
      returnedMessage: 'La medicacion ha sido marcada para devolver.',
      returnedTitle: 'Medicacion devuelta',
      savedMessage: 'La elemento de medicación ha sido guardado.',
      savedTitle: 'Pedido de medicacion guardado'
    },
    buttons: {
      dispenseMedication: 'dispensar medicación',
      newButton: '+ nuevo pedido',
      returnMedication: 'debolver medicacion'
    },
    labels: {
      adjustmentDate: 'Fecha de ajuste',
      creditToAccount: 'Credito a cuenta',
      quantityDispensed: 'Cantidad dispensada',
      quantityDistributed: 'Cantidad distribuida',
      quantityRequested: 'Cantidad solicitada',
      quantityToReturn: 'Cantidad a devolver',
      refills: 'Recargas',
      returnAisle: 'Devolve a pasillo',
      returnLocation: 'Retornar a ubicación',
      returnReason: 'Razon por la que se devuelve/Nota'
    },
    messages: { createNew: 'Crear un nuevo pedido de medicacion?' },
    pageTitle: 'Pedido de medicación',
    returnMedication: 'Retorno de medicación',
    sectionTitle: 'Medication',
    titles: {
      completedMedication: 'Medicacion completada',
      editMedicationRequest: 'Editar pedido de medicacion',
      newMedicationRequest: 'Nuevo pedido de medicacion'
    }
  },
  messages: {
    createNewRecord: 'Crear un nuevo registro?',
    createNewUser: 'Crear un nuevo usuario?',
    'delete': undefined,
    delete_plural: undefined,
    delete_singular: undefined,
    forAuthorizedPersons: 'Este informe es sólo para personas autorizadas.',
    newPatientHasToBeCreated: 'Un nuevo paciente debe ser creado...Por favor espere..',
    noHistoryAvailable: 'Historia no disponible.',
    noItemsFound: 'Elementos no encontrados.',
    noNotesAvailable: 'No hay notas clínicas adicionales están disponibles para esta visita.',
    noUsersFound: 'Ningun usuario encontrado.',
    onBehalfOf: 'a nombre de',
    reportError: undefined,
    requiredFieldsCorrectErrors: undefined,
    saveActionException: undefined,
    sorry: 'Lo sentimos, un error ha ocurrido...',
    userHasBeenSaved: 'El usuario ha sido salvado.',
    userSaved: 'Usuario salvado'
  },
  models: {
    appointment: {
      labels: {
        allDay: undefined,
        appointmentDate: undefined,
        appointmentType: undefined,
        endDate: undefined,
        location: undefined,
        notes: undefined,
        patient: undefined,
        provider: undefined,
        startDate: undefined,
        status: undefined,
        type: undefined
      },
      names: {
        plural: undefined,
        singular: undefined
      }
    },
    attachment: { names: {
      plural: undefined,
      singular: undefined
    } },
    form: { names: {
      plural: undefined,
      singular: undefined
    } },
    imaging: {
      names: undefined,
      request: {
        plural: undefined,
        singular: undefined
      }
    },
    incident: { names: {
      plural: undefined,
      singular: undefined
    } },
    item: { names: {
      plural: undefined,
      singular: undefined
    } },
    lab: {
      names: {
        plural: undefined,
        singular: undefined
      },
      request: {
        plural: undefined,
        singular: undefined
      }
    },
    medication: {
      names: {
        plural: undefined,
        singular: undefined
      },
      request: {
        plural: undefined,
        singular: undefined
      }
    },
    note: { names: {
      plural: undefined,
      singular: undefined
    } },
    patient: {
      labels: { name: undefined },
      names: { singular: undefined }
    },
    procedure: { names: {
      plural: undefined,
      singular: undefined
    } },
    user: { names: {
      plural: undefined,
      singular: undefined
    } },
    visit: { names: {
      plural: undefined,
      singular: undefined
    } },
    vital: { names: {
      plural: undefined,
      singular: undefined
    } }
  },
  navigation: {
    about: 'Información de HospitalRun',
    actions: {
      login: 'Ingresar',
      logout: 'Salir',
      selectLanguage: undefined
    },
    administration: 'Administracion',
    billing: 'Facturas',
    imaging: 'Radiografia',
    incident: undefined,
    inventory: 'Inventario',
    labs: 'Laboratorio',
    medication: 'Recetas medicas',
    messages: { logoutFailed: undefined },
    patients: 'Pacientes',
    scheduling: undefined,
    subnav: {
      actions: undefined,
      addAppointment: 'Nueva cita',
      addressFields: 'Campos de dirección',
      admittedPatients: undefined,
      appointmentSearch: undefined,
      appointmentsCalendar: undefined,
      appointmentsThisWeek: undefined,
      cashier: undefined,
      completed: 'Completado',
      currentIncidents: undefined,
      customForms: undefined,
      dispense: 'Dispense',
      history: undefined,
      incidentCategories: undefined,
      inventoryReceived: 'Inventario recibido',
      inventoryReceivedPlus: '+ Inventario recibido',
      invoices: 'Facturas',
      items: 'Items',
      loadDB: undefined,
      lookupLists: 'Lista de busuedas',
      newIncident: undefined,
      newInvoice: 'Nueva factura',
      newPatient: 'Nuevo paciente',
      newRequest: 'New pedido',
      newUser: 'Nuevo usuario',
      outpatient: undefined,
      patientListing: 'Lista de pacientes',
      priceProfiles: 'Perfil de precios',
      prices: 'Precios',
      printHeader: undefined,
      reports: 'Reportes',
      requests: 'Pedidos',
      returnMedication: 'Devolver medicamento',
      scheduleSurgery: undefined,
      textReplacements: undefined,
      theaterSchedule: undefined,
      "today'sAppointments": undefined,
      userRoles: 'Roles',
      users: 'Usuarios',
      workflow: undefined
    },
    titles: { logoutFailed: undefined }
  },
  operationReport: {
    labels: {
      additionalNotes: undefined,
      assistant: undefined,
      caseComplexity: undefined,
      operationDescription: undefined,
      preOpPrimaryDiagnosis: undefined,
      preOpSecondaryDiagnosis: undefined,
      surgeon: undefined,
      surgeryDate: undefined
    },
    messages: { reportSaved: undefined },
    titles: {
      editTitle: undefined,
      newTitle: undefined,
      reportSaved: undefined
    }
  },
  operativePlan: {
    buttons: { completePlan: undefined },
    labels: {
      additionalNotes: undefined,
      admissionInstructions: undefined,
      caseComplexity: undefined,
      completedStatus: undefined,
      droppedStatus: undefined,
      operationDescription: undefined,
      plannedStatus: undefined,
      status: undefined,
      surgeon: undefined
    },
    messages: {
      planCompleted: undefined,
      planSaved: undefined
    },
    titles: {
      editTitle: undefined,
      newTitle: undefined,
      planCompleted: undefined,
      planSaved: undefined
    }
  },
  patients: {
    buttons: {
      addContact: undefined,
      addExpense: undefined,
      addFamilyMember: undefined,
      addOperativePlan: undefined,
      backToPatients: undefined,
      download: undefined,
      editOperativePlan: undefined,
      newAppointment: undefined,
      newImaging: undefined,
      newLab: undefined,
      newMedication: undefined,
      newPatient: undefined,
      newPhoto: undefined,
      newVisit: undefined,
      patientCheckIn: undefined,
      scheduleSurgery: undefined
    },
    labels: {
      admissionDate: undefined,
      admit: undefined,
      bloodType: undefined,
      caption: undefined,
      civilStatus: undefined,
      clinic: undefined,
      contacts: undefined,
      cost: undefined,
      dateOfBirth: undefined,
      dateProcessed: undefined,
      dischargeDate: undefined,
      dob: undefined,
      education: undefined,
      email: undefined,
      externalPatientId: undefined,
      firstName: undefined,
      income: undefined,
      insurance: undefined,
      lastName: undefined,
      middleName: undefined,
      monthlyCost: undefined,
      occupation: undefined,
      operativePlan: undefined,
      parent: undefined,
      patientDays: undefined,
      patientType: undefined,
      patientTypeCharity: undefined,
      patientTypePrivate: undefined,
      phone: undefined,
      placeOfBirth: undefined,
      primaryDiagnosis: undefined,
      referredBy: undefined,
      referredDate: undefined,
      relationship: undefined,
      relationships: undefined,
      religion: undefined,
      secondaryDiagnosis: undefined,
      sex: undefined,
      sexNotEntered: undefined,
      sources: undefined,
      status: undefined,
      totalMontlyExpense: undefined
    },
    messages: {
      areYouSureDelete: undefined,
      createNewPatient: undefined,
      deletingPatient: undefined,
      noPatientsFound: undefined,
      notFoundQuickAdd: undefined,
      photoFileRequired: undefined,
      savedPatient: undefined
    },
    navigation: {
      appointments: undefined,
      general: undefined,
      history: undefined,
      imaging: undefined,
      labs: undefined,
      medication: undefined,
      photos: undefined,
      socialWork: undefined,
      visits: undefined
    },
    notes: {
      newNote: undefined,
      onBehalfOfCopy: 'a nombre de',
      onBehalfOfLabel: 'A nombre de',
      pleaseSelectAVisit: 'Por favor seleccione una visista',
      updateNote: undefined
    },
    titles: {
      addContact: undefined,
      addPhoto: undefined,
      additionalContacts: undefined,
      admissionsDetail: undefined,
      admissionsSummary: undefined,
      admittedPatients: undefined,
      'delete': undefined,
      deleteContact: undefined,
      deleteExpense: undefined,
      deleteFamilyMember: undefined,
      deletePatientRecord: undefined,
      deletePhoto: undefined,
      diagnosticTesting: undefined,
      dischargesDetail: undefined,
      dischargesSummary: undefined,
      edit: undefined,
      editPhoto: undefined,
      expenses: undefined,
      familyInfo: undefined,
      familyInformation: undefined,
      'new': undefined,
      outpatientsForDate: undefined,
      patient: undefined,
      patientListing: undefined,
      patientReport: undefined,
      patientStatus: undefined,
      proceduresDetail: undefined,
      proceduresSummary: undefined,
      savedPatient: undefined,
      socialWork: undefined,
      todaysOutpatients: undefined,
      totalPatientDays: undefined,
      totalPatientDaysDetailed: undefined,
      visit: undefined
    }
  },
  pricing: {
    labels: {
      discountAmount: undefined,
      discountPercentage: undefined,
      setFee: undefined
    },
    navigation: {
      allPricingItems: undefined,
      imagePricing: undefined,
      labPricing: undefined,
      pricingProfiles: undefined,
      procedurePricing: undefined,
      wardPricing: undefined
    },
    sectionTitle: undefined
  },
  print: { invoice: {
    labels: {
      billedBy: undefined,
      billedDate: undefined,
      dateAdmitted: undefined,
      dateDischarged: undefined,
      dischargeNotes: undefined,
      patientAddress: undefined,
      patientAge: undefined,
      patientId: undefined,
      patientName: undefined,
      remarks: undefined,
      spacer: undefined
    },
    messages: { whereConducted: undefined },
    titles: {
      billingStatement: undefined,
      patientMember: undefined,
      patients: undefined,
      relContact: undefined
    }
  } },
  procedures: {
    buttons: { addMedication: undefined },
    labels: { medicationUsed: undefined },
    messages: { saved: undefined },
    titles: {
      addChargeItem: undefined,
      addMedicationUsed: undefined,
      deleteChargeItem: undefined,
      deleteMedicationUsed: undefined,
      edit: undefined,
      editChargeItem: undefined,
      editMedicationUsed: undefined,
      medicationUsed: undefined,
      'new': undefined,
      saved: undefined
    }
  },
  reports: {
    labels: {
      admissionDate: undefined,
      allProcedures: undefined,
      completedBy: undefined,
      dischargeDate: undefined,
      examiner: undefined,
      images: undefined,
      labs: undefined,
      location: undefined,
      medications: undefined,
      nextAppointment: undefined,
      nextAppointments: undefined,
      notes: {
        author: undefined,
        date: undefined,
        title: undefined
      },
      operativePlan: {
        description: undefined,
        instructions: undefined,
        procedures: undefined,
        title: undefined
      },
      primaryDiagnosis: undefined,
      procedures: undefined,
      secondaryDiagnosis: undefined,
      visitDate: undefined,
      visitType: undefined
    },
    messages: {
      'delete': undefined,
      saved: undefined
    },
    titles: {
      dischargeReport: undefined,
      newDischargeReport: undefined,
      newOPDReport: undefined,
      opdReport: undefined,
      saved: undefined
    }
  },
  user: {
    plusNewUser: '+ nuevo usuario',
    usersPageTile: 'Listado de usuarios'
  },
  visits: {
    buttons: {
      addDiagnosis: undefined,
      checkIn: undefined,
      checkOut: undefined,
      discharge: undefined,
      newAppointment: undefined,
      newDischargeReport: undefined,
      newOPDReport: undefined,
      newProcedure: undefined,
      newVitals: undefined
    },
    labels: {
      appointment: undefined,
      authoredBy: undefined,
      checkInTime: undefined,
      checkOutTime: undefined,
      createNewPatient: undefined,
      diagnosis: undefined,
      examiner: undefined,
      finalDiagnosis: undefined,
      haveAppointment: undefined,
      haveDoneOrders: undefined,
      noAppointment: undefined,
      ordersDone: undefined,
      ordersNotDone: undefined,
      patientToCheckIn: undefined,
      procedure: undefined,
      procedureDate: undefined,
      reasonForVisit: undefined,
      reportType: undefined,
      status: undefined,
      statusAdmitted: undefined,
      statusCheckedIn: undefined,
      statusCheckedOut: undefined,
      statusDischarged: undefined,
      visitDate: undefined,
      visitInformation: undefined,
      visitType: undefined
    },
    messages: {
      checkOut: undefined,
      checkedOut: undefined,
      discharged: undefined,
      patientCheckedIn: undefined,
      patientCreatedAndCheckedIn: undefined,
      visitAndPatientSaved: undefined,
      visitSaved: undefined
    },
    navigation: {
      charges: undefined,
      notes: undefined,
      orders: undefined,
      procedures: undefined,
      reports: undefined,
      vitals: undefined
    },
    titles: {
      additionalDiagnoses: undefined,
      checkOut: undefined,
      checkedIn: undefined,
      checkedOut: undefined,
      discharged: undefined,
      editVisit: undefined,
      newVisit: undefined,
      patientCheckIn: undefined,
      visitSaved: undefined
    }
  },
  vitals: { labels: {
    dateRecorded: undefined,
    dbp: undefined,
    heartRate: undefined,
    height: undefined,
    respiratoryRate: undefined,
    sbp: undefined,
    temperature: undefined,
    weight: undefined
  } }
};