export default {
  patient: {
    firstName: 'Nome',
    lastName: 'Sobrenome',
    suffix: 'Sufixo',
    prefix: 'Prefixo',
    givenName: 'Nome Próprio',
    familyName: 'Nome de Família',
    dateOfBirth: 'Data de Nascimento',
    approximateDateOfBirth: 'Data de Nascimento Aproximada',
    age: 'Idade',
    approximateAge: 'Idade Aproximada',
    placeOfBirth: 'Local de Nascimento',
    sex: 'Sexo',
    phoneNumber: 'Número de Telefone',
    email: 'E-mail',
    address: 'Endereço',
    occupation: 'Ocupação',
    type: 'Tipo de Paciente',
    preferredLanguage: 'Idioma de Preferência',
    basicInformation: 'Informação Básica',
    generalInformation: 'Informação Geral',
    contactInformation: 'Informação de Contato',
    unknownDateOfBirth: 'Data de Nascimento Desconhecida',
    relatedPerson: 'Pessoa Relacionada',
    relatedPersons: {
      error: {
        relatedPersonRequired: 'Pessoa relacionada é necessária.',
        relationshipTypeRequired: 'Tipo de relacionamento é necessário.',
      },
      label: 'Pessoas Relacionadas',
      new: 'Nova Pessoa Relacionada',
      relationshipType: 'Tipo de Relacionamento',
    },
    types: {
      charity: 'Caridade',
      private: 'Particular',
    },
    errors: {
      patientGivenNameRequired: 'Nome do Paciente é necessário.',
    },
  },
}
