export default {
  admin: {
    address: {
      address1Label: "Label de l'adresse 1",
      address2Label: "Label de l'adresse 2",
      address3Label: "Label de l'adresse 3",
      address4Label: "Label de l'adresse 4",
      addressLabel: 'Adresse',
      editTitle: "Options d'adresse",
      include1Label: "Label de l'include 1",
      include2Label: "Label de l'include 2",
      include3Label: "Label de l'include 3",
      include4Label: "Label de l'include 4",
      messages: { addressSaved: "Les options d'adresse ont été enregistrées" },
      newTitle: "Options d'adresse",
      titles: { optionsSaved: 'Options enregistrées' }
    },
    addressOptions: "Options d'adresse",
    customForms: {
      buttons: {
        addField: '',
        moveDown: '',
        moveUp: '',
        newForm: '',
        preview: ''
      },
      labels: {
        alwaysInclude: '',
        checkbox: '',
        colSpan: '',
        columns: '',
        customForm: '',
        dischargeReportFormType: '',
        formName: '',
        formType: '',
        incidentFormType: '',
        includeOtherOption: '',
        labFormType: '',
        label: '',
        newForm: '',
        opdReportFormType: '',
        operativePlanFormType: '',
        otherOptionLabel: '',
        patientFormType: '',
        property: '',
        radio: '',
        select: '',
        socialworkFormType: '',
        text: '',
        textarea: '',
        visitFormType: ''
      },
      messages: { formSaved: '' },
      titles: {
        checkboxValues: '',
        customForms: '',
        deleteForm: '',
        dropDownValues: '',
        editCustomForm: '',
        fields: '',
        formSaved: '',
        newCustomForm: '',
        radioValues: ''
      }
    },
    header: {
      editTitle: '',
      facilityName: '',
      headerLabel: '',
      headerLine1: '',
      headerLine2: '',
      headerLine3: '',
      logoURL: '',
      messages: { headerSaved: '' },
      newTitle: '',
      titles: { optionsSaved: '' }
    },
    loadDb: 'Importer une BD',
    loaddb: {
      displayAlertMessage: 'Veuillez sélectionner le fichier à télécharger.',
      displayAlertTitle: 'Sélectionner le fichier à télécharger.',
      editTitle: 'Importer une BD',
      errorDisplayAlertMessage: "La base de données ne pouvait pas être importée. L'erreur etait: {{error}}",
      errorDisplayAlertTitle: 'Erreur de chargement',
      progressMessage: 'Veuillez patienter durant le chargement de la base de données.',
      progressTitle: 'Chargement de la base de données en cours'
    },
    lookup: {
      aisleLocationList: "Emplacements de rayon d'inventaire",
      alertImportListMessage: 'Veuillez sélectionner le fichier à importer.',
      alertImportListSaveMessage: 'La liste de référence a été importée.',
      alertImportListSaveTitle: 'Liste importée',
      alertImportListTitle: 'Sélectionner le fichier à importer',
      alertImportListUpdateMessage: 'La liste de référence a été enregistrée.',
      alertImportListUpdateTitle: 'Liste enregistrée',
      anesthesiaTypes: "Types d'Anesthésie",
      anesthesiologists: 'Anesthésiologistes',
      billingCategories: 'Catégories de facturation',
      clinicList: 'Emplacements de la clinique',
      countryList: 'Pays',
      cptCodeList: 'Codes CPT',
      diagnosisList: 'Diagnostics',
      edit: { template: {
        addTitle: 'Ajouter une valeur',
        editTitle: 'Modifier la valeur',
        labelTitle: 'Valeur',
        updateButtonTextAdd: 'Ajouter',
        updateButtonTextUpdate: 'Mettre à jour'
      } },
      expenseAccountList: 'Comptes de dépense',
      imagingPricingTypes: "Types de prix d'imagerie",
      incidentDepartments: '',
      inventoryTypes: "Types d'inventaire",
      labPricingTypes: 'Types de prix de labo',
      pageTitle: 'Listes de référence',
      patientStatusList: 'Liste de statut de patient',
      physicianList: 'Médécins',
      procedureList: 'Procédures',
      procedureLocations: 'Emplacements des procédures',
      procedurePricingTypes: 'Types de prix de procédure',
      radiologists: 'Radiologistes',
      titles: { deleteLookupValue: '' },
      unitTypes: "Types d'unité",
      vendorList: 'Fournisseur',
      visitLocationList: 'Emplacements de visite',
      visitTypes: 'Types de visite',
      wardPricingTypes: 'Types de prix de service',
      warehouseList: "Emplacements d'inventaire"
    },
    lookupLists: 'Listes de référence',
    roles: {
      capability: {
        addAllergy: '',
        addAppointment: 'Ajouter un Rendez-vous',
        addBillingDiagnosis: '',
        addCharge: 'Ajouter une charge',
        addDiagnosis: 'Ajouter un diagnostic',
        addImaging: 'Ajouter une imagerie',
        addIncident: '',
        addIncidentCategory: '',
        addInventoryItem: "Ajouter un article d'inventaire",
        addInventoryPurchase: "Ajouter un achat d'inventaire",
        addInventoryRequest: "Ajouter une demande d'inventaire",
        addInvoice: 'Ajouter une facture',
        addLab: 'Ajouter un test labo',
        addMedication: 'Ajouter un médicament',
        addNote: '',
        addOperationReport: '',
        addOperativePlan: '',
        addPatient: 'Ajouter un patient',
        addPayment: 'Ajouter un paiement',
        addPhoto: 'Ajouter une photo',
        addPricing: 'Ajouter un Prix',
        addPricingProfile: 'Ajouter le profil de prix',
        addProcedure: '',
        addSocialwork: '',
        addVisit: 'Ajouter une visite',
        addVitals: 'Ajouter les signes vitaux',
        adjustInventoryLocation: "Ajuster la localisation de l'inventaire",
        admin: 'Administration',
        admitPatient: 'Admettre un patient',
        appointments: 'Rendez-vous',
        billing: 'Facturation',
        completeImaging: 'Completer une imagerie',
        completeLab: 'Completer un test labo',
        defineUserRoles: "Rôles d'utilisateur",
        deleteAppointment: 'Supprimer un rendez-vous',
        deleteDiagnosis: 'Supprimer un diagnostic',
        deleteImaging: 'Supprimer une Imagerie',
        deleteIncident: '',
        deleteIncidentCategory: '',
        deleteInventoryItem: "Supprimer un article d'inventaire",
        deleteInvoice: 'Supprimer une facture',
        deleteLab: 'Supprimer un test labo',
        deleteMedication: 'Supprimer un médicament',
        deleteNote: '',
        deletePatient: 'Supprimer un patient',
        deletePhoto: 'Supprimer une photo',
        deletePricing: 'Supprimer un Prix',
        deletePricingProfile: 'Supprimer le profil de prix',
        deleteProcedure: 'Supprimer une procédure',
        deleteSocialwork: 'Supprimer un travail social',
        deleteVisit: 'Supprimer une Visite',
        deleteVitals: 'Supprimer des signes vitaux',
        dischargePatient: 'Liberer un patient',
        editInvoice: 'Modifier la facture',
        fulfillInventory: "Traiter l'inventaire",
        fulfillMedication: 'Traiter une demande de médicaments',
        generateIncidentReport: '',
        imaging: 'Imagerie',
        incident: '',
        inventory: 'Inventaire',
        invoices: 'Factures',
        labs: 'Test Labo',
        loadDb: 'Charger la Base de données',
        manageIncidents: '',
        medication: 'Médicament',
        overrideInvoice: 'Remplacer la facture',
        patientReports: 'Rapports des patients',
        patients: 'Patients',
        pricing: 'Tarification',
        updateConfig: 'Mettre à jour les Configurations',
        visits: 'Visites'
      },
      messages: { roleSaved: 'Le rôle {{roleName}}  a été enregistré.' },
      titles: { roleSaved: 'Rôle enregistré' }
    },
    userRoles: '',
    users: 'Utilisateurs',
    visitForms: {
      labels: {
        followup: '',
        form: '',
        initial: '',
        visitType: ''
      },
      titles: { visitForms: '' }
    },
    workflow: {
      admissionDepositLabel: '',
      clinicPrepaymentLabel: '',
      editTitle: '',
      followupPrepaymentLabel: '',
      messages: { optionsSaved: '' },
      newTitle: '',
      outpatientImagingLabel: '',
      outpatientLabLabel: '',
      outpatientMedicationLabel: '',
      titles: { optionsSaved: '' },
      workflowLabel: ''
    }
  },
  alerts: {
    errorExclamation: '',
    pleaseWait: 'Veuillez attendre',
    reportError: '',
    warningExclamation: ''
  },
  allergies: {
    buttons: { addAllergy: '' },
    labels: {
      allergyName: '',
      patientAllergy: ''
    },
    titles: {
      addAllergy: '',
      editAllergy: ''
    }
  },
  application: {
    messages: { sessionExpired: '' },
    titles: { sessionExpired: '' }
  },
  appointments: {
    buttons: {
      newButton: '+ nouveau rendez-vous',
      scheduleSurgery: ''
    },
    calendarTitle: '',
    currentScreenTitle: 'Liste des rendez-vous',
    editTitle: 'Modifier le rendez-vous',
    labels: {
      noLocation: '',
      selectedStartingDate: ''
    },
    messages: {
      appointmentSaved: '',
      endTimeLaterThanStart: "Veuillez sélectionnez une heure de fin plus tard que l'heure de début."
    },
    missed: 'Rendez-vous manqués',
    newTitle: 'Nouveau rendez-vous',
    searchTitle: 'Rechercher les rendez-vous',
    sectionTitle: 'Rendez-vous',
    thisWeek: 'Rendez-vous de la semaine',
    titles: {
      appointmentSaved: '',
      editSurgicalAppointment: '',
      newSurgicalAppointment: '',
      theaterSchedule: ''
    },
    todayTitle: "Rendez-vous d'aujourd'hui"
  },
  billing: {
    alerts: {
      noInvoiceFound: '',
      noPricingItems: '',
      noPricingProfiles: ''
    },
    buttons: {
      addOverride: '',
      createInvoice: ''
    },
    labels: {
      actualCharges: '',
      discountAmount: '',
      discountPercentage: '',
      externalInvoiceNumber: '',
      hmoCom: '',
      insurance: '',
      paymentProfile: '',
      paymentsDeposits: '',
      pricingPanelOverrides: '',
      pricingProfile: ''
    }
  },
  buttons: {
    add: 'Ajouter',
    addItem: '',
    addLineItem: '',
    addValue: 'Ajouter une valeur',
    addVisit: 'Ajouter une visite',
    allRequests: 'Toutes les demandes',
    barcode: 'Code barre',
    cancel: 'Annuler',
    clear: '',
    close: 'Fermer',
    complete: 'Traiter',
    'delete': 'Supprimer',
    dispense: 'Dispenser',
    edit: '',
    filter: '',
    fulfill: 'Traiter',
    'import': 'Importer',
    loadFile: 'Télécharger le fichier',
    newItem: '+ nouvel article',
    newNote: 'Nouvelle note',
    newRequest: 'Nouvelle demande',
    newRequestPlus: '+ nouvelle demande',
    newUser: 'Nouvel utilisateur',
    ok: 'Ok',
    remove: 'Retirer',
    returnButton: 'Retourner',
    search: 'Rechercher',
    showAll: '',
    showFewer: '',
    update: 'Mettre à jour'
  },
  components: {
    chargesByTypeTab: { charges: '' },
    customFormManager: { buttons: { addForm: '' } },
    dateTimePicker: {
      amHour: '',
      midnight: '',
      noon: '',
      pmHour: ''
    },
    imageUpload: { messages: { selectValidImageFile: '' } },
    operativeProcedures: {
      buttons: { addProcedure: '' },
      labels: { procedure: '' },
      titles: { procedures: '' }
    },
    patientOrders: {
      buttons: {
        newImaging: '',
        newLab: '',
        newMedication: ''
      },
      labels: {
        imagingOrderType: '',
        labOrderType: '',
        medicationOrderType: '',
        orderType: ''
      }
    },
    priceList: { charges: '' },
    quantityCalc: { result: '' },
    quantityConv: {
      conversion: '',
      unit: ''
    },
    sortableColumn: { labels: { selectAll: '' } },
    takePhoto: {
      camera: '',
      how: '',
      labels: {
        takeAPicture: '',
        uploadAFile: ''
      },
      photo: '',
      preview: '',
      takePhoto: '',
      uploadFile: ''
    },
    upcomingAppointments: {
      labels: {
        date: '',
        location: '',
        type: '',
        'with': ''
      },
      titles: { upcomingAppointments: '' }
    }
  },
  customForms: {
    buttons: { addForm: '' },
    labels: { formToAdd: '' },
    titles: { addCustomForm: '' }
  },
  dashboard: {
    setup: '',
    title: 'Que voulez-vous faire?'
  },
  dates: {
    'long': '',
    longOmitDays: '',
    longOmitDaysPlural: '',
    longOmitDaysYears: '',
    longOmitYears: '',
    longPlural: '',
    'short': '',
    shortOmitYears: ''
  },
  diagnosis: {
    labels: {
      activeDiagnosis: '',
      date: '',
      diagnosis: '',
      secondaryDiagnosis: ''
    },
    titles: {
      addDiagnosis: '',
      editDiagnosis: ''
    }
  },
  errors: {
    accepted: '',
    blank: '',
    confirmation: '',
    empty: '',
    equalTo: '',
    even: '',
    exclusion: '',
    greaterThan: '',
    greaterThanOrEqualTo: '',
    inclusion: '',
    invalid: '',
    invalidNumber: '',
    lessThan: '',
    lessThanOrEqualTo: '',
    notANumber: '',
    notAnInteger: '',
    odd: '',
    otherThan: '',
    present: '',
    result: '',
    tooLong: '',
    tooShort: '',
    wrongLength: ''
  },
  headings: { chargedItems: '' },
  imaging: {
    alerts: {
      completedMessage: "La demande d'imagerie a été traitée.",
      completedTitle: "Demande d'imagerie traitée",
      savedMessage: "La demande d'imagerie a été enregistrée.",
      savedTitle: "Demande d'imagerie enregistrée"
    },
    buttons: { newButton: '+ nouvelle imagerie' },
    labels: {
      addNewVisit: '--Ajouter une nouvelle visite--',
      radiologist: 'Radiologiste'
    },
    messages: { noCompleted: 'Aucun article traité retrouvé.' },
    pageTitle: "Demandes d'imagerie",
    sectionTitle: 'Imagerie',
    titles: {
      completedImaging: 'Imagerie traitée',
      editTitle: "Modifier la demande d'imagerie",
      newTitle: "Nouvelle demande d'imagerie"
    }
  },
  incident: {
    buttons: {
      add: '',
      addForm: '',
      addItem: '',
      cancel: '',
      'delete': '',
      download: '',
      edit: '',
      'export': '',
      generateRep: '',
      newAttachment: '',
      newCategory: '',
      newIncident: '',
      newNote: ''
    },
    labels: {
      actions: '',
      addedBy: '',
      category: '',
      categoryItem: '',
      date: '',
      dateRecorded: '',
      department: '',
      description: '',
      endDate: '',
      givenBy: '',
      howToAddAttachment: '',
      incidentDate: '',
      incidentId: '',
      item: '',
      lastUpdated: '',
      note: '',
      patientId: '',
      patientImpacted: '',
      reportType: '',
      reportedBy: '',
      reportedDate: '',
      reportedTo: '',
      sentinelEvent: '',
      startDate: '',
      status: '',
      statusActive: '',
      statusClosed: '',
      statusFollowup: '',
      statusReported: '',
      title: '',
      total: '',
      updatedBy: ''
    },
    messages: {
      attachmentFileRequired: '',
      createNew: '',
      createNewIncidentCategory: '',
      fillIn: '',
      incidentCategorySaved: '',
      noClosedIncidents: '',
      noIncidentCategoriesFound: '',
      noIncidents: '',
      saved: '',
      selectExistingPatient: ''
    },
    titles: {
      addAttachment: '',
      addCategoryItem: '',
      addNote: '',
      attachments: '',
      closed: '',
      current: '',
      deleteAttachment: '',
      deleteIncident: '',
      deleteIncidentCategory: '',
      deleteItem: '',
      deleteNote: '',
      editAttachment: '',
      editIncident: '',
      editIncidentCategory: '',
      editNote: '',
      general: '',
      history: '',
      incidentCategories: '',
      incidentCategoryItem: '',
      incidentCategoryName: '',
      incidentCategorySaved: '',
      incidentSaved: '',
      incidents: '',
      incidentsByCategory: '',
      incidentsByDepartment: '',
      newIncident: '',
      newIncidentCategory: '',
      notes: '',
      reports: ''
    }
  },
  inventory: {
    edit: {
      cost: 'Coût par unité:',
      delivered: 'Livré à:',
      location: 'Emplacement ajusté:',
      prescription: 'Ordonnance pour:',
      pulled: 'Tiré de:',
      quantity: 'Quantité après traitement:',
      reason: 'Motif:',
      returned: 'Retourné par le patient:',
      transferredFrom: 'Transféré de:',
      transferredTo: 'Transféré à:'
    },
    labels: {
      action: 'Action',
      add: 'Ajouter',
      addAdjustmentType: '',
      adjust: 'Ajuster',
      adjustmentDate: "Date d'ajustement",
      adjustmentFor: 'Ajustement pour',
      adjustmentType: "Type d'ajustement",
      aisle: 'Rayon',
      aisleLocation: 'Emplacement du rayon',
      allInventory: "Toute l'inventaire",
      allItems: '',
      availableQuantity: '',
      billTo: 'Facturer à',
      consumePurchases: 'Utiliser les achats',
      consumptionRate: "Taux d'utilisation",
      cost: 'Coût',
      costPerUnit: 'Coût par unité',
      crossReference: 'Reference',
      currentQuantity: 'Quantité actuelle',
      dateCompleted: 'Date de traitement',
      dateEffective: "Date d'effet",
      dateEnd: 'Date de fin',
      dateReceived: 'Date de réception',
      dateStart: 'Date de debut',
      dateTransferred: 'Date  de transfert',
      daysLeft: 'Nombre de jours restant',
      deleteItem: "Supprimer l'article",
      deliveryAisle: 'Rayon de livraison',
      deliveryLocation: 'Emplacement de livraison',
      details: 'Détails',
      distributionUnit: 'Unité de distribution',
      editItem: "Modifier l'article",
      expense: 'Dépenses pour',
      expirationDate: "Date d'expiration",
      fulfillRequest: 'Traiter la demande',
      fulfillRequestNow: 'Traiter la demande maintenant',
      gift: 'Don en nature',
      giftInKindNo: 'N',
      giftInKindYes: 'O',
      giftUsage: 'Utilisation de don en nature',
      inventoryConsumed: 'Inventaire utilisé',
      inventoryItem: 'Article à inventorier',
      inventoryObsolence: 'Inventory Obsolence',
      invoiceItems: 'Articles de facture',
      invoiceLineItem: 'Article de facture',
      invoiceNumber: 'Numero de facture',
      item: 'Article',
      itemNumber: "Numero d'article",
      items: 'Articles',
      location: 'Emplacement',
      locations: 'Emplacements',
      markAsConsumed: 'Marqué comme utilisé',
      name: 'Nom',
      newItem: 'Nouvel article',
      originalQuantity: 'Quantité originale',
      print: 'Imprimer',
      printBarcode: 'Imprimer le code barre',
      printer: 'Imprimante',
      pullFrom: 'Tirer de',
      purchaseCost: "Coût d'achat",
      purchaseInfo: "Détails de l'achat",
      purchases: 'Achats',
      quantity: 'Quantité ({{unit}})',
      quantityAvailable: 'Quantité disponible',
      quantityOnHand: 'Quantité en main',
      quantityRequested: 'Quantité demandée',
      rank: 'Rang',
      reason: 'Motif',
      remove: 'Retirer',
      removeAdjustmentType: '',
      reorderPoint: 'Point de commande',
      requestedItems: 'Articles demandés',
      returnAdjustmentType: '',
      returnToVendorAdjustmentType: '',
      salePricePerUnit: 'Prix de vente unitaire',
      save: 'Enregistrer',
      serialNumber: 'Numéro de série / lot',
      total: 'Total',
      totalCost: 'Coût total',
      totalReceived: 'Total reçu: {{total}}',
      transaction: 'Transaction',
      transactions: 'Transactions',
      transfer: 'Transférer',
      transferFrom: 'Transféré de',
      transferTo: "Transférer à l'emplacement",
      transferToAisle: "Transférer à l'emplacement du rayon",
      unit: 'Unité',
      unitCost: 'Coût unitaire',
      vendor: 'Fournisseur',
      vendorItemNumber: "Numéro d'article fournisseur",
      writeOffAdjustmentType: '',
      xref: 'XRef'
    },
    messages: {
      adjust: 'Veuillez ajuster les quantités sur le ou les emplacement(s) appropriée(s) pour tenir compte de la différence de {{difference}}.',
      createRequest: 'Créer une nouvelle demande?',
      itemNotFound: "L'article d'inventaire <strong>{{item}}</strong> ne pouvait pas être retrouvé.<br>Si vous voulez créer un nouvel article d'inventaire, veuillez saisir les informations ci-dessous. <br>Sinon, appuyez sur le bouton Annuler pour retourner.",
      loading: 'Chargement des transactions en cours…',
      noItems: 'Aucun article retrouvé.',
      noRequests: 'Aucune demande retrouvée.',
      purchaseSaved: "Les achats d'inventaire ont été enregistrés avec succès.",
      quantity: 'La quantité totale de <strong>({{quantity}})</strong> ne correspond pas à la quantité totale dans les emplacements <strong>({{locationQuantity}})</strong>.',
      removeItem: 'Etes-vous sûr de vouloir retirer cet article de cette facture?',
      removeItemRequest: 'Etes-vous sûr de vouloir supprimer cet article de cette demande?',
      requestFulfilled: "La demande d'inventaire a été traitée.",
      requestUpdated: "La demande d'inventaire a été mis à jour.",
      warning: "Veuillez remplir les champs obligatoires (marqués d'un *) et corriger les erreurs avant d'ajouter."
    },
    reports: {
      adjustment: 'Ajustement détaillée',
      daysSupply: 'Stock restant (en nombre de jours)',
      expenseDetail: 'Détails des dépenses',
      expenseSum: 'Résumé des dépenses',
      expiration: "Date d'expiration",
      'export': 'Exporter un rapport',
      fields: 'Champs à inclure',
      finance: 'Résumé des finances',
      generate: 'Créer un rapport',
      invLocation: 'Inventaire par emplacement',
      invValuation: "Valorisation de l'inventaire",
      purchaseDetail: "Détails de l'achat",
      purchaseSum: "Résumé de l'achat",
      reportType: 'Type de rapport',
      rows: {
        adjustments: 'Ajustements',
        adjustmentsTotal: 'Ajustements totaux',
        balanceBegin: "Solde d'ouverture",
        balanceEnd: 'Solde de clôture',
        category: 'Catégorie',
        consumed: 'Utilisé',
        consumedGik: 'GiK utilisé',
        consumedGikTotal: 'GiK total utilisé',
        consumedPuchases: 'Achats utilisés',
        consumedPurchasesTotal: 'Achats totaux utilisés',
        consumedTotal: 'Total utilisé',
        errInFinSum: 'Erreur dans _generateFinancialSummaryReport: ',
        errInFindPur: 'Erreur dans _findInventoryItemsByPurchase: ',
        errInFindReq: 'Erreur dans _findInventoryItemsByRequest: ',
        expensesFor: 'Dépenses pour: ',
        noAccount: '(Pas de compte)',
        subtotal: 'Sous-total: ',
        subtotalFor: 'Sous-total pour {{category}} - {{account}}: ',
        total: 'Total: ',
        totalFor: 'Total pour {{var}}: ',
        totalPurchases: 'Achats totaux',
        transfer1: '{{quantity}} de {{location}}',
        trasnfer2: 'De: {{source}} A: {{target}}'
      },
      stockTransferDetail: 'Transfert détaillé du stock',
      stockTransferSum: 'Résumé du transfert du stock',
      stockUsageDetail: 'Utilisation détaillée du stock',
      stockUsageSum: "Résumé de l'utilisation du stock",
      titleDateRange: '',
      titleSingleDate: ''
    },
    titles: {
      addPurchase: 'Ajouter un achat',
      addRequest: 'Nouvelle demande',
      adjustment: 'Ajustement',
      editPurchase: "Modifier l'achat",
      editRequest: 'Modifier la demande',
      inventoryItem: "Nouvel article d'inventaire",
      inventoryReport: "Rapport d'inventaire",
      purchaseSaved: "Achats d'inventaire enregistrés",
      quickAddTitle: "Nouvel article d'inventaire",
      removeItem: "Retirer l'article",
      requestFulfilled: 'Demande traitée',
      requestUpdated: 'Demande mis à jour',
      transfer: 'Transférer les articles',
      warning: 'Attention!!!!!'
    }
  },
  labels: {
    action: 'Action',
    actions: 'Actions',
    addNewOutpatientVisit: '--Ajouter une nouvelle consultation externe--',
    address: '',
    age: 'Age',
    allDay: 'Toute la journée',
    amount: '',
    anesthesia: 'Anesthésie',
    assisting: 'Assistant',
    balanceDue: '',
    billDate: '',
    billTo: 'Facturer à',
    category: '',
    completed: 'Traité',
    country: '',
    cptcode: 'Code CPT',
    creditTo: '',
    date: 'Date',
    dateCompleted: 'Date de traitement',
    dateOfBirth: 'Date de naissance',
    dateOfBirthShort: 'DdN',
    datePaid: '',
    dateRequested: 'Date de demande',
    'delete': 'Supprimer',
    deleteRequest: 'Supprimer la demande',
    deleteUser: 'Supprimer un utilisateur',
    department: '',
    description: 'Description',
    discount: '',
    displayName: 'Nom à afficher',
    docRead: 'Documents lus',
    docWritten: 'Documents écrits',
    edit: 'Modifier',
    editUser: 'Modifier un utilisateur',
    email: 'Email',
    endDate: 'Date de fin',
    endTime: 'Heure de fin',
    excess: '',
    expenseTo: '',
    fileLoadSuccessful: 'Téléchargement reussi',
    fileName: '',
    fileToLoad: 'Téléchargement de fichier',
    fulfill: 'Traiter',
    fulfillRequest: 'Traiter la demande',
    fulfillRequestNow: 'Traiter la demande maintenant',
    fulfilled: 'Traité',
    grandTotal: '',
    id: 'Id',
    imageOrders: "Demandes d'imagerie",
    imagingType: "Type d'imagerie",
    importFile: 'Importer un fichier',
    invoiceId: '',
    labOrders: 'Demandes de labo',
    lineItems: '',
    loading: 'Chargement',
    location: 'Emplacement',
    lookupType: 'Type de référence',
    medication: 'Médicament',
    name: 'Nom',
    newUser: 'Nouvel utilisateur',
    note: '',
    notes: 'Notes',
    number: '',
    on: 'sur',
    password: 'Mot de passe',
    patient: 'Patient',
    payments: '',
    physician: 'Médecin',
    prescriber: 'prescripteur',
    prescription: 'Ordonnance',
    prescriptionDate: 'Date de prescription',
    price: '',
    print: '',
    procedures: 'Procédures',
    provider: 'Fournisseur',
    pullFrom: 'Tirer de',
    quantity: 'Quantité',
    remarks: '',
    requestedBy: 'Demandé par',
    requestedOn: 'Demandé le',
    requests: 'Demandes',
    result: 'Resultat',
    results: 'Resultats',
    role: 'Rôle',
    search: '',
    sex: 'Sexe',
    startDate: 'Date de debut',
    startTime: 'Heure de debut',
    status: 'Statut',
    takenBy: '',
    total: '',
    type: 'Type',
    userCanAddNewValue: 'Utilisateur peut ajouter de nouvelles valeurs',
    username: "Nom d'utilisateur",
    value: 'Valeur',
    view: '',
    visit: 'Visite',
    'with': 'Avec'
  },
  labs: {
    alerts: {
      requestCompletedMessage: 'La demande de labo a été traitée.',
      requestCompletedTitle: 'Demande de labo traitée',
      requestSavedMessage: 'La demande de labo a été enregistrée.',
      requestSavedTitle: 'Demande de labo enregistrée'
    },
    buttons: { newButton: '+ nouveau labo' },
    completedTitle: 'Labos traités',
    deleteTitle: 'Supprimer la demande',
    editTitle: 'Modifier la demande de labo',
    labels: {
      addNewVisit: '--Ajouter une nouvelle visite--',
      labType: 'Type de labo'
    },
    messages: {
      createNewRecord: 'Créer un nouveau dossier?',
      noCompleted: 'Aucun article traité retrouvé.',
      noItemsFound: 'Aucun labo retrouvé.'
    },
    newTitle: 'Nouvelle demande de labo',
    requestsTitle: 'Demandes de labo',
    sectionTitle: 'Labos'
  },
  loading: {
    messages: {
      '0': '',
      '1': '',
      '2': '',
      '3': '',
      '4': '',
      '5': '',
      '6': '',
      '7': '',
      '8': '',
      '9': '',
      '10': '',
      '11': ''
    },
    progressBar: { progress: '' }
  },
  login: {
    labels: {
      password: 'Mot de passe',
      signIn: 'Connexion',
      username: "Nom d'utilisateur"
    },
    messages: {
      error: "Nom d'utilisateur ou mot de passe est incorrect.",
      signIn: 'veuillez-vous connecter'
    }
  },
  medication: {
    alerts: {
      fulfilledTitle: 'Demande de médicament traitée',
      returnedMessage: 'Le médicament a été marqué comme retourné.',
      returnedTitle: 'Médicament retourné',
      savedMessage: 'Le dossier de médicament a été enregistré.',
      savedTitle: 'Demande de médicament enregistrée'
    },
    buttons: {
      dispenseMedication: 'dispenser un médicament',
      newButton: '+ nouvelle demande',
      returnMedication: 'retourner un médicament'
    },
    labels: {
      adjustmentDate: "Date d'ajustement",
      creditToAccount: 'Créditer le compte',
      quantityDispensed: 'Quantité dispensé',
      quantityDistributed: 'Quantité distribué',
      quantityRequested: 'Quantité demandé',
      quantityToReturn: 'Quantité à retourner',
      refills: 'Renouvellements',
      returnAisle: 'Rayon de retour',
      returnLocation: 'Emplacement de retour',
      returnReason: 'Motif/notes du retour'
    },
    messages: { createNew: 'Créer une nouvelle demande de médicament?' },
    pageTitle: 'Demandes de médicament',
    returnMedication: 'Retourner un médicament',
    sectionTitle: 'Médicament',
    titles: {
      completedMedication: 'Médicament traitée',
      editMedicationRequest: 'Modifier une demande de médicament',
      newMedicationRequest: 'Nouvelle demande de médicament'
    }
  },
  messages: {
    createNewRecord: 'Créer un nouveau dossier?',
    createNewUser: 'Créer un nouvel utilisateur?',
    'delete': '',
    delete_plural: '',
    delete_singular: '',
    forAuthorizedPersons: 'Ce rapport est destiné uniquement aux personnes autorisées.',
    newPatientHasToBeCreated: 'Un nouveau patient doit être crée...Veuillez attendre...',
    noHistoryAvailable: 'Aucune historique disponible.',
    noItemsFound: 'Aucun article retrouvé.',
    noNotesAvailable: 'Aucune note clinique supplémentaire disponible pour cette visite.',
    noUsersFound: 'Aucun utilisateur retrouvé.',
    onBehalfOf: 'de la part de',
    reportError: '',
    requiredFieldsCorrectErrors: '',
    saveActionException: '',
    sorry: 'Désolé, quelque chose a mal tourné ...',
    userHasBeenSaved: "L'utilisateur a été enregistré.",
    userSaved: 'Utilisateur enregistré'
  },
  models: {
    appointment: {
      labels: {
        allDay: '',
        appointmentDate: '',
        appointmentType: '',
        endDate: '',
        location: '',
        notes: '',
        patient: '',
        provider: '',
        startDate: '',
        status: '',
        type: ''
      },
      names: {
        plural: '',
        singular: ''
      }
    },
    attachment: { names: {
      plural: '',
      singular: ''
    } },
    form: { names: {
      plural: '',
      singular: ''
    } },
    imaging: {
      names: '',
      request: {
        plural: '',
        singular: ''
      }
    },
    incident: { names: {
      plural: '',
      singular: ''
    } },
    item: { names: {
      plural: '',
      singular: ''
    } },
    lab: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    medication: {
      names: {
        plural: '',
        singular: ''
      },
      request: {
        plural: '',
        singular: ''
      }
    },
    note: { names: {
      plural: '',
      singular: ''
    } },
    patient: {
      labels: { name: '' },
      names: { singular: '' }
    },
    procedure: { names: {
      plural: '',
      singular: ''
    } },
    user: { names: {
      plural: '',
      singular: ''
    } },
    visit: { names: {
      plural: '',
      singular: ''
    } },
    vital: { names: {
      plural: '',
      singular: ''
    } }
  },
  navigation: {
    about: 'À propos de HospitalRun',
    actions: {
      login: 'Connexion',
      logout: 'Deconnexion'
    },
    administration: 'Administration',
    billing: 'Facturation',
    imaging: 'Imagerie',
    incident: '',
    inventory: 'Inventaire',
    labs: 'Labos',
    medication: 'Médicament',
    patients: 'Patients',
    scheduling: '',
    subnav: {
      actions: '',
      addAppointment: 'Ajouter un rendez-vous',
      addressFields: "Champs d'adresse",
      admittedPatients: 'patients admis',
      appointmentSearch: '',
      appointmentsCalendar: '',
      appointmentsThisWeek: '',
      completed: 'Traité',
      currentIncidents: '',
      customForms: '',
      dispense: 'Dispenser',
      history: '',
      incidentCategories: '',
      inventoryReceived: 'Inventaire reçu',
      invoices: 'Factures',
      items: 'Articles',
      loadDB: '',
      lookupLists: 'Listes de référence',
      missedAppointments: '',
      newIncident: '',
      newInvoice: 'Nouvelle facture',
      newPatient: 'Nouveau patient',
      newRequest: 'Nouvelle demande',
      newUser: 'Nouvel utilisateur',
      outpatient: '',
      patientListing: 'Liste des patients',
      priceProfiles: 'Profils de prix',
      prices: 'Prix',
      printHeader: '',
      reports: 'Rapports',
      requests: 'Demandes',
      returnMedication: 'Retourner un Médicament',
      scheduleSurgery: '',
      theaterSchedule: '',
      "today'sAppointments": '',
      userRoles: "Rôles de l'utilisateur",
      users: 'Utilisateurs',
      workflow: ''
    }
  },
  operationReport: {
    labels: {
      additionalNotes: '',
      assistant: '',
      caseComplexity: '',
      operationDescription: '',
      preOpPrimaryDiagnosis: '',
      preOpSecondaryDiagnosis: '',
      surgeon: '',
      surgeryDate: ''
    },
    messages: { reportSaved: '' },
    titles: {
      editTitle: '',
      newTitle: '',
      reportSaved: ''
    }
  },
  operativePlan: {
    buttons: { completePlan: '' },
    labels: {
      additionalNotes: '',
      admissionInstructions: '',
      caseComplexity: '',
      completedStatus: '',
      droppedStatus: '',
      operationDescription: '',
      plannedStatus: '',
      status: '',
      surgeon: ''
    },
    messages: {
      planCompleted: '',
      planSaved: ''
    },
    titles: {
      editTitle: '',
      newTitle: '',
      planCompleted: '',
      planSaved: ''
    }
  },
  patients: {
    buttons: {
      addContact: '',
      addExpense: '',
      addFamilyMember: '',
      addOperativePlan: '',
      backToPatients: '',
      download: '',
      editOperativePlan: '',
      newAppointment: '',
      newImaging: '',
      newLab: '',
      newMedication: '',
      newPatient: '',
      newPhoto: '',
      newVisit: '',
      patientCheckIn: '',
      scheduleSurgery: ''
    },
    labels: {
      admissionDate: '',
      admit: '',
      bloodType: '',
      caption: '',
      civilStatus: '',
      clinic: '',
      contacts: '',
      cost: '',
      dateOfBirth: '',
      dateProcessed: '',
      dischargeDate: '',
      dob: '',
      education: '',
      email: '',
      externalPatientId: '',
      firstName: '',
      income: '',
      insurance: '',
      lastName: '',
      middleName: '',
      monthlyCost: '',
      occupation: '',
      operativePlan: '',
      parent: '',
      patientDays: '',
      patientType: '',
      patientTypeCharity: '',
      patientTypePrivate: '',
      phone: '',
      placeOfBirth: '',
      primaryDiagnosis: '',
      referredBy: '',
      referredDate: '',
      relationship: '',
      relationships: '',
      religion: '',
      secondaryDiagnosis: '',
      sex: '',
      sexNotEntered: '',
      sources: '',
      status: '',
      totalMontlyExpense: ''
    },
    messages: {
      areYouSureDelete: '',
      createNewPatient: '',
      deletingPatient: '',
      noPatientsFound: '',
      notFoundQuickAdd: '',
      photoFileRequired: '',
      savedPatient: ''
    },
    navigation: {
      appointments: '',
      general: '',
      history: '',
      imaging: '',
      labs: '',
      medication: '',
      photos: '',
      socialWork: '',
      visits: ''
    },
    notes: {
      newNote: '',
      onBehalfOfCopy: 'de la part de',
      onBehalfOfLabel: 'De la part de',
      pleaseSelectAVisit: 'Veuillez sélectionner une visite',
      updateNote: ''
    },
    titles: {
      addContact: '',
      addPhoto: '',
      additionalContacts: '',
      admissionsDetail: '',
      admissionsSummary: '',
      admittedPatients: '',
      'delete': '',
      deleteContact: '',
      deleteExpense: '',
      deleteFamilyMember: '',
      deletePatientRecord: '',
      deletePhoto: '',
      diagnosticTesting: '',
      dischargesDetail: '',
      dischargesSummary: '',
      edit: '',
      editPhoto: '',
      expenses: '',
      familyInfo: '',
      familyInformation: '',
      'new': '',
      outpatientsForDate: '',
      patient: '',
      patientListing: '',
      patientReport: '',
      patientStatus: '',
      proceduresDetail: '',
      proceduresSummary: '',
      savedPatient: '',
      socialWork: '',
      todaysOutpatients: '',
      totalPatientDays: '',
      totalPatientDaysDetailed: '',
      visit: ''
    }
  },
  print: { invoice: {
    labels: {
      billedBy: '',
      billedDate: '',
      dateAdmitted: '',
      dateDischarged: '',
      dischargeNotes: '',
      patientAddress: '',
      patientAge: '',
      patientId: '',
      patientName: '',
      remarks: '',
      spacer: ''
    },
    messages: { whereConducted: '' },
    titles: {
      billingStatement: '',
      patientMember: '',
      patients: '',
      relContact: ''
    }
  } },
  procedures: {
    buttons: { addMedication: '' },
    labels: { medicationUsed: '' },
    messages: { saved: '' },
    titles: {
      addChargeItem: '',
      addMedicationUsed: '',
      deleteChargeItem: '',
      deleteMedicationUsed: '',
      edit: '',
      editChargeItem: '',
      editMedicationUsed: '',
      medicationUsed: '',
      'new': '',
      saved: ''
    }
  },
  reports: {
    labels: {
      admissionDate: '',
      allProcedures: '',
      completedBy: '',
      dischargeDate: '',
      examiner: '',
      images: '',
      labs: '',
      location: '',
      medications: '',
      nextAppointment: '',
      nextAppointments: '',
      notes: {
        author: '',
        date: '',
        title: ''
      },
      operativePlan: {
        description: '',
        instructions: '',
        procedures: '',
        title: ''
      },
      primaryDiagnosis: '',
      procedures: '',
      secondaryDiagnosis: '',
      visitDate: '',
      visitType: ''
    },
    messages: {
      'delete': '',
      saved: ''
    },
    titles: {
      dischargeReport: '',
      newDischargeReport: '',
      newOPDReport: '',
      opdReport: '',
      saved: ''
    }
  },
  user: {
    plusNewUser: '+ nouvel utilisateur',
    usersPageTile: 'Liste des Utilisateurs'
  },
  visits: {
    buttons: {
      addDiagnosis: '',
      checkIn: '',
      checkOut: '',
      discharge: '',
      newAppointment: '',
      newDischargeReport: '',
      newOPDReport: '',
      newProcedure: '',
      newVitals: ''
    },
    labels: {
      appointment: '',
      authoredBy: '',
      checkInTime: '',
      checkOutTime: '',
      createNewPatient: '',
      diagnosis: '',
      examiner: '',
      finalDiagnosis: '',
      haveAppointment: '',
      haveDoneOrders: '',
      noAppointment: '',
      ordersDone: '',
      ordersNotDone: '',
      patientToCheckIn: '',
      procedure: '',
      procedureDate: '',
      reasonForVisit: '',
      reportType: '',
      status: '',
      statusAdmitted: '',
      statusCheckedIn: '',
      statusCheckedOut: '',
      statusDischarged: '',
      visitDate: '',
      visitInformation: '',
      visitType: ''
    },
    messages: {
      checkOut: '',
      checkedOut: '',
      discharged: '',
      patientCheckedIn: '',
      patientCreatedAndCheckedIn: '',
      visitAndPatientSaved: '',
      visitSaved: ''
    },
    navigation: {
      charges: '',
      notes: '',
      orders: '',
      procedures: '',
      reports: '',
      vitals: ''
    },
    titles: {
      additionalDiagnoses: '',
      checkOut: '',
      checkedIn: '',
      checkedOut: '',
      discharged: '',
      editVisit: '',
      newVisit: '',
      patientCheckIn: '',
      visitSaved: ''
    }
  },
  vitals: { labels: {
    dateRecorded: '',
    dbp: '',
    heartRate: '',
    height: '',
    respiratoryRate: '',
    sbp: '',
    temperature: '',
    weight: ''
  } }
};