export default {
  patient: {
    code: 'Código',
    firstName: 'Primer Nombre',
    lastName: 'Segundo Nombre',
    suffix: 'Sufijo',
    prefix: 'Título',
    givenName: 'Primer Apellido',
    familyName: 'Segundo Apellido',
    dateOfBirth: 'Fecha de Nacimiento',
    approximateDateOfBirth: 'Fecha aproximada de nacimiento',
    age: 'Edad',
    approximateAge: 'Edad Aproximada',
    placeOfBirth: 'Lugar de Nacimietno',
    sex: 'Sexo',
    bloodType: 'Tipo de Sangre',
    contactInfoType: {
      label: 'Tipo',
      options: {
        home: 'Casa',
        mobile: 'Celular',
        work: 'Trabajo',
        temporary: 'Temporal',
        old: 'Obsoleto',
      },
    },
    phoneNumber: 'Número telefónico',
    email: 'Correo electrónico',
    address: 'Dirección',
    occupation: 'Profesión u Oficio',
    type: 'Tipo de Atención',
    preferredLanguage: 'Idioma Primario',
    basicInformation: 'Información Básica',
    generalInformation: 'Información General',
    contactInformation: 'Información de Contacto',
    unknownDateOfBirth: 'Desconocido',
    relatedPerson: 'Parentesco',
    relatedPersons: {
      error: {
        unableToAddRelatedPerson: 'Imposible añadir nuevo pariente.',
        relatedPersonRequired: 'Parentezco requerido.',
        relationshipTypeRequired: 'Typo de parentezco requerido.',
      },
      label: 'Parientes',
      new: 'Nuevo Pariente',
      add: 'Añadir Pariente',
      relationshipType: 'Tipo de Parentesco',
      warning: {
        noRelatedPersons: 'Sin Parientes',
      },
      addRelatedPersonAbove: 'Añadir pariente usando el botón de arriba.',
    },
    appointments: {
      new: 'Añadir Cita',
    },
    allergies: {
      label: 'Alergias',
      allergyName: 'Nombre de la Alergia',
      new: 'Añadir Alergia',
      error: {
        nameRequired: 'Nombre requerido.',
        unableToAdd: 'Imposible añadir Alergia.',
      },
      warning: {
        noAllergies: 'Sin Alergias',
      },
      addAllergyAbove: 'Añadir alergia usando el botón de arriba.',
      successfullyAdded: 'Se ha añadido una nueva Alergia!',
    },
    diagnoses: {
      label: 'Diagnósticos',
      new: 'Añadir Diagnóstico',
      diagnosisName: 'Nombre del Diagnósitco',
      diagnosisDate: 'Fecha del Diagnóstico',
      warning: {
        noDiagnoses: 'Sin Diagnóstico',
      },
      error: {
        nameRequired: 'Nombre de Diagnóstico Requerido.',
        dateRequired: 'Fecha de Diagnóstico Requerido.',
        unableToAdd: 'Imposible añadir Nuevo Diagnóstico',
      },
      addDiagnosisAbove: 'Añadir Diagnóstico usando el Botón de Arriba.',
      successfullyAdded: 'Se ha añadido nuevo Diagnóstico!',
    },
    note: 'Notas',
    notes: {
      label: 'Notas',
      new: 'Añadir Nueva Nota',
      warning: {
        noNotes: 'Sin Notas',
      },
      error: {
        noteRequired: 'Nota Requerida.',
        unableToAdd: 'Imposible añadir Nueva Nota.',
      },
      addNoteAbove: 'Añadir Nueva Nota usando el Botón de Arriba.',
    },
    labs: {
      label: 'Exámenes',
      new: 'Añadir Nuevo Examen',
      warning: {
        noLabs: 'Sin Exámenes',
      },
      noLabsMessage: 'Sin Requerimiento de Exámenes para este paciente.',
    },
    carePlan: {
      new: 'Añadir Tratamiento',
      label: 'Tratamientos',
      title: 'Título',
      description: 'Descripción',
      status: 'Estado',
      condition: 'Condición',
      intent: 'Intención',
      startDate: 'Fecha de Inicio',
      endDate: 'Fecha de Término',
      note: 'Notas',
      error: {
        unableToAdd: 'Imposible añadir nuevo Tratamiento.',
        titleRequired: 'Título Requerido.',
        descriptionRequired: 'Descripción Requerida.',
        conditionRequired: 'Condición Requerida.',
        statusRequired: 'Estado Requerido.',
        intentRequired: 'Intención Requerida.',
        startDate: 'Fecha de Inicio Requerida.',
        endDate: 'Fecha de Término Requerida',
      },
    },
    types: {
      charity: 'Caridad',
      private: 'Privado',
    },
    errors: {
      createPatientError: 'Imposible crear nuevo Paciente.',
      updatePatientError: 'Imposible actualizar nuevo Paciente.',
      patientGivenNameFeedback: 'Primer Apellido Requerido.',
      patientDateOfBirthFeedback: 'Fecha de nacimiento debe ser pasada',
      patientNumInSuffixFeedback: 'No puede contener números.',
      patientNumInPrefixFeedback: 'No puede contener números.',
      patientNumInFamilyNameFeedback: 'No puede contener números.',
      patientNumInPreferredLanguageFeedback: 'No puede contener números.',
      invalidEmail: 'Debe ser un correo válido.',
      invalidPhoneNumber: 'Debe ser un teléfono válido.',
    },
  },
}
